<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Remix Automated Machine Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Remix Automated Machine Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RemixAutoML&rsquo; version 0.5.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="RemixAutoML-package.html">RemixAutoML-package</a></td>
<td>Automated Machine Learning Remixed</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AutoArfima.html">AutoArfima</a></td>
<td>AutoArfima</td></tr>
<tr><td style="width: 25%;"><a href="AutoBanditNNet.html">AutoBanditNNet</a></td>
<td>AutoBanditNNet</td></tr>
<tr><td style="width: 25%;"><a href="AutoBanditSarima.html">AutoBanditSarima</a></td>
<td>AutoBanditSarima</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostCARMA.html">AutoCatBoostCARMA</a></td>
<td>AutoCatBoostCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostClassifier.html">AutoCatBoostClassifier</a></td>
<td>AutoCatBoostClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostFunnelCARMA.html">AutoCatBoostFunnelCARMA</a></td>
<td>AutoCatBoostFunnelCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostFunnelCARMAScoring.html">AutoCatBoostFunnelCARMAScoring</a></td>
<td>AutoCatBoostFunnelCARMAScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostHurdleCARMA.html">AutoCatBoostHurdleCARMA</a></td>
<td>AutoCatBoostHurdleCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostHurdleModel.html">AutoCatBoostHurdleModel</a></td>
<td>AutoCatBoostHurdleModel</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostHurdleModelScoring.html">AutoCatBoostHurdleModelScoring</a></td>
<td>AutoCatBoostHurdleModelScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostMultiClass.html">AutoCatBoostMultiClass</a></td>
<td>AutoCatBoostMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostRegression.html">AutoCatBoostRegression</a></td>
<td>AutoCatBoostRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostScoring.html">AutoCatBoostScoring</a></td>
<td>AutoCatBoostScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoCatBoostVectorCARMA.html">AutoCatBoostVectorCARMA</a></td>
<td>AutoCatBoostVectorCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoClustering.html">AutoClustering</a></td>
<td>AutoClustering</td></tr>
<tr><td style="width: 25%;"><a href="AutoClusteringScoring.html">AutoClusteringScoring</a></td>
<td>AutoClusteringScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoDataDictionaries.html">AutoDataDictionaries</a></td>
<td>AutoDataDictionaries</td></tr>
<tr><td style="width: 25%;"><a href="AutoDataPartition.html">AutoDataPartition</a></td>
<td>AutoDataPartition</td></tr>
<tr><td style="width: 25%;"><a href="AutoDiffLagN.html">AutoDiffLagN</a></td>
<td>AutoDiffLagN</td></tr>
<tr><td style="width: 25%;"><a href="AutoETS.html">AutoETS</a></td>
<td>AutoETS</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2OCARMA.html">AutoH2OCARMA</a></td>
<td>AutoH2OCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oDRFClassifier.html">AutoH2oDRFClassifier</a></td>
<td>AutoH2oDRFClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oDRFHurdleModel.html">AutoH2oDRFHurdleModel</a></td>
<td>AutoH2oDRFHurdleModel</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oDRFMultiClass.html">AutoH2oDRFMultiClass</a></td>
<td>AutoH2oDRFMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oDRFRegression.html">AutoH2oDRFRegression</a></td>
<td>AutoH2oDRFRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGAMClassifier.html">AutoH2oGAMClassifier</a></td>
<td>AutoH2oGAMClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGAMMultiClass.html">AutoH2oGAMMultiClass</a></td>
<td>AutoH2oGAMMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGAMRegression.html">AutoH2oGAMRegression</a></td>
<td>AutoH2oGAMRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGBMClassifier.html">AutoH2oGBMClassifier</a></td>
<td>AutoH2oGBMClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGBMHurdleModel.html">AutoH2oGBMHurdleModel</a></td>
<td>AutoH2oGBMHurdleModel</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGBMMultiClass.html">AutoH2oGBMMultiClass</a></td>
<td>AutoH2oGBMMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGBMRegression.html">AutoH2oGBMRegression</a></td>
<td>AutoH2oGBMRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGLMClassifier.html">AutoH2oGLMClassifier</a></td>
<td>AutoH2oGLMClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGLMMultiClass.html">AutoH2oGLMMultiClass</a></td>
<td>AutoH2oGLMMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oGLMRegression.html">AutoH2oGLMRegression</a></td>
<td>AutoH2oGLMRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oMLClassifier.html">AutoH2oMLClassifier</a></td>
<td>AutoH2oMLClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oMLMultiClass.html">AutoH2oMLMultiClass</a></td>
<td>AutoH2oMLMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2oMLRegression.html">AutoH2oMLRegression</a></td>
<td>AutoH2oMLRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoH2OMLScoring.html">AutoH2OMLScoring</a></td>
<td>AutoH2OMLScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoHierarchicalFourier.html">AutoHierarchicalFourier</a></td>
<td>AutoHierarchicalFourier</td></tr>
<tr><td style="width: 25%;"><a href="AutoInteraction.html">AutoInteraction</a></td>
<td>AutoInteraction</td></tr>
<tr><td style="width: 25%;"><a href="AutoLagRollMode.html">AutoLagRollMode</a></td>
<td>AutoLagRollMode</td></tr>
<tr><td style="width: 25%;"><a href="AutoLagRollStats.html">AutoLagRollStats</a></td>
<td>AutoLagRollStats</td></tr>
<tr><td style="width: 25%;"><a href="AutoLagRollStatsScoring.html">AutoLagRollStatsScoring</a></td>
<td>AutoLagRollStatsScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMCARMA.html">AutoLightGBMCARMA</a></td>
<td>AutoLightGBMCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMClassifier.html">AutoLightGBMClassifier</a></td>
<td>AutoLightGBMClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMFunnelCARMA.html">AutoLightGBMFunnelCARMA</a></td>
<td>AutoLightGBMFunnelCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMFunnelCARMAScoring.html">AutoLightGBMFunnelCARMAScoring</a></td>
<td>AutoLightGBMFunnelCARMAScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMHurdleCARMA.html">AutoLightGBMHurdleCARMA</a></td>
<td>AutoLightGBMHurdleCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMHurdleModel.html">AutoLightGBMHurdleModel</a></td>
<td>AutoLightGBMHurdleModel</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMHurdleModelScoring.html">AutoLightGBMHurdleModelScoring</a></td>
<td>AutoLightGBMHurdleModelScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMMultiClass.html">AutoLightGBMMultiClass</a></td>
<td>AutoLightGBMMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMRegression.html">AutoLightGBMRegression</a></td>
<td>AutoLightGBMRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoLightGBMScoring.html">AutoLightGBMScoring</a></td>
<td>AutoLightGBMScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoMarketBasketModel.html">AutoMarketBasketModel</a></td>
<td>AutoMarketBasketModel</td></tr>
<tr><td style="width: 25%;"><a href="AutoNLS.html">AutoNLS</a></td>
<td>AutoNLS</td></tr>
<tr><td style="width: 25%;"><a href="AutoRecommenderDataCreate.html">AutoRecommenderDataCreate</a></td>
<td>AutoRecommenderDataCreate</td></tr>
<tr><td style="width: 25%;"><a href="AutoRecommenderScore.html">AutoRecommenderScore</a></td>
<td>AutoRecommenderScore</td></tr>
<tr><td style="width: 25%;"><a href="AutoRecommenderTrain.html">AutoRecommenderTrain</a></td>
<td>AutoRecommenderTrain</td></tr>
<tr><td style="width: 25%;"><a href="AutoShapeShap.html">AutoShapeShap</a></td>
<td>AutoShapeShap</td></tr>
<tr><td style="width: 25%;"><a href="AutoTBATS.html">AutoTBATS</a></td>
<td>AutoTBATS</td></tr>
<tr><td style="width: 25%;"><a href="AutoTransformationCreate.html">AutoTransformationCreate</a></td>
<td>AutoTransformationCreate</td></tr>
<tr><td style="width: 25%;"><a href="AutoTransformationScore.html">AutoTransformationScore</a></td>
<td>AutoTransformationScore() is a the complimentary function to AutoTransformationCreate()</td></tr>
<tr><td style="width: 25%;"><a href="AutoTS.html">AutoTS</a></td>
<td>AutoTS</td></tr>
<tr><td style="width: 25%;"><a href="AutoWord2VecModeler.html">AutoWord2VecModeler</a></td>
<td>AutoWord2VecModeler</td></tr>
<tr><td style="width: 25%;"><a href="AutoWord2VecScoring.html">AutoWord2VecScoring</a></td>
<td>AutoWord2VecScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoWordFreq.html">AutoWordFreq</a></td>
<td>Automated Word Frequency and Word Cloud Creation</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostCARMA.html">AutoXGBoostCARMA</a></td>
<td>AutoXGBoostCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostClassifier.html">AutoXGBoostClassifier</a></td>
<td>AutoXGBoostClassifier</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostFunnelCARMA.html">AutoXGBoostFunnelCARMA</a></td>
<td>AutoXGBoostFunnelCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostFunnelCARMAScoring.html">AutoXGBoostFunnelCARMAScoring</a></td>
<td>AutoLightGBMFunnelCARMAScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostHurdleCARMA.html">AutoXGBoostHurdleCARMA</a></td>
<td>AutoXGBoostHurdleCARMA</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostHurdleModel.html">AutoXGBoostHurdleModel</a></td>
<td>AutoXGBoostHurdleModel</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostHurdleModelScoring.html">AutoXGBoostHurdleModelScoring</a></td>
<td>AutoXGBoostHurdleModelScoring</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostMultiClass.html">AutoXGBoostMultiClass</a></td>
<td>AutoXGBoostMultiClass</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostRegression.html">AutoXGBoostRegression</a></td>
<td>AutoXGBoostRegression</td></tr>
<tr><td style="width: 25%;"><a href="AutoXGBoostScoring.html">AutoXGBoostScoring</a></td>
<td>AutoXGBoostScoring</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Bisection.html">Bisection</a></td>
<td>Bisection</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CategoricalEncoding.html">CategoricalEncoding</a></td>
<td>CategoricalEncoding</td></tr>
<tr><td style="width: 25%;"><a href="ChartTheme.html">ChartTheme</a></td>
<td>ChartTheme</td></tr>
<tr><td style="width: 25%;"><a href="CreateCalendarVariables.html">CreateCalendarVariables</a></td>
<td>CreateCalendarVariables</td></tr>
<tr><td style="width: 25%;"><a href="CreateHolidayVariables.html">CreateHolidayVariables</a></td>
<td>CreateHolidayVariables</td></tr>
<tr><td style="width: 25%;"><a href="CumGainsChart.html">CumGainsChart</a></td>
<td>CumGainsChart</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DummifyDT.html">DummifyDT</a></td>
<td>DummifyDT</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EDA_Histograms.html">EDA_Histograms</a></td>
<td>EDA_Histograms</td></tr>
<tr><td style="width: 25%;"><a href="EvalPlot.html">EvalPlot</a></td>
<td>EvalPlot</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FakeDataGenerator.html">FakeDataGenerator</a></td>
<td>FakeDataGenerator</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GenTSAnomVars.html">GenTSAnomVars</a></td>
<td>GenTSAnomVars</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H2OAutoencoder.html">H2OAutoencoder</a></td>
<td>H2OAutoencoder</td></tr>
<tr><td style="width: 25%;"><a href="H2OAutoencoderScoring.html">H2OAutoencoderScoring</a></td>
<td>H2OAutoencoderScoring</td></tr>
<tr><td style="width: 25%;"><a href="H2OIsolationForest.html">H2OIsolationForest</a></td>
<td>H2OIsolationForest</td></tr>
<tr><td style="width: 25%;"><a href="H2OIsolationForestScoring.html">H2OIsolationForestScoring</a></td>
<td>H2OIsolationForestScoring</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="InsertSortedValue.html">InsertSortedValue</a></td>
<td>InsertSortedValue</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Mode.html">Mode</a></td>
<td>Mode</td></tr>
<tr><td style="width: 25%;"><a href="ModelDataPrep.html">ModelDataPrep</a></td>
<td>ModelDataPrep</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>multiplot</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ParDepCalPlots.html">ParDepCalPlots</a></td>
<td>ParDepCalPlots</td></tr>
<tr><td style="width: 25%;"><a href="PlotGUI.html">PlotGUI</a></td>
<td>PlotGUI</td></tr>
<tr><td style="width: 25%;"><a href="PrintToPDF.html">PrintToPDF</a></td>
<td>PrintToPDF</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RedYellowGreen.html">RedYellowGreen</a></td>
<td>RedYellowGreen</td></tr>
<tr><td style="width: 25%;"><a href="RemixAutoML-package.html">RemixAutoML</a></td>
<td>Automated Machine Learning Remixed</td></tr>
<tr><td style="width: 25%;"><a href="ResidualOutliers.html">ResidualOutliers</a></td>
<td>ResidualOutliers</td></tr>
<tr><td style="width: 25%;"><a href="ResidualPlots.html">ResidualPlots</a></td>
<td>ResidualPlots</td></tr>
<tr><td style="width: 25%;"><a href="ROCPlot.html">ROCPlot</a></td>
<td>ROCPlot</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ScatterCopula.html">ScatterCopula</a></td>
<td>ScatterCopula</td></tr>
<tr><td style="width: 25%;"><a href="SingleRowShapeShap.html">SingleRowShapeShap</a></td>
<td>SingleRowShapeShap</td></tr>
<tr><td style="width: 25%;"><a href="SQL_ClearTable.html">SQL_ClearTable</a></td>
<td>SQL_ClearTable</td></tr>
<tr><td style="width: 25%;"><a href="SQL_DropTable.html">SQL_DropTable</a></td>
<td>SQL_DropTable</td></tr>
<tr><td style="width: 25%;"><a href="SQL_Query.html">SQL_Query</a></td>
<td>SQL_Query</td></tr>
<tr><td style="width: 25%;"><a href="SQL_Query_Push.html">SQL_Query_Push</a></td>
<td>SQL_Query_Push</td></tr>
<tr><td style="width: 25%;"><a href="SQL_SaveTable.html">SQL_SaveTable</a></td>
<td>SQL_SaveTable</td></tr>
<tr><td style="width: 25%;"><a href="SQL_Server_DBConnection.html">SQL_Server_DBConnection</a></td>
<td>SQL_Server_DBConnection</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="threshOptim.html">threshOptim</a></td>
<td>threshOptim</td></tr>
<tr><td style="width: 25%;"><a href="TimeSeriesDataPrepare.html">TimeSeriesDataPrepare</a></td>
<td>TimeSeriesDataPrepare</td></tr>
<tr><td style="width: 25%;"><a href="TimeSeriesFill.html">TimeSeriesFill</a></td>
<td>TimeSeriesFill</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UserBaseEvolution.html">UserBaseEvolution</a></td>
<td>UserBaseEvolution</td></tr>
</table>
</body></html>
