<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoCatBoostClassifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoCatBoostClassifier {RemixAutoML}"><tr><td>AutoCatBoostClassifier {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoCatBoostClassifier</h2>

<h3>Description</h3>

<p>AutoCatBoostClassifier is an automated modeling function that runs a variety of steps. First, a stratified sampling (by the target variable) is done to create train, validation, and test sets (if not supplied). Then, the function will run a random grid tune over N number of models and find which model is the best (a default model is always included in that set). Once the model is identified and built, several other outputs are generated: validation data with predictions (on test data), an ROC plot, evaluation plot, evaluation metrics, variable importance, partial dependence calibration plots, partial dependence calibration box plots, and column names used in model fitting. You can download the catboost package using devtools, via: devtools::install_github('catboost/catboost', subdir = 'catboost/R-package')
</p>


<h3>Usage</h3>

<pre>
AutoCatBoostClassifier(
  OutputSelection = c("Importances", "EvalPlots", "EvalMetrics", "PDFs",
    "Score_TrainData"),
  data = NULL,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  PrimaryDateColumn = NULL,
  WeightsColumnName = NULL,
  IDcols = NULL,
  TrainOnFull = FALSE,
  task_type = "GPU",
  NumGPUs = 1,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  SaveInfoToPDF = FALSE,
  ModelID = "FirstModel",
  model_path = NULL,
  metadata_path = NULL,
  EvalMetric = "MCC",
  LossFunction = NULL,
  grid_eval_metric = "MCC",
  ClassWeights = c(1, 1),
  CostMatrixWeights = c(1, 0, 0, 1),
  NumOfParDepPlots = 0L,
  PassInGrid = NULL,
  GridTune = FALSE,
  MaxModelsInGrid = 30L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L * 60L,
  BaselineComparison = "default",
  MetricPeriods = 10L,
  Trees = 50L,
  Depth = 6,
  LearningRate = NULL,
  L2_Leaf_Reg = 3,
  RandomStrength = 1,
  BorderCount = 128,
  RSM = NULL,
  BootStrapType = NULL,
  GrowPolicy = "SymmetricTree",
  langevin = FALSE,
  diffusion_temperature = 10000,
  model_size_reg = 0.5,
  feature_border_type = "GreedyLogSum",
  sampling_unit = "Object",
  subsample = NULL,
  score_function = "Cosine",
  min_data_in_leaf = 1,
  DebugMode = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OutputSelection</code></td>
<td>
<p>You can select what type of output you want returned. Choose from c('Importances', 'EvalPlots', 'EvalMetrics', 'PDFs', 'Score_TrainData')</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your data set for training and testing your model</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>This is your holdout data set used in modeling either refine your hyperparameters. Catboost using both training and validation data in the training process so you should evaluate out of sample performance with this data set.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>This is your holdout data set. Catboost using both training and validation data in the training process so you should evaluate out of sample performance with this data set.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Either supply the target column name OR the column number where the target is located, but not mixed types. Note that the target column needs to be a 0 | 1 numeric variable.</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Either supply the feature column names OR the column number where the target is located, but not mixed types. Also, not zero-indexed.</p>
</td></tr>
<tr valign="top"><td><code>PrimaryDateColumn</code></td>
<td>
<p>Supply a date or datetime column for catboost to utilize time as its basis for handling categorical features, instead of random shuffling</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumnName</code></td>
<td>
<p>Supply a column name for your weights column. Leave NULL otherwise</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>A vector of column names or column numbers to keep in your data but not include in the modeling.</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data and skip over evaluation steps</p>
</td></tr>
<tr valign="top"><td><code>task_type</code></td>
<td>
<p>Set to 'GPU' to utilize your GPU for training. Default is 'CPU'.</p>
</td></tr>
<tr valign="top"><td><code>NumGPUs</code></td>
<td>
<p>Numeric. If you have 4 GPUs supply 4 as a value.</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to output all modeling objects. E.g. plots and evaluation metrics</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>SaveInfoToPDF</code></td>
<td>
<p>Set to TRUE to save modeling information to PDF. If model_path or metadata_path aren't defined then output will be saved to the working directory</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>A character string of your path file to where you want your output saved</p>
</td></tr>
<tr valign="top"><td><code>metadata_path</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to model_path.</p>
</td></tr>
<tr valign="top"><td><code>EvalMetric</code></td>
<td>
<p>This is the metric used inside catboost to measure performance on validation data during a grid-tune. 'AUC' is the default. 'Logloss', 'CrossEntropy', 'Precision', 'Recall', 'F1', 'BalancedAccuracy', 'BalancedErrorRate', 'MCC', 'Accuracy', 'CtrFactor', 'AUC', 'BrierScore', 'HingeLoss', 'HammingLoss', 'ZeroOneLoss', 'Kappa', 'WKappa', 'LogLikelihoodOfPrediction', 'TotalF1', 'PairLogit', 'PairLogitPairwise', 'PairAccuracy', 'QueryCrossEntropy', 'QuerySoftMax', 'PFound', 'NDCG', 'AverageGain', 'PrecisionAt', 'RecallAt', 'MAP'</p>
</td></tr>
<tr valign="top"><td><code>LossFunction</code></td>
<td>
<p>Default is NULL. Select the loss function of choice. c('Logloss','CrossEntropy','Lq','PairLogit','PairLogitPairwise','YetiRank','YetiRankPairwise','QueryCrossEntropy','QuerySoftMax')</p>
</td></tr>
<tr valign="top"><td><code>grid_eval_metric</code></td>
<td>
<p>Case sensitive. I typically choose 'Utility' or 'MCC'. Choose from 'Utility', 'MCC', 'Acc', 'F1_Score', 'F2_Score', 'F0.5_Score', 'TPR', 'TNR', 'FNR', 'FPR', 'FDR', 'FOR', 'NPV', 'PPV', 'ThreatScore'</p>
</td></tr>
<tr valign="top"><td><code>ClassWeights</code></td>
<td>
<p>Supply a vector of weights for your target classes. E.g. c(0.25, 1) to weight your 0 class by 0.25 and your 1 class by 1.</p>
</td></tr>
<tr valign="top"><td><code>CostMatrixWeights</code></td>
<td>
<p>A vector with 4 elements c(True Positive Cost, False Negative Cost, False Positive Cost, True Negative Cost). Default c(1,0,0,1)</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Tell the function the number of partial dependence calibration plots you want to create. Calibration boxplots will only be created for numerical features (not dummy variables)</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Defaults to NULL. Pass in a single row of grid from a previous output as a data.table (they are collected as data.tables)</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tuning procedure. Set a number in MaxModelsInGrid to tell the procedure how many models you want to test.</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options.</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>A number</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>In minutes</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>Set to either 'default' or 'best'. Default is to compare each successive model build to the baseline model using max trees (from function args). Best makes the comparison to the current best model.</p>
</td></tr>
<tr valign="top"><td><code>MetricPeriods</code></td>
<td>
<p>Number of trees to build before evaluating intermediate metrics. Default is 10L</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>Bandit grid partitioned. Supply a single value for non-grid tuning cases. Otherwise, supply a vector for the trees numbers you want to test. For running grid tuning, a NULL value supplied will mean these values are tested seq(1000L, 10000L, 1000L)</p>
</td></tr>
<tr valign="top"><td><code>Depth</code></td>
<td>
<p>Bandit grid partitioned Number, or vector for depth to test.  For running grid tuning, a NULL value supplied will mean these values are tested seq(4L, 16L, 2L)</p>
</td></tr>
<tr valign="top"><td><code>LearningRate</code></td>
<td>
<p>Bandit grid partitioned. Supply a single value for non-grid tuning cases. Otherwise, supply a vector for the LearningRate values to test. For running grid tuning, a NULL value supplied will mean these values are tested c(0.01,0.02,0.03,0.04)</p>
</td></tr>
<tr valign="top"><td><code>L2_Leaf_Reg</code></td>
<td>
<p>Random testing. Supply a single value for non-grid tuning cases. Otherwise, supply a vector for the L2_Leaf_Reg values to test. For running grid tuning, a NULL value supplied will mean these values are tested seq(1.0, 10.0, 1.0)</p>
</td></tr>
<tr valign="top"><td><code>RandomStrength</code></td>
<td>
<p>A multiplier of randomness added to split evaluations. Default value is 1 which adds no randomness.</p>
</td></tr>
<tr valign="top"><td><code>BorderCount</code></td>
<td>
<p>Number of splits for numerical features. Catboost defaults to 254 for CPU and 128 for GPU</p>
</td></tr>
<tr valign="top"><td><code>RSM</code></td>
<td>
<p>CPU only. Random testing. Supply a single value for non-grid tuning cases. Otherwise, supply a vector for the RSM values to test. For running grid tuning, a NULL value supplied will mean these values are tested c(0.80, 0.85, 0.90, 0.95, 1.0)</p>
</td></tr>
<tr valign="top"><td><code>BootStrapType</code></td>
<td>
<p>Random testing. Supply a single value for non-grid tuning cases. Otherwise, supply a vector for the BootStrapType values to test. For running grid tuning, a NULL value supplied will mean these values are tested c('Bayesian', 'Bernoulli', 'Poisson', 'MVS', 'No')</p>
</td></tr>
<tr valign="top"><td><code>GrowPolicy</code></td>
<td>
<p>Random testing. NULL, character, or vector for GrowPolicy to test. For grid tuning, supply a vector of values. For running grid tuning, a NULL value supplied will mean these values are tested c('SymmetricTree', 'Depthwise', 'Lossguide')</p>
</td></tr>
<tr valign="top"><td><code>langevin</code></td>
<td>
<p>TRUE or FALSE. TRUE enables</p>
</td></tr>
<tr valign="top"><td><code>diffusion_temperature</code></td>
<td>
<p>Default value is 10000</p>
</td></tr>
<tr valign="top"><td><code>model_size_reg</code></td>
<td>
<p>Defaults to 0.5. Set to 0 to allow for bigger models. This is for models with high cardinality categorical features. Valuues greater than 0 will shrink the model and quality will decline but models won't be huge.</p>
</td></tr>
<tr valign="top"><td><code>feature_border_type</code></td>
<td>
<p>Defaults to 'GreedyLogSum'. Other options include: Median, Uniform, UniformAndQuantiles, MaxLogSum, MinEntropy</p>
</td></tr>
<tr valign="top"><td><code>sampling_unit</code></td>
<td>
<p>Default is Group. Other option is Object. if GPU is selected, this will be turned off unless the LossFunction is YetiRankPairWise</p>
</td></tr>
<tr valign="top"><td><code>subsample</code></td>
<td>
<p>Default is NULL. Catboost will turn this into 0.66 for BootStrapTypes Poisson and Bernoulli. 0.80 for MVS. Doesn't apply to others.</p>
</td></tr>
<tr valign="top"><td><code>score_function</code></td>
<td>
<p>Default is Cosine. CPU options are Cosine and L2. GPU options are Cosine, L2, NewtonL2, and NewtomCosine (not available for Lossguide)</p>
</td></tr>
<tr valign="top"><td><code>min_data_in_leaf</code></td>
<td>
<p>Default is 1. Cannot be used with SymmetricTree is GrowPolicy</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Set to TRUE to get a printout of which step the function is on. FALSE, otherwise</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Saves to file and returned in list: VariableImportance.csv, Model (the model), ValidationData.csv, ROC_Plot.png, EvalutionPlot.png, EvaluationMetrics.csv, ParDepPlots.R a named list of features with partial dependence calibration plots, GridCollect, and GridList
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Supervised Learning - Binary Classification: 
<code><a href="../../RemixAutoML/help/AutoH2oDRFClassifier.html">AutoH2oDRFClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGAMClassifier.html">AutoH2oGAMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMClassifier.html">AutoH2oGBMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGLMClassifier.html">AutoH2oGLMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oMLClassifier.html">AutoH2oMLClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMClassifier.html">AutoLightGBMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostClassifier.html">AutoXGBoostClassifier</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create some dummy correlated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 10000,
  ID = 2,
  ZIP = 0,
  AddDate = FALSE,
  Classification = TRUE,
  MultiClass = FALSE)

# Run function
TestModel &lt;- RemixAutoML::AutoCatBoostClassifier(

  # GPU or CPU and the number of available GPUs
  task_type = 'GPU',
  NumGPUs = 1,
  TrainOnFull = FALSE,
  DebugMode = FALSE,

  # Metadata args
  OutputSelection = c('Score_TrainData', 'Importances', 'EvalPlots', 'Metrics', 'PDF'),
  ModelID = 'Test_Model_1',
  model_path = normalizePath('./'),
  metadata_path = normalizePath('./'),
  SaveModelObjects = FALSE,
  ReturnModelObjects = TRUE,
  SaveInfoToPDF = FALSE,

  # Data args
  data = data,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = 'Adrian',
  FeatureColNames = names(data)[!names(data) %in%
     c('IDcol_1','IDcol_2','Adrian')],
  PrimaryDateColumn = NULL,
  WeightsColumnName = NULL,
  IDcols = c('IDcol_1','IDcol_2'),

  # Evaluation args
  ClassWeights = c(1L,1L),
  CostMatrixWeights = c(1,0,0,1),
  EvalMetric = 'AUC',
  grid_eval_metric = 'MCC',
  LossFunction = 'Logloss',
  MetricPeriods = 10L,
  NumOfParDepPlots = ncol(data)-1L-2L,

  # Grid tuning args
  PassInGrid = NULL,
  GridTune = FALSE,
  MaxModelsInGrid = 30L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L*60L,
  BaselineComparison = 'default',

  # ML args
  Trees = 1000,
  Depth = 9,
  LearningRate = NULL,
  L2_Leaf_Reg = NULL,
  model_size_reg = 0.5,
  langevin = FALSE,
  diffusion_temperature = 10000,
  RandomStrength = 1,
  BorderCount = 128,
  RSM = 1,
  BootStrapType = 'Bayesian',
  GrowPolicy = 'SymmetricTree',
  feature_border_type = 'GreedyLogSum',
  sampling_unit = 'Object',
  subsample = NULL,
  score_function = 'Cosine',
  min_data_in_leaf = 1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
