<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoXGBoostMultiClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoXGBoostMultiClass {RemixAutoML}"><tr><td>AutoXGBoostMultiClass {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoXGBoostMultiClass</h2>

<h3>Description</h3>

<p>AutoXGBoostMultiClass is an automated XGBoost modeling framework with grid-tuning and model evaluation that runs a variety of steps. First, a stratified sampling (by the target variable) is done to create train and validation sets. Then, the function will run a random grid tune over N number of models and find which model is the best (a default model is always included in that set). Once the model is identified and built, several other outputs are generated: validation data with predictions, evaluation metrics, variable importance, and column names used in model fitting.
</p>


<h3>Usage</h3>

<pre>
AutoXGBoostMultiClass(
  OutputSelection = c("Importances", "EvalPlots", "EvalMetrics", "Score_TrainData"),
  data = NULL,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  WeightsColumnName = NULL,
  IDcols = NULL,
  model_path = NULL,
  metadata_path = NULL,
  ModelID = "FirstModel",
  LossFunction = "multi:softprob",
  EncodingMethod = "credibility",
  ReturnFactorLevels = TRUE,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  Verbose = 0L,
  DebugMode = FALSE,
  NumOfParDepPlots = 3L,
  NThreads = parallel::detectCores(),
  eval_metric = "merror",
  grid_eval_metric = "accuracy",
  TreeMethod = "hist",
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 10L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L * 60L,
  PassInGrid = NULL,
  Trees = 50L,
  eta = NULL,
  max_depth = NULL,
  min_child_weight = NULL,
  subsample = NULL,
  colsample_bytree = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OutputSelection</code></td>
<td>
<p>You can select what type of output you want returned. Choose from c(&quot;Importances&quot;, &quot;EvalPlots&quot;, &quot;EvalMetrics&quot;, &quot;PDFs&quot;, &quot;Score_TrainData&quot;)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your data set for training and testing your model</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>This is your holdout data set used in modeling either refine your hyperparameters.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>This is your holdout data set. Catboost using both training and validation data in the training process so you should evaluate out of sample performance with this data set.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Either supply the target column name OR the column number where the target is located (but not mixed types). Note that the target column needs to be a 0 | 1 numeric variable.</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Either supply the feature column names OR the column number where the target is located (but not mixed types)</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumnName</code></td>
<td>
<p>Supply a column name for your weights column. Leave NULL otherwise</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>A vector of column names or column numbers to keep in your data but not include in the modeling.</p>
</td></tr>
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>A character string of your path file to where you want your output saved</p>
</td></tr>
<tr valign="top"><td><code>metadata_path</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to model_path.</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>LossFunction</code></td>
<td>
<p>Use 'multi:sofprob', I set it up to return the class label and the individual probabilities, just like catboost. Doesn't come like that off the shelf</p>
</td></tr>
<tr valign="top"><td><code>EncodingMethod</code></td>
<td>
<p>Choose from 'binary', 'm_estimator', 'credibility', 'woe', 'target_encoding', 'poly_encode', 'backward_difference', 'helmert'</p>
</td></tr>
<tr valign="top"><td><code>ReturnFactorLevels</code></td>
<td>
<p>TRUE or FALSE. Set to FALSE to not return factor levels.</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to output all modeling objects (E.g. plots and evaluation metrics)</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>Verbose</code></td>
<td>
<p>Set to 0 if you want to suppress model evaluation updates in training</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Set to TRUE to get a print out of the steps taken internally</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Tell the function the number of partial dependence calibration plots you want to create.</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set the maximum number of threads you'd like to dedicate to the model run. E.g. 8</p>
</td></tr>
<tr valign="top"><td><code>eval_metric</code></td>
<td>
<p>This is the metric used to identify best grid tuned model. Choose from &quot;logloss&quot;,&quot;error&quot;,&quot;aucpr&quot;,&quot;auc&quot;</p>
</td></tr>
<tr valign="top"><td><code>grid_eval_metric</code></td>
<td>
<p>&quot;accuracy&quot;, &quot;logloss&quot;, &quot;microauc&quot;</p>
</td></tr>
<tr valign="top"><td><code>TreeMethod</code></td>
<td>
<p>Choose from &quot;hist&quot;, &quot;gpu_hist&quot;</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tuning procedure</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>Set to either &quot;default&quot; or &quot;best&quot;. Default is to compare each successive model build to the baseline model using max trees (from function args). Best makes the comparison to the current best model.</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options.</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>A number</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>In minutes</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Default is NULL. Provide a data.table of grid options from a previous run.</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>Bandit grid partitioned. Supply a single value for non-grid tuning cases. Otherwise, supply a vector for the trees numbers you want to test. For running grid tuning, a NULL value supplied will mean these values are tested seq(1000L, 10000L, 1000L)</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>Bandit grid partitioned. Supply a single value for non-grid tuning cases. Otherwise, supply a vector for the LearningRate values to test. For running grid tuning, a NULL value supplied will mean these values are tested c(0.01,0.02,0.03,0.04)</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>Bandit grid partitioned. Number, or vector for depth to test.  For running grid tuning, a NULL value supplied will mean these values are tested seq(4L, 16L, 2L)</p>
</td></tr>
<tr valign="top"><td><code>min_child_weight</code></td>
<td>
<p>Number, or vector for min_child_weight to test.  For running grid tuning, a NULL value supplied will mean these values are tested seq(1.0, 10.0, 1.0)</p>
</td></tr>
<tr valign="top"><td><code>subsample</code></td>
<td>
<p>Number, or vector for subsample to test.  For running grid tuning, a NULL value supplied will mean these values are tested seq(0.55, 1.0, 0.05)</p>
</td></tr>
<tr valign="top"><td><code>colsample_bytree</code></td>
<td>
<p>Number, or vector for colsample_bytree to test.  For running grid tuning, a NULL value supplied will mean these values are tested seq(0.55, 1.0, 0.05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Saves to file and returned in list: VariableImportance.csv, Model, ValidationData.csv, EvaluationMetrics.csv, GridCollect, GridList, and TargetLevels
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Supervised Learning - Multiclass Classification: 
<code><a href="../../RemixAutoML/help/AutoCatBoostMultiClass.html">AutoCatBoostMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oDRFMultiClass.html">AutoH2oDRFMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGAMMultiClass.html">AutoH2oGAMMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMMultiClass.html">AutoH2oGBMMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGLMMultiClass.html">AutoH2oGLMMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oMLMultiClass.html">AutoH2oMLMultiClass</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000L,
  ID = 2L,
  ZIP = 0L,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = TRUE)

# Run function
TestModel &lt;- RemixAutoML::AutoXGBoostMultiClass(

  # GPU or CPU
  TreeMethod = "hist",
  NThreads = parallel::detectCores(),

  # Metadata args
  OutputSelection = c("Importances", "EvalPlots", "EvalMetrics", "PDFs", "Score_TrainData"),
  model_path = normalizePath("./"),
  metadata_path = normalizePath("./"),
  ModelID = "Test_Model_1",
  EncodingMethod = "binary",
  ReturnFactorLevels = TRUE,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,

  # Data args
  data = data,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = "Adrian",
  FeatureColNames = names(data)[!names(data) %in%
                                  c("IDcol_1", "IDcol_2","Adrian")],
  WeightsColumnName = NULL,
  IDcols = c("IDcol_1","IDcol_2"),

  # Model evaluation args
  eval_metric = "merror",
  LossFunction = 'multi:softprob',
  grid_eval_metric = "accuracy",
  NumOfParDepPlots = 3L,

  # Grid tuning args
  PassInGrid = NULL,
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 10L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L*60L,
  Verbose = 1L,
  DebugMode = FALSE,

  # ML args
  Trees = 50L,
  eta = 0.05,
  max_depth = 4L,
  min_child_weight = 1.0,
  subsample = 0.55,
  colsample_bytree = 0.55)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
