<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoNLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoNLS {RemixAutoML}"><tr><td>AutoNLS {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoNLS</h2>

<h3>Description</h3>

<p>This function will build models for 9 different nls models, along with a non-parametric monotonic regression and a polynomial regression. The models are evaluated, a winner is picked, and the predicted values are stored in your data table.
</p>


<h3>Usage</h3>

<pre>
AutoNLS(data, y, x, monotonic = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data is the data table you are building the modeling on</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Y is the target variable name in quotes</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>X is the independent variable name in quotes</p>
</td></tr>
<tr valign="top"><td><code>monotonic</code></td>
<td>
<p>This is a TRUE/FALSE indicator - choose TRUE if you want monotonic regression over polynomial regression</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing &quot;PredictionData&quot; which is a data table with your original column replaced by the nls model predictions; &quot;ModelName&quot; the model name; &quot;ModelObject&quot; The winning model to later use; &quot;EvaluationMetrics&quot; Model metrics for models with ability to build.
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Supervised Learning - Regression: 
<code><a href="../../RemixAutoML/help/AutoCatBoostRegression.html">AutoCatBoostRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oDRFRegression.html">AutoH2oDRFRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGAMRegression.html">AutoH2oGAMRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMRegression.html">AutoH2oGBMRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGLMRegression.html">AutoH2oGLMRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oMLRegression.html">AutoH2oMLRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMRegression.html">AutoLightGBMRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostRegression.html">AutoXGBoostRegression</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create Growth Data
data &lt;- data.table::data.table(Target = seq(1, 500, 1),
  Variable = rep(1, 500))
for (i in as.integer(1:500)) {
  if (i == 1) {
    var &lt;- data[i, "Target"][[1]]
    data.table::set(data, i = i, j = 2L,
      value = var * (1 + runif(1) / 100))
  } else {
    var &lt;- data[i - 1, "Variable"][[1]]
    data.table::set(data, i = i, j = 2L,
      value = var * (1 + runif(1) / 100))
  }
}

# Add jitter to Target
data[, Target := jitter(Target, factor = 0.25)]

# To keep original values
data1 &lt;- data.table::copy(data)

# Merge and Model data
data11 &lt;- AutoNLS(
  data = data,
  y = "Target",
  x = "Variable",
  monotonic = TRUE)

# Join predictions to source data
data2 &lt;- merge(
  data1,
  data11$PredictionData,
  by = "Variable",
  all = FALSE)

# Plot output
ggplot2::ggplot(data2, ggplot2::aes(x = Variable)) +
  ggplot2::geom_line(ggplot2::aes(y = data2[["Target.x"]],
                                  color = "Target")) +
  ggplot2::geom_line(ggplot2::aes(y = data2[["Target.y"]],
                                  color = "Predicted")) +
 RemixAutoML::ChartTheme(Size = 12) +
  ggplot2::ggtitle(paste0("Growth Models AutoNLS: ",
    data11$ModelName)) +
  ggplot2::ylab("Target Variable") +
  ggplot2::xlab("Independent Variable") +
  ggplot2::scale_colour_manual("Values",
    breaks = c("Target", "Predicted"),
    values = c("red", "blue"))

summary(data11$ModelObject)
data11$EvaluationMetrics

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
