<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoMarketBasketModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoMarketBasketModel {RemixAutoML}"><tr><td>AutoMarketBasketModel {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoMarketBasketModel</h2>

<h3>Description</h3>

<p>AutoMarketBasketModel function runs a market basket analysis automatically. It will convert your data, run the algorithm, and add on additional significance values not orginally contained within.
</p>


<h3>Usage</h3>

<pre>
AutoMarketBasketModel(
  data,
  OrderIDColumnName,
  ItemIDColumnName,
  LHS_Delimeter = ",",
  Support = 0.001,
  Confidence = 0.1,
  MaxLength = 2,
  MinLength = 2,
  MaxTime = 5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your transactions data set</p>
</td></tr>
<tr valign="top"><td><code>OrderIDColumnName</code></td>
<td>
<p>Supply your column name for the Order ID Values</p>
</td></tr>
<tr valign="top"><td><code>ItemIDColumnName</code></td>
<td>
<p>Supply your column name for the Item ID Values</p>
</td></tr>
<tr valign="top"><td><code>LHS_Delimeter</code></td>
<td>
<p>Default delimeter for separating multiple ItemID's is a comma.</p>
</td></tr>
<tr valign="top"><td><code>Support</code></td>
<td>
<p>Threshold for inclusion using support</p>
</td></tr>
<tr valign="top"><td><code>Confidence</code></td>
<td>
<p>Threshold for inclusion using confidence</p>
</td></tr>
<tr valign="top"><td><code>MaxLength</code></td>
<td>
<p>Maximum combinations of Item ID (number of items in basket to consider)</p>
</td></tr>
<tr valign="top"><td><code>MinLength</code></td>
<td>
<p>Minimum length of combinations of ItemID (number of items in basket to consider)</p>
</td></tr>
<tr valign="top"><td><code>MaxTime</code></td>
<td>
<p>Max run time per iteration (default is 5 seconds)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico and Douglas Pestana
</p>


<h3>See Also</h3>

<p>Chi-sq statistics and p-values based on this paper: http://www.cs.bc.edu/~alvarez/ChiSquare/chi2tr.pdf
</p>
<p>Other Recommenders: 
<code><a href="../../RemixAutoML/help/AutoRecommenderDataCreate.html">AutoRecommenderDataCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderScore.html">AutoRecommenderScore</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderTrain.html">AutoRecommenderTrain</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rules_data &lt;- AutoMarketBasketModel(
  data,
  OrderIDColumnName = "OrderNumber",
  ItemIDColumnName = "ItemNumber",
  LHS_Delimeter = ",",
  Support = 0.001,
  Confidence = 0.1,
  MaxLength = 2,
  MinLength = 2,
  MaxTime = 5)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
