<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoTransformationCreate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoTransformationCreate {RemixAutoML}"><tr><td>AutoTransformationCreate {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoTransformationCreate</h2>

<h3>Description</h3>

<p>AutoTransformationCreate is a function for automatically identifying the optimal transformations for numeric features and transforming them once identified. This function will loop through your selected transformation options (YeoJohnson, BoxCox, Asinh, Asin, and Logit) and find the one that produces data that is the closest to normally distributed data. It then makes the transformation and collects the metadata information for use in the AutoTransformationScore() function, either by returning the objects (always) or saving them to file (optional).
</p>


<h3>Usage</h3>

<pre>
AutoTransformationCreate(
  data,
  ColumnNames = NULL,
  Methods = c("BoxCox", "YeoJohnson", "Asinh", "Log", "LogPlus1", "Sqrt", "Asin",
    "Logit", "Identity"),
  Path = NULL,
  TransID = "ModelID",
  SaveOutput = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your source data</p>
</td></tr>
<tr valign="top"><td><code>ColumnNames</code></td>
<td>
<p>List your columns names in a vector, for example, c(&quot;Target&quot;, &quot;IV1&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from &quot;YeoJohnson&quot;, &quot;BoxCox&quot;, &quot;Asinh&quot;, &quot;Log&quot;, &quot;LogPlus1&quot;, &quot;Asin&quot;, &quot;Logit&quot;, and &quot;Identity&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Path</code></td>
<td>
<p>Set to the directly where you want to save all of your modeling files</p>
</td></tr>
<tr valign="top"><td><code>TransID</code></td>
<td>
<p>Set to a character value that corresponds with your modeling project</p>
</td></tr>
<tr valign="top"><td><code>SaveOutput</code></td>
<td>
<p>Set to TRUE to save necessary file to run AutoTransformationScore()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data with transformed columns and the transformation object for back-transforming later
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Feature Engineering: 
<code><a href="../../RemixAutoML/help/AutoDataPartition.html">AutoDataPartition</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoDiffLagN.html">AutoDiffLagN</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoHierarchicalFourier.html">AutoHierarchicalFourier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoInteraction.html">AutoInteraction</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollMode.html">AutoLagRollMode</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStatsScoring.html">AutoLagRollStatsScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStats.html">AutoLagRollStats</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationScore.html">AutoTransformationScore</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecModeler.html">AutoWord2VecModeler</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecScoring.html">AutoWord2VecScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/CategoricalEncoding.html">CategoricalEncoding</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateCalendarVariables.html">CreateCalendarVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateHolidayVariables.html">CreateHolidayVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/DummifyDT.html">DummifyDT</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoderScoring.html">H2OAutoencoderScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoder.html">H2OAutoencoder</a>()</code>,
<code><a href="../../RemixAutoML/help/ModelDataPrep.html">ModelDataPrep</a>()</code>,
<code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create Fake Data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 25000,
  ID = 2L,
  ZIP = 0,
  FactorCount = 2L,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Columns to transform
Cols &lt;- names(data)[1L:11L]
print(Cols)

# Run function
data &lt;- RemixAutoML::AutoTransformationCreate(
  data,
  ColumnNames = Cols,
  Methods = c("YeoJohnson", "BoxCox", "Asinh", "Log", "LogPlus1", "Sqrt", "Asin", "Logit", "Identity"),
  Path = getwd(),
  TransID = "Trans",
  SaveOutput = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
