<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoCatBoostScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoCatBoostScoring {RemixAutoML}"><tr><td>AutoCatBoostScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoCatBoostScoring</h2>

<h3>Description</h3>

<p>AutoCatBoostScoring is an automated scoring function that compliments the AutoCatBoost model training functions. This function requires you to supply features for scoring. It will run ModelDataPrep() to prepare your features for catboost data conversion and scoring.
</p>


<h3>Usage</h3>

<pre>
AutoCatBoostScoring(
  TargetType = NULL,
  ScoringData = NULL,
  FeatureColumnNames = NULL,
  FactorLevelsList = NULL,
  IDcols = NULL,
  OneHot = FALSE,
  ReturnShapValues = FALSE,
  ModelObject = NULL,
  ModelPath = NULL,
  ModelID = NULL,
  ReturnFeatures = TRUE,
  MultiClassTargetLevels = NULL,
  TransformNumeric = FALSE,
  BackTransNumeric = FALSE,
  TargetColumnName = NULL,
  TransformationObject = NULL,
  TransID = NULL,
  TransPath = NULL,
  MDP_Impute = FALSE,
  MDP_CharToFactor = FALSE,
  MDP_RemoveDates = FALSE,
  MDP_MissFactor = "0",
  MDP_MissNum = -1,
  RemoveModel = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TargetType</code></td>
<td>
<p>Set this value to 'regression', 'classification', 'multiclass', or 'multiregression' to score models built using AutoCatBoostRegression(), AutoCatBoostClassify() or AutoCatBoostMultiClass().</p>
</td></tr>
<tr valign="top"><td><code>ScoringData</code></td>
<td>
<p>This is your data.table of features for scoring. Can be a single row or batch.</p>
</td></tr>
<tr valign="top"><td><code>FeatureColumnNames</code></td>
<td>
<p>Supply either column names or column numbers used in the AutoCatBoostRegression() function</p>
</td></tr>
<tr valign="top"><td><code>FactorLevelsList</code></td>
<td>
<p>List of factors levels to DummifyDT()</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>Supply ID column numbers for any metadata you want returned with your predicted values</p>
</td></tr>
<tr valign="top"><td><code>OneHot</code></td>
<td>
<p>Passsed to DummifyD</p>
</td></tr>
<tr valign="top"><td><code>ReturnShapValues</code></td>
<td>
<p>Set to TRUE to return a data.table of feature contributions to all predicted values generated</p>
</td></tr>
<tr valign="top"><td><code>ModelObject</code></td>
<td>
<p>Supply the model object directly for scoring instead of loading it from file. If you supply this, ModelID and ModelPath will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>ModelPath</code></td>
<td>
<p>Supply your path file used in the AutoCatBoost__() function</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Supply the model ID used in the AutoCatBoost__() function</p>
</td></tr>
<tr valign="top"><td><code>ReturnFeatures</code></td>
<td>
<p>Set to TRUE to return your features with the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>MultiClassTargetLevels</code></td>
<td>
<p>For use with AutoCatBoostMultiClass(). If you saved model objects then this scoring function will locate the target levels file. If you did not save model objects, you can supply the target levels returned from AutoCatBoostMultiClass().</p>
</td></tr>
<tr valign="top"><td><code>TransformNumeric</code></td>
<td>
<p>Set to TRUE if you have features that were transformed automatically from an Auto__Regression() model AND you haven't already transformed them.</p>
</td></tr>
<tr valign="top"><td><code>BackTransNumeric</code></td>
<td>
<p>Set to TRUE to generate back-transformed predicted values. Also, if you return features, those will also be back-transformed.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Input your target column name used in training if you are utilizing the transformation service</p>
</td></tr>
<tr valign="top"><td><code>TransformationObject</code></td>
<td>
<p>Set to NULL if you didn't use transformations or if you want the function to pull from the file output from the Auto__Regression() function. You can also supply the transformation data.table object with the transformation details versus having it pulled from file.</p>
</td></tr>
<tr valign="top"><td><code>TransID</code></td>
<td>
<p>Set to the ID used for saving the transformation data.table object or set it to the ModelID if you are pulling from file from a build with Auto__Regression().</p>
</td></tr>
<tr valign="top"><td><code>TransPath</code></td>
<td>
<p>Set the path file to the folder where your transformation data.table detail object is stored. If you used the Auto__Regression() to build, set it to the same path as ModelPath.</p>
</td></tr>
<tr valign="top"><td><code>MDP_Impute</code></td>
<td>
<p>Set to TRUE if you did so for modeling and didn't do so before supplying ScoringData in this function</p>
</td></tr>
<tr valign="top"><td><code>MDP_CharToFactor</code></td>
<td>
<p>Set to TRUE to turn your character columns to factors if you didn't do so to your ScoringData that you are supplying to this function</p>
</td></tr>
<tr valign="top"><td><code>MDP_RemoveDates</code></td>
<td>
<p>Set to TRUE if you have date of timestamp columns in your ScoringData</p>
</td></tr>
<tr valign="top"><td><code>MDP_MissFactor</code></td>
<td>
<p>If you set MDP_Impute to TRUE, supply the character values to replace missing values with</p>
</td></tr>
<tr valign="top"><td><code>MDP_MissNum</code></td>
<td>
<p>If you set MDP_Impute to TRUE, supply a numeric value to replace missing values with</p>
</td></tr>
<tr valign="top"><td><code>RemoveModel</code></td>
<td>
<p>Set to TRUE if you want the model removed immediately after scoring</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table of predicted values with the option to return model features as well.
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Model Scoring: 
<code><a href="../../RemixAutoML/help/AutoH2OMLScoring.html">AutoH2OMLScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMScoring.html">AutoLightGBMScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostScoring.html">AutoXGBoostScoring</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# CatBoost Regression Example

# Create some dummy correlated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 10000,
  ID = 2,
  ZIP = 0,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Copy data
data1 &lt;- data.table::copy(data)

# Run function
TestModel &lt;- RemixAutoML::AutoCatBoostRegression(

  # GPU or CPU and the number of available GPUs
  TrainOnFull = FALSE,
  task_type = 'CPU',
  NumGPUs = 1,
  DebugMode = FALSE,

  # Metadata args
  OutputSelection = c('Importances','EvalPlots','EvalMetrics','Score_TrainData'),
  ModelID = 'Test_Model_1',
  model_path = getwd(),
  metadata_path = getwd(),
  SaveModelObjects = FALSE,
  SaveInfoToPDF = FALSE,
  ReturnModelObjects = TRUE,

  # Data args
  data = data1,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = 'Adrian',
  FeatureColNames = names(data1)[!names(data1) %in% c('IDcol_1', 'IDcol_2','Adrian')],
  PrimaryDateColumn = NULL,
  WeightsColumnName = NULL,
  IDcols = c('IDcol_1','IDcol_2'),
  TransformNumericColumns = 'Adrian',
  Methods = c('Asinh','Asin','Log','LogPlus1','Sqrt','Logit'),

  # Model evaluation
  eval_metric = 'RMSE',
  eval_metric_value = 1.5,
  loss_function = 'RMSE',
  loss_function_value = 1.5,
  MetricPeriods = 10L,
  NumOfParDepPlots = ncol(data1)-1L-2L,

  # Grid tuning args
  PassInGrid = NULL,
  GridTune = FALSE,
  MaxModelsInGrid = 30L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 60*60,
  BaselineComparison = 'default',

  # ML args
  langevin = FALSE,
  diffusion_temperature = 10000,
  Trees = 1000,
  Depth = 9,
  L2_Leaf_Reg = NULL,
  RandomStrength = 1,
  BorderCount = 128,
  LearningRate = NULL,
  RSM = 1,
  BootStrapType = NULL,
  GrowPolicy = 'SymmetricTree',
  model_size_reg = 0.5,
  feature_border_type = 'GreedyLogSum',
  sampling_unit = 'Object',
  subsample = NULL,
  score_function = 'Cosine',
  min_data_in_leaf = 1)

# Trained Model Object
TestModel$Model

# Train Data (includes validation data) and Test Data with predictions and shap values
TestModel$TrainData
TestModel$TestData

# Calibration Plots
TestModel$PlotList$Train_EvaluationPlot
TestModel$PlotList$Test_EvaluationPlot

# Calibration Box Plots
TestModel$PlotList$Train_EvaluationBoxPlot
TestModel$PlotList$Test_EvaluationBoxPlot

# Residual Analysis Plots
TestModel$PlotList$Train_ResidualsHistogram
TestModel$PlotList$Test_ResidualsHistogram

# Preds vs Actuals Scatterplots
TestModel$PlotList$Train_ScatterPlot
TestModel$PlotList$Test_ScatterPlot

# Preds vs Actuals Copula Plot
TestModel$PlotList$Train_CopulaPlot
TestModel$PlotList$Test_CopulaPlot

# Variable Importance Plots
TestModel$PlotList$Train_VariableImportance
TestModel$PlotList$Validation_VariableImportance
TestModel$PlotList$Test_VariableImportance

# Evaluation Metrics
TestModel$EvaluationMetrics$TrainData
TestModel$EvaluationMetrics$TestData

# Variable Importance Tables
TestModel$VariableImportance$Train_Importance
TestModel$VariableImportance$Validation_Importance
TestModel$VariableImportance$Test_Importance

# Interaction Importance
TestModel$InteractionImportance$Train_Interaction
TestModel$InteractionImportance$Validation_Interaction
TestModel$InteractionImportance$Test_Interaction

# Meta Data
TestModel$ColNames
TestModel$TransformationResults
TestModel$GridList

# Score data
Preds &lt;- RemixAutoML::AutoCatBoostScoring(
  TargetType = 'regression',
  ScoringData = data,
  FeatureColumnNames = names(data)[!names(data) %in% c('IDcol_1', 'IDcol_2','Adrian')],
  FactorLevelsList = TestModel$FactorLevelsList,
  IDcols = c('IDcol_1','IDcol_2'),
  OneHot = FALSE,
  ReturnShapValues = TRUE,
  ModelObject = TestModel$Model,
  ModelPath = NULL,
  ModelID = 'Test_Model_1',
  ReturnFeatures = TRUE,
  MultiClassTargetLevels = NULL,
  TransformNumeric = FALSE,
  BackTransNumeric = FALSE,
  TargetColumnName = NULL,
  TransformationObject = NULL,
  TransID = NULL,
  TransPath = NULL,
  MDP_Impute = TRUE,
  MDP_CharToFactor = TRUE,
  MDP_RemoveDates = TRUE,
  MDP_MissFactor = '0',
  MDP_MissNum = -1,
  RemoveModel = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
