<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoRecommenderDataCreate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoRecommenderDataCreate {RemixAutoML}"><tr><td>AutoRecommenderDataCreate {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoRecommenderDataCreate</h2>

<h3>Description</h3>

<p>AutoRecommenderDataCreate to create data that is prepared for modeling
</p>


<h3>Usage</h3>

<pre>
AutoRecommenderDataCreate(
  data,
  EntityColName = "CustomerID",
  ProductColName = "StockCode",
  MetricColName = "TotalSales",
  ReturnMatrix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your transactional data.table. Must include an Entity (typically customer), ProductCode (such as SKU), and a sales metric (such as total sales).</p>
</td></tr>
<tr valign="top"><td><code>EntityColName</code></td>
<td>
<p>This is the column name in quotes that represents the column name for the Entity, such as customer</p>
</td></tr>
<tr valign="top"><td><code>ProductColName</code></td>
<td>
<p>This is the column name in quotes that represents the column name for the product, such as SKU</p>
</td></tr>
<tr valign="top"><td><code>MetricColName</code></td>
<td>
<p>This is the column name in quotes that represents the column name for the metric, such as total sales</p>
</td></tr>
<tr valign="top"><td><code>ReturnMatrix</code></td>
<td>
<p>Set to FALSE to coerce the object (desired route) or TRUE to return a matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A BinaryRatingsMatrix
</p>


<h3>Author(s)</h3>

<p>Adrian Antico and Douglas Pestana
</p>


<h3>See Also</h3>

<p>Other Recommenders: 
<code><a href="../../RemixAutoML/help/AutoMarketBasketModel.html">AutoMarketBasketModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderScore.html">AutoRecommenderScore</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderTrain.html">AutoRecommenderTrain</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
RatingsMatrix &lt;- RemixAutoML::AutoRecommenderDataCreate(
  data,
  EntityColName = "CustomerID",
  ProductColName = "StockCode",
  MetricColName = "TotalSales",
  ReturnMatrix = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
