<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoDataDictionaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoDataDictionaries {RemixAutoML}"><tr><td>AutoDataDictionaries {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoDataDictionaries</h2>

<h3>Description</h3>

<p>AutoDataDictionaries is a function to return data dictionary data in table form
</p>


<h3>Usage</h3>

<pre>
AutoDataDictionaries(
  Type = "sqlserver",
  DBConnection,
  DDType = 1L,
  Query = NULL,
  ASIS = FALSE,
  CloseChannel = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Type</code></td>
<td>
<p>= &quot;sqlserver&quot; is currently the only system supported</p>
</td></tr>
<tr valign="top"><td><code>DBConnection</code></td>
<td>
<p>This is a RODBC connection object for sql server</p>
</td></tr>
<tr valign="top"><td><code>DDType</code></td>
<td>
<p>Select from 1 - 6 based on this article</p>
</td></tr>
<tr valign="top"><td><code>Query</code></td>
<td>
<p>Supply a query</p>
</td></tr>
<tr valign="top"><td><code>ASIS</code></td>
<td>
<p>Set to TRUE to pull in values without coercing types</p>
</td></tr>
<tr valign="top"><td><code>CloseChannel</code></td>
<td>
<p>Set to TRUE to disconnect</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Database: 
<code><a href="../../RemixAutoML/help/SQL_ClearTable.html">SQL_ClearTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_DropTable.html">SQL_DropTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Query_Push.html">SQL_Query_Push</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Query.html">SQL_Query</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_SaveTable.html">SQL_SaveTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Server_DBConnection.html">SQL_Server_DBConnection</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
