<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoCatBoostFunnelCARMAScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoCatBoostFunnelCARMAScoring {RemixAutoML}"><tr><td>AutoCatBoostFunnelCARMAScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoCatBoostFunnelCARMAScoring</h2>

<h3>Description</h3>

<p>AutoCatBoostFunnelCARMAScoring for generating forecasts
</p>


<h3>Usage</h3>

<pre>
AutoCatBoostFunnelCARMAScoring(
  TrainData,
  ForwardLookingData = NULL,
  TrainEndDate = NULL,
  ForecastEndDate = NULL,
  ArgsList = NULL,
  TrainOutput = NULL,
  ModelPath = NULL,
  MaxCohortPeriod = NULL,
  DebugMode = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TrainData</code></td>
<td>
<p>Data utilized in training. Do not put the BaseFunnelMeasure in this data set. Put it in the ForwardLookingData object</p>
</td></tr>
<tr valign="top"><td><code>ForwardLookingData</code></td>
<td>
<p>Base funnel measure data. Needs to cover the span of the forecast horizon</p>
</td></tr>
<tr valign="top"><td><code>TrainEndDate</code></td>
<td>
<p>Max date from the training data</p>
</td></tr>
<tr valign="top"><td><code>ForecastEndDate</code></td>
<td>
<p>Max date to forecast out to</p>
</td></tr>
<tr valign="top"><td><code>ArgsList</code></td>
<td>
<p>Output list from AutoCatBoostFunnelCARMA</p>
</td></tr>
<tr valign="top"><td><code>TrainOutput</code></td>
<td>
<p>Pass in the model object to speed up forecasting</p>
</td></tr>
<tr valign="top"><td><code>ModelPath</code></td>
<td>
<p>Path to model location</p>
</td></tr>
<tr valign="top"><td><code>MaxCohortPeriod</code></td>
<td>
<p>Max cohort periods to utilize when forecasting</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>For debugging issues</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Funnel Data Forecasting: 
<code><a href="../../RemixAutoML/help/AutoCatBoostFunnelCARMA.html">AutoCatBoostFunnelCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMFunnelCARMAScoring.html">AutoLightGBMFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMFunnelCARMA.html">AutoLightGBMFunnelCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostFunnelCARMAScoring.html">AutoXGBoostFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostFunnelCARMA.html">AutoXGBoostFunnelCARMA</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- RemixAutoML::FakeDataGenerator(ChainLadderData = TRUE)

# Subset data for training
ModelDataBase &lt;- data[CalendarDateColumn &lt; '2020-01-01' &amp; CohortDateColumn &lt; '2020-01-01']
ModelData &lt;- data.table::copy(ModelDataBase)

# Train Funne Model
TestModel &lt;- RemixAutoML::AutoCatBoostFunnelCARMA(

  # Data Arguments
  data = ModelData,
  GroupVariables = NULL,
  BaseFunnelMeasure = "Leads", # if you have XREGS, supply vector such as c("Leads", "XREGS1", "XREGS2")
  ConversionMeasure = "Appointments",
  ConversionRateMeasure = NULL,
  CohortPeriodsVariable = "CohortDays",
  CalendarDate = "CalendarDateColumn",
  CohortDate = "CohortDateColumn",
  PartitionRatios = c(0.70,0.20,0.10),
  TruncateDate = NULL,
  TimeUnit = "days",
  TransformTargetVariable = TRUE,
  TransformMethods = c("Asinh","Asin","Log","LogPlus1","Sqrt","Logit"),
  AnomalyDetection = list(tstat_high = 3, tstat_low = -2),

  # MetaData Arguments
  Jobs = c("eval","train"),
  SaveModelObjects = FALSE,
  ModelID = "ModelTest",
  ModelPath = getwd(),
  MetaDataPath = NULL,
  DebugMode = TRUE,
  NumOfParDepPlots = 1L,

  # Feature Engineering Arguments
  CalendarTimeGroups = c("days","weeks","months"),
  CohortTimeGroups = c("days", "weeks"),
  CalendarVariables = c("wday","mday","yday","week","month","quarter","year"),
  HolidayGroups = c("USPublicHolidays","EasterGroup","ChristmasGroup","OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  CohortHolidayLags = c(1L,2L,7L),
  CohortHolidayMovingAverages = c(3L,7L),
  CalendarHolidayLags = c(1L,2L,7L),
  CalendarHolidayMovingAverages = c(3L,7L),

  # Time Series Features
  ImputeRollStats = -0.001,
  CalendarLags = list("day" = c(1L,2L,7L,35L,42L), "week" = c(5L,6L,10L,12L,25L,26L)),
  CalendarMovingAverages = list("day" = c(7L,14L,35L,42L), "week" = c(5L,6L,10L,12L,20L,24L), "month" = c(6L,12L)),
  CalendarStandardDeviations = NULL,
  CalendarSkews = NULL,
  CalendarKurts = NULL,
  CalendarQuantiles = NULL,
  CalendarQuantilesSelected = "q50",
  CohortLags = list("day" = c(1L,2L,7L,35L,42L), "week" = c(5L,6L)),
  CohortMovingAverages = list("day" = c(7L,14L,35L,42L), "week" = c(5L,6L), "month" = c(1L,2L)),
  CohortStandardDeviations = NULL,
  CohortSkews = NULL,
  CohortKurts = NULL,
  CohortQuantiles = NULL,
  CohortQuantilesSelected = "q50",

  # ML Grid Tuning
  PassInGrid = NULL,
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 25L,
  MaxRunMinutes = 180L,
  MaxRunsWithoutNewWinner = 10L,

  # ML Setup Parameters
  MetricPeriods = 10,
  LossFunction = 'MAE',
  EvaluationMetric = 'MAE',
  TaskType = "CPU",
  NumGPUs = 1,

  # ML Parameters
  Trees = 3000L,
  Depth = 8L,
  L2_Leaf_Reg = NULL,
  LearningRate = NULL,
  Langevin = FALSE,
  DiffusionTemperature = 10000,
  RandomStrength = 1,
  BorderCount = 254,
  RSM = NULL,
  GrowPolicy = "SymmetricTree",
  BootStrapType = "Bayesian",
  ModelSizeReg = 0.5,
  FeatureBorderType = "GreedyLogSum",
  SamplingUnit = "Group",
  SubSample = NULL,
  ScoreFunction = "Cosine",
  MinDataInLeaf = 1)

# Separate out the Base Funnel Measures Data
LeadsData &lt;- data[, lapply(.SD, data.table::first), .SDcols = c("Leads"), by = c("CalendarDateColumn")]
ModelData &lt;- ModelDataBase[, Leads := NULL]

# Forecast Funnel Model
Test &lt;- RemixAutoML::AutoCatBoostFunnelCARMAScoring(
  TrainData = ModelData,
  ForwardLookingData = LeadsData,
  TrainEndDate = ModelData[, max(CalendarDateColumn)],
  ForecastEndDate = LeadsData[, max(CalendarDateColumn)],
  TrainOutput = TestModel$ModelOutput,
  ArgsList = TestModel$ArgsList,
  ModelPath = NULL,
  MaxCohortPeriod = 15,
  DebugMode = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
