<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoRecommenderTrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoRecommenderTrain {RemixAutoML}"><tr><td>AutoRecommenderTrain {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoRecommenderTrain</h2>

<h3>Description</h3>

<p>This function returns the winning model that you pass onto AutoRecommenderScoring
</p>


<h3>Usage</h3>

<pre>
AutoRecommenderTrain(
  data,
  Partition = "Split",
  KFolds = 1,
  Ratio = 0.75,
  Given = 1,
  RatingType = "TopN",
  RatingsKeep = 20,
  SkipModels = "AssociationRules",
  ModelMetric = "TPR"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your BinaryRatingsMatrix. See function RecomDataCreate</p>
</td></tr>
<tr valign="top"><td><code>Partition</code></td>
<td>
<p>Choose from &quot;split&quot;, &quot;cross-validation&quot;, &quot;bootstrap&quot;. See evaluationScheme in recommenderlab for details.</p>
</td></tr>
<tr valign="top"><td><code>KFolds</code></td>
<td>
<p>Choose 1 for traditional train and test. Choose greater than 1 for the number of cross validations</p>
</td></tr>
<tr valign="top"><td><code>Ratio</code></td>
<td>
<p>The ratio for train and test. E.g. 0.75 for 75 percent data allocated to training</p>
</td></tr>
<tr valign="top"><td><code>Given</code></td>
<td>
<p>The number of products you would like to evaluate. Negative values implement all-but schemes.</p>
</td></tr>
<tr valign="top"><td><code>RatingType</code></td>
<td>
<p>Choose from &quot;TopN&quot;, &quot;ratings&quot;, &quot;ratingMatrix&quot;</p>
</td></tr>
<tr valign="top"><td><code>RatingsKeep</code></td>
<td>
<p>The total ratings you wish to return. Default is 20.</p>
</td></tr>
<tr valign="top"><td><code>SkipModels</code></td>
<td>
<p>AssociationRules runs the slowest and may crash your system. Choose from: &quot;AssociationRules&quot;,&quot;ItemBasedCF&quot;,&quot;UserBasedCF&quot;,&quot;PopularItems&quot;,&quot;RandomItems&quot;</p>
</td></tr>
<tr valign="top"><td><code>ModelMetric</code></td>
<td>
<p>Choose from &quot;Precision&quot;, &quot;Recall&quot;, &quot;TPR&quot;, or &quot;FPR&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The winning model used for scoring in the AutoRecommenderScoring function
</p>


<h3>Author(s)</h3>

<p>Adrian Antico and Douglas Pestana
</p>


<h3>See Also</h3>

<p>Other Recommenders: 
<code><a href="../../RemixAutoML/help/AutoMarketBasketModel.html">AutoMarketBasketModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderDataCreate.html">AutoRecommenderDataCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderScore.html">AutoRecommenderScore</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
WinningModel &lt;- AutoRecommender(
  RatingsMatrix,
  Partition = "Split",
  KFolds = 1,
  Ratio = 0.75,
  Given = 1,
  RatingType = "TopN",
  RatingsKeep = 20,
  SkipModels = "AssociationRules",
  ModelMetric = "TPR")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
