<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoRecommenderScore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoRecommenderScore {RemixAutoML}"><tr><td>AutoRecommenderScore {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoRecommenderScore</h2>

<h3>Description</h3>

<p>This function will take your ratings matrix and model and score your data in parallel.
</p>


<h3>Usage</h3>

<pre>
AutoRecommenderScore(
  data,
  WinningModel,
  EntityColName = "CustomerID",
  ProductColName = "StockCode",
  NumItemsReturn = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The binary ratings matrix from RecomDataCreate()</p>
</td></tr>
<tr valign="top"><td><code>WinningModel</code></td>
<td>
<p>The winning model returned from AutoRecommender()</p>
</td></tr>
<tr valign="top"><td><code>EntityColName</code></td>
<td>
<p>Typically your customer ID</p>
</td></tr>
<tr valign="top"><td><code>ProductColName</code></td>
<td>
<p>Something like &quot;StockCode&quot;</p>
</td></tr>
<tr valign="top"><td><code>NumItemsReturn</code></td>
<td>
<p>Number of items to return on scoring</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the prediction data
</p>


<h3>Author(s)</h3>

<p>Adrian Antico and Douglas Pestana
</p>


<h3>See Also</h3>

<p>Other Recommenders: 
<code><a href="../../RemixAutoML/help/AutoMarketBasketModel.html">AutoMarketBasketModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderDataCreate.html">AutoRecommenderDataCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoRecommenderTrain.html">AutoRecommenderTrain</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Results &lt;- RemixAutoML::AutoRecommenderScore(
  data = AutoRecomDataCreate(
      data,
      EntityColName = "CustomerID",
      ProductColName = "StockCode",
      MetricColName = "TotalSales"),
  WinningModel = AutoRecommender(
      AutoRecomDataCreate(
        data,
        EntityColName = "CustomerID",
        ProductColName = "StockCode",
        MetricColName = "TotalSales"),
      Partition = "Split",
      KFolds = 2,
      Ratio = 0.75,
      RatingType = "TopN",
      RatingsKeep = 20,
      SkipModels = "AssociationRules",
      ModelMetric = "TPR"),
  EntityColName = "CustomerID",
  ProductColName = "StockCode")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
