<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoLightGBMCARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoLightGBMCARMA {RemixAutoML}"><tr><td>AutoLightGBMCARMA {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoLightGBMCARMA</h2>

<h3>Description</h3>

<p>AutoLightGBMCARMA Mutlivariate Forecasting with calendar variables, Holiday counts, holiday lags, holiday moving averages, differencing, transformations, interaction-based categorical encoding using target variable and features to generate various time-based aggregated lags, moving averages, moving standard deviations, moving skewness, moving kurtosis, moving quantiles, parallelized interaction-based fourier pairs by grouping variables, and Trend Variables.
</p>


<h3>Usage</h3>

<pre>
AutoLightGBMCARMA(
  data = NULL,
  XREGS = NULL,
  TimeWeights = NULL,
  NonNegativePred = FALSE,
  RoundPreds = FALSE,
  TrainOnFull = FALSE,
  TargetColumnName = NULL,
  DateColumnName = NULL,
  HierarchGroups = NULL,
  GroupVariables = NULL,
  FC_Periods = 5,
  NThreads = max(1, parallel::detectCores() - 2L),
  SaveDataPath = NULL,
  PDFOutputPath = NULL,
  TimeUnit = "week",
  TimeGroups = c("weeks", "months"),
  TargetTransformation = FALSE,
  Methods = c("Asinh", "Log", "LogPlus1", "Sqrt", "Asin", "Logit"),
  EncodingMethod = "binary",
  AnomalyDetection = NULL,
  Lags = c(1:5),
  MA_Periods = c(1:5),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = NULL,
  Difference = TRUE,
  FourierTerms = 0,
  CalendarVariables = c("second", "minute", "hour", "wday", "mday", "yday", "week",
    "wom", "isoweek", "month", "quarter", "year"),
  HolidayVariable = c("USPublicHolidays", "EasterGroup", "ChristmasGroup",
    "OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  HolidayLags = 1L,
  HolidayMovingAverages = 3L,
  TimeTrendVariable = FALSE,
  DataTruncate = FALSE,
  ZeroPadSeries = NULL,
  SplitRatios = c(1 - 10/100, 10/100),
  PartitionType = "random",
  Timer = TRUE,
  DebugMode = FALSE,
  GridTune = FALSE,
  GridEvalMetric = "mae",
  ModelCount = 30L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L * 60L,
  Device_Type = "cpu",
  LossFunction = "regression",
  EvalMetric = "mae",
  Input_Model = NULL,
  Task = "train",
  Boosting = "gbdt",
  LinearTree = FALSE,
  Trees = 1000,
  ETA = 0.1,
  Num_Leaves = 31,
  Deterministic = TRUE,
  Force_Col_Wise = FALSE,
  Force_Row_Wise = FALSE,
  Max_Depth = 6,
  Min_Data_In_Leaf = 20,
  Min_Sum_Hessian_In_Leaf = 0.001,
  Bagging_Freq = 1,
  Bagging_Fraction = 1,
  Feature_Fraction = 1,
  Feature_Fraction_Bynode = 1,
  Lambda_L1 = 0,
  Lambda_L2 = 0,
  Extra_Trees = FALSE,
  Early_Stopping_Round = 10,
  First_Metric_Only = TRUE,
  Max_Delta_Step = 0,
  Linear_Lambda = 0,
  Min_Gain_To_Split = 0,
  Drop_Rate_Dart = 0.1,
  Max_Drop_Dart = 50,
  Skip_Drop_Dart = 0.5,
  Uniform_Drop_Dart = FALSE,
  Top_Rate_Goss = FALSE,
  Other_Rate_Goss = FALSE,
  Monotone_Constraints = NULL,
  Monotone_Constraints_method = "advanced",
  Monotone_Penalty = 0,
  Forcedsplits_Filename = NULL,
  Refit_Decay_Rate = 0.9,
  Path_Smooth = 0,
  Max_Bin = 255,
  Min_Data_In_Bin = 3,
  Data_Random_Seed = 1,
  Is_Enable_Sparse = TRUE,
  Enable_Bundle = TRUE,
  Use_Missing = TRUE,
  Zero_As_Missing = FALSE,
  Two_Round = FALSE,
  Convert_Model = NULL,
  Convert_Model_Language = "cpp",
  Boost_From_Average = TRUE,
  Alpha = 0.9,
  Fair_C = 1,
  Poisson_Max_Delta_Step = 0.7,
  Tweedie_Variance_Power = 1.5,
  Lambdarank_Truncation_Level = 30,
  Is_Provide_Training_Metric = TRUE,
  Eval_At = c(1, 2, 3, 4, 5),
  Num_Machines = 1,
  Gpu_Platform_Id = -1,
  Gpu_Device_Id = -1,
  Gpu_Use_Dp = TRUE,
  Num_Gpu = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Supply your full series data set here</p>
</td></tr>
<tr valign="top"><td><code>XREGS</code></td>
<td>
<p>Additional data to use for model development and forecasting. Data needs to be a complete series which means both the historical and forward looking values over the specified forecast window needs to be supplied.</p>
</td></tr>
<tr valign="top"><td><code>TimeWeights</code></td>
<td>
<p>Supply a value that will be multiplied by he time trend value</p>
</td></tr>
<tr valign="top"><td><code>NonNegativePred</code></td>
<td>
<p>TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>RoundPreds</code></td>
<td>
<p>Rounding predictions to an integer value. TRUE or FALSE. Defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>List the column name of your target variables column. E.g. 'Target'</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>List the column name of your date column. E.g. 'DateTime'</p>
</td></tr>
<tr valign="top"><td><code>HierarchGroups</code></td>
<td>
<p>= NULL Character vector or NULL with names of the columns that form the interaction hierarchy</p>
</td></tr>
<tr valign="top"><td><code>GroupVariables</code></td>
<td>
<p>Defaults to NULL. Use NULL when you have a single series. Add in GroupVariables when you have a series for every level of a group or multiple groups.</p>
</td></tr>
<tr valign="top"><td><code>FC_Periods</code></td>
<td>
<p>Set the number of periods you want to have forecasts for. E.g. 52 for weekly data to forecast a year ahead</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set the maximum number of threads you'd like to dedicate to the model run. E.g. 8</p>
</td></tr>
<tr valign="top"><td><code>SaveDataPath</code></td>
<td>
<p>Path to save modeling data</p>
</td></tr>
<tr valign="top"><td><code>PDFOutputPath</code></td>
<td>
<p>Supply a path to save model insights to PDF</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>List the time unit your data is aggregated by. E.g. '1min', '5min', '10min', '15min', '30min', 'hour', 'day', 'week', 'month', 'quarter', 'year'</p>
</td></tr>
<tr valign="top"><td><code>TimeGroups</code></td>
<td>
<p>Select time aggregations for adding various time aggregated GDL features.</p>
</td></tr>
<tr valign="top"><td><code>TargetTransformation</code></td>
<td>
<p>Run AutoTransformationCreate() to find best transformation for the target variable. Tests YeoJohnson, BoxCox, and Asigh (also Asin and Logit for proportion target variables).</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from 'YeoJohnson', 'BoxCox', 'Asinh', 'Log', 'LogPlus1', 'Sqrt', 'Asin', or 'Logit'. If more than one is selected, the one with the best normalization pearson statistic will be used. Identity is automatically selected and compared.</p>
</td></tr>
<tr valign="top"><td><code>EncodingMethod</code></td>
<td>
<p>Choose from 'binary', 'm_estimator', 'credibility', 'woe', 'target_encoding', 'poly_encode', 'backward_difference', 'helmert'</p>
</td></tr>
<tr valign="top"><td><code>AnomalyDetection</code></td>
<td>
<p>NULL for not using the service. Other, provide a list, e.g. AnomalyDetection = list('tstat_high' = 4, tstat_low = -4)</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>Select the periods for all lag variables you want to create. E.g. c(1:5,52) or list('day' = c(1:10), 'weeks' = c(1:4))</p>
</td></tr>
<tr valign="top"><td><code>MA_Periods</code></td>
<td>
<p>Select the periods for all moving average variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>SD_Periods</code></td>
<td>
<p>Select the periods for all moving standard deviation variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Skew_Periods</code></td>
<td>
<p>Select the periods for all moving skewness variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Kurt_Periods</code></td>
<td>
<p>Select the periods for all moving kurtosis variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Quantile_Periods</code></td>
<td>
<p>Select the periods for all moving quantiles variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Quantiles_Selected</code></td>
<td>
<p>Select from the following c('q5','q10','q15','q20','q25','q30','q35','q40','q45','q50','q55','q60','q65','q70','q75','q80','q85','q90','q95')</p>
</td></tr>
<tr valign="top"><td><code>Difference</code></td>
<td>
<p>Set to TRUE to put the I in ARIMA</p>
</td></tr>
<tr valign="top"><td><code>FourierTerms</code></td>
<td>
<p>Set to the max number of pairs</p>
</td></tr>
<tr valign="top"><td><code>CalendarVariables</code></td>
<td>
<p>NULL, or select from 'second', 'minute', 'hour', 'wday', 'mday', 'yday', 'week', 'wom', 'isoweek', 'month', 'quarter', 'year'</p>
</td></tr>
<tr valign="top"><td><code>HolidayVariable</code></td>
<td>
<p>NULL, or select from 'USPublicHolidays', 'EasterGroup', 'ChristmasGroup', 'OtherEcclesticalFeasts'</p>
</td></tr>
<tr valign="top"><td><code>HolidayLookback</code></td>
<td>
<p>Number of days in range to compute number of holidays from a given date in the data. If NULL, the number of days are computed for you.</p>
</td></tr>
<tr valign="top"><td><code>HolidayLags</code></td>
<td>
<p>Number of lags for the holiday counts</p>
</td></tr>
<tr valign="top"><td><code>HolidayMovingAverages</code></td>
<td>
<p>Number of moving averages for holiday counts</p>
</td></tr>
<tr valign="top"><td><code>TimeTrendVariable</code></td>
<td>
<p>Set to TRUE to have a time trend variable added to the model. Time trend is numeric variable indicating the numeric value of each record in the time series (by group). Time trend starts at 1 for the earliest point in time and increments by one for each success time point.</p>
</td></tr>
<tr valign="top"><td><code>DataTruncate</code></td>
<td>
<p>Set to TRUE to remove records with missing values from the lags and moving average features created</p>
</td></tr>
<tr valign="top"><td><code>ZeroPadSeries</code></td>
<td>
<p>NULL to do nothing. Otherwise, set to 'maxmax', 'minmax', 'maxmin', 'minmin'. See <code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a></code> for explanations of each type</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>E.g c(0.7,0.2,0.1) for train, validation, and test sets</p>
</td></tr>
<tr valign="top"><td><code>PartitionType</code></td>
<td>
<p>Select 'random' for random data partitioning 'time' for partitioning by time frames</p>
</td></tr>
<tr valign="top"><td><code>Timer</code></td>
<td>
<p>Setting to TRUE prints out the forecast number while it is building</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Setting to TRUE generates printout of all header code comments during run time of function</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tune</p>
</td></tr>
<tr valign="top"><td><code>GridEvalMetric</code></td>
<td>
<p>This is the metric used to find the threshold 'poisson', 'mae', 'mape', 'mse', 'msle', 'kl', 'cs', 'r2'</p>
</td></tr>
<tr valign="top"><td><code>ModelCount</code></td>
<td>
<p>Set the number of models to try in the grid tune</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Number of consecutive runs without a new winner in order to terminate procedure</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>Default 24L*60L
</p>
<p># ML Args begin</p>
</td></tr>
<tr valign="top"><td><code>Device_Type</code></td>
<td>
<p>= 'CPU'</p>
</td></tr>
<tr valign="top"><td><code>LossFunction</code></td>
<td>
<p>= 'regression'</p>
</td></tr>
<tr valign="top"><td><code>EvalMetric</code></td>
<td>
<p>= 'mae'</p>
</td></tr>
<tr valign="top"><td><code>Input_Model</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Task</code></td>
<td>
<p>= 'train'</p>
</td></tr>
<tr valign="top"><td><code>Boosting</code></td>
<td>
<p>= 'gbdt'</p>
</td></tr>
<tr valign="top"><td><code>LinearTree</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>= 1000</p>
</td></tr>
<tr valign="top"><td><code>ETA</code></td>
<td>
<p>= 0.10</p>
</td></tr>
<tr valign="top"><td><code>Num_Leaves</code></td>
<td>
<p>= 31</p>
</td></tr>
<tr valign="top"><td><code>Deterministic</code></td>
<td>
<p>= TRUE
</p>
<p># Learning Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#learning-control-parameters</p>
</td></tr>
<tr valign="top"><td><code>Force_Col_Wise</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Force_Row_Wise</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Max_Depth</code></td>
<td>
<p>= 6</p>
</td></tr>
<tr valign="top"><td><code>Min_Data_In_Leaf</code></td>
<td>
<p>= 20</p>
</td></tr>
<tr valign="top"><td><code>Min_Sum_Hessian_In_Leaf</code></td>
<td>
<p>= 0.001</p>
</td></tr>
<tr valign="top"><td><code>Bagging_Freq</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Bagging_Fraction</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Feature_Fraction</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Feature_Fraction_Bynode</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Lambda_L1</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Lambda_L2</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Extra_Trees</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Early_Stopping_Round</code></td>
<td>
<p>= 10</p>
</td></tr>
<tr valign="top"><td><code>First_Metric_Only</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Max_Delta_Step</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Linear_Lambda</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Min_Gain_To_Split</code></td>
<td>
<p>= 0</p>
</td></tr>
<tr valign="top"><td><code>Drop_Rate_Dart</code></td>
<td>
<p>= 0.10</p>
</td></tr>
<tr valign="top"><td><code>Max_Drop_Dart</code></td>
<td>
<p>= 50</p>
</td></tr>
<tr valign="top"><td><code>Skip_Drop_Dart</code></td>
<td>
<p>= 0.50</p>
</td></tr>
<tr valign="top"><td><code>Uniform_Drop_Dart</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Top_Rate_Goss</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Other_Rate_Goss</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Monotone_Constraints</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Monotone_Constraints_method</code></td>
<td>
<p>= 'advanced'</p>
</td></tr>
<tr valign="top"><td><code>Monotone_Penalty</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Forcedsplits_Filename</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Refit_Decay_Rate</code></td>
<td>
<p>= 0.90</p>
</td></tr>
<tr valign="top"><td><code>Path_Smooth</code></td>
<td>
<p>= 0.0
</p>
<p># IO Dataset Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#io-parameters</p>
</td></tr>
<tr valign="top"><td><code>Max_Bin</code></td>
<td>
<p>= 255</p>
</td></tr>
<tr valign="top"><td><code>Min_Data_In_Bin</code></td>
<td>
<p>= 3</p>
</td></tr>
<tr valign="top"><td><code>Data_Random_Seed</code></td>
<td>
<p>= 1</p>
</td></tr>
<tr valign="top"><td><code>Is_Enable_Sparse</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Enable_Bundle</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Use_Missing</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Zero_As_Missing</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Two_Round</code></td>
<td>
<p>= FALSE
</p>
<p># Convert Parameters</p>
</td></tr>
<tr valign="top"><td><code>Convert_Model</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Convert_Model_Language</code></td>
<td>
<p>= 'cpp'
</p>
<p># Objective Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters</p>
</td></tr>
<tr valign="top"><td><code>Boost_From_Average</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Alpha</code></td>
<td>
<p>= 0.90</p>
</td></tr>
<tr valign="top"><td><code>Fair_C</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Poisson_Max_Delta_Step</code></td>
<td>
<p>= 0.70</p>
</td></tr>
<tr valign="top"><td><code>Tweedie_Variance_Power</code></td>
<td>
<p>= 1.5</p>
</td></tr>
<tr valign="top"><td><code>Lambdarank_Truncation_Level</code></td>
<td>
<p>= 30
</p>
<p># Metric Parameters (metric is in Core)
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#metric-parameters</p>
</td></tr>
<tr valign="top"><td><code>Is_Provide_Training_Metric</code></td>
<td>
<p>= TRUE,</p>
</td></tr>
<tr valign="top"><td><code>Eval_At</code></td>
<td>
<p>= c(1,2,3,4,5)
</p>
<p># Network Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#network-parameters</p>
</td></tr>
<tr valign="top"><td><code>Num_Machines</code></td>
<td>
<p>= 1
</p>
<p># GPU Parameters</p>
</td></tr>
<tr valign="top"><td><code>Gpu_Platform_Id</code></td>
<td>
<p>= -1</p>
</td></tr>
<tr valign="top"><td><code>Gpu_Device_Id</code></td>
<td>
<p>= -1</p>
</td></tr>
<tr valign="top"><td><code>Gpu_Use_Dp</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Num_Gpu</code></td>
<td>
<p>= 1</p>
</td></tr>
<tr valign="top"><td><code>TreeMethod</code></td>
<td>
<p>Choose from 'hist', 'gpu_hist'</p>
</td></tr>
<tr valign="top"><td><code>#</code></td>
<td>
<p>https://lightgbm.readthedocs.io/en/latest/Parameters.html#gpu-parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See examples
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Panel Data Forecasting: 
<code><a href="../../RemixAutoML/help/AutoCatBoostCARMA.html">AutoCatBoostCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleCARMA.html">AutoCatBoostHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostVectorCARMA.html">AutoCatBoostVectorCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2OCARMA.html">AutoH2OCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleCARMA.html">AutoLightGBMHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostCARMA.html">AutoXGBoostCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostHurdleCARMA.html">AutoXGBoostHurdleCARMA</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Load data
data &lt;- data.table::fread('https://www.dropbox.com/s/2str3ek4f4cheqi/walmart_train.csv?dl=1')

# Ensure series have no missing dates (also remove series with more than 25% missing values)
data &lt;- RemixAutoML::TimeSeriesFill(
  data,
  DateColumnName = 'Date',
  GroupVariables = c('Store','Dept'),
  TimeUnit = 'weeks',
  FillType = 'maxmax',
  MaxMissingPercent = 0.25,
  SimpleImpute = TRUE)

# Set negative numbers to 0
data &lt;- data[, Weekly_Sales := data.table::fifelse(Weekly_Sales &lt; 0, 0, Weekly_Sales)]

# Remove IsHoliday column
data[, IsHoliday := NULL]

# Create xregs (this is the include the categorical variables instead of utilizing only the interaction of them)
xregs &lt;- data[, .SD, .SDcols = c('Date', 'Store', 'Dept')]

# Change data types
data[, ':=' (Store = as.character(Store), Dept = as.character(Dept))]
xregs[, ':=' (Store = as.character(Store), Dept = as.character(Dept))]

# Build forecast
Results &lt;- AutoLightGBMCARMA(

  # Data Artifacts
  data = data,
  NonNegativePred = FALSE,
  RoundPreds = FALSE,
  TargetColumnName = 'Weekly_Sales',
  DateColumnName = 'Date',
  HierarchGroups = NULL,
  GroupVariables = c('Store','Dept'),
  TimeUnit = 'weeks',
  TimeGroups = c('weeks','months'),

  # Data Wrangling Features
  EncodingMethod = 'binary',
  ZeroPadSeries = NULL,
  DataTruncate = FALSE,
  SplitRatios = c(1 - 10 / 138, 10 / 138),
  PartitionType = 'timeseries',
  AnomalyDetection = NULL,

  # Productionize
  FC_Periods = 0,
  TrainOnFull = FALSE,
  NThreads = 8,
  Timer = TRUE,
  DebugMode = FALSE,
  SaveDataPath = NULL,
  PDFOutputPath = NULL,

  # Target Transformations
  TargetTransformation = TRUE,
  Methods = c('BoxCox', 'Asinh', 'Asin', 'Log',
              'LogPlus1', 'Sqrt', 'Logit','YeoJohnson'),
  Difference = FALSE,

  # Features
  Lags = list('weeks' = seq(1L, 10L, 1L),
              'months' = seq(1L, 5L, 1L)),
  MA_Periods = list('weeks' = seq(5L, 20L, 5L),
                    'months' = seq(2L, 10L, 2L)),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = c('q5','q95'),
  XREGS = xregs,
  FourierTerms = 4,
  CalendarVariables = c('week', 'wom', 'month', 'quarter'),
  HolidayVariable = c('USPublicHolidays','EasterGroup',
    'ChristmasGroup','OtherEcclesticalFeasts'),
  HolidayLookback = NULL,
  HolidayLags = 1,
  HolidayMovingAverages = 1:2,
  TimeTrendVariable = TRUE,

  # ML eval args
  TreeMethod = 'hist',
  EvalMetric = 'RMSE',
  LossFunction = 'reg:squarederror',

  # Grid tuning args
  GridTune = FALSE,
  GridEvalMetric = 'mae',
  ModelCount = 30L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L*60L,

  # LightGBM Args
  Device_Type = TaskType,
  LossFunction = 'regression',
  EvalMetric = 'MAE',
  Input_Model = NULL,
  Task = 'train',
  Boosting = 'gbdt',
  LinearTree = FALSE,
  Trees = 1000,
  ETA = 0.10,
  Num_Leaves = 31,
  Deterministic = TRUE,

  # Learning Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#learning-control-parameters
  Force_Col_Wise = FALSE,
  Force_Row_Wise = FALSE,
  Max_Depth = 6,
  Min_Data_In_Leaf = 20,
  Min_Sum_Hessian_In_Leaf = 0.001,
  Bagging_Freq = 1.0,
  Bagging_Fraction = 1.0,
  Feature_Fraction = 1.0,
  Feature_Fraction_Bynode = 1.0,
  Lambda_L1 = 0.0,
  Lambda_L2 = 0.0,
  Extra_Trees = FALSE,
  Early_Stopping_Round = 10,
  First_Metric_Only = TRUE,
  Max_Delta_Step = 0.0,
  Linear_Lambda = 0.0,
  Min_Gain_To_Split = 0,
  Drop_Rate_Dart = 0.10,
  Max_Drop_Dart = 50,
  Skip_Drop_Dart = 0.50,
  Uniform_Drop_Dart = FALSE,
  Top_Rate_Goss = FALSE,
  Other_Rate_Goss = FALSE,
  Monotone_Constraints = NULL,
  Monotone_Constraints_Method = 'advanced',
  Monotone_Penalty = 0.0,
  Forcedsplits_Filename = NULL, # use for AutoStack option; .json file
  Refit_Decay_Rate = 0.90,
  Path_Smooth = 0.0,

  # IO Dataset Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#io-parameters
  Max_Bin = 255,
  Min_Data_In_Bin = 3,
  Data_Random_Seed = 1,
  Is_Enable_Sparse = TRUE,
  Enable_Bundle = TRUE,
  Use_Missing = TRUE,
  Zero_As_Missing = FALSE,
  Two_Round = FALSE,

  # Convert Parameters
  Convert_Model = NULL,
  Convert_Model_Language = 'cpp',

  # Objective Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters
  Boost_From_Average = TRUE,
  Alpha = 0.90,
  Fair_C = 1.0,
  Poisson_Max_Delta_Step = 0.70,
  Tweedie_Variance_Power = 1.5,
  Lambdarank_Truncation_Level = 30,

  # Metric Parameters (metric is in Core)
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#metric-parameters
  Is_Provide_Training_Metric = TRUE,
  Eval_At = c(1,2,3,4,5),

  # Network Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#network-parameters
  Num_Machines = 1,

  # GPU Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#gpu-parameters
  Gpu_Platform_Id = -1,
  Gpu_Device_Id = -1,
  Gpu_Use_Dp = TRUE,
  Num_Gpu = 1)

UpdateMetrics &lt;- print(
  Results$ModelInformation$EvaluationMetrics[
    Metric == 'MSE', MetricValue := sqrt(MetricValue)])
print(UpdateMetrics)
Results$ModelInformation$EvaluationMetricsByGroup[order(-R2_Metric)]
Results$ModelInformation$EvaluationMetricsByGroup[order(MAE_Metric)]
Results$ModelInformation$EvaluationMetricsByGroup[order(MSE_Metric)]
Results$ModelInformation$EvaluationMetricsByGroup[order(MAPE_Metric)]

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
