<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoBanditSarima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoBanditSarima {RemixAutoML}"><tr><td>AutoBanditSarima {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoBanditSarima</h2>

<h3>Description</h3>

<p>AutoBanditSarima is a multi-armed bandit model testing framework for SARIMA. Randomized probability matching is the underlying bandit algorithm. Model evaluation is done by blending the training error and the validation error from testing the model on out of sample data. The bandit algorithm compares the performance of the current build against the previous builds which starts with the classic auto.arima from the forecast package. Depending on how many lags, moving averages, seasonal lags and moving averages you test the number of combinations of features to test begins to approach 100,000 different combinations of settings. The function tests out transformations, differencing, and variations of the lags and moving averages. The paramter space is broken up into various buckets that are increasing in sophistication. The bandit algorithm samples from those buckets and based on many rounds of testing it determines which buckets to generate samples from more frequently based on the models performance coming from that bucket. All of the models have performance data collected on them and a final rebuild is initiated when a winner is found. The rebuild process begins by retraining the model with the settings that produced the best performance. If the model fails to build, for whatever reason, the next best buildable model is rebuilt.
</p>


<h3>Usage</h3>

<pre>
AutoBanditSarima(
  data,
  FilePath = NULL,
  ByDataType = TRUE,
  TargetVariableName,
  DateColumnName,
  TimeAggLevel = "week",
  EvaluationMetric = "MAE",
  NumHoldOutPeriods = 5L,
  NumFCPeriods = 5L,
  MaxLags = 5L,
  MaxSeasonalLags = 0L,
  MaxMovingAverages = 5L,
  MaxSeasonalMovingAverages = 0L,
  MaxFourierPairs = 2L,
  TrainWeighting = 0.5,
  MaxConsecutiveFails = 25L,
  MaxNumberModels = 100L,
  MaxRunTimeMinutes = 10L,
  NumberCores = max(1L, min(4L, parallel::detectCores() - 2L)),
  DebugMode = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source data.table</p>
</td></tr>
<tr valign="top"><td><code>FilePath</code></td>
<td>
<p>NULL to return nothing. Provide a file path to save the model and xregs if available</p>
</td></tr>
<tr valign="top"><td><code>ByDataType</code></td>
<td>
<p>TRUE returns the best model from the four base sets of possible models. FALSE returns the best model.</p>
</td></tr>
<tr valign="top"><td><code>TargetVariableName</code></td>
<td>
<p>Name of your time series target variable</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>Name of your date column</p>
</td></tr>
<tr valign="top"><td><code>TimeAggLevel</code></td>
<td>
<p>Choose from &quot;year&quot;, &quot;quarter&quot;, &quot;month&quot;, &quot;week&quot;, &quot;day&quot;, &quot;hour&quot;</p>
</td></tr>
<tr valign="top"><td><code>EvaluationMetric</code></td>
<td>
<p>Choose from MAE, MSE, and MAPE</p>
</td></tr>
<tr valign="top"><td><code>NumHoldOutPeriods</code></td>
<td>
<p>Number of time periods to use in the out of sample testing</p>
</td></tr>
<tr valign="top"><td><code>NumFCPeriods</code></td>
<td>
<p>Number of periods to forecast</p>
</td></tr>
<tr valign="top"><td><code>MaxLags</code></td>
<td>
<p>A single value of the max number of lags to test</p>
</td></tr>
<tr valign="top"><td><code>MaxSeasonalLags</code></td>
<td>
<p>A single value of the max number of seasonal lags to test</p>
</td></tr>
<tr valign="top"><td><code>MaxMovingAverages</code></td>
<td>
<p>A single value of the max number of moving averages to test</p>
</td></tr>
<tr valign="top"><td><code>MaxSeasonalMovingAverages</code></td>
<td>
<p>A single value of the max number of seasonal moving averages to test</p>
</td></tr>
<tr valign="top"><td><code>MaxFourierPairs</code></td>
<td>
<p>A single value of the max number of fourier pairs to test</p>
</td></tr>
<tr valign="top"><td><code>TrainWeighting</code></td>
<td>
<p>Model ranking is based on a weighted average of training metrics and out of sample metrics. Supply the weight of the training metrics, such as 0.50 for 50 percent.</p>
</td></tr>
<tr valign="top"><td><code>MaxConsecutiveFails</code></td>
<td>
<p>When a new best model is found MaxConsecutiveFails resets to zero. Indicated the number of model attemps without a new winner before terminating the procedure.</p>
</td></tr>
<tr valign="top"><td><code>MaxNumberModels</code></td>
<td>
<p>Indicate the maximum number of models to test.</p>
</td></tr>
<tr valign="top"><td><code>MaxRunTimeMinutes</code></td>
<td>
<p>Indicate the maximum number of minutes to wait for a result.</p>
</td></tr>
<tr valign="top"><td><code>NumberCores</code></td>
<td>
<p>Default max(1L, min(4L, parallel::detectCores()-2L))</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Set to TRUE to get print outs of particular steps helpful in tracing errors</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.table containing historical values and the forecast values along with the grid tuning results in full detail, as a second data.table
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Time Series: 
<code><a href="../../RemixAutoML/help/AutoArfima.html">AutoArfima</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoBanditNNet.html">AutoBanditNNet</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoETS.html">AutoETS</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTBATS.html">AutoTBATS</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTS.html">AutoTS</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create fake data
data &lt;- RemixAutoML::FakeDataGenerator(TimeSeries = TRUE, TimeSeriesTimeAgg = "days")

# Build models
Output &lt;- RemixAutoML::AutoBanditSarima(
  data = data,
  FilePath = NULL,
  ByDataType = FALSE,
  TargetVariableName = "Weekly_Sales",
  DateColumnName = "Date",
  TimeAggLevel = "1min",
  EvaluationMetric = "MAE",
  NumHoldOutPeriods = 12L,
  NumFCPeriods = 16L,
  MaxLags = 10L,
  MaxSeasonalLags = 0L,
  MaxMovingAverages = 3L,
  MaxSeasonalMovingAverages = 0L,
  MaxFourierPairs = 2L,
  TrainWeighting = 0.50,
  MaxConsecutiveFails = 50L,
  MaxNumberModels = 100L,
  MaxRunTimeMinutes = 10L,
  NumberCores Default max(1L, min(4L, parallel::detectCores()-2L)),
  DebugMode = FALSE)

# Output
Output$ForecastPlot
Output$Forecast
Output$PerformanceGrid
Output$ErrorLagMA2x2

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
