<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoLightGBMScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoLightGBMScoring {RemixAutoML}"><tr><td>AutoLightGBMScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoLightGBMScoring</h2>

<h3>Description</h3>

<p>AutoLightGBMScoring is an automated scoring function that compliments the AutoLightGBM model training functions. This function requires you to supply features for scoring. It will run ModelDataPrep() and the DummifyDT() function to prepare your features for xgboost data conversion and scoring.
</p>


<h3>Usage</h3>

<pre>
AutoLightGBMScoring(
  TargetType = NULL,
  ScoringData = NULL,
  ReturnShapValues = FALSE,
  FeatureColumnNames = NULL,
  IDcols = NULL,
  EncodingMethod = "credibility",
  FactorLevelsList = NULL,
  TargetLevels = NULL,
  OneHot = FALSE,
  ModelObject = NULL,
  ModelPath = NULL,
  ModelID = NULL,
  ReturnFeatures = TRUE,
  TransformNumeric = FALSE,
  BackTransNumeric = FALSE,
  TargetColumnName = NULL,
  TransformationObject = NULL,
  TransID = NULL,
  TransPath = NULL,
  MDP_Impute = TRUE,
  MDP_CharToFactor = TRUE,
  MDP_RemoveDates = TRUE,
  MDP_MissFactor = "0",
  MDP_MissNum = -1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TargetType</code></td>
<td>
<p>Set this value to 'regression', 'classification', or 'multiclass' to score models built using AutoLightGBMRegression(), AutoLightGBMClassifier() or AutoLightGBMMultiClass()</p>
</td></tr>
<tr valign="top"><td><code>ScoringData</code></td>
<td>
<p>This is your data.table of features for scoring. Can be a single row or batch.</p>
</td></tr>
<tr valign="top"><td><code>ReturnShapValues</code></td>
<td>
<p>Not functional yet. The shap values are returned in a way that is slow and incompatible with the existing tools. Working on a better solution.</p>
</td></tr>
<tr valign="top"><td><code>FeatureColumnNames</code></td>
<td>
<p>Supply either column names or column numbers used in the AutoLightGBM__() function</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>Supply ID column numbers for any metadata you want returned with your predicted values</p>
</td></tr>
<tr valign="top"><td><code>EncodingMethod</code></td>
<td>
<p>Choose from 'binary', 'm_estimator', 'credibility', 'woe', 'target_encoding', 'poly_encode', 'backward_difference', 'helmert'</p>
</td></tr>
<tr valign="top"><td><code>FactorLevelsList</code></td>
<td>
<p>Supply the factor variables' list from DummifyDT()</p>
</td></tr>
<tr valign="top"><td><code>TargetLevels</code></td>
<td>
<p>Supply the target levels output from AutoLightGBMMultiClass() or the scoring function will go looking for it in the file path you supply.</p>
</td></tr>
<tr valign="top"><td><code>ModelObject</code></td>
<td>
<p>Supply a model for scoring, otherwise it will have to search for it in the file path you specify</p>
</td></tr>
<tr valign="top"><td><code>ModelPath</code></td>
<td>
<p>Supply your path file used in the AutoLightGBM__() function</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Supply the model ID used in the AutoLightGBM__() function</p>
</td></tr>
<tr valign="top"><td><code>ReturnFeatures</code></td>
<td>
<p>Set to TRUE to return your features with the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>TransformNumeric</code></td>
<td>
<p>Set to TRUE if you have features that were transformed automatically from an Auto__Regression() model AND you haven't already transformed them.</p>
</td></tr>
<tr valign="top"><td><code>BackTransNumeric</code></td>
<td>
<p>Set to TRUE to generate back-transformed predicted values. Also, if you return features, those will also be back-transformed.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Input your target column name used in training if you are utilizing the transformation service</p>
</td></tr>
<tr valign="top"><td><code>TransformationObject</code></td>
<td>
<p>Set to NULL if you didn't use transformations or if you want the function to pull from the file output from the Auto__Regression() function. You can also supply the transformation data.table object with the transformation details versus having it pulled from file.</p>
</td></tr>
<tr valign="top"><td><code>TransID</code></td>
<td>
<p>Set to the ID used for saving the transformation data.table object or set it to the ModelID if you are pulling from file from a build with Auto__Regression().</p>
</td></tr>
<tr valign="top"><td><code>TransPath</code></td>
<td>
<p>Set the path file to the folder where your transformation data.table detail object is stored. If you used the Auto__Regression() to build, set it to the same path as ModelPath.</p>
</td></tr>
<tr valign="top"><td><code>MDP_Impute</code></td>
<td>
<p>Set to TRUE if you did so for modeling and didn't do so before supplying ScoringData in this function</p>
</td></tr>
<tr valign="top"><td><code>MDP_CharToFactor</code></td>
<td>
<p>Set to TRUE to turn your character columns to factors if you didn't do so to your ScoringData that you are supplying to this function</p>
</td></tr>
<tr valign="top"><td><code>MDP_RemoveDates</code></td>
<td>
<p>Set to TRUE if you have date of timestamp columns in your ScoringData</p>
</td></tr>
<tr valign="top"><td><code>MDP_MissFactor</code></td>
<td>
<p>If you set MDP_Impute to TRUE, supply the character values to replace missing values with</p>
</td></tr>
<tr valign="top"><td><code>MDP_MissNum</code></td>
<td>
<p>If you set MDP_Impute to TRUE, supply a numeric value to replace missing values with</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table of predicted values with the option to return model features as well.
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Model Scoring: 
<code><a href="../../RemixAutoML/help/AutoCatBoostScoring.html">AutoCatBoostScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2OMLScoring.html">AutoH2OMLScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostScoring.html">AutoXGBoostScoring</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Preds &lt;- RemixAutoML::AutoLightGBMScoring(
  TargetType = 'regression',
  ScoringData = data,
  ReturnShapValues = FALSE,
  FeatureColumnNames = 2:12,
  IDcols = NULL,
  EncodingMethod = 'credibility',
  FactorLevelsList = NULL,
  TargetLevels = NULL,
  ModelObject = NULL,
  ModelPath = 'home',
  ModelID = 'ModelTest',
  ReturnFeatures = TRUE,
  TransformNumeric = FALSE,
  BackTransNumeric = FALSE,
  TargetColumnName = NULL,
  TransformationObject = NULL,
  TransID = NULL,
  TransPath = NULL,
  MDP_Impute = TRUE,
  MDP_CharToFactor = TRUE,
  MDP_RemoveDates = TRUE,
  MDP_MissFactor = '0',
  MDP_MissNum = -1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
