<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoCatBoostCARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoCatBoostCARMA {RemixAutoML}"><tr><td>AutoCatBoostCARMA {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoCatBoostCARMA</h2>

<h3>Description</h3>

<p>AutoCatBoostCARMA Mutlivariate Forecasting with calendar variables, Holiday counts, holiday lags, holiday moving averages, differencing, transformations, interaction-based categorical encoding using target variable and features to generate various time-based aggregated lags, moving averages, moving standard deviations, moving skewness, moving kurtosis, moving quantiles, parallelized interaction-based fourier pairs by grouping variables, and Trend Variables.
</p>


<h3>Usage</h3>

<pre>
AutoCatBoostCARMA(
  data,
  TimeWeights = NULL,
  NonNegativePred = FALSE,
  RoundPreds = FALSE,
  TrainOnFull = FALSE,
  TargetColumnName = "Target",
  DateColumnName = "DateTime",
  HierarchGroups = NULL,
  GroupVariables = NULL,
  FC_Periods = 30,
  TimeUnit = "week",
  TimeGroups = c("weeks", "months"),
  PDFOutputPath = NULL,
  SaveDataPath = NULL,
  NumOfParDepPlots = 10L,
  TargetTransformation = FALSE,
  Methods = c("BoxCox", "Asinh", "Log", "LogPlus1", "Sqrt", "Asin", "Logit"),
  AnomalyDetection = NULL,
  XREGS = NULL,
  Lags = c(1L:5L),
  MA_Periods = c(2L:5L),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = c("q5", "q95"),
  Difference = TRUE,
  FourierTerms = 6L,
  CalendarVariables = c("minute", "hour", "wday", "mday", "yday", "week", "isoweek",
    "month", "quarter", "year"),
  HolidayVariable = c("USPublicHolidays", "EasterGroup", "ChristmasGroup",
    "OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  HolidayLags = 1L,
  HolidayMovingAverages = 1L:2L,
  TimeTrendVariable = FALSE,
  ZeroPadSeries = NULL,
  DataTruncate = FALSE,
  SplitRatios = c(0.7, 0.2, 0.1),
  PartitionType = "timeseries",
  TaskType = "GPU",
  NumGPU = 1,
  DebugMode = FALSE,
  Timer = TRUE,
  EvalMetric = "RMSE",
  EvalMetricValue = 1.5,
  LossFunction = "RMSE",
  LossFunctionValue = 1.5,
  GridTune = FALSE,
  PassInGrid = NULL,
  ModelCount = 100,
  MaxRunsWithoutNewWinner = 50,
  MaxRunMinutes = 24L * 60L,
  Langevin = FALSE,
  DiffusionTemperature = 10000,
  NTrees = 1000,
  L2_Leaf_Reg = NULL,
  LearningRate = NULL,
  RandomStrength = 1,
  BorderCount = 254,
  Depth = 6,
  RSM = 1,
  BootStrapType = "Bayesian",
  GrowPolicy = "SymmetricTree",
  ModelSizeReg = 0.5,
  FeatureBorderType = "GreedyLogSum",
  SamplingUnit = "Group",
  SubSample = NULL,
  ScoreFunction = "Cosine",
  MinDataInLeaf = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Supply your full series data set here</p>
</td></tr>
<tr valign="top"><td><code>TimeWeights</code></td>
<td>
<p>Supply a value that will be multiplied by he time trend value</p>
</td></tr>
<tr valign="top"><td><code>NonNegativePred</code></td>
<td>
<p>TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>RoundPreds</code></td>
<td>
<p>Rounding predictions to an integer value. TRUE or FALSE. Defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>List the column name of your target variables column. E.g. 'Target'</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>List the column name of your date column. E.g. 'DateTime'</p>
</td></tr>
<tr valign="top"><td><code>HierarchGroups</code></td>
<td>
<p>Vector of hierachy categorical columns.</p>
</td></tr>
<tr valign="top"><td><code>GroupVariables</code></td>
<td>
<p>Defaults to NULL. Use NULL when you have a single series. Add in GroupVariables when you have a series for every level of a group or multiple groups.</p>
</td></tr>
<tr valign="top"><td><code>FC_Periods</code></td>
<td>
<p>Set the number of periods you want to have forecasts for. E.g. 52 for weekly data to forecast a year ahead</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>List the time unit your data is aggregated by. E.g. '1min', '5min', '10min', '15min', '30min', 'hour', 'day', 'week', 'month', 'quarter', 'year'.</p>
</td></tr>
<tr valign="top"><td><code>TimeGroups</code></td>
<td>
<p>Select time aggregations for adding various time aggregated GDL features.</p>
</td></tr>
<tr valign="top"><td><code>PDFOutputPath</code></td>
<td>
<p>NULL or a path file to output PDFs to a specified folder</p>
</td></tr>
<tr valign="top"><td><code>SaveDataPath</code></td>
<td>
<p>NULL Or supply a path. Data saved will be called 'ModelID'_data.csv</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Supply a number for the number of partial dependence plots you want returned</p>
</td></tr>
<tr valign="top"><td><code>TargetTransformation</code></td>
<td>
<p>TRUE or FALSE. If TRUE, select the methods in the Methods arg you want tested. The best one will be applied.</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from 'YeoJohnson', 'BoxCox', 'Asinh', 'Log', 'LogPlus1', 'Sqrt', 'Asin', or 'Logit'. If more than one is selected, the one with the best normalization pearson statistic will be used. Identity is automatically selected and compared.</p>
</td></tr>
<tr valign="top"><td><code>AnomalyDetection</code></td>
<td>
<p>NULL for not using the service. Other, provide a list, e.g. AnomalyDetection = list('tstat_high' = 4, 'tstat_low' = -4)</p>
</td></tr>
<tr valign="top"><td><code>XREGS</code></td>
<td>
<p>Additional data to use for model development and forecasting. Data needs to be a complete series which means both the historical and forward looking values over the specified forecast window needs to be supplied.</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>Select the periods for all lag variables you want to create. E.g. c(1:5,52) or list('day' = c(1:10), 'weeks' = c(1:4))</p>
</td></tr>
<tr valign="top"><td><code>MA_Periods</code></td>
<td>
<p>Select the periods for all moving average variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>SD_Periods</code></td>
<td>
<p>Select the periods for all moving standard deviation variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Skew_Periods</code></td>
<td>
<p>Select the periods for all moving skewness variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Kurt_Periods</code></td>
<td>
<p>Select the periods for all moving kurtosis variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Quantile_Periods</code></td>
<td>
<p>Select the periods for all moving quantiles variables you want to create. E.g. c(1:5,52) or list('day' = c(2:10), 'weeks' = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Quantiles_Selected</code></td>
<td>
<p>Select from the following 'q5', 'q10', 'q15', 'q20', 'q25', 'q30', 'q35', 'q40', 'q45', 'q50', 'q55', 'q60', 'q65', 'q70', 'q75', 'q80', 'q85', 'q90', 'q95'</p>
</td></tr>
<tr valign="top"><td><code>Difference</code></td>
<td>
<p>Puts the I in ARIMA for single series and grouped series.</p>
</td></tr>
<tr valign="top"><td><code>FourierTerms</code></td>
<td>
<p>Set to the max number of pairs. E.g. 2 means to generate two pairs for by each group level and interations if hierarchy is enabled.</p>
</td></tr>
<tr valign="top"><td><code>CalendarVariables</code></td>
<td>
<p>NULL, or select from 'minute', 'hour', 'wday', 'mday', 'yday', 'week', 'isoweek', 'month', 'quarter', 'year'</p>
</td></tr>
<tr valign="top"><td><code>HolidayVariable</code></td>
<td>
<p>NULL, or select from 'USPublicHolidays', 'EasterGroup', 'ChristmasGroup', 'OtherEcclesticalFeasts'</p>
</td></tr>
<tr valign="top"><td><code>HolidayLookback</code></td>
<td>
<p>Number of days in range to compute number of holidays from a given date in the data. If NULL, the number of days are computed for you.</p>
</td></tr>
<tr valign="top"><td><code>HolidayLags</code></td>
<td>
<p>Number of lags to build off of the holiday count variable.</p>
</td></tr>
<tr valign="top"><td><code>HolidayMovingAverages</code></td>
<td>
<p>Number of moving averages to build off of the holiday count variable.</p>
</td></tr>
<tr valign="top"><td><code>TimeTrendVariable</code></td>
<td>
<p>Set to TRUE to have a time trend variable added to the model. Time trend is numeric variable indicating the numeric value of each record in the time series (by group). Time trend starts at 1 for the earliest point in time and increments by one for each success time point.</p>
</td></tr>
<tr valign="top"><td><code>ZeroPadSeries</code></td>
<td>
<p>NULL to do nothing. Otherwise, set to 'maxmax', 'minmax', 'maxmin', 'minmin'. See <code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a></code> for explanations of each type</p>
</td></tr>
<tr valign="top"><td><code>DataTruncate</code></td>
<td>
<p>Set to TRUE to remove records with missing values from the lags and moving average features created</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>E.g c(0.7,0.2,0.1) for train, validation, and test sets</p>
</td></tr>
<tr valign="top"><td><code>PartitionType</code></td>
<td>
<p>Select 'random' for random data partitioning 'timeseries' for partitioning by time frames</p>
</td></tr>
<tr valign="top"><td><code>TaskType</code></td>
<td>
<p>Default is 'GPU' but you can also set it to 'CPU'</p>
</td></tr>
<tr valign="top"><td><code>NumGPU</code></td>
<td>
<p>Defaults to 1. If CPU is set this argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Defaults to FALSE. Set to TRUE to get a print statement of each high level comment in function</p>
</td></tr>
<tr valign="top"><td><code>Timer</code></td>
<td>
<p>Set to FALSE to turn off the updating print statements for progress</p>
</td></tr>
<tr valign="top"><td><code>EvalMetric</code></td>
<td>
<p>Select from 'RMSE', 'MAE', 'MAPE', 'Poisson', 'Quantile', 'LogLinQuantile', 'Lq', 'NumErrors', 'SMAPE', 'R2', 'MSLE', 'MedianAbsoluteError'</p>
</td></tr>
<tr valign="top"><td><code>EvalMetricValue</code></td>
<td>
<p>Used when EvalMetric accepts an argument. See <code><a href="../../RemixAutoML/help/AutoCatBoostRegression.html">AutoCatBoostRegression</a></code></p>
</td></tr>
<tr valign="top"><td><code>LossFunction</code></td>
<td>
<p>Used in model training for model fitting. Select from 'RMSE', 'MAE', 'Quantile', 'LogLinQuantile', 'MAPE', 'Poisson', 'PairLogitPairwise', 'Tweedie', 'QueryRMSE'</p>
</td></tr>
<tr valign="top"><td><code>LossFunctionValue</code></td>
<td>
<p>Used when LossFunction accepts an argument. See <code><a href="../../RemixAutoML/help/AutoCatBoostRegression.html">AutoCatBoostRegression</a></code></p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tune</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Defaults to NULL</p>
</td></tr>
<tr valign="top"><td><code>ModelCount</code></td>
<td>
<p>Set the number of models to try in the grid tune</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Default is 50</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>Default is 60*60</p>
</td></tr>
<tr valign="top"><td><code>Langevin</code></td>
<td>
<p>Enables the Stochastic Gradient Langevin Boosting mode. If TRUE and TaskType == 'GPU' then TaskType will be converted to 'CPU'</p>
</td></tr>
<tr valign="top"><td><code>DiffusionTemperature</code></td>
<td>
<p>Default is 10000</p>
</td></tr>
<tr valign="top"><td><code>NTrees</code></td>
<td>
<p>Select the number of trees you want to have built to train the model</p>
</td></tr>
<tr valign="top"><td><code>L2_Leaf_Reg</code></td>
<td>
<p>l2 reg parameter</p>
</td></tr>
<tr valign="top"><td><code>LearningRate</code></td>
<td>
<p>Defaults to NULL. Catboost will dynamically define this if L2_Leaf_Reg is NULL and RMSE is chosen (otherwise catboost will default it to 0.03). Then you can pull it out of the model object and pass it back in should you wish.</p>
</td></tr>
<tr valign="top"><td><code>RandomStrength</code></td>
<td>
<p>Default is 1</p>
</td></tr>
<tr valign="top"><td><code>BorderCount</code></td>
<td>
<p>Default is 254</p>
</td></tr>
<tr valign="top"><td><code>Depth</code></td>
<td>
<p>Depth of catboost model</p>
</td></tr>
<tr valign="top"><td><code>RSM</code></td>
<td>
<p>CPU only. If TaskType is GPU then RSM will not be used</p>
</td></tr>
<tr valign="top"><td><code>BootStrapType</code></td>
<td>
<p>If NULL, then if TaskType is GPU then Bayesian will be used. If CPU then MVS will be used. If MVS is selected when TaskType is GPU, then BootStrapType will be switched to Bayesian</p>
</td></tr>
<tr valign="top"><td><code>GrowPolicy</code></td>
<td>
<p>Default is SymmetricTree. Others include Lossguide and Depthwise</p>
</td></tr>
<tr valign="top"><td><code>ModelSizeReg</code></td>
<td>
<p>Defaults to 0.5. Set to 0 to allow for bigger models. This is for models with high cardinality categorical features. Valuues greater than 0 will shrink the model and quality will decline but models won't be huge.</p>
</td></tr>
<tr valign="top"><td><code>FeatureBorderType</code></td>
<td>
<p>Defaults to 'GreedyLogSum'. Other options include: Median, Uniform, UniformAndQuantiles, MaxLogSum, MinEntropy</p>
</td></tr>
<tr valign="top"><td><code>SamplingUnit</code></td>
<td>
<p>Default is Group. Other option is Object. if GPU is selected, this will be turned off unless the loss_function is YetiRankPairWise</p>
</td></tr>
<tr valign="top"><td><code>SubSample</code></td>
<td>
<p>Can use if BootStrapType is neither Bayesian nor No. Pass NULL to use Catboost default. Used for bagging.</p>
</td></tr>
<tr valign="top"><td><code>ScoreFunction</code></td>
<td>
<p>Default is Cosine. CPU options are Cosine and L2. GPU options are Cosine, L2, NewtonL2, and NewtomCosine (not available for Lossguide)</p>
</td></tr>
<tr valign="top"><td><code>MinDataInLeaf</code></td>
<td>
<p>Defaults to 1. Used if GrowPolicy is not SymmetricTree</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See examples
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Panel Data Forecasting: 
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleCARMA.html">AutoCatBoostHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostVectorCARMA.html">AutoCatBoostVectorCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2OCARMA.html">AutoH2OCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMCARMA.html">AutoLightGBMCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleCARMA.html">AutoLightGBMHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostCARMA.html">AutoXGBoostCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostHurdleCARMA.html">AutoXGBoostHurdleCARMA</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Set up your output file path for saving results as a .csv
Path &lt;- 'C:/YourPathHere'

# Run on GPU or CPU (some options in the grid tuning force usage of CPU for some runs)
TaskType = 'GPU'

# Define number of CPU threads to allow data.table to utilize
data.table::setDTthreads(percent = max(1L, parallel::detectCores()-2L))

# Load data
data &lt;- data.table::fread('https://www.dropbox.com/s/2str3ek4f4cheqi/walmart_train.csv?dl=1')

# Ensure series have no missing dates (also remove series with more than 25% missing values)
data &lt;- RemixAutoML::TimeSeriesFill(
  data,
  DateColumnName = 'Date',
  GroupVariables = c('Store','Dept'),
  TimeUnit = 'weeks',
  FillType = 'maxmax',
  MaxMissingPercent = 0.25,
  SimpleImpute = TRUE)

# Set negative numbers to 0
data &lt;- data[, Weekly_Sales := data.table::fifelse(Weekly_Sales &lt; 0, 0, Weekly_Sales)]

# Remove IsHoliday column
data[, IsHoliday := NULL]

# Create xregs (this is the include the categorical variables instead of utilizing only the interaction of them)
xregs &lt;- data[, .SD, .SDcols = c('Date', 'Store', 'Dept')]

# Change data types
data[, ':=' (Store = as.character(Store), Dept = as.character(Dept))]
xregs[, ':=' (Store = as.character(Store), Dept = as.character(Dept))]

# Subset data so we have an out of time sample
data1 &lt;- data.table::copy(data[, ID := 1L:.N, by = c('Store','Dept')][ID &lt;= 125L][, ID := NULL])
data[, ID := NULL]

# Define values for SplitRatios and FCWindow Args
N1 &lt;- data1[, .N, by = c('Store','Dept')][1L, N]
N2 &lt;- xregs[, .N, by = c('Store','Dept')][1L, N]

# Setup Grid Tuning &amp; Feature Tuning data.table using a cross join of vectors
Tuning &lt;- data.table::CJ(
  TimeWeights = c('None',0.999),
  MaxTimeGroups = c('weeks','months'),
  TargetTransformation = c('TRUE','FALSE'),
  Difference = c('TRUE','FALSE'),
  HoldoutTrain = c(6,18),
  Langevin = c('TRUE','FALSE'),
  NTrees = c(2500,5000),
  Depth = c(6,9),
  RandomStrength = c(0.75,1),
  L2_Leaf_Reg = c(3.0,4.0),
  RSM = c(0.75,'NULL'),
  GrowPolicy = c('SymmetricTree','Lossguide','Depthwise'),
  BootStrapType = c('Bayesian','MVS','No'))

# Remove options that are not compatible with GPU (skip over this otherwise)
Tuning &lt;- Tuning[Langevin == 'TRUE' | (Langevin == 'FALSE' &amp; RSM == 'NULL' &amp; BootStrapType %in% c('Bayesian','No'))]

# Randomize order of Tuning data.table
Tuning &lt;- Tuning[order(runif(.N))]

# Load grid results and remove rows that have already been tested
if(file.exists(file.path(Path, 'Walmart_CARMA_Metrics.csv'))) {
  Metrics &lt;- data.table::fread(file.path(Path, 'Walmart_CARMA_Metrics.csv'))
  temp &lt;- data.table::rbindlist(list(Metrics,Tuning), fill = TRUE)
  temp &lt;- unique(temp, by = c(4:(ncol(temp)-1)))
  Tuning &lt;- temp[is.na(RunTime)][, .SD, .SDcols = names(Tuning)]
  rm(Metrics,temp)
}

# Define the total number of runs
TotalRuns &lt;- Tuning[,.N]

# Kick off feature + grid tuning
for(Run in seq_len(TotalRuns)) {

  # Print run number
  for(zz in seq_len(100)) print(Run)

  # Use fresh data for each run
  xregs_new &lt;- data.table::copy(xregs)
  data_new &lt;- data.table::copy(data1)

  # Timer start
  StartTime &lt;- Sys.time()

  # Run carma system
  CatBoostResults &lt;- RemixAutoML::AutoCatBoostCARMA(

    # data args
    data = data_new,
    TimeWeights = if(Tuning[Run, TimeWeights] == 'None') NULL else as.numeric(Tuning[Run, TimeWeights]),
    TargetColumnName = 'Weekly_Sales',
    DateColumnName = 'Date',
    HierarchGroups = NULL,
    GroupVariables = c('Store','Dept'),
    TimeUnit = 'weeks',
    TimeGroups = if(Tuning[Run, MaxTimeGroups] == 'weeks') 'weeks' else if(Tuning[Run, MaxTimeGroups] == 'months') c('weeks','months') else c('weeks','months','quarters'),

    # Production args
    TrainOnFull = TRUE,
    SplitRatios = c(1 - Tuning[Run, HoldoutTrain] / N2, Tuning[Run, HoldoutTrain] / N2),
    PartitionType = 'random',
    FC_Periods = N2-N1,
    TaskType = TaskType,
    NumGPU = 1,
    Timer = TRUE,
    DebugMode = TRUE,

    # Target variable transformations
    TargetTransformation = as.logical(Tuning[Run, TargetTransformation]),
    Methods = c('YeoJohnson', 'BoxCox', 'Asinh', 'Log', 'LogPlus1', 'Sqrt', 'Asin', 'Logit'),
    Difference = as.logical(Tuning[Run, Difference]),
    NonNegativePred = TRUE,
    RoundPreds = FALSE,

    # Calendar-related features
    CalendarVariables = c('week','wom','month','quarter'),
    HolidayVariable = c('USPublicHolidays'),
    HolidayLookback = NULL,
    HolidayLags = c(1,2,3),
    HolidayMovingAverages = c(2,3),

    # Lags, moving averages, and other rolling stats
    Lags = if(Tuning[Run, MaxTimeGroups] == 'weeks') c(1,2,3,4,5,8,9,12,13,51,52,53) else if(Tuning[Run, MaxTimeGroups] == 'months') list('weeks' = c(1,2,3,4,5,8,9,12,13,51,52,53), 'months' = c(1,2,6,12)) else list('weeks' = c(1,2,3,4,5,8,9,12,13,51,52,53), 'months' = c(1,2,6,12), 'quarters' = c(1,2,3,4)),
    MA_Periods = if(Tuning[Run, MaxTimeGroups] == 'weeks') c(2,3,4,5,8,9,12,13,51,52,53) else if(Tuning[Run, MaxTimeGroups] == 'months') list('weeks' = c(2,3,4,5,8,9,12,13,51,52,53), 'months' = c(2,6,12)) else list('weeks' = c(2,3,4,5,8,9,12,13,51,52,53), 'months' = c(2,6,12), 'quarters' = c(2,3,4)),
    SD_Periods = NULL,
    Skew_Periods = NULL,
    Kurt_Periods = NULL,
    Quantile_Periods = NULL,
    Quantiles_Selected = NULL,

    # Bonus features
    AnomalyDetection = NULL,
    XREGS = xregs_new,
    FourierTerms = 0,
    TimeTrendVariable = TRUE,
    ZeroPadSeries = NULL,
    DataTruncate = FALSE,

    # ML grid tuning args
    GridTune = FALSE,
    PassInGrid = NULL,
    ModelCount = 5,
    MaxRunsWithoutNewWinner = 50,
    MaxRunMinutes = 60*60,

    # ML evaluation output
    PDFOutputPath = NULL,
    SaveDataPath = NULL,
    NumOfParDepPlots = 0L,

    # ML loss functions
    EvalMetric = 'RMSE',
    EvalMetricValue = 1,
    LossFunction = 'RMSE',
    LossFunctionValue = 1,

    # ML tuning args
    NTrees = Tuning[Run, NTrees],
    Depth = Tuning[Run, Depth],
    L2_Leaf_Reg = Tuning[Run, L2_Leaf_Reg],
    LearningRate = 0.03,
    Langevin = as.logical(Tuning[Run, Langevin]),
    DiffusionTemperature = 10000,
    RandomStrength = Tuning[Run, RandomStrength],
    BorderCount = 254,
    RSM = if(Tuning[Run, RSM] == 'NULL') NULL else as.numeric(Tuning[Run, RSM]),
    GrowPolicy = Tuning[Run, GrowPolicy],
    BootStrapType = Tuning[Run, BootStrapType],
    ModelSizeReg = 0.5,
    FeatureBorderType = 'GreedyLogSum',
    SamplingUnit = 'Group',
    SubSample = NULL,
    ScoreFunction = 'Cosine',
    MinDataInLeaf = 1)

  # Timer End
  EndTime &lt;- Sys.time()

  # Prepare data for evaluation
  Results &lt;- CatBoostResults$Forecast
  data.table::setnames(Results, 'Weekly_Sales', 'bla')
  Results &lt;- merge(Results, data, by = c('Store','Dept','Date'), all = FALSE)
  Results &lt;- Results[is.na(bla)][, bla := NULL]

  # Create totals and subtotals
  Results &lt;- data.table::groupingsets(
    x = Results,
    j = list(Predictions = sum(Predictions), Weekly_Sales = sum(Weekly_Sales)),
    by = c('Date', 'Store', 'Dept'),
    sets = list(c('Date', 'Store', 'Dept'), c('Store', 'Dept'), 'Store', 'Dept', 'Date'))

  # Fill NAs with 'Total' for totals and subtotals
  for(cols in c('Store','Dept')) Results[, eval(cols) := data.table::fifelse(is.na(get(cols)), 'Total', get(cols))]

  # Add error measures
  Results[, Weekly_MAE := abs(Weekly_Sales - Predictions)]
  Results[, Weekly_MAPE := Weekly_MAE / Weekly_Sales]

  # Weekly results
  Weekly_MAPE &lt;- Results[, list(Weekly_MAPE = mean(Weekly_MAPE)), by = list(Store,Dept)]

  # Monthly results
  temp &lt;- data.table::copy(Results)
  temp &lt;- temp[, Date := lubridate::floor_date(Date, unit = 'months')]
  temp &lt;- temp[, lapply(.SD, sum), by = c('Date','Store','Dept'), .SDcols = c('Predictions', 'Weekly_Sales')]
  temp[, Monthly_MAE := abs(Weekly_Sales - Predictions)]
  temp[, Monthly_MAPE := Monthly_MAE / Weekly_Sales]
  Monthly_MAPE &lt;- temp[, list(Monthly_MAPE = mean(Monthly_MAPE)), by = list(Store,Dept)]

  # Collect metrics for Total (feel free to switch to something else or no filter at all)
  Metrics &lt;- data.table::data.table(
    RunNumber = Run,
    Total_Weekly_MAPE = Weekly_MAPE[Store == 'Total' &amp; Dept == 'Total', Weekly_MAPE],
    Total_Monthly_MAPE = Monthly_MAPE[Store == 'Total' &amp; Dept == 'Total', Monthly_MAPE],
    Tuning[Run],
    RunTime = EndTime - StartTime)

  # Append to file (not overwrite)
  data.table::fwrite(Metrics, file = file.path(Path, 'Walmart_CARMA_Metrics.csv'), append = TRUE)

  # Remove objects (clear space before new runs)
  rm(CatBoostResults, Results, temp, Weekly_MAE, Weekly_MAPE, Monthly_MAE, Monthly_MAPE)

  # Garbage collection because of GPU
  gc()
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
