<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoH2OMLScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoH2OMLScoring {RemixAutoML}"><tr><td>AutoH2OMLScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoH2OMLScoring</h2>

<h3>Description</h3>

<p>AutoH2OMLScoring is an automated scoring function that compliments the AutoH2oGBM__() and AutoH2oDRF__() models training functions. This function requires you to supply features for scoring. It will run ModelDataPrep()to prepare your features for H2O data conversion and scoring.
</p>


<h3>Usage</h3>

<pre>
AutoH2OMLScoring(
  ScoringData = NULL,
  ModelObject = NULL,
  ModelType = "mojo",
  H2OShutdown = TRUE,
  H2OStartUp = TRUE,
  MaxMem = {     gc()    
    paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo",
    intern = TRUE))/1e+06)), "G") },
  NThreads = max(1, parallel::detectCores() - 2),
  JavaOptions = "-Xmx1g -XX:ReservedCodeCacheSize=256m",
  ModelPath = NULL,
  ModelID = NULL,
  ReturnFeatures = TRUE,
  TransformNumeric = FALSE,
  BackTransNumeric = FALSE,
  TargetColumnName = NULL,
  TransformationObject = NULL,
  TransID = NULL,
  TransPath = NULL,
  MDP_Impute = TRUE,
  MDP_CharToFactor = TRUE,
  MDP_RemoveDates = TRUE,
  MDP_MissFactor = "0",
  MDP_MissNum = -1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ScoringData</code></td>
<td>
<p>This is your data.table of features for scoring. Can be a single row or batch.</p>
</td></tr>
<tr valign="top"><td><code>ModelObject</code></td>
<td>
<p>Supply a model object from AutoH2oDRF__()</p>
</td></tr>
<tr valign="top"><td><code>ModelType</code></td>
<td>
<p>Set to either &quot;mojo&quot; or &quot;standard&quot; depending on which version you saved</p>
</td></tr>
<tr valign="top"><td><code>H2OShutdown</code></td>
<td>
<p>Set to TRUE to shutdown H2O inside the function.</p>
</td></tr>
<tr valign="top"><td><code>H2OStartUp</code></td>
<td>
<p>Defaults to TRUE which means H2O will be started inside the function</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>Set to you dedicated amount of memory. E.g. &quot;28G&quot;</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Default set to max(1, parallel::detectCores()-2)</p>
</td></tr>
<tr valign="top"><td><code>JavaOptions</code></td>
<td>
<p>Change the default to your machines specification if needed. Default is '-Xmx1g -XX:ReservedCodeCacheSize=256m',</p>
</td></tr>
<tr valign="top"><td><code>ModelPath</code></td>
<td>
<p>Supply your path file used in the AutoH2o__() function</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Supply the model ID used in the AutoH2o__() function</p>
</td></tr>
<tr valign="top"><td><code>ReturnFeatures</code></td>
<td>
<p>Set to TRUE to return your features with the predicted values.</p>
</td></tr>
<tr valign="top"><td><code>TransformNumeric</code></td>
<td>
<p>Set to TRUE if you have features that were transformed automatically from an Auto__Regression() model AND you haven't already transformed them.</p>
</td></tr>
<tr valign="top"><td><code>BackTransNumeric</code></td>
<td>
<p>Set to TRUE to generate back-transformed predicted values. Also, if you return features, those will also be back-transformed.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Input your target column name used in training if you are utilizing the transformation service</p>
</td></tr>
<tr valign="top"><td><code>TransformationObject</code></td>
<td>
<p>Set to NULL if you didn't use transformations or if you want the function to pull from the file output from the Auto__Regression() function. You can also supply the transformation data.table object with the transformation details versus having it pulled from file.</p>
</td></tr>
<tr valign="top"><td><code>TransID</code></td>
<td>
<p>Set to the ID used for saving the transformation data.table object or set it to the ModelID if you are pulling from file from a build with Auto__Regression().</p>
</td></tr>
<tr valign="top"><td><code>TransPath</code></td>
<td>
<p>Set the path file to the folder where your transformation data.table detail object is stored. If you used the Auto__Regression() to build, set it to the same path as ModelPath.</p>
</td></tr>
<tr valign="top"><td><code>MDP_Impute</code></td>
<td>
<p>Set to TRUE if you did so for modeling and didn't do so before supplying ScoringData in this function</p>
</td></tr>
<tr valign="top"><td><code>MDP_CharToFactor</code></td>
<td>
<p>Set to TRUE to turn your character columns to factors if you didn't do so to your ScoringData that you are supplying to this function</p>
</td></tr>
<tr valign="top"><td><code>MDP_RemoveDates</code></td>
<td>
<p>Set to TRUE if you have date of timestamp columns in your ScoringData</p>
</td></tr>
<tr valign="top"><td><code>MDP_MissFactor</code></td>
<td>
<p>If you set MDP_Impute to TRUE, supply the character values to replace missing values with</p>
</td></tr>
<tr valign="top"><td><code>MDP_MissNum</code></td>
<td>
<p>If you set MDP_Impute to TRUE, supply a numeric value to replace missing values with</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table of predicted values with the option to return model features as well.
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Model Scoring: 
<code><a href="../../RemixAutoML/help/AutoCatBoostScoring.html">AutoCatBoostScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMScoring.html">AutoLightGBMScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostScoring.html">AutoXGBoostScoring</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Preds &lt;- AutoH2OMLScoring(
  ScoringData = data,
  ModelObject = NULL,
  ModelType = "mojo",
  H2OShutdown = TRUE,
  H2OStartUp = TRUE,
  MaxMem = {gc();paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo", intern=TRUE)) / 1000000)),"G")},
  NThreads = max(1, parallel::detectCores()-2),
  JavaOptions = '-Xmx1g -XX:ReservedCodeCacheSize=256m',
  ModelPath = normalizePath("./"),
  ModelID = "ModelTest",
  ReturnFeatures = TRUE,
  TransformNumeric = FALSE,
  BackTransNumeric = FALSE,
  TargetColumnName = NULL,
  TransformationObject = NULL,
  TransID = NULL,
  TransPath = NULL,
  MDP_Impute = TRUE,
  MDP_CharToFactor = TRUE,
  MDP_RemoveDates = TRUE,
  MDP_MissFactor = "0",
  MDP_MissNum = -1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
