<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoLightGBMMultiClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoLightGBMMultiClass {RemixAutoML}"><tr><td>AutoLightGBMMultiClass {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoLightGBMMultiClass</h2>

<h3>Description</h3>

<p>AutoLightGBMMultiClass is an automated lightgbm modeling framework with grid-tuning and model evaluation that runs a variety of steps. First, the function will run a random grid tune over N number of models and find which model is the best (a default model is always included in that set). Once the model is identified and built, several other outputs are generated: validation data with predictions, evaluation plot, evaluation boxplot, evaluation metrics, variable importance, partial dependence calibration plots, partial dependence calibration box plots, and column names used in model fitting.
</p>


<h3>Usage</h3>

<pre>
AutoLightGBMMultiClass(
  data = NULL,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  PrimaryDateColumn = NULL,
  IDcols = NULL,
  WeightsColumnName = NULL,
  CostMatrixWeights = c(1, 0, 0, 1),
  EncodingMethod = "credibility",
  OutputSelection = c("Importances", "EvalPlots", "EvalMetrics", "Score_TrainData"),
  model_path = NULL,
  metadata_path = NULL,
  DebugMode = FALSE,
  SaveInfoToPDF = FALSE,
  ModelID = "TestModel",
  ReturnFactorLevels = TRUE,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  NumOfParDepPlots = 3L,
  Verbose = 0L,
  GridTune = FALSE,
  grid_eval_metric = "microauc",
  BaselineComparison = "default",
  MaxModelsInGrid = 10L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L * 60L,
  PassInGrid = NULL,
  input_model = NULL,
  task = "train",
  device_type = "CPU",
  NThreads = parallel::detectCores()/2,
  objective = "multiclass",
  multi_error_top_k = 1,
  metric = "multi_logloss",
  boosting = "gbdt",
  LinearTree = FALSE,
  Trees = 50L,
  eta = NULL,
  num_leaves = 31,
  deterministic = TRUE,
  force_col_wise = FALSE,
  force_row_wise = FALSE,
  max_depth = NULL,
  min_data_in_leaf = 20,
  min_sum_hessian_in_leaf = 0.001,
  bagging_freq = 0,
  bagging_fraction = 1,
  feature_fraction = 1,
  feature_fraction_bynode = 1,
  extra_trees = FALSE,
  early_stopping_round = 10,
  first_metric_only = TRUE,
  max_delta_step = 0,
  lambda_l1 = 0,
  lambda_l2 = 0,
  linear_lambda = 0,
  min_gain_to_split = 0,
  drop_rate_dart = 0.1,
  max_drop_dart = 50,
  skip_drop_dart = 0.5,
  uniform_drop_dart = FALSE,
  top_rate_goss = FALSE,
  other_rate_goss = FALSE,
  monotone_constraints = NULL,
  monotone_constraints_method = "advanced",
  monotone_penalty = 0,
  forcedsplits_filename = NULL,
  refit_decay_rate = 0.9,
  path_smooth = 0,
  max_bin = 255,
  min_data_in_bin = 3,
  data_random_seed = 1,
  is_enable_sparse = TRUE,
  enable_bundle = TRUE,
  use_missing = TRUE,
  zero_as_missing = FALSE,
  two_round = FALSE,
  convert_model = NULL,
  convert_model_language = "cpp",
  boost_from_average = TRUE,
  is_unbalance = FALSE,
  scale_pos_weight = 1,
  is_provide_training_metric = TRUE,
  eval_at = c(1, 2, 3, 4, 5),
  num_machines = 1,
  gpu_platform_id = -1,
  gpu_device_id = -1,
  gpu_use_dp = TRUE,
  num_gpu = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your data set for training and testing your model</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>This is your holdout data set used in modeling either refine your hyperparameters.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>This is your holdout data set.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Either supply the target column name OR the column number where the target is located (but not mixed types).</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Either supply the feature column names OR the column number where the target is located (but not mixed types)</p>
</td></tr>
<tr valign="top"><td><code>PrimaryDateColumn</code></td>
<td>
<p>Supply a date or datetime column for catboost to utilize time as its basis for handling categorical features, instead of random shuffling</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>A vector of column names or column numbers to keep in your data but not include in the modeling.</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumnName</code></td>
<td>
<p>Supply a column name for your weights column. Leave NULL otherwise</p>
</td></tr>
<tr valign="top"><td><code>EncodingMethod</code></td>
<td>
<p>Choose from 'binary', 'm_estimator', 'credibility', 'woe', 'target_encoding', 'poly_encode', 'backward_difference', 'helmert'</p>
</td></tr>
<tr valign="top"><td><code>OutputSelection</code></td>
<td>
<p>You can select what type of output you want returned. Choose from c(&quot;Importances&quot;, &quot;EvalPlots&quot;, &quot;EvalMetrics&quot;, &quot;PDFs&quot;, &quot;Score_TrainData&quot;)</p>
</td></tr>
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>A character string of your path file to where you want your output saved</p>
</td></tr>
<tr valign="top"><td><code>metadata_path</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to model_path.</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Set to TRUE to get a print out of the steps taken throughout the function</p>
</td></tr>
<tr valign="top"><td><code>SaveInfoToPDF</code></td>
<td>
<p>Set to TRUE to save model insights to pdf</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>ReturnFactorLevels</code></td>
<td>
<p>Set to TRUE to have the factor levels returned with the other model objects</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to output all modeling objects (E.g. plots and evaluation metrics)</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Tell the function the number of partial dependence calibration plots you want to create.</p>
</td></tr>
<tr valign="top"><td><code>Verbose</code></td>
<td>
<p>Set to 0 if you want to suppress model evaluation updates in training</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tuning procedure. Set a number in MaxModelsInGrid to tell the procedure how many models you want to test.</p>
</td></tr>
<tr valign="top"><td><code>grid_eval_metric</code></td>
<td>
<p>&quot;mae&quot;, &quot;mape&quot;, &quot;rmse&quot;, &quot;r2&quot;. Case sensitive</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>Set to either &quot;default&quot; or &quot;best&quot;. Default is to compare each successive model build to the baseline model using max trees (from function args). Best makes the comparison to the current best model.
</p>
<p># Core parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#core-parameter</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options (243 total possible options)</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Runs without new winner to end procedure</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>In minutes</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Default is NULL. Provide a data.table of grid options from a previous run.</p>
</td></tr>
<tr valign="top"><td><code>input_model</code></td>
<td>
<p>= NULL, # continue training a model that is stored to fil</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>'train' or 'refit'</p>
</td></tr>
<tr valign="top"><td><code>device_type</code></td>
<td>
<p>'cpu' or 'gpu'</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>only list up to number of cores, not threads. parallel::detectCores() / 2</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>'multiclass', 'multiclassova'</p>
</td></tr>
<tr valign="top"><td><code>multi_error_top_k</code></td>
<td>
<p>Default 1. Counts a prediction as correct if the chosen label is in the top K labels. K = 1 == multi_error</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>'multi_logloss', 'multi_error', 'kullback_leibler', 'cross_entropy', 'cross_entropy_lambda'</p>
</td></tr>
<tr valign="top"><td><code>boosting</code></td>
<td>
<p>'gbdt', 'rf', 'dart', 'goss'</p>
</td></tr>
<tr valign="top"><td><code>LinearTree</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>50L</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>NULL</p>
</td></tr>
<tr valign="top"><td><code>num_leaves</code></td>
<td>
<p>31</p>
</td></tr>
<tr valign="top"><td><code>deterministic</code></td>
<td>
<p>TRUE
</p>
<p># Learning Parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#learning-control-parameter</p>
</td></tr>
<tr valign="top"><td><code>force_col_wise</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>force_row_wise</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>NULL</p>
</td></tr>
<tr valign="top"><td><code>min_data_in_leaf</code></td>
<td>
<p>20</p>
</td></tr>
<tr valign="top"><td><code>min_sum_hessian_in_leaf</code></td>
<td>
<p>0.001</p>
</td></tr>
<tr valign="top"><td><code>bagging_freq</code></td>
<td>
<p>0</p>
</td></tr>
<tr valign="top"><td><code>bagging_fraction</code></td>
<td>
<p>1.0</p>
</td></tr>
<tr valign="top"><td><code>feature_fraction</code></td>
<td>
<p>1.0</p>
</td></tr>
<tr valign="top"><td><code>feature_fraction_bynode</code></td>
<td>
<p>1.0</p>
</td></tr>
<tr valign="top"><td><code>extra_trees</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>early_stopping_round</code></td>
<td>
<p>10</p>
</td></tr>
<tr valign="top"><td><code>first_metric_only</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>max_delta_step</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>lambda_l1</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>lambda_l2</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>linear_lambda</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>min_gain_to_split</code></td>
<td>
<p>0</p>
</td></tr>
<tr valign="top"><td><code>drop_rate_dart</code></td>
<td>
<p>0.10</p>
</td></tr>
<tr valign="top"><td><code>max_drop_dart</code></td>
<td>
<p>50</p>
</td></tr>
<tr valign="top"><td><code>skip_drop_dart</code></td>
<td>
<p>0.50</p>
</td></tr>
<tr valign="top"><td><code>uniform_drop_dart</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>top_rate_goss</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>other_rate_goss</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>monotone_constraints</code></td>
<td>
<p>&quot;gbdt_prediction.cpp&quot;</p>
</td></tr>
<tr valign="top"><td><code>monotone_constraints_method</code></td>
<td>
<p>'advanced'</p>
</td></tr>
<tr valign="top"><td><code>monotone_penalty</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>forcedsplits_filename</code></td>
<td>
<p>NULL # use for AutoStack option; .json fil</p>
</td></tr>
<tr valign="top"><td><code>refit_decay_rate</code></td>
<td>
<p>0.90</p>
</td></tr>
<tr valign="top"><td><code>path_smooth</code></td>
<td>
<p>0.0
</p>
<p># IO Dataset Parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#io-parameters</p>
</td></tr>
<tr valign="top"><td><code>max_bin</code></td>
<td>
<p>255</p>
</td></tr>
<tr valign="top"><td><code>min_data_in_bin</code></td>
<td>
<p>3</p>
</td></tr>
<tr valign="top"><td><code>data_random_seed</code></td>
<td>
<p>1</p>
</td></tr>
<tr valign="top"><td><code>is_enable_sparse</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>enable_bundle</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>use_missing</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>zero_as_missing</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>two_round</code></td>
<td>
<p>FALSE
</p>
<p># Convert Parameters # https://lightgbm.readthedocs.io/en/latest/Parameters.html#convert-parameters</p>
</td></tr>
<tr valign="top"><td><code>convert_model</code></td>
<td>
<p>'gbdt_prediction.cpp'</p>
</td></tr>
<tr valign="top"><td><code>convert_model_language</code></td>
<td>
<p>'cpp'
</p>
<p># Objective Parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters</p>
</td></tr>
<tr valign="top"><td><code>boost_from_average</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>is_unbalance</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>scale_pos_weight</code></td>
<td>
<p>1.0
</p>
<p># Metric Parameters (metric is in Core)</p>
</td></tr>
<tr valign="top"><td><code>is_provide_training_metric</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>eval_at</code></td>
<td>
<p>c(1,2,3,4,5)
</p>
<p># Network Parameter</p>
</td></tr>
<tr valign="top"><td><code>num_machines</code></td>
<td>
<p>1
</p>
<p># GPU Parameter</p>
</td></tr>
<tr valign="top"><td><code>gpu_platform_id</code></td>
<td>
<p>-1</p>
</td></tr>
<tr valign="top"><td><code>gpu_device_id</code></td>
<td>
<p>-1</p>
</td></tr>
<tr valign="top"><td><code>gpu_use_dp</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>num_gpu</code></td>
<td>
<p>1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Saves to file and returned in list: VariableImportance.csv, Model, ValidationData.csv, EvalutionPlot.png, EvalutionBoxPlot.png, EvaluationMetrics.csv, ParDepPlots.R a named list of features with partial dependence calibration plots, ParDepBoxPlots.R, GridCollect, and GridList
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create some dummy correlated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000,
  ID = 2,
  ZIP = 0,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Run function
TestModel &lt;- RemixAutoML::AutoLightGBMMultiClass(

  # Metadata args
  OutputSelection = c("Importances","EvalPlots","EvalMetrics","Score_TrainData"),
  model_path = normalizePath("./"),
  metadata_path = NULL,
  ModelID = "Test_Model_1",
  NumOfParDepPlots = 3L,
  EncodingMethod = "credibility",
  ReturnFactorLevels = TRUE,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  SaveInfoToPDF = FALSE,
  DebugMode = FALSE,

  # Data args
  data = data,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = "Adrian",
  FeatureColNames = names(data)[!names(data) %in% c("IDcol_1", "IDcol_2","Adrian")],
  PrimaryDateColumn = NULL,
  WeightsColumnName = NULL,
  IDcols = c("IDcol_1","IDcol_2"),

  # Grid parameters
  GridTune = FALSE,
  grid_eval_metric = 'microauc',
  BaselineComparison = 'default',
  MaxModelsInGrid = 10L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 24L*60L,
  PassInGrid = NULL,

  # Core parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#core-parameters
  input_model = NULL, # continue training a model that is stored to file
  task = "train",
  device_type = 'CPU',
  NThreads = parallel::detectCores() / 2,
  objective = 'multiclass',
  multi_error_top_k = 1,
  metric = 'multi_logloss',
  boosting = 'gbdt',
  LinearTree = FALSE,
  Trees = 50L,
  eta = NULL,
  num_leaves = 31,
  deterministic = TRUE,

  # Learning Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#learning-control-parameters
  force_col_wise = FALSE,
  force_row_wise = FALSE,
  max_depth = NULL,
  min_data_in_leaf = 20,
  min_sum_hessian_in_leaf = 0.001,
  bagging_freq = 0,
  bagging_fraction = 1.0,
  feature_fraction = 1.0,
  feature_fraction_bynode = 1.0,
  extra_trees = FALSE,
  early_stopping_round = 10,
  first_metric_only = TRUE,
  max_delta_step = 0.0,
  lambda_l1 = 0.0,
  lambda_l2 = 0.0,
  linear_lambda = 0.0,
  min_gain_to_split = 0,
  drop_rate_dart = 0.10,
  max_drop_dart = 50,
  skip_drop_dart = 0.50,
  uniform_drop_dart = FALSE,
  top_rate_goss = FALSE,
  other_rate_goss = FALSE,
  monotone_constraints = NULL,
  monotone_constraints_method = "advanced",
  monotone_penalty = 0.0,
  forcedsplits_filename = NULL, # use for AutoStack option; .json file
  refit_decay_rate = 0.90,
  path_smooth = 0.0,

  # IO Dataset Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#io-parameters
  max_bin = 255,
  min_data_in_bin = 3,
  data_random_seed = 1,
  is_enable_sparse = TRUE,
  enable_bundle = TRUE,
  use_missing = TRUE,
  zero_as_missing = FALSE,
  two_round = FALSE,

  # Convert Parameters
  convert_model = NULL,
  convert_model_language = "cpp",

  # Objective Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters
  boost_from_average = TRUE,
  is_unbalance = FALSE,
  scale_pos_weight = 1.0,

  # Metric Parameters (metric is in Core)
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#metric-parameters
  is_provide_training_metric = TRUE,
  eval_at = c(1,2,3,4,5),

  # Network Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#network-parameters
  num_machines = 1,

  # GPU Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#gpu-parameters
  gpu_platform_id = -1,
  gpu_device_id = -1,
  gpu_use_dp = TRUE,
  num_gpu = 1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
