<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoXGBoostHurdleModelScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoXGBoostHurdleModelScoring {RemixAutoML}"><tr><td>AutoXGBoostHurdleModelScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoXGBoostHurdleModelScoring</h2>

<h3>Description</h3>

<p>AutoXGBoostHurdleModelScoring can score AutoXGBoostHurdleModel() models
</p>


<h3>Usage</h3>

<pre>
AutoXGBoostHurdleModelScoring(
  TestData = NULL,
  Path = NULL,
  ModelID = NULL,
  ArgsList = NULL,
  ModelList = NULL,
  Threshold = NULL,
  CARMA = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>scoring data.table</p>
</td></tr>
<tr valign="top"><td><code>Path</code></td>
<td>
<p>Supply if ArgsList is NULL or ModelList is null.</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Supply if ArgsList is NULL or ModelList is null. Same as used in model training.</p>
</td></tr>
<tr valign="top"><td><code>ArgsList</code></td>
<td>
<p>Output from the hurdle model</p>
</td></tr>
<tr valign="top"><td><code>ModelList</code></td>
<td>
<p>Output from the hurdle model</p>
</td></tr>
<tr valign="top"><td><code>Threshold</code></td>
<td>
<p>NULL to use raw probabilities to predict. Otherwise, supply a threshold</p>
</td></tr>
<tr valign="top"><td><code>CARMA</code></td>
<td>
<p>Keep FALSE. Used for CARMA functions internals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table with the final predicted value, the intermediate model predictions, and your source data
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Model Hurdle Modeling: 
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleModelScoring.html">AutoCatBoostHurdleModelScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleModelScoring.html">AutoLightGBMHurdleModelScoring</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Define file path
Path &lt;- getwd()

# Create hurdle data with correlated features
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.70,
  N = 25000,
  ID = 3,
  FactorCount = 2L,
  AddDate = TRUE,
  ZIP = 1,
  Classification = FALSE,
  MultiClass = FALSE)

# Define features
Features &lt;- names(data)[!names(data) %in%
  c("Adrian","IDcol_1","IDcol_2","IDcol_3","DateTime")]

Output &lt;- RemixAutoML::AutoXGBoostHurdleModel(

   # Operationalization args
   TrainOnFull = FALSE,
   PassInGrid = NULL,

   # Metadata args
   NThreads = max(1L, parallel::detectCores()-2L),
   ModelID = "ModelTest",
   Paths = Path,
   MetaDataPaths = NULL,

   # data args
   data,
   ValidationData = NULL,
   TestData = NULL,
   Buckets = 0L,
   TargetColumnName = NULL,
   FeatureColNames = NULL,
   PrimaryDateColumn = NULL,
   WeightsColumnName = NULL,
   IDcols = NULL,
   ClassWeights = c(1,1),
   DebugMode = FALSE,

   # options
   EncodingMethod = "credibility",
   TransformNumericColumns = NULL,
   Methods = c('Asinh','Asin','Log','LogPlus1','Sqrt','Logit'),
   SplitRatios = c(0.70, 0.20, 0.10),
   ReturnModelObjects = TRUE,
   SaveModelObjects = FALSE,
   NumOfParDepPlots = 10L,

   # grid tuning args
   GridTune = FALSE,
   grid_eval_metric = "accuracy",
   MaxModelsInGrid = 1L,
   BaselineComparison = "default",
   MaxRunsWithoutNewWinner = 10L,
   MaxRunMinutes = 60L,

   # XGBoost parameters
   TreeMethod = "hist",
   Trees = list("classifier" = 1000, "regression" = 1000),
   eta = list("classifier" = 0.05, "regression" = 0.05),
   max_depth = list("classifier" = 4L, "regression" = 4L),
   min_child_weight = list("classifier" = 1.0, "regression" = 1.0),
   subsample = list("classifier" = 0.55, "regression" = 0.55),
   colsample_bytree = list("classifier" = 0.55, "regression" = 0.55))

# Score XGBoost Hurdle Model
HurdleScores &lt;- RemixAutoML::AutoXGBoostHurdleModelScoring(
  TestData = data,
  Path = Path,
  ModelID = "ModelTest",
  ModelList = NULL,
  ArgsList = NULL,
  Threshold = NULL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
