<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoLagRollStatsScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoLagRollStatsScoring {RemixAutoML}"><tr><td>AutoLagRollStatsScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoLagRollStatsScoring</h2>

<h3>Description</h3>

<p>AutoLagRollStatsScoring Builds lags and a large variety of rolling statistics with options to generate them for hierarchical categorical interactions.
</p>


<h3>Usage</h3>

<pre>
AutoLagRollStatsScoring(
  data,
  RowNumsID = "temp",
  RowNumsKeep = 1,
  Targets = NULL,
  HierarchyGroups = NULL,
  IndependentGroups = NULL,
  DateColumn = NULL,
  TimeUnit = "day",
  TimeUnitAgg = "day",
  TimeGroups = "day",
  TimeBetween = NULL,
  RollOnLag1 = 1,
  Type = "Lag",
  SimpleImpute = TRUE,
  Lags = NULL,
  MA_RollWindows = NULL,
  SD_RollWindows = NULL,
  Skew_RollWindows = NULL,
  Kurt_RollWindows = NULL,
  Quantile_RollWindows = NULL,
  Quantiles_Selected = NULL,
  Debug = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.table you want to run the function on</p>
</td></tr>
<tr valign="top"><td><code>RowNumsID</code></td>
<td>
<p>The name of your column used to id the records so you can specify which rows to keep</p>
</td></tr>
<tr valign="top"><td><code>RowNumsKeep</code></td>
<td>
<p>The RowNumsID numbers that you want to keep</p>
</td></tr>
<tr valign="top"><td><code>Targets</code></td>
<td>
<p>A character vector of the column names for the reference column in which you will build your lags and rolling stats</p>
</td></tr>
<tr valign="top"><td><code>HierarchyGroups</code></td>
<td>
<p>A vector of categorical column names that you want to have generate all lags and rolling stats done for the individual columns and their full set of interactions.</p>
</td></tr>
<tr valign="top"><td><code>IndependentGroups</code></td>
<td>
<p>Only supply if you do not want HierarchyGroups. A vector of categorical column names that you want to have run independently of each other. This will mean that no interaction will be done.</p>
</td></tr>
<tr valign="top"><td><code>DateColumn</code></td>
<td>
<p>The column name of your date column used to sort events over time</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>List the time aggregation level for the time between events features, such as &quot;hour&quot;, &quot;day&quot;, &quot;weeks&quot;, &quot;months&quot;, &quot;quarter&quot;, or &quot;year&quot;</p>
</td></tr>
<tr valign="top"><td><code>TimeUnitAgg</code></td>
<td>
<p>List the time aggregation of your data that you want to use as a base time unit for your features. E.g. &quot;day&quot;,</p>
</td></tr>
<tr valign="top"><td><code>TimeGroups</code></td>
<td>
<p>A vector of TimeUnits indicators to specify any time-aggregated GDL features you want to have returned. E.g. c(&quot;hour&quot;, &quot;day&quot;,&quot;week&quot;,&quot;month&quot;,&quot;quarter&quot;,&quot;year&quot;). STILL NEED TO ADD these '1min', '5min', '10min', '15min', '30min', '45min'</p>
</td></tr>
<tr valign="top"><td><code>TimeBetween</code></td>
<td>
<p>Specify a desired name for features created for time between events. Set to NULL if you don't want time between events features created.</p>
</td></tr>
<tr valign="top"><td><code>RollOnLag1</code></td>
<td>
<p>Set to FALSE to build rolling stats off of target columns directly or set to TRUE to build the rolling stats off of the lag-1 target</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>List either &quot;Lag&quot; if you want features built on historical values or &quot;Lead&quot; if you want features built on future values</p>
</td></tr>
<tr valign="top"><td><code>SimpleImpute</code></td>
<td>
<p>Set to TRUE for factor level imputation of &quot;0&quot; and numeric imputation of -1</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>A numeric vector of the specific lags you want to have generated. You must include 1 if WindowingLag = 1.</p>
</td></tr>
<tr valign="top"><td><code>MA_RollWindows</code></td>
<td>
<p>A numeric vector of the specific rolling statistics window sizes you want to utilize in the calculations.</p>
</td></tr>
<tr valign="top"><td><code>SD_RollWindows</code></td>
<td>
<p>A numeric vector of Standard Deviation rolling statistics window sizes you want to utilize in the calculations.</p>
</td></tr>
<tr valign="top"><td><code>Skew_RollWindows</code></td>
<td>
<p>A numeric vector of Skewness rolling statistics window sizes you want to utilize in the calculations.</p>
</td></tr>
<tr valign="top"><td><code>Kurt_RollWindows</code></td>
<td>
<p>A numeric vector of Kurtosis rolling statistics window sizes you want to utilize in the calculations.</p>
</td></tr>
<tr valign="top"><td><code>Quantile_RollWindows</code></td>
<td>
<p>A numeric vector of Quantile rolling statistics window sizes you want to utilize in the calculations.</p>
</td></tr>
<tr valign="top"><td><code>Quantiles_Selected</code></td>
<td>
<p>Select from the following c(&quot;q5&quot;, &quot;q10&quot;, &quot;q15&quot;, &quot;q20&quot;, &quot;q25&quot;, &quot;q30&quot;, &quot;q35&quot;, &quot;q40&quot;, &quot;q45&quot;, &quot;q50&quot;, &quot;q55&quot;, &quot;q60&quot;,&quot; q65&quot;, &quot;q70&quot;, &quot;q75&quot;, &quot;q80&quot;, &quot;q85&quot;, &quot;q90&quot;, &quot;q95&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Debug</code></td>
<td>
<p>Set to TRUE to get a print out of which step you are on</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.table of original data plus created lags, rolling stats, and time between event lags and rolling stats
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Feature Engineering: 
<code><a href="../../RemixAutoML/help/AutoDataPartition.html">AutoDataPartition</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoDiffLagN.html">AutoDiffLagN</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoHierarchicalFourier.html">AutoHierarchicalFourier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoInteraction.html">AutoInteraction</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollMode.html">AutoLagRollMode</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStats.html">AutoLagRollStats</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationCreate.html">AutoTransformationCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationScore.html">AutoTransformationScore</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecModeler.html">AutoWord2VecModeler</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecScoring.html">AutoWord2VecScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/CategoricalEncoding.html">CategoricalEncoding</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateCalendarVariables.html">CreateCalendarVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateHolidayVariables.html">CreateHolidayVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/DummifyDT.html">DummifyDT</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoderScoring.html">H2OAutoencoderScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoder.html">H2OAutoencoder</a>()</code>,
<code><a href="../../RemixAutoML/help/ModelDataPrep.html">ModelDataPrep</a>()</code>,
<code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a>()</code>
</p>


<h3>Examples</h3>

<pre>

# Create fake Panel Data----
Count &lt;- 1L
for(Level in LETTERS) {
  datatemp &lt;- RemixAutoML::FakeDataGenerator(
    Correlation = 0.75,
    N = 25000L,
    ID = 0L,
    ZIP = 0L,
    FactorCount = 0L,
    AddDate = TRUE,
    Classification = FALSE,
    MultiClass = FALSE)
  datatemp[, Factor1 := eval(Level)]
  if(Count == 1L) {
    data &lt;- data.table::copy(datatemp)
  } else {
    data &lt;- data.table::rbindlist(
      list(data, data.table::copy(datatemp)))
  }
  Count &lt;- Count + 1L
}

# Create ID columns to know which records to score
data[, ID := .N:1L, by = "Factor1"]
data.table::set(data, i = which(data[["ID"]] == 2L), j = "ID", value = 1L)

# Score records
data &lt;- RemixAutoML::AutoLagRollStatsScoring(

  # Data
  data                 = data,
  RowNumsID            = "ID",
  RowNumsKeep          = 1,
  DateColumn           = "DateTime",
  Targets              = "Adrian",
  HierarchyGroups      = c("Store","Dept"),
  IndependentGroups    = NULL,

  # Services
  TimeBetween          = NULL,
  TimeGroups           = c("days", "weeks", "months"),
  TimeUnit             = "day",
  TimeUnitAgg          = "day",
  RollOnLag1           = TRUE,
  Type                 = "Lag",
  SimpleImpute         = TRUE,

  # Calculated Columns
  Lags                  = list("days" = c(seq(1,5,1)),
                               "weeks" = c(seq(1,3,1)),
                               "months" = c(seq(1,2,1))),
  MA_RollWindows        = list("days" = c(seq(1,5,1)),
                               "weeks" = c(seq(1,3,1)),
                               "months" = c(seq(1,2,1))),
  SD_RollWindows        = list("days" = c(seq(1,5,1)),
                               "weeks" = c(seq(1,3,1)),
                               "months" = c(seq(1,2,1))),
  Skew_RollWindows      = list("days" = c(seq(1,5,1)),
                               "weeks" = c(seq(1,3,1)),
                               "months" = c(seq(1,2,1))),
  Kurt_RollWindows      = list("days" = c(seq(1,5,1)),
                               "weeks" = c(seq(1,3,1)),
                               "months" = c(seq(1,2,1))),
  Quantile_RollWindows  = list("days" = c(seq(1,5,1)),
                               "weeks" = c(seq(1,3,1)),
                               "months" = c(seq(1,2,1))),
  Quantiles_Selected    = c("q5","q10","q95"),
  Debug                 = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
