<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoH2OCARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoH2OCARMA {RemixAutoML}"><tr><td>AutoH2OCARMA {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoH2OCARMA</h2>

<h3>Description</h3>

<p>AutoH2OCARMA Mutlivariate Forecasting with calendar variables, Holiday counts, holiday lags, holiday moving averages, differencing, transformations, interaction-based categorical encoding using target variable and features to generate various time-based aggregated lags, moving averages, moving standard deviations, moving skewness, moving kurtosis, moving quantiles, parallelized interaction-based fourier pairs by grouping variables, and Trend Variables.
</p>


<h3>Usage</h3>

<pre>
AutoH2OCARMA(
  AlgoType = "drf",
  ExcludeAlgos = "XGBoost",
  data,
  TrainOnFull = FALSE,
  TargetColumnName = "Target",
  PDFOutputPath = NULL,
  SaveDataPath = NULL,
  TimeWeights = NULL,
  NonNegativePred = FALSE,
  RoundPreds = FALSE,
  DateColumnName = "DateTime",
  GroupVariables = NULL,
  HierarchGroups = NULL,
  TimeUnit = "week",
  TimeGroups = c("weeks", "months"),
  FC_Periods = 30,
  PartitionType = "timeseries",
  MaxMem = {     gc()    
    paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo",
    intern = TRUE))/1e+06)), "G") },
  NThreads = max(1, parallel::detectCores() - 2),
  Timer = TRUE,
  DebugMode = FALSE,
  TargetTransformation = FALSE,
  Methods = c("YeoJohnson", "BoxCox", "Asinh", "Log", "LogPlus1", "Sqrt", "Asin",
    "Logit"),
  XREGS = NULL,
  Lags = c(1:5),
  MA_Periods = c(1:5),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = NULL,
  AnomalyDetection = NULL,
  Difference = TRUE,
  FourierTerms = 6,
  CalendarVariables = c("second", "minute", "hour", "wday", "mday", "yday", "week",
    "wom", "isoweek", "month", "quarter", "year"),
  HolidayVariable = c("USPublicHolidays", "EasterGroup", "ChristmasGroup",
    "OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  HolidayLags = 1,
  HolidayMovingAverages = 1:2,
  TimeTrendVariable = FALSE,
  DataTruncate = FALSE,
  ZeroPadSeries = NULL,
  SplitRatios = c(0.7, 0.2, 0.1),
  EvalMetric = "rmse",
  NumOfParDepPlots = 0L,
  GridTune = FALSE,
  ModelCount = 1,
  NTrees = 1000,
  LearnRate = 0.1,
  LearnRateAnnealing = 1,
  GridStrategy = "Cartesian",
  MaxRunTimeSecs = 60 * 60 * 24,
  StoppingRounds = 10,
  MaxDepth = 20,
  SampleRate = 0.632,
  MTries = -1,
  ColSampleRate = 1,
  ColSampleRatePerTree = 1,
  ColSampleRatePerTreeLevel = 1,
  MinRows = 1,
  NBins = 20,
  NBinsCats = 1024,
  NBinsTopLevel = 1024,
  CategoricalEncoding = "AUTO",
  HistogramType = "AUTO",
  Distribution = "gaussian",
  Link = "identity",
  RandomDistribution = NULL,
  RandomLink = NULL,
  Solver = "AUTO",
  Alpha = NULL,
  Lambda = NULL,
  LambdaSearch = FALSE,
  NLambdas = -1,
  Standardize = TRUE,
  RemoveCollinearColumns = FALSE,
  InterceptInclude = TRUE,
  NonNegativeCoefficients = FALSE,
  RandomColNumbers = NULL,
  InteractionColNumbers = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AlgoType</code></td>
<td>
<p>Select from &quot;dfr&quot; for RandomForecast, &quot;gbm&quot; for gradient boosting, &quot;glm&quot; for generalized linear model, &quot;automl&quot; for H2O's AutoML algo, and &quot;gam&quot; for H2O's Generalized Additive Model.</p>
</td></tr>
<tr valign="top"><td><code>ExcludeAlgos</code></td>
<td>
<p>For use when AlgoType = &quot;AutoML&quot;. Selections include &quot;DRF&quot;,&quot;GLM&quot;,&quot;XGBoost&quot;,&quot;GBM&quot;,&quot;DeepLearning&quot; and &quot;Stacke-dEnsemble&quot;</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Supply your full series data set here</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>List the column name of your target variables column. E.g. &quot;Target&quot;</p>
</td></tr>
<tr valign="top"><td><code>PDFOutputPath</code></td>
<td>
<p>NULL or a path file to output PDFs to a specified folder</p>
</td></tr>
<tr valign="top"><td><code>SaveDataPath</code></td>
<td>
<p>NULL Or supply a path. Data saved will be called 'ModelID'_data.csv</p>
</td></tr>
<tr valign="top"><td><code>TimeWeights</code></td>
<td>
<p>1 or a value between zero and 1. Data will be weighted less and less the more historic it gets, by group</p>
</td></tr>
<tr valign="top"><td><code>NonNegativePred</code></td>
<td>
<p>TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>RoundPreds</code></td>
<td>
<p>Rounding predictions to an integer value. TRUE or FALSE. Defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>List the column name of your date column. E.g. &quot;DateTime&quot;</p>
</td></tr>
<tr valign="top"><td><code>GroupVariables</code></td>
<td>
<p>Defaults to NULL. Use NULL when you have a single series. Add in GroupVariables when you have a series for every level of a group or multiple groups.</p>
</td></tr>
<tr valign="top"><td><code>HierarchGroups</code></td>
<td>
<p>Vector of hierachy categorical columns.</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>List the time unit your data is aggregated by. E.g. &quot;1min&quot;, &quot;5min&quot;, &quot;10min&quot;, &quot;15min&quot;, &quot;30min&quot;, &quot;hour&quot;, &quot;day&quot;, &quot;week&quot;, &quot;month&quot;, &quot;quarter&quot;, &quot;year&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TimeGroups</code></td>
<td>
<p>Select time aggregations for adding various time aggregated GDL features.</p>
</td></tr>
<tr valign="top"><td><code>FC_Periods</code></td>
<td>
<p>Set the number of periods you want to have forecasts for. E.g. 52 for weekly data to forecast a year ahead</p>
</td></tr>
<tr valign="top"><td><code>PartitionType</code></td>
<td>
<p>Select &quot;random&quot; for random data partitioning &quot;time&quot; for partitioning by time frames</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>Set to the maximum amount of memory you want to allow for running this function. Default is &quot;32G&quot;.</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set to the number of threads you want to dedicate to this function.</p>
</td></tr>
<tr valign="top"><td><code>Timer</code></td>
<td>
<p>Set to FALSE to turn off the updating print statements for progress</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Defaults to FALSE. Set to TRUE to get a print statement of each high level comment in function</p>
</td></tr>
<tr valign="top"><td><code>TargetTransformation</code></td>
<td>
<p>Run AutoTransformationCreate() to find best transformation for the target variable. Tests YeoJohnson, BoxCox, and Asigh (also Asin and Logit for proportion target variables).</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from &quot;YeoJohnson&quot;, &quot;BoxCox&quot;, &quot;Asinh&quot;, &quot;Log&quot;, &quot;LogPlus1&quot;, &quot;Sqrt&quot;, &quot;Asin&quot;, or &quot;Logit&quot;. If more than one is selected, the one with the best normalization pearson statistic will be used. Identity is automatically selected and compared.</p>
</td></tr>
<tr valign="top"><td><code>XREGS</code></td>
<td>
<p>Additional data to use for model development and forecasting. Data needs to be a complete series which means both the historical and forward looking values over the specified forecast window needs to be supplied.</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>Select the periods for all lag variables you want to create. E.g. c(1:5,52) or list(&quot;day&quot; = c(1:10), &quot;weeks&quot; = c(1:4))</p>
</td></tr>
<tr valign="top"><td><code>MA_Periods</code></td>
<td>
<p>Select the periods for all moving average variables you want to create. E.g. c(1:5,52) or list(&quot;day&quot; = c(2:10), &quot;weeks&quot; = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>SD_Periods</code></td>
<td>
<p>Select the periods for all moving standard deviation variables you want to create. E.g. c(1:5,52) or list(&quot;day&quot; = c(2:10), &quot;weeks&quot; = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Skew_Periods</code></td>
<td>
<p>Select the periods for all moving skewness variables you want to create. E.g. c(1:5,52) or list(&quot;day&quot; = c(2:10), &quot;weeks&quot; = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Kurt_Periods</code></td>
<td>
<p>Select the periods for all moving kurtosis variables you want to create. E.g. c(1:5,52) or list(&quot;day&quot; = c(2:10), &quot;weeks&quot; = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Quantile_Periods</code></td>
<td>
<p>Select the periods for all moving quantiles variables you want to create. E.g. c(1:5,52) or list(&quot;day&quot; = c(2:10), &quot;weeks&quot; = c(2:4))</p>
</td></tr>
<tr valign="top"><td><code>Quantiles_Selected</code></td>
<td>
<p>Select from the following c(&quot;q5&quot;,&quot;q10&quot;,&quot;q15&quot;,&quot;q20&quot;,&quot;q25&quot;,&quot;q30&quot;,&quot;q35&quot;,&quot;q40&quot;,&quot;q45&quot;,&quot;q50&quot;,&quot;q55&quot;,&quot;q60&quot;,&quot;q65&quot;,&quot;q70&quot;,&quot;q75&quot;,&quot;q80&quot;,&quot;q85&quot;,&quot;q90&quot;,&quot;q95&quot;)</p>
</td></tr>
<tr valign="top"><td><code>AnomalyDetection</code></td>
<td>
<p>NULL for not using the service. Other, provide a list, e.g. AnomalyDetection = list(&quot;tstat_high&quot; = 4, tstat_low = -4)</p>
</td></tr>
<tr valign="top"><td><code>Difference</code></td>
<td>
<p>Puts the I in ARIMA for single series and grouped series.</p>
</td></tr>
<tr valign="top"><td><code>FourierTerms</code></td>
<td>
<p>Set to the max number of pairs. E.g. 2 means to generate two pairs for by each group level and interations if hierarchy is enabled.</p>
</td></tr>
<tr valign="top"><td><code>CalendarVariables</code></td>
<td>
<p>NULL, or select from &quot;second&quot;, &quot;minute&quot;, &quot;hour&quot;, &quot;wday&quot;, &quot;mday&quot;, &quot;yday&quot;, &quot;week&quot;, &quot;isoweek&quot;, &quot;month&quot;, &quot;quarter&quot;, &quot;year&quot;</p>
</td></tr>
<tr valign="top"><td><code>HolidayVariable</code></td>
<td>
<p>NULL, or select from &quot;USPublicHolidays&quot;, &quot;EasterGroup&quot;, &quot;ChristmasGroup&quot;, &quot;OtherEcclesticalFeasts&quot;</p>
</td></tr>
<tr valign="top"><td><code>HolidayLookback</code></td>
<td>
<p>Number of days in range to compute number of holidays from a given date in the data. If NULL, the number of days are computed for you.</p>
</td></tr>
<tr valign="top"><td><code>HolidayLags</code></td>
<td>
<p>Number of lags to build off of the holiday count variable.</p>
</td></tr>
<tr valign="top"><td><code>HolidayMovingAverages</code></td>
<td>
<p>Number of moving averages to build off of the holiday count variable.</p>
</td></tr>
<tr valign="top"><td><code>TimeTrendVariable</code></td>
<td>
<p>Set to TRUE to have a time trend variable added to the model. Time trend is numeric variable indicating the numeric value of each record in the time series (by group). Time trend starts at 1 for the earliest point in time and increments by one for each success time point.</p>
</td></tr>
<tr valign="top"><td><code>DataTruncate</code></td>
<td>
<p>Set to TRUE to remove records with missing values from the lags and moving average features created</p>
</td></tr>
<tr valign="top"><td><code>ZeroPadSeries</code></td>
<td>
<p>NULL to do nothing. Otherwise, set to &quot;maxmax&quot;, &quot;minmax&quot;, &quot;maxmin&quot;, &quot;minmin&quot;. See <code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a></code> for explanations of each type</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>E.g c(0.7,0.2,0.1) for train, validation, and test sets</p>
</td></tr>
<tr valign="top"><td><code>EvalMetric</code></td>
<td>
<p>Select from &quot;RMSE&quot;, &quot;MAE&quot;, &quot;MAPE&quot;, &quot;Poisson&quot;, &quot;Quantile&quot;, &quot;LogLinQuantile&quot;, &quot;Lq&quot;, &quot;SMAPE&quot;, &quot;R2&quot;, &quot;MSLE&quot;, &quot;MedianAbsoluteError&quot;</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Set to zeros if you do not want any returned. Can set to a very large value and it will adjust to the max number of features if it's too high</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tune</p>
</td></tr>
<tr valign="top"><td><code>ModelCount</code></td>
<td>
<p>Set the number of models to try in the grid tune</p>
</td></tr>
<tr valign="top"><td><code>NTrees</code></td>
<td>
<p>Select the number of trees you want to have built to train the model</p>
</td></tr>
<tr valign="top"><td><code>LearnRate</code></td>
<td>
<p>Default 0.10, models available include gbm</p>
</td></tr>
<tr valign="top"><td><code>LearnRateAnnealing</code></td>
<td>
<p>Default 1, models available include gbm</p>
</td></tr>
<tr valign="top"><td><code>GridStrategy</code></td>
<td>
<p>Default &quot;Cartesian&quot;, models available include</p>
</td></tr>
<tr valign="top"><td><code>MaxRunTimeSecs</code></td>
<td>
<p>Default 60*60*24, models available include</p>
</td></tr>
<tr valign="top"><td><code>StoppingRounds</code></td>
<td>
<p>Default 10, models available include</p>
</td></tr>
<tr valign="top"><td><code>MaxDepth</code></td>
<td>
<p>Default 20, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>SampleRate</code></td>
<td>
<p>Default 0.632, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>MTries</code></td>
<td>
<p>Default 1, models available include drf</p>
</td></tr>
<tr valign="top"><td><code>ColSampleRate</code></td>
<td>
<p>Default 1, model available include gbm</p>
</td></tr>
<tr valign="top"><td><code>ColSampleRatePerTree</code></td>
<td>
<p>Default 1, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>ColSampleRatePerTreeLevel</code></td>
<td>
<p>Default  1, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>MinRows</code></td>
<td>
<p>Default 1, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>NBins</code></td>
<td>
<p>Default 20, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>NBinsCats</code></td>
<td>
<p>Default 1024, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>NBinsTopLevel</code></td>
<td>
<p>Default 1024, models available include drf, gbm</p>
</td></tr>
<tr valign="top"><td><code>CategoricalEncoding</code></td>
<td>
<p>Default &quot;AUTO&quot;. Choices include :  &quot;AUTO&quot;, &quot;Enum&quot;, &quot;OneHotInternal&quot;, &quot;OneHotExplicit&quot;, &quot;Binary&quot;, &quot;Eigen&quot;, &quot;LabelEncoder&quot;, &quot;Sort-ByResponse&quot;, &quot;EnumLimited&quot;</p>
</td></tr>
<tr valign="top"><td><code>HistogramType</code></td>
<td>
<p>Default &quot;AUTO&quot;. Select from &quot;AUTO&quot;, &quot;UniformAdaptive&quot;, &quot;Random&quot;, &quot;QuantilesGlobal&quot;, &quot;RoundRobin&quot;</p>
</td></tr>
<tr valign="top"><td><code>Distribution</code></td>
<td>
<p>Model family</p>
</td></tr>
<tr valign="top"><td><code>Link</code></td>
<td>
<p>Link for model family</p>
</td></tr>
<tr valign="top"><td><code>RandomDistribution</code></td>
<td>
<p>Default NULL</p>
</td></tr>
<tr valign="top"><td><code>RandomLink</code></td>
<td>
<p>Default NULL</p>
</td></tr>
<tr valign="top"><td><code>Solver</code></td>
<td>
<p>Model optimizer</p>
</td></tr>
<tr valign="top"><td><code>Alpha</code></td>
<td>
<p>Default NULL</p>
</td></tr>
<tr valign="top"><td><code>Lambda</code></td>
<td>
<p>Default NULL</p>
</td></tr>
<tr valign="top"><td><code>LambdaSearch</code></td>
<td>
<p>Default FALSE,</p>
</td></tr>
<tr valign="top"><td><code>NLambdas</code></td>
<td>
<p>Default -1</p>
</td></tr>
<tr valign="top"><td><code>Standardize</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>RemoveCollinearColumns</code></td>
<td>
<p>Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>InterceptInclude</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>NonNegativeCoefficients</code></td>
<td>
<p>Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>RandomColNumbers</code></td>
<td>
<p>NULL</p>
</td></tr>
<tr valign="top"><td><code>InteractionColNumbers</code></td>
<td>
<p>NULL</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See examples
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Panel Data Forecasting: 
<code><a href="../../RemixAutoML/help/AutoCatBoostCARMA.html">AutoCatBoostCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleCARMA.html">AutoCatBoostHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostVectorCARMA.html">AutoCatBoostVectorCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMCARMA.html">AutoLightGBMCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleCARMA.html">AutoLightGBMHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostCARMA.html">AutoXGBoostCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostHurdleCARMA.html">AutoXGBoostHurdleCARMA</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Load data
data &lt;- data.table::fread("https://www.dropbox.com/s/2str3ek4f4cheqi/walmart_train.csv?dl=1")

# Ensure series have no missing dates (also remove series with more than 25% missing values)
data &lt;- RemixAutoML::TimeSeriesFill(
  data,
  DateColumnName = "Date",
  GroupVariables = c("Store","Dept"),
  TimeUnit = "weeks",
  FillType = "maxmax",
  MaxMissingPercent = 0.25,
  SimpleImpute = TRUE)

# Set negative numbers to 0
data &lt;- data[, Weekly_Sales := data.table::fifelse(Weekly_Sales &lt; 0, 0, Weekly_Sales)]

# Remove IsHoliday column
data[, IsHoliday := NULL]

# Create xregs (this is the include the categorical variables instead of utilizing only the interaction of them)
xregs &lt;- data[, .SD, .SDcols = c("Date", "Store", "Dept")]

# Change data types
data[, ":=" (Store = as.character(Store), Dept = as.character(Dept))]
xregs[, ":=" (Store = as.character(Store), Dept = as.character(Dept))]

# Build forecast
Results &lt;- RemixAutoML::AutoH2OCARMA(

  # Data Artifacts
  AlgoType = "drf",
  ExcludeAlgos = NULL,
  data = data,
  TargetColumnName = "Weekly_Sales",
  DateColumnName = "Date",
  HierarchGroups = NULL,
  GroupVariables = c("Dept"),
  TimeUnit = "week",
  TimeGroups = c("weeks","months"),

  # Data Wrangling Features
  SplitRatios = c(1 - 10 / 138, 10 / 138),
  PartitionType = "random",

  # Production args
  FC_Periods = 4L,
  TrainOnFull = FALSE,
  MaxMem = {gc();paste0(as.character(floor(max(32, as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo", intern=TRUE)) -32) / 1000000)),"G")},
  NThreads = parallel::detectCores(),
  PDFOutputPath = NULL,
  SaveDataPath = NULL,
  Timer = TRUE,
  DebugMode = TRUE,

  # Target Transformations
  TargetTransformation = FALSE,
  Methods = c("BoxCox", "Asinh", "Asin", "Log",
    "LogPlus1", "Sqrt", "Logit", "YeoJohnson"),
  Difference = FALSE,
  NonNegativePred = FALSE,
  RoundPreds = FALSE,

  # Calendar features
  CalendarVariables = c("week", "wom", "month", "quarter", "year"),
  HolidayVariable = c("USPublicHolidays","EasterGroup",
    "ChristmasGroup","OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  HolidayLags = 1:7,
  HolidayMovingAverages = 2:7,
  TimeTrendVariable = TRUE,

  # Time series features
  Lags = list("weeks" = c(1:4), "months" = c(1:3)),
  MA_Periods = list("weeks" = c(2:8), "months" = c(6:12)),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = NULL,

  # Bonus Features
  XREGS = NULL,
  FourierTerms = 2L,
  AnomalyDetection = NULL,
  ZeroPadSeries = NULL,
  DataTruncate = FALSE,

  # ML evaluation args
  EvalMetric = "RMSE",
  NumOfParDepPlots = 0L,

  # ML grid tuning args
  GridTune = FALSE,
  GridStrategy = "Cartesian",
  ModelCount = 5,
  MaxRunTimeSecs = 60*60*24,
  StoppingRounds = 10,

  # ML Args
  NTrees = 1000L,
  MaxDepth = 20,
  SampleRate = 0.632,
  MTries = -1,
  ColSampleRatePerTree = 1,
  ColSampleRatePerTreeLevel  = 1,
  MinRows = 1,
  NBins = 20,
  NBinsCats = 1024,
  NBinsTopLevel = 1024,
  HistogramType = "AUTO",
  CategoricalEncoding = "AUTO",
  RandomColNumbers = NULL,
  InteractionColNumbers = NULL,
  WeightsColumn = NULL,

  # ML args
  Distribution = "gaussian",
  Link = "identity",
  RandomDistribution = NULL,
  RandomLink = NULL,
  Solver = "AUTO",
  Alpha = NULL,
  Lambda = NULL,
  LambdaSearch = FALSE,
  NLambdas = -1,
  Standardize = TRUE,
  RemoveCollinearColumns = FALSE,
  InterceptInclude = TRUE,
  NonNegativeCoefficients = FALSE)

UpdateMetrics &lt;-
  Results$ModelInformation$EvaluationMetrics[
    Metric == "MSE", MetricValue := sqrt(MetricValue)]
print(UpdateMetrics)

# Get final number of trees actually used
Results$Model@model$model_summary$number_of_internal_trees

# Inspect performance
Results$ModelInformation$EvaluationMetricsByGroup[order(-R2_Metric)]
Results$ModelInformation$EvaluationMetricsByGroup[order(MAE_Metric)]
Results$ModelInformation$EvaluationMetricsByGroup[order(MSE_Metric)]
Results$ModelInformation$EvaluationMetricsByGroup[order(MAPE_Metric)]

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
