<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoCatBoostFunnelCARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoCatBoostFunnelCARMA {RemixAutoML}"><tr><td>AutoCatBoostFunnelCARMA {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoCatBoostFunnelCARMA</h2>

<h3>Description</h3>

<p>AutoCatBoostFunnelCARMA is a forecasting model for cohort funnel forecasting for grouped data or non-grouped data
</p>


<h3>Usage</h3>

<pre>
AutoCatBoostFunnelCARMA(
  data,
  GroupVariables = NULL,
  BaseFunnelMeasure = NULL,
  ConversionMeasure = NULL,
  ConversionRateMeasure = NULL,
  CohortPeriodsVariable = NULL,
  CalendarDate = NULL,
  CohortDate = NULL,
  TruncateDate = NULL,
  PartitionRatios = c(0.7, 0.2, 0.1),
  TimeUnit = c("day"),
  CalendarTimeGroups = c("day", "week", "month"),
  CohortTimeGroups = c("day", "week", "month"),
  TransformTargetVariable = TRUE,
  TransformMethods = c("Identity", "YeoJohnson"),
  AnomalyDetection = list(tstat_high = 3, tstat_low = -2),
  Jobs = c("Evaluate", "Train"),
  SaveModelObjects = TRUE,
  ModelID = "Segment_ID",
  ModelPath = NULL,
  MetaDataPath = NULL,
  DebugMode = FALSE,
  CalendarVariables = c("wday", "mday", "yday", "week", "isoweek", "month", "quarter",
    "year"),
  HolidayGroups = c("USPublicHolidays", "EasterGroup", "ChristmasGroup",
    "OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  CohortHolidayLags = c(1L, 2L, 7L),
  CohortHolidayMovingAverages = c(3L, 7L),
  CalendarHolidayLags = c(1L, 2L, 7L),
  CalendarHolidayMovingAverages = c(3L, 7L),
  ImputeRollStats = -0.001,
  CalendarLags = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month = c(1L, 6L,
    12L)),
  CalendarMovingAverages = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month =
    c(1L, 6L, 12L)),
  CalendarStandardDeviations = NULL,
  CalendarSkews = NULL,
  CalendarKurts = NULL,
  CalendarQuantiles = NULL,
  CalendarQuantilesSelected = "q50",
  CohortLags = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month = c(1L, 6L,
    12L)),
  CohortMovingAverages = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month =
    c(1L, 6L, 12L)),
  CohortStandardDeviations = NULL,
  CohortSkews = NULL,
  CohortKurts = NULL,
  CohortQuantiles = NULL,
  CohortQuantilesSelected = "q50",
  PassInGrid = NULL,
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 25L,
  MaxRunMinutes = 180L,
  MaxRunsWithoutNewWinner = 10L,
  TaskType = "CPU",
  NumGPUs = 1,
  EvaluationMetric = "RMSE",
  LossFunction = "RMSE",
  MetricPeriods = 50L,
  NumOfParDepPlots = 1L,
  Trees = 3000L,
  Depth = 8L,
  L2_Leaf_Reg = NULL,
  LearningRate = NULL,
  Langevin = FALSE,
  DiffusionTemperature = 10000,
  RandomStrength = 1,
  BorderCount = 254,
  RSM = NULL,
  GrowPolicy = "SymmetricTree",
  BootStrapType = "Bayesian",
  ModelSizeReg = 0.5,
  FeatureBorderType = "GreedyLogSum",
  SamplingUnit = "Group",
  SubSample = NULL,
  ScoreFunction = "Cosine",
  MinDataInLeaf = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data object</p>
</td></tr>
<tr valign="top"><td><code>BaseFunnelMeasure</code></td>
<td>
<p>E.g. &quot;Leads&quot;. This value should be a forward looking variable. Say you want to forecast ConversionMeasure 2 months into the future. You should have two months into the future of values of BaseFunnelMeasure</p>
</td></tr>
<tr valign="top"><td><code>ConversionMeasure</code></td>
<td>
<p>E.g. &quot;Conversions&quot;. Rate is derived as conversions over leads by cohort periods out</p>
</td></tr>
<tr valign="top"><td><code>ConversionRateMeasure</code></td>
<td>
<p>Conversions over Leads for every cohort</p>
</td></tr>
<tr valign="top"><td><code>CohortPeriodsVariable</code></td>
<td>
<p>Numeric. Numerical value of the the number of periods since cohort base date.</p>
</td></tr>
<tr valign="top"><td><code>CalendarDate</code></td>
<td>
<p>The name of your date column that represents the calendar date</p>
</td></tr>
<tr valign="top"><td><code>CohortDate</code></td>
<td>
<p>The name of your date column that represents the cohort date</p>
</td></tr>
<tr valign="top"><td><code>TruncateDate</code></td>
<td>
<p>NULL. Supply a date to represent the earliest point in time you want in your data. Filtering takes place before partitioning data so feature engineering can include as many non null values as possible.</p>
</td></tr>
<tr valign="top"><td><code>PartitionRatios</code></td>
<td>
<p>Requires three values for train, validation, and test data sets</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>Base time unit of data. &quot;days&quot;, &quot;weeks&quot;, &quot;months&quot;, &quot;quarters&quot;, &quot;years&quot;</p>
</td></tr>
<tr valign="top"><td><code>CalendarTimeGroups</code></td>
<td>
<p>TimeUnit value must be included. If you want to generate lags and moving averages in several time based aggregations, choose from &quot;days&quot;, &quot;weeks&quot;, &quot;months&quot;, &quot;quarters&quot;, &quot;years&quot;.</p>
</td></tr>
<tr valign="top"><td><code>CohortTimeGroups</code></td>
<td>
<p>TimeUnit value must be included. If you want to generate lags and moving averages in several time based aggregations, choose from &quot;days&quot;, &quot;weeks&quot;, &quot;months&quot;, &quot;quarters&quot;, &quot;years&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TransformTargetVariable</code></td>
<td>
<p>TRUE or FALSe</p>
</td></tr>
<tr valign="top"><td><code>TransformMethods</code></td>
<td>
<p>Choose from &quot;Identity&quot;, &quot;BoxCox&quot;, &quot;Asinh&quot;, &quot;Asin&quot;, &quot;Log&quot;, &quot;LogPlus1&quot;, &quot;Logit&quot;, &quot;YeoJohnson&quot;</p>
</td></tr>
<tr valign="top"><td><code>AnomalyDetection</code></td>
<td>
<p>Provide a named list. See examples</p>
</td></tr>
<tr valign="top"><td><code>Jobs</code></td>
<td>
<p>Default is &quot;eval&quot; and &quot;train&quot;</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>ModelPath</code></td>
<td>
<p>Path to where you want your models saved</p>
</td></tr>
<tr valign="top"><td><code>MetaDataPath</code></td>
<td>
<p>Path to where you want your metadata saved. If NULL, function will try ModelPath if it is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Internal use</p>
</td></tr>
<tr valign="top"><td><code>CalendarVariables</code></td>
<td>
<p>&quot;wday&quot;, &quot;mday&quot;, &quot;yday&quot;, &quot;week&quot;, &quot;isoweek&quot;, &quot;month&quot;, &quot;quarter&quot;, &quot;year&quot;</p>
</td></tr>
<tr valign="top"><td><code>HolidayGroups</code></td>
<td>
<p>c(&quot;USPublicHolidays&quot;,&quot;EasterGroup&quot;,&quot;ChristmasGroup&quot;,&quot;OtherEcclesticalFeasts&quot;)</p>
</td></tr>
<tr valign="top"><td><code>HolidayLookback</code></td>
<td>
<p>Number of days in range to compute number of holidays from a given date in the data. If NULL, the number of days are computed for you.</p>
</td></tr>
<tr valign="top"><td><code>CohortHolidayLags</code></td>
<td>
<p>c(1L, 2L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>CohortHolidayMovingAverages</code></td>
<td>
<p>c(3L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>CalendarHolidayLags</code></td>
<td>
<p>c(1L, 2L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>CalendarHolidayMovingAverages</code></td>
<td>
<p>= c(3L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>ImputeRollStats</code></td>
<td>
<p>Constant value to fill NA after running AutoLagRollStats()</p>
</td></tr>
<tr valign="top"><td><code>CalendarLags</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarMovingAverages</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarStandardDeviations</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarSkews</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarKurts</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarQuantiles</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarQuantilesSelected</code></td>
<td>
<p>Supply a vector of &quot;q5&quot;, &quot;q10&quot;, &quot;q15&quot;, &quot;q20&quot;, &quot;q25&quot;, &quot;q30&quot;, &quot;q35&quot;, &quot;q40&quot;, &quot;q45&quot;, &quot;q50&quot;, &quot;q55&quot;, &quot;q60&quot;, &quot;q65&quot;, &quot;q70&quot;, &quot;q75&quot;, &quot;q80&quot;, &quot;q85&quot;, &quot;q90&quot;, &quot;q95&quot;</p>
</td></tr>
<tr valign="top"><td><code>CohortLags</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortMovingAverages</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortStandardDeviations</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortSkews</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortKurts</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortQuantiles</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortQuantilesSelected</code></td>
<td>
<p>Supply a vector of &quot;q5&quot;, &quot;q10&quot;, &quot;q15&quot;, &quot;q20&quot;, &quot;q25&quot;, &quot;q30&quot;, &quot;q35&quot;, &quot;q40&quot;, &quot;q45&quot;, &quot;q50&quot;, &quot;q55&quot;, &quot;q60&quot;, &quot;q65&quot;, &quot;q70&quot;, &quot;q75&quot;, &quot;q80&quot;, &quot;q85&quot;, &quot;q90&quot;, &quot;q95&quot;</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Defaults to NULL. Pass in a single row of grid from a previous output as a data.table (they are collected as data.tables)</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tuning procedure. Set a number in MaxModelsInGrid to tell the procedure how many models you want to test.</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>Set to either &quot;default&quot; or &quot;best&quot;. Default is to compare each successive model build to the baseline model using max trees (from function args). Best makes the comparison to the current best model.</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>Maximum number of minutes to let this run</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Number of models built before calling it quits</p>
</td></tr>
<tr valign="top"><td><code>TaskType</code></td>
<td>
<p>&quot;GPU&quot; or &quot;CPU&quot; for catboost training</p>
</td></tr>
<tr valign="top"><td><code>NumGPUs</code></td>
<td>
<p>Number of GPU's you would like to utilize</p>
</td></tr>
<tr valign="top"><td><code>EvaluationMetric</code></td>
<td>
<p>This is the metric used inside catboost to measure performance on validation data during a grid-tune. &quot;RMSE&quot; is the default, but other options include: &quot;MAE&quot;, &quot;MAPE&quot;, &quot;Poisson&quot;, &quot;Quantile&quot;, &quot;LogLinQuantile&quot;, &quot;Lq&quot;, &quot;NumErrors&quot;, &quot;SMAPE&quot;, &quot;R2&quot;, &quot;MSLE&quot;, &quot;MedianAbsoluteError&quot;.</p>
</td></tr>
<tr valign="top"><td><code>LossFunction</code></td>
<td>
<p>Used in model training for model fitting. Select from 'RMSE', 'MAE', 'Quantile', 'LogLinQuantile', 'MAPE', 'Poisson', 'PairLogitPairwise', 'Tweedie', 'QueryRMSE'</p>
</td></tr>
<tr valign="top"><td><code>MetricPeriods</code></td>
<td>
<p>Number of trees to build before the internal catboost eval step happens</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Number of partial dependence plots to return</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>Select the number of trees you want to have built to train the model</p>
</td></tr>
<tr valign="top"><td><code>Depth</code></td>
<td>
<p>Depth of catboost model</p>
</td></tr>
<tr valign="top"><td><code>L2_Leaf_Reg</code></td>
<td>
<p>l2 reg parameter</p>
</td></tr>
<tr valign="top"><td><code>LearningRate</code></td>
<td>
<p>Defaults to NULL. Catboost will dynamically define this if L2_Leaf_Reg is NULL and RMSE is chosen (otherwise catboost will default it to 0.03). Then you can pull it out of the model object and pass it back in should you wish.</p>
</td></tr>
<tr valign="top"><td><code>Langevin</code></td>
<td>
<p>Enables the Stochastic Gradient Langevin Boosting mode. If TRUE and TaskType == 'GPU' then TaskType will be converted to 'CPU'</p>
</td></tr>
<tr valign="top"><td><code>DiffusionTemperature</code></td>
<td>
<p>Default is 10000</p>
</td></tr>
<tr valign="top"><td><code>RandomStrength</code></td>
<td>
<p>Default is 1</p>
</td></tr>
<tr valign="top"><td><code>BorderCount</code></td>
<td>
<p>Default is 254</p>
</td></tr>
<tr valign="top"><td><code>RSM</code></td>
<td>
<p>CPU only. If TaskType is GPU then RSM will not be used</p>
</td></tr>
<tr valign="top"><td><code>GrowPolicy</code></td>
<td>
<p>Default is SymmetricTree. Others include Lossguide and Depthwise</p>
</td></tr>
<tr valign="top"><td><code>BootStrapType</code></td>
<td>
<p>If NULL, then if TaskType is GPU then Bayesian will be used. If CPU then MVS will be used. If MVS is selected when TaskType is GPU, then BootStrapType will be switched to Bayesian</p>
</td></tr>
<tr valign="top"><td><code>ModelSizeReg</code></td>
<td>
<p>Defaults to 0.5. Set to 0 to allow for bigger models. This is for models with high cardinality categorical features. Valuues greater than 0 will shrink the model and quality will decline but models won't be huge.</p>
</td></tr>
<tr valign="top"><td><code>FeatureBorderType</code></td>
<td>
<p>Defaults to 'GreedyLogSum'. Other options include: Median, Uniform, UniformAndQuantiles, MaxLogSum, MinEntropy</p>
</td></tr>
<tr valign="top"><td><code>SamplingUnit</code></td>
<td>
<p>Default is Group. Other option is Object. if GPU is selected, this will be turned off unless the loss_function is YetiRankPairWise</p>
</td></tr>
<tr valign="top"><td><code>SubSample</code></td>
<td>
<p>Can use if BootStrapType is neither Bayesian nor No. Pass NULL to use Catboost default. Used for bagging.</p>
</td></tr>
<tr valign="top"><td><code>ScoreFunction</code></td>
<td>
<p>Default is Cosine. CPU options are Cosine and L2. GPU options are Cosine, L2, NewtonL2, and NewtomCosine (not available for Lossguide)</p>
</td></tr>
<tr valign="top"><td><code>MinDataInLeaf</code></td>
<td>
<p>Defaults to 1. Used if GrowPolicy is not SymmetricTree</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Funnel Data Forecasting: 
<code><a href="../../RemixAutoML/help/AutoCatBoostFunnelCARMAScoring.html">AutoCatBoostFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMFunnelCARMAScoring.html">AutoLightGBMFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMFunnelCARMA.html">AutoLightGBMFunnelCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostFunnelCARMAScoring.html">AutoXGBoostFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostFunnelCARMA.html">AutoXGBoostFunnelCARMA</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create Fake Data
data &lt;- RemixAutoML::FakeDataGenerator(ChainLadderData = TRUE)

# Subset data for training
ModelDataBase &lt;- data[CalendarDateColumn &lt; '2020-01-01' &amp; CohortDateColumn &lt; '2020-01-01']
ModelData &lt;- data.table::copy(ModelDataBase)

# Train Funne Model
TestModel &lt;- RemixAutoML::AutoCatBoostFunnelCARMA(

  # Data Arguments
  data = ModelData,
  GroupVariables = NULL,
  BaseFunnelMeasure = "Leads", # if you have XREGS, supply vector such as c("Leads", "XREGS1", "XREGS2")
  ConversionMeasure = "Appointments",
  ConversionRateMeasure = NULL,
  CohortPeriodsVariable = "CohortDays",
  CalendarDate = "CalendarDateColumn",
  CohortDate = "CohortDateColumn",
  PartitionRatios = c(0.70,0.20,0.10),
  TruncateDate = NULL,
  TimeUnit = "days",
  TransformTargetVariable = TRUE,
  TransformMethods = c("Asinh","Asin","Log","LogPlus1","Sqrt","Logit"),
  AnomalyDetection = list(tstat_high = 3, tstat_low = -2),

  # MetaData Arguments
  Jobs = c("eval","train"),
  SaveModelObjects = FALSE,
  ModelID = "ModelTest",
  ModelPath = getwd(),
  MetaDataPath = NULL,
  DebugMode = TRUE,
  NumOfParDepPlots = 1L,

  # Feature Engineering Arguments
  CalendarTimeGroups = c("days","weeks","months"),
  CohortTimeGroups = c("days", "weeks"),
  CalendarVariables = c("wday","mday","yday","week","month","quarter","year"),
  HolidayGroups = c("USPublicHolidays","EasterGroup","ChristmasGroup","OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  CohortHolidayLags = c(1L,2L,7L),
  CohortHolidayMovingAverages = c(3L,7L),
  CalendarHolidayLags = c(1L,2L,7L),
  CalendarHolidayMovingAverages = c(3L,7L),

  # Time Series Features
  ImputeRollStats = -0.001,
  CalendarLags = list("day" = c(1L,2L,7L,35L,42L), "week" = c(5L,6L,10L,12L,25L,26L)),
  CalendarMovingAverages = list("day" = c(7L,14L,35L,42L), "week" = c(5L,6L,10L,12L,20L,24L), "month" = c(6L,12L)),
  CalendarStandardDeviations = NULL,
  CalendarSkews = NULL,
  CalendarKurts = NULL,
  CalendarQuantiles = NULL,
  CalendarQuantilesSelected = "q50",
  CohortLags = list("day" = c(1L,2L,7L,35L,42L), "week" = c(5L,6L)),
  CohortMovingAverages = list("day" = c(7L,14L,35L,42L), "week" = c(5L,6L), "month" = c(1L,2L)),
  CohortStandardDeviations = NULL,
  CohortSkews = NULL,
  CohortKurts = NULL,
  CohortQuantiles = NULL,
  CohortQuantilesSelected = "q50",

  # ML Grid Tuning
  PassInGrid = NULL,
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 25L,
  MaxRunMinutes = 180L,
  MaxRunsWithoutNewWinner = 10L,

  # ML Setup Parameters
  MetricPeriods = 10,
  LossFunction = 'MAE',
  EvaluationMetric = 'MAE',
  TaskType = "CPU",
  NumGPUs = 1,

  # ML Parameters
  Trees = 3000L,
  Depth = 8L,
  L2_Leaf_Reg = NULL,
  LearningRate = NULL,
  Langevin = FALSE,
  DiffusionTemperature = 10000,
  RandomStrength = 1,
  BorderCount = 254,
  RSM = NULL,
  GrowPolicy = "SymmetricTree",
  BootStrapType = "Bayesian",
  ModelSizeReg = 0.5,
  FeatureBorderType = "GreedyLogSum",
  SamplingUnit = "Group",
  SubSample = NULL,
  ScoreFunction = "Cosine",
  MinDataInLeaf = 1)

# Separate out the Base Funnel Measures Data
LeadsData &lt;- data[, lapply(.SD, data.table::first), .SDcols = c("Leads"), by = c("CalendarDateColumn")]
ModelData &lt;- ModelDataBase[, Leads := NULL]

# Forecast Funnel Model
Test &lt;- RemixAutoML::AutoCatBoostFunnelCARMAScoring(
  TrainData = ModelData,
  ForwardLookingData = LeadsData,
  TrainEndDate = ModelData[, max(CalendarDateColumn)],
  ForecastEndDate = LeadsData[, max(CalendarDateColumn)],
  TrainOutput = TestModel$ModelOutput,
  ArgsList = TestModel$ArgsList,
  ModelPath = NULL,
  MaxCohortPeriod = 15,
  DebugMode = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
