<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoH2oDRFMultiClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoH2oDRFMultiClass {RemixAutoML}"><tr><td>AutoH2oDRFMultiClass {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoH2oDRFMultiClass</h2>

<h3>Description</h3>

<p>AutoH2oDRFMultiClass is an automated H2O modeling framework with grid-tuning and model evaluation that runs a variety of steps. First, a stratified sampling (by the target variable) is done to create train and validation sets. Then, the function will run a random grid tune over N number of models and find which model is the best (a default model is always included in that set). Once the model is identified and built, several other outputs are generated: validation data with predictions, evaluation metrics, confusion matrix, and variable importance.
</p>


<h3>Usage</h3>

<pre>
AutoH2oDRFMultiClass(
  OutputSelection = c("EvalMetrics", "PDFs", "Score_TrainData"),
  data = NULL,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  WeightsColumn = NULL,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  IfSaveModel = "mojo",
  MaxMem = {     gc()    
    paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo",
    intern = TRUE))/1e+06)), "G") },
  NThreads = max(1, parallel::detectCores() - 2),
  model_path = NULL,
  metadata_path = NULL,
  ModelID = "FirstModel",
  H2OShutdown = FALSE,
  H2OStartUp = TRUE,
  DebugMode = FALSE,
  eval_metric = "logloss",
  GridTune = FALSE,
  GridStrategy = "RandomDiscrete",
  MaxRunTimeSecs = 60 * 60 * 24,
  StoppingRounds = 10,
  MaxModelsInGrid = 2,
  Trees = 50,
  MaxDepth = 20L,
  SampleRate = 0.632,
  MTries = -1,
  ColSampleRatePerTree = 1,
  ColSampleRatePerTreeLevel = 1,
  MinRows = 1,
  NBins = 20,
  NBinsCats = 1024,
  NBinsTopLevel = 1024,
  HistogramType = "AUTO",
  CategoricalEncoding = "AUTO"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OutputSelection</code></td>
<td>
<p>You can select what type of output you want returned. Choose from c(&quot;EvalMetrics&quot;, &quot;PDFs&quot;, &quot;Score_TrainData&quot;)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your data set for training and testing your model</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>This is your holdout data set used in modeling either refine your hyperparameters.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>This is your holdout data set. Catboost using both training and validation data in the training process so you should evaluate out of sample performance with this data set.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Either supply the target column name OR the column number where the target is located (but not mixed types).</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Either supply the feature column names OR the column number where the target is located (but not mixed types)</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumn</code></td>
<td>
<p>Column name of a weights column</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to output all modeling objects (E.g. plots and evaluation metrics)</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>IfSaveModel</code></td>
<td>
<p>Set to &quot;mojo&quot; to save a mojo file, otherwise &quot;standard&quot; to save a regular H2O model object</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>Set the maximum amount of memory you'd like to dedicate to the model run. E.g. &quot;32G&quot;</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set the number of threads you want to dedicate to the model building</p>
</td></tr>
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>A character string of your path file to where you want your output saved</p>
</td></tr>
<tr valign="top"><td><code>metadata_path</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to model_path.</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>H2OShutdown</code></td>
<td>
<p>Set to TRUE to have H2O shutdown after running this function</p>
</td></tr>
<tr valign="top"><td><code>H2OStartUp</code></td>
<td>
<p>Defaults to TRUE which means H2O will be started inside the function</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Set to TRUE to print steps to screen</p>
</td></tr>
<tr valign="top"><td><code>eval_metric</code></td>
<td>
<p>This is the metric used to identify best grid tuned model. Choose from &quot;logloss&quot;, &quot;r2&quot;, &quot;RMSE&quot;, &quot;MSE&quot;</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tuning procedure. Set a number in MaxModelsInGrid to tell the procedure how many models you want to test.</p>
</td></tr>
<tr valign="top"><td><code>GridStrategy</code></td>
<td>
<p>Default &quot;Cartesian&quot;</p>
</td></tr>
<tr valign="top"><td><code>MaxRunTimeSecs</code></td>
<td>
<p>Default 86400</p>
</td></tr>
<tr valign="top"><td><code>StoppingRounds</code></td>
<td>
<p>Default 10</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options (1080 total possible options)</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>The maximum number of trees you want in your models</p>
</td></tr>
<tr valign="top"><td><code>MaxDepth</code></td>
<td>
<p>Default 20</p>
</td></tr>
<tr valign="top"><td><code>SampleRate</code></td>
<td>
<p>Default 0.632</p>
</td></tr>
<tr valign="top"><td><code>MTries</code></td>
<td>
<p>Default -1 means it will default to number of features divided by 3</p>
</td></tr>
<tr valign="top"><td><code>ColSampleRatePerTree</code></td>
<td>
<p>Default 1</p>
</td></tr>
<tr valign="top"><td><code>ColSampleRatePerTreeLevel</code></td>
<td>
<p>Default 1</p>
</td></tr>
<tr valign="top"><td><code>MinRows</code></td>
<td>
<p>Default 1</p>
</td></tr>
<tr valign="top"><td><code>NBins</code></td>
<td>
<p>Default 20</p>
</td></tr>
<tr valign="top"><td><code>NBinsCats</code></td>
<td>
<p>Default 1024</p>
</td></tr>
<tr valign="top"><td><code>NBinsTopLevel</code></td>
<td>
<p>Default 1024</p>
</td></tr>
<tr valign="top"><td><code>HistogramType</code></td>
<td>
<p>Default &quot;AUTO&quot;</p>
</td></tr>
<tr valign="top"><td><code>CategoricalEncoding</code></td>
<td>
<p>Default &quot;AUTO&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Saves to file and returned in list: VariableImportance.csv, Model, ValidationData.csv, EvaluationMetrics.csv, GridCollect, and GridList
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Supervised Learning - Multiclass Classification: 
<code><a href="../../RemixAutoML/help/AutoCatBoostMultiClass.html">AutoCatBoostMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGAMMultiClass.html">AutoH2oGAMMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMMultiClass.html">AutoH2oGBMMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGLMMultiClass.html">AutoH2oGLMMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oMLMultiClass.html">AutoH2oMLMultiClass</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostMultiClass.html">AutoXGBoostMultiClass</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create some dummy correlated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000L,
  ID = 2L,
  ZIP = 0L,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = TRUE)

# Run function
TestModel &lt;- RemixAutoML::AutoH2oDRFMultiClass(
  OutputSelection = c("EvalMetrics", "PDFs", "Score_TrainData"),
  data,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = "Adrian",
  FeatureColNames = names(data)[!names(data) %in% c("IDcol_1", "IDcol_2","Adrian")],
  WeightsColumn = NULL,
  eval_metric = "logloss",
  MaxMem = {gc();paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo", intern=TRUE)) / 1000000)),"G")},
  NThreads = max(1, parallel::detectCores()-2),
  model_path = normalizePath("./"),
  metadata_path = file.path(normalizePath("./")),
  ModelID = "FirstModel",
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  IfSaveModel = "mojo",
  H2OShutdown = FALSE,
  H2OStartUp = TRUE,
  DebugMode = FALSE,

  # Grid Tuning Args
  GridStrategy = "RandomDiscrete",
  GridTune = FALSE,
  MaxModelsInGrid = 10,
  MaxRunTimeSecs = 60*60*24,
  StoppingRounds = 10,

  # ML args
  Trees = 50,
  MaxDepth = 20,
  SampleRate = 0.632,
  MTries = -1,
  ColSampleRatePerTree = 1,
  ColSampleRatePerTreeLevel = 1,
  MinRows = 1,
  NBins = 20,
  NBinsCats = 1024,
  NBinsTopLevel = 1024,
  HistogramType = "AUTO",
  CategoricalEncoding = "AUTO")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
