<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoDataPartition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoDataPartition {RemixAutoML}"><tr><td>AutoDataPartition {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoDataPartition</h2>

<h3>Description</h3>

<p>This function will take your ratings matrix and model and score your data in parallel.
</p>


<h3>Usage</h3>

<pre>
AutoDataPartition(
  data,
  NumDataSets = 3L,
  Ratios = c(0.7, 0.2, 0.1),
  PartitionType = "random",
  StratifyColumnNames = NULL,
  TimeColumnName = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source data to do your partitioning on</p>
</td></tr>
<tr valign="top"><td><code>NumDataSets</code></td>
<td>
<p>The number of total data sets you want built</p>
</td></tr>
<tr valign="top"><td><code>Ratios</code></td>
<td>
<p>A vector of values for how much data each data set should get in each split. E.g. c(0.70, 0.20, 0.10)</p>
</td></tr>
<tr valign="top"><td><code>PartitionType</code></td>
<td>
<p>Set to either &quot;random&quot;, &quot;timeseries&quot;, or &quot;time&quot;. With &quot;random&quot;, your data will be paritioned randomly (with stratified sampling if column names are supplied). With &quot;timeseries&quot;, you can partition by time with a stratify option (so long as you have an equal number of records for each strata). With &quot;time&quot; you will have data sets generated so that the training data contains the earliest records in time, validation data the second earliest, test data the third earliest, etc.</p>
</td></tr>
<tr valign="top"><td><code>StratifyColumnNames</code></td>
<td>
<p>Supply column names of categorical features to use in a stratified sampling procedure for partitioning the data. Partition type must be &quot;random&quot; to use this option</p>
</td></tr>
<tr valign="top"><td><code>TimeColumnName</code></td>
<td>
<p>Supply a date column name or a name of a column with an ID for sorting by time such that the smallest number is the earliest in time.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of data.tables
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Feature Engineering: 
<code><a href="../../RemixAutoML/help/AutoDiffLagN.html">AutoDiffLagN</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoHierarchicalFourier.html">AutoHierarchicalFourier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoInteraction.html">AutoInteraction</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollMode.html">AutoLagRollMode</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStatsScoring.html">AutoLagRollStatsScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStats.html">AutoLagRollStats</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationCreate.html">AutoTransformationCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationScore.html">AutoTransformationScore</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecModeler.html">AutoWord2VecModeler</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecScoring.html">AutoWord2VecScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/CategoricalEncoding.html">CategoricalEncoding</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateCalendarVariables.html">CreateCalendarVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateHolidayVariables.html">CreateHolidayVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/DummifyDT.html">DummifyDT</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoderScoring.html">H2OAutoencoderScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoder.html">H2OAutoencoder</a>()</code>,
<code><a href="../../RemixAutoML/help/ModelDataPrep.html">ModelDataPrep</a>()</code>,
<code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a>()</code>
</p>


<h3>Examples</h3>

<pre>

# Create fake data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000,
  ID = 2,
  ZIP = 0,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Run data partitioning function
dataSets &lt;- RemixAutoML::AutoDataPartition(
  data,
  NumDataSets = 3L,
  Ratios = c(0.70,0.20,0.10),
  PartitionType = "random",
  StratifyColumnNames = NULL,
  TimeColumnName = NULL)

# Collect data
TrainData &lt;- dataSets$TrainData
ValidationData &lt;- dataSets$ValidationData
TestData &lt;- dataSets$TestData

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
