<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoH2oDRFHurdleModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoH2oDRFHurdleModel {RemixAutoML}"><tr><td>AutoH2oDRFHurdleModel {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoH2oDRFHurdleModel</h2>

<h3>Description</h3>

<p>AutoH2oDRFHurdleModel for hurdle modeling
</p>


<h3>Usage</h3>

<pre>
AutoH2oDRFHurdleModel(
  data,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  Buckets = 0L,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  TransformNumericColumns = NULL,
  SplitRatios = c(0.7, 0.2, 0.1),
  ModelID = "ModelTest",
  Paths = NULL,
  MetaDataPaths = NULL,
  SaveModelObjects = TRUE,
  IfSaveModel = "mojo",
  MaxMem = {     gc()    
    paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo",
    intern = TRUE))/1e+06)), "G") },
  NThreads = max(1L, parallel::detectCores() - 2L),
  Trees = 1000L,
  GridTune = TRUE,
  MaxModelsInGrid = 1L,
  NumOfParDepPlots = 10L,
  PassInGrid = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source training data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>Source validation data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>Souce test data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>Buckets</code></td>
<td>
<p>A numeric vector of the buckets used for subsetting the data. NOTE: the final Bucket value will first create a subset of data that is less than the value and a second one thereafter for data greater than the bucket value.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Supply the column name or number for the target variable</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Supply the column names or number of the features (not included the PrimaryDateColumn)</p>
</td></tr>
<tr valign="top"><td><code>TransformNumericColumns</code></td>
<td>
<p>Transform numeric column inside the AutoCatBoostRegression() function</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>Supply vector of partition ratios. For example, c(0.70,0.20,0,10).</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Define a character name for your models</p>
</td></tr>
<tr valign="top"><td><code>Paths</code></td>
<td>
<p>The path to your folder where you want your model information saved</p>
</td></tr>
<tr valign="top"><td><code>MetaDataPaths</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to Paths.</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to save the model objects to file in the folders listed in Paths</p>
</td></tr>
<tr valign="top"><td><code>IfSaveModel</code></td>
<td>
<p>Save as &quot;mojo&quot; or &quot;standard&quot;</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>Set the maximum memory your system can provide</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set the number of threads you want to dedicate to the model building</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>Default 1000</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE if you want to grid tune the models</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Set to a numeric value for the number of models to try in grid tune</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Set to pull back N number of partial dependence calibration plots.</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Pass in a grid for changing up the parameter settings for catboost</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns AutoXGBoostRegression() model objects: VariableImportance.csv, Model, ValidationData.csv, EvalutionPlot.png, EvalutionBoxPlot.png, EvaluationMetrics.csv, ParDepPlots.R a named list of features with partial dependence calibration plots, ParDepBoxPlots.R, GridCollect, and the grid used
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Supervised Learning - Hurdle Modeling: 
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleModel.html">AutoCatBoostHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMHurdleModel.html">AutoH2oGBMHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleModel.html">AutoLightGBMHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostHurdleModel.html">AutoXGBoostHurdleModel</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Output &lt;- AutoH2oDRFHurdleModel(
  data,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  Buckets = 1L,
  TargetColumnName = "Target_Variable",
  FeatureColNames = 4:ncol(data),
  TransformNumericColumns = NULL,
  SplitRatios = c(0.7, 0.2, 0.1),
  NThreads = max(1L, parallel::detectCores()-2L),
  ModelID = "ModelID",
  Paths = NULL,
  MetaDataPaths = NULL,
  SaveModelObjects = TRUE,
  IfSaveModel = "mojo",
  MaxMem = {gc();paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo", intern=TRUE)) / 1000000)),"G")},
  NThreads = max(1L, parallel::detectCores()-2L),
  Trees = 1000L,
  GridTune = FALSE,
  MaxModelsInGrid = 1L,
  NumOfParDepPlots = 10L,
  PassInGrid = NULL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
