<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoTS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoTS {RemixAutoML}"><tr><td>AutoTS {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoTS</h2>

<h3>Description</h3>

<p>Step 1 is to build all the models and evaluate them on the number of HoldOutPeriods periods you specify. Step 2 is to pick the winner and rebuild the winning model on the full data set. Step 3 is to generate forecasts with the final model for FCPeriods that you specify.
AutoTS builds the best time series models for each type, using optimized box-cox transformations and using a user-supplied frequency for the ts data conversion along with a model-based frequency for the ts data conversion, compares all types, selects the winner, and generates a forecast. Models include:
</p>
<p>DSHW: Double Seasonal Holt Winters
</p>
<p>ARFIMA: Auto Regressive Fractional Integrated Moving Average
</p>
<p>ARIMIA: Stepwise Auto Regressive Integrated Moving Average with specified max lags, seasonal lags, moving averages, and seasonal moving averages
</p>
<p>ETS: Additive and Multiplicitive Exponential Smoothing and Holt Winters
</p>
<p>NNetar: Auto Regressive Neural Network models automatically compares models with 1 lag or 1 seasonal lag compared to models with up to N lags and N seasonal lags
</p>
<p>TBATS: Exponential smoothing state space model with Box-Cox transformation, ARMA errors, Trend and Seasonal components
</p>
<p>TSLM: Time Series Linear Model - builds a linear model with trend and season components extracted from the data
</p>


<h3>Usage</h3>

<pre>
AutoTS(
  data,
  TargetName = "Target",
  DateName = "DateTime",
  FCPeriods = 30,
  HoldOutPeriods = 30,
  EvaluationMetric = "MAPE",
  InnerEval = "AICc",
  TimeUnit = "day",
  Lags = 25,
  SLags = 2,
  MaxFourierPairs = 0,
  NumCores = 4,
  SkipModels = NULL,
  StepWise = TRUE,
  TSClean = TRUE,
  ModelFreq = TRUE,
  PrintUpdates = FALSE,
  PlotPredictionIntervals = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the source time series data as a data.table - or a data structure that can be converted to a data.table</p>
</td></tr>
<tr valign="top"><td><code>TargetName</code></td>
<td>
<p>is the name of the target variable in your data.table</p>
</td></tr>
<tr valign="top"><td><code>DateName</code></td>
<td>
<p>is the name of the date column in your data.table</p>
</td></tr>
<tr valign="top"><td><code>FCPeriods</code></td>
<td>
<p>is the number of periods into the future you wish to forecast</p>
</td></tr>
<tr valign="top"><td><code>HoldOutPeriods</code></td>
<td>
<p>is the number of periods to use for validation testing</p>
</td></tr>
<tr valign="top"><td><code>EvaluationMetric</code></td>
<td>
<p>Set this to either &quot;MAPE&quot;, &quot;MSE&quot;, or &quot;MAE&quot;. Default is &quot;MAPE&quot;</p>
</td></tr>
<tr valign="top"><td><code>InnerEval</code></td>
<td>
<p>Choose from AICC, AIC, and BIC. These are what the time series models use internally to optimize</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>is the level of aggregation your dataset comes in. Choices include: hour, day, week, month, quarter, year, 1Min, 5Min, 10Min, 15Min, and 30Min</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>is the number of lags you wish to test in various models (same as moving averages)</p>
</td></tr>
<tr valign="top"><td><code>SLags</code></td>
<td>
<p>is the number of seasonal lags you wish to test in various models (same as moving averages)</p>
</td></tr>
<tr valign="top"><td><code>MaxFourierPairs</code></td>
<td>
<p>Set the max number of Fourier terms to test out. They will be utilized in the ARIMA and NN models.</p>
</td></tr>
<tr valign="top"><td><code>NumCores</code></td>
<td>
<p>is the number of cores available on your computer</p>
</td></tr>
<tr valign="top"><td><code>SkipModels</code></td>
<td>
<p>Don't run specified models - e.g. exclude all models &quot;DSHW&quot; &quot;ARFIMA&quot; &quot;ARIMA&quot; &quot;ETS&quot; &quot;NNET&quot; &quot;TBATS&quot; &quot;TSLM&quot;</p>
</td></tr>
<tr valign="top"><td><code>StepWise</code></td>
<td>
<p>Set to TRUE to have ARIMA and ARFIMA run a stepwise selection process. Otherwise, all models will be generated in parallel execution, but still run much slower.</p>
</td></tr>
<tr valign="top"><td><code>TSClean</code></td>
<td>
<p>Set to TRUE to have missing values interpolated and outliers replaced with interpolated values: creates separate models for a larger comparison set</p>
</td></tr>
<tr valign="top"><td><code>ModelFreq</code></td>
<td>
<p>Set to TRUE to run a separate version of all models where the time series frequency is chosen algorithmically</p>
</td></tr>
<tr valign="top"><td><code>PrintUpdates</code></td>
<td>
<p>Set to TRUE for a print to console of function progress</p>
</td></tr>
<tr valign="top"><td><code>PlotPredictionIntervals</code></td>
<td>
<p>Set to FALSE to not print prediction intervals on your plot output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing 1: A data.table object with a date column and the forecasted values; 2: The model evaluation results; 3: The champion model for later use if desired; 4: The name of the champion model; 5. A time series ggplot with historical values and forecasted values with 80
</p>


<h3>Author(s)</h3>

<p>Adrian Antico and Douglas Pestana
</p>


<h3>See Also</h3>

<p>Other Automated Time Series: 
<code><a href="../../RemixAutoML/help/AutoArfima.html">AutoArfima</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoBanditNNet.html">AutoBanditNNet</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoBanditSarima.html">AutoBanditSarima</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoETS.html">AutoETS</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTBATS.html">AutoTBATS</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::data.table(DateTime = as.Date(Sys.time()),
  Target = stats::filter(rnorm(100,
                               mean = 50,
                               sd = 20),
                         filter=rep(1,10),
                         circular=TRUE))
data[, temp := seq(1:100)][, DateTime := DateTime - temp][
  , temp := NULL]
data &lt;- data[order(DateTime)]
output &lt;-   AutoTS(
  data,
  TargetName              = "Target",
  DateName                = "DateTime",
  FCPeriods               = 1,
  HoldOutPeriods          = 1,
  EvaluationMetric        = "MAPE",
  InnerEval               = "AICc",
  TimeUnit                = "day",
  Lags                    = 1,
  SLags                   = 1,
  MaxFourierPairs         = 0,
  NumCores                = 4,
  SkipModels              = c("NNET","TBATS","ETS",
    "TSLM","ARFIMA","DSHW"),
  StepWise                = TRUE,
  TSClean                 = FALSE,
  ModelFreq               = TRUE,
  PlotPredictionIntervals = TRUE,
  PrintUpdates            = FALSE)
ForecastData &lt;- output$Forecast
ModelEval    &lt;- output$EvaluationMetrics
WinningModel &lt;- output$TimeSeriesModel

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
