<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoTransformationScore() is a the complimentary function to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoTransformationScore {RemixAutoML}"><tr><td>AutoTransformationScore {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoTransformationScore() is a the complimentary function to AutoTransformationCreate()</h2>

<h3>Description</h3>

<p>AutoTransformationScore() is a the compliment function to AutoTransformationCreate(). Automatically apply or inverse the transformations you identified in AutoTransformationCreate() to other data sets. This is useful for applying transformations to your validation and test data sets for modeling. It's also useful for back-transforming your target and prediction columns after you have build and score your models so you can obtain statistics on the original features.
</p>


<h3>Usage</h3>

<pre>
AutoTransformationScore(
  ScoringData,
  FinalResults,
  Type = "Inverse",
  TransID = "TestModel",
  Path = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ScoringData</code></td>
<td>
<p>This is your source data</p>
</td></tr>
<tr valign="top"><td><code>FinalResults</code></td>
<td>
<p>This is the FinalResults output object from AutoTransformationCreate().</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>Set to &quot;Inverse&quot; to back-transfrom or &quot;Apply&quot; for applying the transformation.</p>
</td></tr>
<tr valign="top"><td><code>TransID</code></td>
<td>
<p>Set to a character value that corresponds with your modeling project</p>
</td></tr>
<tr valign="top"><td><code>Path</code></td>
<td>
<p>Set to the directly where you want to save all of your modeling files</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data with transformed columns
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Feature Engineering: 
<code><a href="../../RemixAutoML/help/AutoDataPartition.html">AutoDataPartition</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoDiffLagN.html">AutoDiffLagN</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoHierarchicalFourier.html">AutoHierarchicalFourier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoInteraction.html">AutoInteraction</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollMode.html">AutoLagRollMode</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStatsScoring.html">AutoLagRollStatsScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStats.html">AutoLagRollStats</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationCreate.html">AutoTransformationCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecModeler.html">AutoWord2VecModeler</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecScoring.html">AutoWord2VecScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/CategoricalEncoding.html">CategoricalEncoding</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateCalendarVariables.html">CreateCalendarVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateHolidayVariables.html">CreateHolidayVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/DummifyDT.html">DummifyDT</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoderScoring.html">H2OAutoencoderScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoder.html">H2OAutoencoder</a>()</code>,
<code><a href="../../RemixAutoML/help/ModelDataPrep.html">ModelDataPrep</a>()</code>,
<code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create Fake Data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 25000,
  ID = 2L,
  ZIP = 0,
  FactorCount = 2L,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Columns to transform
Cols &lt;- names(data)[1L:11L]
print(Cols)

data &lt;- data[1]

# Run function
Output &lt;- RemixAutoML::AutoTransformationCreate(
  data,
  ColumnNames = Cols,
  Methods = c("YeoJohnson", "BoxCox", "Asinh", "Log", "LogPlus1", "Sqrt", "Asin", "Logit", "Identity"),
  Path = getwd(),
  TransID = "Model_1",
  SaveOutput = TRUE)

# Output
data &lt;- Output$Data
TransInfo &lt;- Output$FinalResults

# Back Transform
data &lt;- RemixAutoML::AutoTransformationScore(
  data,
  FinalResults = TransInfo,
  Path = NULL,
  TransID = "Model_1")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
