<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automated Word Frequency and Word Cloud Creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoWordFreq {RemixAutoML}"><tr><td>AutoWordFreq {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automated Word Frequency and Word Cloud Creation</h2>

<h3>Description</h3>

<p>This function builds a word frequency table and a word cloud. It prepares data, cleans text, and generates output.
</p>


<h3>Usage</h3>

<pre>
AutoWordFreq(
  data,
  TextColName = "DESCR",
  GroupColName = "ClusterAllNoTarget",
  GroupLevel = 0,
  RemoveEnglishStopwords = TRUE,
  Stemming = TRUE,
  StopWords = c("bla", "bla2")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source data table</p>
</td></tr>
<tr valign="top"><td><code>TextColName</code></td>
<td>
<p>A string name for the column</p>
</td></tr>
<tr valign="top"><td><code>GroupColName</code></td>
<td>
<p>Set to NULL to ignore, otherwise set to Cluster column name (or factor column name)</p>
</td></tr>
<tr valign="top"><td><code>GroupLevel</code></td>
<td>
<p>Must be set if GroupColName is defined. Set to cluster ID (or factor level)</p>
</td></tr>
<tr valign="top"><td><code>RemoveEnglishStopwords</code></td>
<td>
<p>Set to TRUE to remove English stop words, FALSE to ignore</p>
</td></tr>
<tr valign="top"><td><code>Stemming</code></td>
<td>
<p>Set to TRUE to run stemming on your text data</p>
</td></tr>
<tr valign="top"><td><code>StopWords</code></td>
<td>
<p>Add your own stopwords, in vector format</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other EDA: 
<code><a href="../../RemixAutoML/help/EDA_Histograms.html">EDA_Histograms</a>()</code>,
<code><a href="../../RemixAutoML/help/Mode.html">Mode</a>()</code>,
<code><a href="../../RemixAutoML/help/PlotGUI.html">PlotGUI</a>()</code>,
<code><a href="../../RemixAutoML/help/ScatterCopula.html">ScatterCopula</a>()</code>,
<code><a href="../../RemixAutoML/help/UserBaseEvolution.html">UserBaseEvolution</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::data.table(
DESCR = c(
  "Gru", "Gru", "Gru", "Gru", "Gru", "Gru", "Gru",
  "Gru", "Gru", "Gru", "Gru", "Gru", "Gru", "Urkle",
  "Urkle", "Urkle", "Urkle", "Urkle", "Urkle", "Urkle",
  "Gru", "Gru", "Gru", "bears", "bears", "bears",
  "bears", "bears", "bears", "smug", "smug", "smug", "smug",
  "smug", "smug", "smug", "smug", "smug", "smug",
  "smug", "smug", "smug", "smug", "smug", "eats", "eats",
  "eats", "eats", "eats", "eats", "beats", "beats", "beats", "beats",
  "beats", "beats", "beats", "beats", "beats", "beats",
  "beats", "science", "science", "Dwigt", "Dwigt", "Dwigt", "Dwigt",
  "Dwigt", "Dwigt", "Dwigt", "Dwigt", "Dwigt", "Dwigt",
  "Schrute", "Schrute", "Schrute", "Schrute", "Schrute",
  "Schrute", "Schrute", "James", "James", "James", "James",
  "James", "James", "James", "James", "James", "James",
  "Halpert", "Halpert", "Halpert", "Halpert",
  "Halpert", "Halpert", "Halpert", "Halpert"))
data &lt;- AutoWordFreq(
  data,
  TextColName = "DESCR",
  GroupColName = NULL,
  GroupLevel = NULL,
  RemoveEnglishStopwords = FALSE,
  Stemming = FALSE,
  StopWords = c("Bla"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
