<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoXGBoostHurdleModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoXGBoostHurdleModel {RemixAutoML}"><tr><td>AutoXGBoostHurdleModel {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoXGBoostHurdleModel</h2>

<h3>Description</h3>

<p>AutoXGBoostHurdleModel is generalized hurdle modeling framework
</p>


<h3>Usage</h3>

<pre>
AutoXGBoostHurdleModel(
  TreeMethod = "hist",
  TrainOnFull = FALSE,
  PassInGrid = NULL,
  NThreads = max(1L, parallel::detectCores() - 2L),
  ModelID = "ModelTest",
  Paths = NULL,
  MetaDataPaths = NULL,
  data,
  ValidationData = NULL,
  TestData = NULL,
  Buckets = 0L,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  PrimaryDateColumn = NULL,
  WeightsColumnName = NULL,
  ClassWeights = c(1, 1),
  IDcols = NULL,
  DebugMode = FALSE,
  EncodingMethod = "credibility",
  TransformNumericColumns = NULL,
  Methods = c("Asinh", "Asin", "Log", "LogPlus1", "Sqrt", "Logit"),
  SplitRatios = c(0.7, 0.2, 0.1),
  SaveModelObjects = FALSE,
  ReturnModelObjects = TRUE,
  NumOfParDepPlots = 1L,
  GridTune = FALSE,
  grid_eval_metric = "accuracy",
  MaxModelsInGrid = 1L,
  BaselineComparison = "default",
  MaxRunsWithoutNewWinner = 10L,
  MaxRunMinutes = 60L,
  Trees = list(classifier = 1000, regression = 1000),
  eta = list(classifier = 0.05, regression = 0.05),
  max_depth = list(classifier = 4L, regression = 4L),
  min_child_weight = list(classifier = 1, regression = 1),
  subsample = list(classifier = 0.55, regression = 0.55),
  colsample_bytree = list(classifier = 0.55, regression = 0.55)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TreeMethod</code></td>
<td>
<p>Set to hist or gpu_hist depending on if you have an xgboost installation capable of gpu processing</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train model on 100 percent of data</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Pass in a grid for changing up the parameter settings for catboost</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set to the number of threads you would like to dedicate to training</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Define a character name for your models</p>
</td></tr>
<tr valign="top"><td><code>Paths</code></td>
<td>
<p>The path to your folder where you want your model information saved</p>
</td></tr>
<tr valign="top"><td><code>MetaDataPaths</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to Paths.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source training data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>Source validation data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>Souce test data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>Buckets</code></td>
<td>
<p>A numeric vector of the buckets used for subsetting the data. NOTE: the final Bucket value will first create a subset of data that is less than the value and a second one thereafter for data greater than the bucket value.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Supply the column name or number for the target variable</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Supply the column names or number of the features (not included the PrimaryDateColumn)</p>
</td></tr>
<tr valign="top"><td><code>PrimaryDateColumn</code></td>
<td>
<p>Date column for sorting</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumnName</code></td>
<td>
<p>Weighs column name</p>
</td></tr>
<tr valign="top"><td><code>ClassWeights</code></td>
<td>
<p>Look up the classifier model help file</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>Includes PrimaryDateColumn and any other columns you want returned in the validation data with predictions</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>For debugging</p>
</td></tr>
<tr valign="top"><td><code>EncodingMethod</code></td>
<td>
<p>Choose from 'binary', 'poly_encode', 'backward_difference', 'helmert' for multiclass cases and additionally 'm_estimator', 'credibility', 'woe', 'target_encoding' for classification use cases.</p>
</td></tr>
<tr valign="top"><td><code>TransformNumericColumns</code></td>
<td>
<p>Transform numeric column inside the AutoCatBoostRegression() function</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from 'Asinh', 'Asin', 'Log', 'LogPlus1', 'Sqrt', 'Logit'</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>Supply vector of partition ratios. For example, c(0.70,0.20,0,10)</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to save the model objects to file in the folders listed in Paths</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to return all model objects</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Set to pull back N number of partial dependence calibration plots.</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE if you want to grid tune the models</p>
</td></tr>
<tr valign="top"><td><code>grid_eval_metric</code></td>
<td>
<p>Select the metric to optimize in grid tuning. &quot;accuracy&quot;, &quot;microauc&quot;, &quot;logloss&quot;</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Set to a numeric value for the number of models to try in grid tune</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>&quot;default&quot;</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Number of runs without a new winner before stopping the grid tuning</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>Max number of minutes to allow the grid tuning to run for</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>Provide a named list to have different number of trees for each model. Trees = list(&quot;classifier&quot; = seq(1000,2000,100), &quot;regression&quot; = seq(1000,2000,100))</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>Provide a named list to have different number of eta for each model.</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>Provide a named list to have different number of max_depth for each model.</p>
</td></tr>
<tr valign="top"><td><code>min_child_weight</code></td>
<td>
<p>Provide a named list to have different number of min_child_weight for each model.</p>
</td></tr>
<tr valign="top"><td><code>subsample</code></td>
<td>
<p>Provide a named list to have different number of subsample for each model.</p>
</td></tr>
<tr valign="top"><td><code>colsample_bytree</code></td>
<td>
<p>Provide a named list to have different number of colsample_bytree for each model.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Supervised Learning - Hurdle Modeling: 
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleModel.html">AutoCatBoostHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oDRFHurdleModel.html">AutoH2oDRFHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMHurdleModel.html">AutoH2oGBMHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleModel.html">AutoLightGBMHurdleModel</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Test data.table
XGBoost_QA &lt;- data.table::CJ(
  TOF = c(TRUE,FALSE),
  Classification = c(TRUE,FALSE),
  Success = "Failure",
  ScoreSuccess = "Failure",
  PartitionInFunction = c(TRUE,FALSE), sorted = FALSE
)

# Remove impossible combinations
XGBoost_QA &lt;- XGBoost_QA[!(PartitionInFunction &amp; TOF)]
XGBoost_QA[, RunNumber := seq_len(.N)]

# Path File
Path &lt;- getwd()

#      TOF Classification Success PartitionInFunction RunNumber
# 1:  TRUE           TRUE Failure               FALSE         1
# 2:  TRUE          FALSE Failure               FALSE         2
# 3: FALSE           TRUE Failure                TRUE         3
# 4: FALSE           TRUE Failure               FALSE         4
# 5: FALSE          FALSE Failure                TRUE         5
# 6: FALSE          FALSE Failure               FALSE         6

# AutoCatBoostHurdleModel
# run = 5
# run = 6
for(run in seq_len(XGBoost_QA[,.N])) {

  # Define values
  tof &lt;- XGBoost_QA[run, TOF]
  PartitionInFunction &lt;- XGBoost_QA[run, PartitionInFunction]
  Classify &lt;- XGBoost_QA[run, Classification]
  Tar &lt;- "Adrian"

  # Get data
  if(Classify) {
    data &lt;- RemixAutoML::FakeDataGenerator(N = 15000, ZIP = 1)
  } else {
    data &lt;- RemixAutoML::FakeDataGenerator(N = 100000, ZIP = 2)
  }

  # Partition Data
  if(!tof &amp;&amp; !PartitionInFunction) {
    Sets &lt;- RemixAutoML::AutoDataPartition(
      data = data,
      NumDataSets = 3,
      Ratios = c(0.7,0.2,0.1),
      PartitionType = "random",
      StratifyColumnNames = "Adrian",
      TimeColumnName = NULL)
    TTrainData &lt;- Sets$TrainData
    VValidationData &lt;- Sets$ValidationData
    TTestData &lt;- Sets$TestData
    rm(Sets)
  } else {
    TTrainData &lt;- data.table::copy(data)
    VValidationData &lt;- NULL
    TTestData &lt;- NULL
  }

  # Run function
  TestModel &lt;- tryCatch({RemixAutoML::AutoXGBoostHurdleModel(

    # Operationalization
    ModelID = 'ModelTest',
    SaveModelObjects = FALSE,
    ReturnModelObjects = TRUE,
    NThreads = parallel::detectCores(),

    # Data related args
    data = TTrainData,
    ValidationData = VValidationData,
    PrimaryDateColumn = "DateTime",
    TestData = TTestData,
    WeightsColumnName = NULL,
    TrainOnFull = tof,
    Buckets = if(Classify) 0L else c(0,2,3),
    TargetColumnName = "Adrian",
    FeatureColNames = names(TTrainData)[!names(data) %in% c("Adrian","IDcol_1","IDcol_2","IDcol_3","IDcol_4","IDcol_5","DateTime")],
    IDcols = c("IDcol_1","IDcol_2","IDcol_3","IDcol_4","IDcol_5","DateTime"),
    DebugMode = TRUE,

    # Metadata args
    EncodingMethod = "credibility",
    Paths = normalizePath('./'),
    MetaDataPaths = NULL,
    TransformNumericColumns = NULL,
    Methods = c('Asinh', 'Asin', 'Log', 'LogPlus1', 'Logit'),
    ClassWeights = c(1,1),
    SplitRatios = if(PartitionInFunction) c(0.70, 0.20, 0.10) else NULL,
    NumOfParDepPlots = 10L,

    # Grid tuning setup
    PassInGrid = NULL,
    GridTune = FALSE,
    BaselineComparison = 'default',
    MaxModelsInGrid = 1L,
    MaxRunsWithoutNewWinner = 20L,
    MaxRunMinutes = 60L*60L,

    # XGBoost parameters
    TreeMethod = "hist",
    Trees = list("classifier" = 50, "regression" = 50),
    eta = list("classifier" = 0.05, "regression" = 0.05),
    max_depth = list("classifier" = 4L, "regression" = 4L),
    min_child_weight = list("classifier" = 1.0, "regression" = 1.0),
    subsample = list("classifier" = 0.55, "regression" = 0.55),
    colsample_bytree = list("classifier" = 0.55, "regression" = 0.55))}, error = function(x) NULL)

  # Outcome
  if(!is.null(TestModel)) XGBoost_QA[run, Success := "Success"]
  data.table::fwrite(XGBoost_QA, file = "C:/Users/Bizon/Documents/GitHub/QA_Code/QA_CSV/AutoXGBoostHurdleModel_QA.csv")

  # Remove Target Variable
  TTrainData[, c("Target_Buckets", "Adrian") := NULL]

  # Score XGBoost Hurdle Model
  Output &lt;- tryCatch({RemixAutoML::AutoXGBoostHurdleModelScoring(
    TestData = TTrainData,
    Path = Path,
    ModelID = "ModelTest",
    ModelList = TestModel$ModelList,
    ArgsList = TestModel$ArgsList,
    Threshold = NULL)}, error = function(x) NULL)

  # Outcome
  if(!is.null(Output)) XGBoost_QA[run, Score := "Success"]
  TestModel &lt;- NULL
  Output &lt;- NULL
  TTrainData &lt;- NULL
  VValidationData &lt;- NULL
  TTestData &lt;- NULL
  gc(); Sys.sleep(5)
  data.table::fwrite(XGBoost_QA, file = file.path(Path, "AutoXGBoostHurdleModel_QA.csv"))
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
