<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoH2oMLClassifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoH2oMLClassifier {RemixAutoML}"><tr><td>AutoH2oMLClassifier {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoH2oMLClassifier</h2>

<h3>Description</h3>

<p>AutoH2oMLClassifier is an automated H2O modeling framework with grid-tuning and model evaluation that runs a variety of steps. First, a stratified sampling (by the target variable) is done to create train and validation sets. Then, the function will run a random grid tune over N number of models and find which model is the best (a default model is always included in that set). Once the model is identified and built, several other outputs are generated: validation data with predictions, evaluation plot, evaluation metrics, variable importance, partial dependence calibration plots, and column names used in model fitting.
</p>


<h3>Usage</h3>

<pre>
AutoH2oMLClassifier(
  OutputSelection = c("EvalMetrics", "PDFs", "Score_TrainData"),
  data = NULL,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  ExcludeAlgos = NULL,
  eval_metric = "auc",
  CostMatrixWeights = c(1, 0, 0, 1),
  MaxMem = {     gc()    
    paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo",
    intern = TRUE))/1e+06)), "G") },
  NThreads = max(1, parallel::detectCores() - 2),
  MaxModelsInGrid = 2,
  model_path = NULL,
  metadata_path = NULL,
  ModelID = "FirstModel",
  NumOfParDepPlots = 3,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  SaveInfoToPDF = TRUE,
  IfSaveModel = "mojo",
  H2OShutdown = TRUE,
  H2OStartUp = TRUE,
  DebugMode = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OutputSelection</code></td>
<td>
<p>You can select what type of output you want returned. Choose from c(&quot;EvalMetrics&quot;, &quot;PDFs&quot;, &quot;Score_TrainData&quot;)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your data set for training and testing your model</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>This is your holdout data set used in modeling either refine your hyperparameters.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>This is your holdout data set. Catboost using both training and validation data in the training process so you should evaluate out of sample performance with this data set.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Either supply the target column name OR the column number where the target is located (but not mixed types). Note that the target column needs to be a 0 | 1 numeric variable.</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Either supply the feature column names OR the column number where the target is located (but not mixed types)</p>
</td></tr>
<tr valign="top"><td><code>ExcludeAlgos</code></td>
<td>
<p>&quot;DRF&quot;,&quot;GLM&quot;,&quot;XGBoost&quot;,&quot;GBM&quot;,&quot;DeepLearning&quot; and &quot;Stacke-dEnsemble&quot;</p>
</td></tr>
<tr valign="top"><td><code>eval_metric</code></td>
<td>
<p>This is the metric used to identify best grid tuned model. Choose from &quot;AUC&quot; or &quot;logloss&quot;</p>
</td></tr>
<tr valign="top"><td><code>CostMatrixWeights</code></td>
<td>
<p>A vector with 4 elements c(True Positive Cost, False Negative Cost, False Positive Cost, True Negative Cost). Default c(1,0,0,1),</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>Set the maximum amount of memory you'd like to dedicate to the model run. E.g. &quot;32G&quot;</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set the number of threads you want to dedicate to the model building</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options (1080 total possible options)</p>
</td></tr>
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>A character string of your path file to where you want your output saved</p>
</td></tr>
<tr valign="top"><td><code>metadata_path</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to model_path.</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Tell the function the number of partial dependence calibration plots you want to create.</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to output all modeling objects (E.g. plots and evaluation metrics)</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>SaveInfoToPDF</code></td>
<td>
<p>Set to TRUE to print model insights to PDF</p>
</td></tr>
<tr valign="top"><td><code>IfSaveModel</code></td>
<td>
<p>Set to &quot;mojo&quot; to save a mojo file, otherwise &quot;standard&quot; to save a regular H2O model object</p>
</td></tr>
<tr valign="top"><td><code>H2OShutdown</code></td>
<td>
<p>Set to TRUE to shutdown H2O after running the function</p>
</td></tr>
<tr valign="top"><td><code>H2OStartUp</code></td>
<td>
<p>Set to FALSE</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Set to TRUE to print out steps taken</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Saves to file and returned in list: VariableImportance.csv, Model, ValidationData.csv, EvalutionPlot.png, EvaluationMetrics.csv, ParDepPlots.R a named list of features with partial dependence calibration plots, GridCollect, and GridList
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Supervised Learning - Binary Classification: 
<code><a href="../../RemixAutoML/help/AutoCatBoostClassifier.html">AutoCatBoostClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oDRFClassifier.html">AutoH2oDRFClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGAMClassifier.html">AutoH2oGAMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMClassifier.html">AutoH2oGBMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGLMClassifier.html">AutoH2oGLMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMClassifier.html">AutoLightGBMClassifier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostClassifier.html">AutoXGBoostClassifier</a>()</code>
</p>


<h3>Examples</h3>

<pre>

# Create some dummy correlated data with numeric and categorical features
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000L,
  ID = 2L,
  ZIP = 0L,
  AddDate = FALSE,
  Classification = TRUE,
  MultiClass = FALSE)

TestModel &lt;- RemixAutoML::AutoH2oMLClassifier(
  OutputSelection = c("EvalMetrics", "PDFs", "Score_TrainData"),
  data,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = "Adrian",
  FeatureColNames = names(data)[!names(data) %in% c("IDcol_1", "IDcol_2","Adrian")],
  ExcludeAlgos = NULL,
  eval_metric = "auc",
  CostMatrixWeights = c(1,0,0,1),
  MaxMem = {gc();paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo", intern=TRUE)) / 1000000)),"G")},
  NThreads = max(1, parallel::detectCores()-2),
  MaxModelsInGrid = 10,
  model_path = normalizePath("./"),
  metadata_path = normalizePath("./"),
  ModelID = "FirstModel",
  NumOfParDepPlots = 3,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  SaveInfoToPDF = TRUE,
  IfSaveModel = "mojo",
  H2OShutdown = TRUE,
  H2OStartUp = TRUE,
  DebugMode = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
