<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoClustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoClustering {RemixAutoML}"><tr><td>AutoClustering {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoClustering</h2>

<h3>Description</h3>

<p>AutoClustering adds a column to your original data with a cluster number identifier. You can run request an autoencoder to be built to reduce the dimensionality of your data before running the clusering algo.
</p>


<h3>Usage</h3>

<pre>
AutoClustering(
  data,
  FeatureColumns = NULL,
  ModelID = "TestModel",
  SavePath = NULL,
  NThreads = 8,
  MaxMemory = "28G",
  MaxClusters = 50,
  ClusterMetric = "totss",
  RunDimReduction = TRUE,
  ShrinkRate = (sqrt(5) - 1)/2,
  Epochs = 5L,
  L2_Reg = 0.1,
  ElasticAveraging = TRUE,
  ElasticAveragingMovingRate = 0.9,
  ElasticAveragingRegularization = 0.001
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>is the source time series data.table</p>
</td></tr>
<tr valign="top"><td><code>FeatureColumns</code></td>
<td>
<p>Independent variables</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>For naming the files to save</p>
</td></tr>
<tr valign="top"><td><code>SavePath</code></td>
<td>
<p>Directory path for saving models</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>set based on number of threads your machine has available</p>
</td></tr>
<tr valign="top"><td><code>MaxMemory</code></td>
<td>
<p>set based on the amount of memory your machine has available</p>
</td></tr>
<tr valign="top"><td><code>MaxClusters</code></td>
<td>
<p>number of factors to test out in k-means to find the optimal number</p>
</td></tr>
<tr valign="top"><td><code>ClusterMetric</code></td>
<td>
<p>pick the metric to identify top model in grid tune c('totss','betweenss','withinss')</p>
</td></tr>
<tr valign="top"><td><code>RunDimReduction</code></td>
<td>
<p>If TRUE, an autoencoder will be built to reduce the feature space. Otherwise, all features in FeatureColumns will be used for clustering</p>
</td></tr>
<tr valign="top"><td><code>ShrinkRate</code></td>
<td>
<p>Node shrink rate for H2OAutoencoder. See that function for details.</p>
</td></tr>
<tr valign="top"><td><code>Epochs</code></td>
<td>
<p>For the autoencoder</p>
</td></tr>
<tr valign="top"><td><code>L2_Reg</code></td>
<td>
<p>For the autoencoder</p>
</td></tr>
<tr valign="top"><td><code>ElasticAveraging</code></td>
<td>
<p>For the autoencoder</p>
</td></tr>
<tr valign="top"><td><code>ElasticAveragingMovingRate</code></td>
<td>
<p>For the autoencoder</p>
</td></tr>
<tr valign="top"><td><code>ElasticAveragingRegularization</code></td>
<td>
<p>For the autoencoder</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Original data.table with added column with cluster number identifier
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Unsupervised Learning: 
<code><a href="../../RemixAutoML/help/AutoClusteringScoring.html">AutoClusteringScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/GenTSAnomVars.html">GenTSAnomVars</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OIsolationForestScoring.html">H2OIsolationForestScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OIsolationForest.html">H2OIsolationForest</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualOutliers.html">ResidualOutliers</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#########################
# Training Setup
#########################

# Create fake data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000,
  ID = 2,
  ZIP = 0,
  AddDate = TRUE,
  Classification = FALSE,
  MultiClass = FALSE)

# Run function
data &lt;- RemixAutoML::AutoClustering(
  data,
  FeatureColumns = names(data)[2:(ncol(data)-1)],
  ModelID = 'TestModel',
  SavePath = getwd(),
  NThreads = 8,
  MaxMemory = '28G',
  MaxClusters = 50,
  ClusterMetric = 'totss',
  RunDimReduction = TRUE,
  ShrinkRate = (sqrt(5) - 1) / 2,
  Epochs = 5L,
  L2_Reg = 0.10,
  ElasticAveraging = TRUE,
  ElasticAveragingMovingRate = 0.90,
  ElasticAveragingRegularization = 0.001)

#########################
# Scoring Setup
#########################

Sys.sleep(10)

# Create fake data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000,
  ID = 2,
  ZIP = 0,
  AddDate = TRUE,
  Classification = FALSE,
  MultiClass = FALSE)

# Run function
data &lt;- RemixAutoML::AutoClusteringScoring(
  data,
  FeatureColumns = names(data)[2:(ncol(data)-1)],
  ModelID = 'TestModel',
  SavePath = getwd(),
  NThreads = 8,
  MaxMemory = '28G',
  DimReduction = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
