<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoCatBoostHurdleModelScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoCatBoostHurdleModelScoring {RemixAutoML}"><tr><td>AutoCatBoostHurdleModelScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoCatBoostHurdleModelScoring</h2>

<h3>Description</h3>

<p>AutoCatBoostHurdleModelScoring can score AutoCatBoostHurdleModel() models
</p>


<h3>Usage</h3>

<pre>
AutoCatBoostHurdleModelScoring(
  TestData = NULL,
  Path = NULL,
  ModelID = NULL,
  ArgsList = NULL,
  ModelList = NULL,
  Threshold = NULL,
  CARMA = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>scoring data.table</p>
</td></tr>
<tr valign="top"><td><code>Path</code></td>
<td>
<p>Supply if ArgsList is NULL or ModelList is null.</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Supply if ArgsList is NULL or ModelList is null. Same as used in model training.</p>
</td></tr>
<tr valign="top"><td><code>ArgsList</code></td>
<td>
<p>Output from the hurdle model</p>
</td></tr>
<tr valign="top"><td><code>ModelList</code></td>
<td>
<p>Output from the hurdle model</p>
</td></tr>
<tr valign="top"><td><code>Threshold</code></td>
<td>
<p>NULL to use raw probabilities to predict. Otherwise, supply a threshold</p>
</td></tr>
<tr valign="top"><td><code>CARMA</code></td>
<td>
<p>Keep FALSE. Used for CARMA functions internals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table with the final predicted value, the intermediate model predictions, and your source data
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Model Hurdle Modeling: 
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleModelScoring.html">AutoLightGBMHurdleModelScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostHurdleModelScoring.html">AutoXGBoostHurdleModelScoring</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Define file path
Path &lt;- getwd()

# Create hurdle data with correlated features
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.70,
  N = 25000,
  ID = 3,
  FactorCount = 2L,
  AddDate = TRUE,
  ZIP = 1,
  Classification = FALSE,
  MultiClass = FALSE)

# Define features
Features &lt;- names(data)[!names(data) %chin%
  c("Adrian","IDcol_1","IDcol_2","IDcol_3","DateTime")]

# Build hurdle model
Output &lt;- RemixAutoML::AutoCatBoostHurdleModel(

  # Operationalization args
  TreeMethod = "hist",
  TrainOnFull = FALSE,
  PassInGrid = NULL,

  # Metadata args
  NThreads = max(1L, parallel::detectCores()-2L),
  ModelID = "ModelTest",
  Paths = normalizePath(Path),
  MetaDataPaths = NULL,
  ReturnModelObjects = TRUE,

  # data args
  data,
  ValidationData = NULL,
  TestData = NULL,
  Buckets = c(0),
  TargetColumnName = "Adrian",
  FeatureColNames = Features,
  IDcols = c("IDcol_1","IDcol_2","IDcol_3"),

  # options
  TransformNumericColumns = NULL,
  SplitRatios = c(0.70, 0.20, 0.10),
  SaveModelObjects = TRUE,
  NumOfParDepPlots = 10L,

  # grid tuning args
  GridTune = FALSE,
  grid_eval_metric = "accuracy",
  MaxModelsInGrid = 1L,
  BaselineComparison = "default",
  MaxRunsWithoutNewWinner = 10L,
  MaxRunMinutes = 60L,

  # bandit hyperparameters
  Trees = 100L,
  eta = seq(0.05,0.40,0.05),
  max_depth = seq(4L, 16L, 2L),

  # random hyperparameters
  min_child_weight = seq(1.0, 10.0, 1.0),
  subsample = seq(0.55, 1.0, 0.05),
  colsample_bytree = seq(0.55, 1.0, 0.05))

# Score XGBoost Hurdle Model
HurdleScores &lt;- RemixAutoML::AutoCatBoostHurdleModelScoring(
  TestData = data,
  Path = Path,
  ModelID = "ModelTest",
  ModelList = NULL,
  ArgsList = NULL,
  Threshold = NULL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
