<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoH2oGAMRegression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoH2oGAMRegression {RemixAutoML}"><tr><td>AutoH2oGAMRegression {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoH2oGAMRegression</h2>

<h3>Description</h3>

<p>AutoH2oGAMRegression is an automated H2O modeling framework with grid-tuning and model evaluation that runs a variety of steps. First, the function will run a random grid tune over N number of models and find which model is the best (a default model is always included in that set). Once the model is identified and built, several other outputs are generated: validation data with predictions, evaluation plot, evaluation boxplot, evaluation metrics, variable importance, partial dependence calibration plots, partial dependence calibration box plots, and column names used in model fitting.
</p>


<h3>Usage</h3>

<pre>
AutoH2oGAMRegression(
  OutputSelection = c("EvalMetrics", "PDFs", "Score_TrainData"),
  data = NULL,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  InteractionColNumbers = NULL,
  WeightsColumn = NULL,
  GamColNames = NULL,
  Distribution = "gaussian",
  Link = "identity",
  TweedieLinkPower = NULL,
  TweedieVariancePower = NULL,
  TransformNumericColumns = NULL,
  Methods = c("BoxCox", "Asinh", "Log", "LogPlus1", "Sqrt", "Asin", "Logit"),
  eval_metric = "RMSE",
  MaxMem = {     gc()    
    paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo",
    intern = TRUE))/1e+06)), "G") },
  NThreads = max(1, parallel::detectCores() - 2),
  model_path = NULL,
  metadata_path = NULL,
  ModelID = "FirstModel",
  NumOfParDepPlots = 3,
  ReturnModelObjects = TRUE,
  SaveModelObjects = FALSE,
  SaveInfoToPDF = FALSE,
  IfSaveModel = "mojo",
  H2OShutdown = TRUE,
  H2OStartUp = TRUE,
  GridTune = FALSE,
  GridStrategy = "Cartesian",
  StoppingRounds = 10,
  MaxRunTimeSecs = 3600 * 24 * 7,
  MaxModelsInGrid = 2,
  num_knots = NULL,
  keep_gam_cols = TRUE,
  Solver = "AUTO",
  Alpha = 0.5,
  Lambda = NULL,
  LambdaSearch = FALSE,
  NLambdas = -1,
  Standardize = TRUE,
  RemoveCollinearColumns = FALSE,
  InterceptInclude = TRUE,
  NonNegativeCoefficients = FALSE,
  DebugMode = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OutputSelection</code></td>
<td>
<p>You can select what type of output you want returned. Choose from c(&quot;EvalMetrics&quot;, &quot;PDFs&quot;, &quot;Score_TrainData&quot;)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your data set for training and testing your model</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>This is your holdout data set used in modeling either refine your hyperparameters.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>This is your holdout data set. Catboost using both training and validation data in the training process so you should evaluate out of sample performance with this data set.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Either supply the target column name OR the column number where the target is located (but not mixed types).</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Either supply the feature column names OR the column number where the target is located (but not mixed types)</p>
</td></tr>
<tr valign="top"><td><code>InteractionColNumbers</code></td>
<td>
<p>Column numbers of the features you want to be pairwise interacted</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumn</code></td>
<td>
<p>Column name of a weights column</p>
</td></tr>
<tr valign="top"><td><code>GamColNames</code></td>
<td>
<p>GAM column names. Up to 9 features</p>
</td></tr>
<tr valign="top"><td><code>Distribution</code></td>
<td>
<p>: &quot;AUTO&quot;, &quot;gaussian&quot;, &quot;binomial&quot;, &quot;quasi-binomial&quot;, &quot;ordinal&quot;, &quot;multinomial&quot;, &quot;poisson&quot;, &quot;gamma&quot;, &quot;tweedie&quot;, &quot;negative-binomial&quot;, &quot;fractionalbinomial&quot;</p>
</td></tr>
<tr valign="top"><td><code>Link</code></td>
<td>
<p>&quot;family_default&quot;, &quot;identity&quot;, &quot;logit&quot;, &quot;log&quot;, &quot;inverse&quot;, &quot;tweedie&quot;,&quot;ologit&quot;</p>
</td></tr>
<tr valign="top"><td><code>TweedieLinkPower</code></td>
<td>
<p>See h2o docs for background</p>
</td></tr>
<tr valign="top"><td><code>TweedieVariancePower</code></td>
<td>
<p>See h2o docs for background</p>
</td></tr>
<tr valign="top"><td><code>TransformNumericColumns</code></td>
<td>
<p>Set to NULL to do nothing; otherwise supply the column names of numeric variables you want transformed</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from &quot;BoxCox&quot;, &quot;Asinh&quot;, &quot;Log&quot;, &quot;LogPlus1&quot;, &quot;Sqrt&quot;, &quot;Asin&quot;, or &quot;Logit&quot;. If more than one is selected, the one with the best normalization pearson statistic will be used. Identity is automatically selected and compared.</p>
</td></tr>
<tr valign="top"><td><code>eval_metric</code></td>
<td>
<p>This is the metric used to identify best grid tuned model. Choose from &quot;MSE&quot;, &quot;RMSE&quot;, &quot;MAE&quot;, &quot;RMSLE&quot;</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>Set the maximum amount of memory you'd like to dedicate to the model run. E.g. &quot;32G&quot;</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Set the number of threads you want to dedicate to the model building</p>
</td></tr>
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>A character string of your path file to where you want your output saved</p>
</td></tr>
<tr valign="top"><td><code>metadata_path</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to model_path.</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Tell the function the number of partial dependence calibration plots you want to create. Calibration boxplots will only be created for numerical features (not dummy variables)</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to output all modeling objects (E.g. plots and evaluation metrics)</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>SaveInfoToPDF</code></td>
<td>
<p>Set to TRUE to save insights to PDF</p>
</td></tr>
<tr valign="top"><td><code>IfSaveModel</code></td>
<td>
<p>Set to &quot;mojo&quot; to save a mojo file, otherwise &quot;standard&quot; to save a regular H2O model object</p>
</td></tr>
<tr valign="top"><td><code>H2OShutdown</code></td>
<td>
<p>Set to TRUE to shutdown H2O inside the function</p>
</td></tr>
<tr valign="top"><td><code>H2OStartUp</code></td>
<td>
<p>Defaults to TRUE which means H2O will be started inside the function</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tuning procedure. Set a number in MaxModelsInGrid to tell the procedure how many models you want to test.</p>
</td></tr>
<tr valign="top"><td><code>GridStrategy</code></td>
<td>
<p>&quot;RandomDiscrete&quot; or &quot;Cartesian&quot;</p>
</td></tr>
<tr valign="top"><td><code>StoppingRounds</code></td>
<td>
<p>Iterations in grid tuning</p>
</td></tr>
<tr valign="top"><td><code>MaxRunTimeSecs</code></td>
<td>
<p>Max run time in seconds</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options (1080 total possible options)</p>
</td></tr>
<tr valign="top"><td><code>num_knots</code></td>
<td>
<p>Numeric values for gam</p>
</td></tr>
<tr valign="top"><td><code>keep_gam_cols</code></td>
<td>
<p>Logical</p>
</td></tr>
<tr valign="top"><td><code>Solver</code></td>
<td>
<p>Default &quot;AUTO&quot;. Options include &quot;IRLSM&quot;, &quot;L_BFGS&quot;, &quot;COORDINATE_DESCENT_NAIVE&quot;, &quot;COORDINATE_DESCENT&quot;, &quot;GRADIENT_DESCENT_LH&quot;, &quot;GRADIENT_DESCENT_SQERR&quot;</p>
</td></tr>
<tr valign="top"><td><code>Alpha</code></td>
<td>
<p>Gridable. Default 0.5 Otherwise supply a value between 0 and 1. 1 is equivalent to Lasso regression. 0 is equivalent to Ridge regression. Inbetween for a blend of the two.</p>
</td></tr>
<tr valign="top"><td><code>Lambda</code></td>
<td>
<p>Gridable. Default NULL. Regularization strength.</p>
</td></tr>
<tr valign="top"><td><code>LambdaSearch</code></td>
<td>
<p>Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>NLambdas</code></td>
<td>
<p>Default -1</p>
</td></tr>
<tr valign="top"><td><code>Standardize</code></td>
<td>
<p>Default TRUE. Standardize numerical columns</p>
</td></tr>
<tr valign="top"><td><code>RemoveCollinearColumns</code></td>
<td>
<p>Default FALSE. Removes some of the linearly dependent columns</p>
</td></tr>
<tr valign="top"><td><code>InterceptInclude</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>NonNegativeCoefficients</code></td>
<td>
<p>Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Set to TRUE to get a printout of steps taken</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Saves to file and returned in list: VariableImportance.csv, Model, ValidationData.csv, EvalutionPlot.png, EvalutionBoxPlot.png, EvaluationMetrics.csv, ParDepPlots.R a named list of features with partial dependence calibration plots, ParDepBoxPlots.R, GridCollect, GridList, and Transformation metadata
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Supervised Learning - Regression: 
<code><a href="../../RemixAutoML/help/AutoCatBoostRegression.html">AutoCatBoostRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oDRFRegression.html">AutoH2oDRFRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMRegression.html">AutoH2oGBMRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGLMRegression.html">AutoH2oGLMRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oMLRegression.html">AutoH2oMLRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMRegression.html">AutoLightGBMRegression</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoNLS.html">AutoNLS</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostRegression.html">AutoXGBoostRegression</a>()</code>
</p>


<h3>Examples</h3>

<pre>


# Create some dummy correlated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.85,
  N = 1000,
  ID = 2,
  ZIP = 0,
  AddDate = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Define GAM Columns to use - up to 9 are allowed
GamCols &lt;- names(which(unlist(lapply(data, is.numeric))))
GamCols &lt;- GamCols[!GamCols %in% c("Adrian","IDcol_1","IDcol_2")]
GamCols &lt;- GamCols[1L:(min(9L,length(GamCols)))]

# Run function
TestModel &lt;- RemixAutoML::AutoH2oGAMRegression(

 # Compute management
 MaxMem = {gc();paste0(as.character(floor(as.numeric(system("awk '/MemFree/ {print $2}' /proc/meminfo", intern=TRUE)) / 1000000)),"G")},
 NThreads = max(1, parallel::detectCores()-2),
 H2OShutdown = TRUE,
 H2OStartUp = TRUE,
 IfSaveModel = "mojo",

 # Model evaluation
 eval_metric = "RMSE",
 NumOfParDepPlots = 3,

 # Metadata arguments
 OutputSelection = c("EvalMetrics", "PDFs", "Score_TrainData"),
 model_path = NULL,
 metadata_path = NULL,
 ModelID = "FirstModel",
 ReturnModelObjects = TRUE,
 SaveModelObjects = FALSE,
 SaveInfoToPDF = FALSE,

 # Data arguments:
 data = data,
 TrainOnFull = FALSE,
 ValidationData = NULL,
 TestData = NULL,
 TargetColumnName = "Adrian",
 FeatureColNames = names(data)[!names(data) %in%
                                 c("IDcol_1", "IDcol_2","Adrian")],
 InteractionColNumbers = NULL,
 WeightsColumn = NULL,
 GamColNames = GamCols,
 TransformNumericColumns = NULL,
 Methods = c("BoxCox", "Asinh", "Asin", "Log",
             "LogPlus1", "Sqrt", "Logit"),

 # Model args
 num_knots = NULL,
 keep_gam_cols = TRUE,
 GridTune = FALSE,
 GridStrategy = "Cartesian",
 StoppingRounds = 10,
 MaxRunTimeSecs = 3600 * 24 * 7,
 MaxModelsInGrid = 10,
 Distribution = "gaussian",
 Link = "Family_Default",
 TweedieLinkPower = NULL,
 TweedieVariancePower = NULL,
 Solver = "AUTO",
 Alpha = 0.5,
 Lambda = NULL,
 LambdaSearch = FALSE,
 NLambdas = -1,
 Standardize = TRUE,
 RemoveCollinearColumns = FALSE,
 InterceptInclude = TRUE,
 NonNegativeCoefficients = FALSE,
 DebugMode = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
