<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoTBATS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoTBATS {RemixAutoML}"><tr><td>AutoTBATS {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoTBATS</h2>

<h3>Description</h3>

<p>AutoTBATS is a multi-armed bandit model testing framework for AR and SAR NNets. Randomized probability matching is the underlying bandit algorithm. Model evaluation is done by blending the training error and the validation error from testing the model on out of sample data. The bandit algorithm compares the performance of the current build against the previous builds which starts with the classic nnetar model from the forecast package. Depending on how many lags, seasonal lags, and fourier pairs you test the number of combinations of features to test begins to approach 10,000 different combinations of settings. The function tests out transformations, differencing, and variations of the lags, seasonal lags, and fourier pairs. The paramter space is broken up into various buckets that are increasing in sophistication. The bandit algorithm samples from those buckets and based on many rounds of testing it determines which buckets to generate samples from more frequently based on the models performance coming from that bucket. All of the models have performance data collected on them and a final rebuild is initiated when a winner is found. The rebuild process begins by retraining the model with the settings that produced the best performance. If the model fails to build, for whatever reason, the next best buildable model is rebuilt.
</p>


<h3>Usage</h3>

<pre>
AutoTBATS(
  data,
  FilePath = NULL,
  TargetVariableName,
  DateColumnName,
  TimeAggLevel = "week",
  EvaluationMetric = "MAE",
  NumHoldOutPeriods = 5L,
  NumFCPeriods = 5L,
  MaxLags = 5L,
  MaxMovingAverages = 5L,
  MaxSeasonalPeriods = 1L,
  TrainWeighting = 0.5,
  MaxConsecutiveFails = 12L,
  MaxNumberModels = 100L,
  MaxRunTimeMinutes = 10L,
  NumberCores = max(1L, min(4L, parallel::detectCores() - 2L))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source data.table</p>
</td></tr>
<tr valign="top"><td><code>FilePath</code></td>
<td>
<p>NULL to return nothing. Provide a file path to save the model and xregs if available</p>
</td></tr>
<tr valign="top"><td><code>TargetVariableName</code></td>
<td>
<p>Name of your time series target variable</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>Name of your date column</p>
</td></tr>
<tr valign="top"><td><code>TimeAggLevel</code></td>
<td>
<p>Choose from &quot;year&quot;, &quot;quarter&quot;, &quot;month&quot;, &quot;week&quot;, &quot;day&quot;, &quot;hour&quot;</p>
</td></tr>
<tr valign="top"><td><code>EvaluationMetric</code></td>
<td>
<p>Choose from MAE, MSE, and MAPE</p>
</td></tr>
<tr valign="top"><td><code>NumHoldOutPeriods</code></td>
<td>
<p>Number of time periods to use in the out of sample testing</p>
</td></tr>
<tr valign="top"><td><code>NumFCPeriods</code></td>
<td>
<p>Number of periods to forecast</p>
</td></tr>
<tr valign="top"><td><code>MaxLags</code></td>
<td>
<p>A single value of the max number of lags to use in the internal auto.arima of tbats</p>
</td></tr>
<tr valign="top"><td><code>MaxMovingAverages</code></td>
<td>
<p>A single value of the max number of moving averages to use in the internal auto.arima of tbats</p>
</td></tr>
<tr valign="top"><td><code>MaxSeasonalPeriods</code></td>
<td>
<p>A single value for the max allowable seasonal periods to be tested in the tbats framework</p>
</td></tr>
<tr valign="top"><td><code>TrainWeighting</code></td>
<td>
<p>Model ranking is based on a weighted average of training metrics and out of sample metrics. Supply the weight of the training metrics, such as 0.50 for 50 percent.</p>
</td></tr>
<tr valign="top"><td><code>MaxConsecutiveFails</code></td>
<td>
<p>When a new best model is found MaxConsecutiveFails resets to zero. Indicated the number of model attemps without a new winner before terminating the procedure.</p>
</td></tr>
<tr valign="top"><td><code>MaxNumberModels</code></td>
<td>
<p>Indicate the maximum number of models to test.</p>
</td></tr>
<tr valign="top"><td><code>MaxRunTimeMinutes</code></td>
<td>
<p>Indicate the maximum number of minutes to wait for a result.</p>
</td></tr>
<tr valign="top"><td><code>NumberCores</code></td>
<td>
<p>Default max(1L, min(4L, parallel::detectCores()-2L))</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Time Series: 
<code><a href="../../RemixAutoML/help/AutoArfima.html">AutoArfima</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoBanditNNet.html">AutoBanditNNet</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoBanditSarima.html">AutoBanditSarima</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoETS.html">AutoETS</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTS.html">AutoTS</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create fake data
data &lt;- RemixAutoML::FakeDataGenerator(TimeSeries = TRUE, TimeSeriesTimeAgg = "days")

# Build model
Output &lt;- RemixAutoML::AutoTBATS(
  data,
  FilePath = NULL,
  TargetVariableName = "Weekly_Sales",
  DateColumnName = "Date",
  TimeAggLevel = "weeks",
  EvaluationMetric = "MAE",
  NumHoldOutPeriods = 5L,
  NumFCPeriods = 5L,
  MaxLags = 5L,
  MaxMovingAverages = 5L,
  MaxSeasonalPeriods = 1L,
  TrainWeighting = 0.50,
  MaxConsecutiveFails = 12L,
  MaxNumberModels = 100L,
  MaxRunTimeMinutes = 10L,
  NumberCores = max(1L, min(4L, parallel::detectCores()-2L)))

# Output
Output$ForecastPlot
Output$Forecast
Output$PerformanceGrid

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
