<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoXGBoostHurdleCARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoXGBoostHurdleCARMA {RemixAutoML}"><tr><td>AutoXGBoostHurdleCARMA {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoXGBoostHurdleCARMA</h2>

<h3>Description</h3>

<p>AutoXGBoostHurdleCARMA is an intermittent demand, Mutlivariate Forecasting algorithms with calendar variables, Holiday counts, holiday lags, holiday moving averages, differencing, transformations, interaction-based categorical encoding using target variable and features to generate various time-based aggregated lags, moving averages, moving standard deviations, moving skewness, moving kurtosis, moving quantiles, parallelized interaction-based fourier pairs by grouping variables, and Trend Variables.
</p>


<h3>Usage</h3>

<pre>
AutoXGBoostHurdleCARMA(
  data,
  NonNegativePred = FALSE,
  Threshold = NULL,
  RoundPreds = FALSE,
  TrainOnFull = FALSE,
  TargetColumnName = "Target",
  DateColumnName = "DateTime",
  HierarchGroups = NULL,
  GroupVariables = NULL,
  EncodingMethod = "credibility",
  TimeWeights = 1,
  FC_Periods = 30,
  TimeUnit = "week",
  TimeGroups = c("weeks", "months"),
  NumOfParDepPlots = 10L,
  TargetTransformation = FALSE,
  Methods = c("BoxCox", "Asinh", "Log", "LogPlus1", "Sqrt", "Asin", "Logit"),
  AnomalyDetection = NULL,
  XREGS = NULL,
  Lags = c(1L:5L),
  MA_Periods = c(2L:5L),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = c("q5", "q95"),
  Difference = TRUE,
  FourierTerms = 6L,
  CalendarVariables = c("second", "minute", "hour", "wday", "mday", "yday", "week",
    "wom", "isoweek", "month", "quarter", "year"),
  HolidayVariable = c("USPublicHolidays", "EasterGroup", "ChristmasGroup",
    "OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  HolidayLags = 1L,
  HolidayMovingAverages = 1L:2L,
  TimeTrendVariable = FALSE,
  ZeroPadSeries = NULL,
  DataTruncate = FALSE,
  SplitRatios = c(0.7, 0.2, 0.1),
  PartitionType = "timeseries",
  Timer = TRUE,
  DebugMode = FALSE,
  EvalMetric = "RMSE",
  GridTune = FALSE,
  PassInGrid = NULL,
  ModelCount = 100,
  MaxRunsWithoutNewWinner = 50,
  MaxRunMinutes = 24L * 60L,
  TreeMethod = "hist",
  Trees = list(classifier = 1000, regression = 1000),
  eta = list(classifier = 0.05, regression = 0.05),
  max_depth = list(classifier = 4L, regression = 4L),
  min_child_weight = list(classifier = 1, regression = 1),
  subsample = list(classifier = 0.55, regression = 0.55),
  colsample_bytree = list(classifier = 0.55, regression = 0.55)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Supply your full series data set here</p>
</td></tr>
<tr valign="top"><td><code>NonNegativePred</code></td>
<td>
<p>TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>Threshold</code></td>
<td>
<p>Select confusion matrix measure to optimize for pulling in threshold. Choose from 'MCC', 'Acc', 'TPR', 'TNR', 'FNR', 'FPR', 'FDR', 'FOR', 'F1_Score', 'F2_Score', 'F0.5_Score', 'NPV', 'PPV', 'ThreatScore', 'Utility'</p>
</td></tr>
<tr valign="top"><td><code>RoundPreds</code></td>
<td>
<p>Rounding predictions to an integer value. TRUE or FALSE. Defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train on full data</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>List the column name of your target variables column. E.g. 'Target'</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>List the column name of your date column. E.g. 'DateTime'</p>
</td></tr>
<tr valign="top"><td><code>HierarchGroups</code></td>
<td>
<p>Vector of hierachy categorical columns.</p>
</td></tr>
<tr valign="top"><td><code>GroupVariables</code></td>
<td>
<p>Defaults to NULL. Use NULL when you have a single series. Add in GroupVariables when you have a series for every level of a group or multiple groups.</p>
</td></tr>
<tr valign="top"><td><code>EncodingMethod</code></td>
<td>
<p>Choose from 'binary', 'poly_encode', 'backward_difference', 'helmert' for multiclass cases and additionally 'm_estimator', 'credibility', 'woe', 'target_encoding' for classification use cases.</p>
</td></tr>
<tr valign="top"><td><code>TimeWeights</code></td>
<td>
<p>Timeweights creation. Supply a value, such as 0.9999</p>
</td></tr>
<tr valign="top"><td><code>FC_Periods</code></td>
<td>
<p>Set the number of periods you want to have forecasts for. E.g. 52 for weekly data to forecast a year ahead</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>List the time unit your data is aggregated by. E.g. '1min', '5min', '10min', '15min', '30min', 'hour', 'day', 'week', 'month', 'quarter', 'year'.</p>
</td></tr>
<tr valign="top"><td><code>TimeGroups</code></td>
<td>
<p>Select time aggregations for adding various time aggregated GDL features.</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Supply a number for the number of partial dependence plots you want returned</p>
</td></tr>
<tr valign="top"><td><code>TargetTransformation</code></td>
<td>
<p>Run AutoTransformationCreate() to find best transformation for the target variable. Tests YeoJohnson, BoxCox, and Asigh (also Asin and Logit for proportion target variables).</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from 'YeoJohnson', 'BoxCox', 'Asinh', 'Log', 'LogPlus1', 'Sqrt', 'Asin', or 'Logit'. If more than one is selected, the one with the best normalization pearson statistic will be used. Identity is automatically selected and compared.</p>
</td></tr>
<tr valign="top"><td><code>AnomalyDetection</code></td>
<td>
<p>NULL for not using the service. Other, provide a list, e.g. AnomalyDetection = list('tstat_high' = 4, tstat_low = -4)</p>
</td></tr>
<tr valign="top"><td><code>XREGS</code></td>
<td>
<p>Additional data to use for model development and forecasting. Data needs to be a complete series which means both the historical and forward looking values over the specified forecast window needs to be supplied.</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>Select the periods for all lag variables you want to create. E.g. c(1:5,52)</p>
</td></tr>
<tr valign="top"><td><code>MA_Periods</code></td>
<td>
<p>Select the periods for all moving average variables you want to create. E.g. c(1:5,52)</p>
</td></tr>
<tr valign="top"><td><code>SD_Periods</code></td>
<td>
<p>Select the periods for all moving standard deviation variables you want to create. E.g. c(1:5,52)</p>
</td></tr>
<tr valign="top"><td><code>Skew_Periods</code></td>
<td>
<p>Select the periods for all moving skewness variables you want to create. E.g. c(1:5,52)</p>
</td></tr>
<tr valign="top"><td><code>Kurt_Periods</code></td>
<td>
<p>Select the periods for all moving kurtosis variables you want to create. E.g. c(1:5,52)</p>
</td></tr>
<tr valign="top"><td><code>Quantile_Periods</code></td>
<td>
<p>Select the periods for all moving quantiles variables you want to create. E.g. c(1:5,52)</p>
</td></tr>
<tr valign="top"><td><code>Quantiles_Selected</code></td>
<td>
<p>Select from the following 'q5', 'q10', 'q15', 'q20', 'q25', 'q30', 'q35', 'q40', 'q45', 'q50', 'q55', 'q60', 'q65', 'q70', 'q75', 'q80', 'q85', 'q90', 'q95'</p>
</td></tr>
<tr valign="top"><td><code>Difference</code></td>
<td>
<p>Puts the I in ARIMA for single series and grouped series.</p>
</td></tr>
<tr valign="top"><td><code>FourierTerms</code></td>
<td>
<p>Set to the max number of pairs. E.g. 2 means to generate two pairs for by each group level and interations if hierarchy is enabled.</p>
</td></tr>
<tr valign="top"><td><code>CalendarVariables</code></td>
<td>
<p>NULL, or select from 'second', 'minute', 'hour', 'wday', 'mday', 'yday', 'week', 'isoweek', 'month', 'quarter', 'year'</p>
</td></tr>
<tr valign="top"><td><code>HolidayVariable</code></td>
<td>
<p>NULL, or select from 'USPublicHolidays', 'EasterGroup', 'ChristmasGroup', 'OtherEcclesticalFeasts'</p>
</td></tr>
<tr valign="top"><td><code>HolidayLookback</code></td>
<td>
<p>Number of days in range to compute number of holidays from a given date in the data. If NULL, the number of days are computed for you.</p>
</td></tr>
<tr valign="top"><td><code>HolidayLags</code></td>
<td>
<p>Number of lags to build off of the holiday count variable.</p>
</td></tr>
<tr valign="top"><td><code>HolidayMovingAverages</code></td>
<td>
<p>Number of moving averages to build off of the holiday count variable.</p>
</td></tr>
<tr valign="top"><td><code>TimeTrendVariable</code></td>
<td>
<p>Set to TRUE to have a time trend variable added to the model. Time trend is numeric variable indicating the numeric value of each record in the time series (by group). Time trend starts at 1 for the earliest point in time and increments by one for each success time point.</p>
</td></tr>
<tr valign="top"><td><code>ZeroPadSeries</code></td>
<td>
<p>Set to 'all', 'inner', or NULL. See TimeSeriesFill for explanation</p>
</td></tr>
<tr valign="top"><td><code>DataTruncate</code></td>
<td>
<p>Set to TRUE to remove records with missing values from the lags and moving average features created</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>E.g c(0.7,0.2,0.1) for train, validation, and test sets</p>
</td></tr>
<tr valign="top"><td><code>PartitionType</code></td>
<td>
<p>Select 'random' for random data partitioning 'timeseries' for partitioning by time frames</p>
</td></tr>
<tr valign="top"><td><code>Timer</code></td>
<td>
<p>Set to FALSE to turn off the updating print statements for progress</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Defaults to FALSE. Set to TRUE to get a print statement of each high level comment in function</p>
</td></tr>
<tr valign="top"><td><code>EvalMetric</code></td>
<td>
<p>Select from 'RMSE', 'MAE', 'MAPE', 'Poisson', 'Quantile', 'LogLinQuantile', 'Lq', 'NumErrors', 'SMAPE', 'R2', 'MSLE', 'MedianAbsoluteError'</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tune</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Defaults to NULL</p>
</td></tr>
<tr valign="top"><td><code>ModelCount</code></td>
<td>
<p>Set the number of models to try in the grid tune</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Default is 50</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>Default is 60*60</p>
</td></tr>
<tr valign="top"><td><code>TreeMethod</code></td>
<td>
<p>&quot;hist&quot; or &quot;gpu_hist&quot;</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>= list(&quot;classifier&quot; = 1000, &quot;regression&quot; = 1000)</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>= list(&quot;classifier&quot; = 0.05, &quot;regression&quot; = 0.05)</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>= list(&quot;classifier&quot; = 4L, &quot;regression&quot; = 4L)</p>
</td></tr>
<tr valign="top"><td><code>min_child_weight</code></td>
<td>
<p>= list(&quot;classifier&quot; = 1.0, &quot;regression&quot; = 1.0)</p>
</td></tr>
<tr valign="top"><td><code>subsample</code></td>
<td>
<p>= list(&quot;classifier&quot; = 0.55, &quot;regression&quot; = 0.55)</p>
</td></tr>
<tr valign="top"><td><code>colsample_bytree</code></td>
<td>
<p>= list(&quot;classifier&quot; = 0.55, &quot;regression&quot; = 0.55)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data.table of original series and forecasts, the catboost model objects (everything returned from AutoCatBoostRegression()), a time series forecast plot, and transformation info if you set TargetTransformation to TRUE. The time series forecast plot will plot your single series or aggregate your data to a single series and create a plot from that.
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Panel Data Forecasting: 
<code><a href="../../RemixAutoML/help/AutoCatBoostCARMA.html">AutoCatBoostCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleCARMA.html">AutoCatBoostHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostVectorCARMA.html">AutoCatBoostVectorCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2OCARMA.html">AutoH2OCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMCARMA.html">AutoLightGBMCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleCARMA.html">AutoLightGBMHurdleCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostCARMA.html">AutoXGBoostCARMA</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

 # Single group variable and xregs ----

 # Load Walmart Data from Dropbox----
 data &lt;- data.table::fread(
   'https://www.dropbox.com/s/2str3ek4f4cheqi/walmart_train.csv?dl=1')

 # Subset for Stores / Departments With Full Series
 data &lt;- data[, Counts := .N, by = c('Store','Dept')][Counts == 143][
   , Counts := NULL]

 # Subset Columns (remove IsHoliday column)----
 keep &lt;- c('Store','Dept','Date','Weekly_Sales')
 data &lt;- data[, ..keep]
 data &lt;- data[Store == 1][, Store := NULL]
 xregs &lt;- data.table::copy(data)
 data.table::setnames(xregs, 'Dept', 'GroupVar')
 data.table::setnames(xregs, 'Weekly_Sales', 'Other')
 data &lt;- data[as.Date(Date) &lt; as.Date('2012-09-28')]

 # Add zeros for testing
 data[runif(.N) &lt; 0.25, Weekly_Sales := 0]

 # Build forecast
 CatBoostResults &lt;- RemixAutoML::AutoXGBoostHurdleCARMA(

  # data args
  data = data, # TwoGroup_Data,
  TargetColumnName = 'Weekly_Sales',
  DateColumnName = 'Date',
  HierarchGroups = NULL,
  GroupVariables = c('Dept'),
  EncodingMethod = "credibility",
  TimeWeights = 1,
  TimeUnit = 'weeks',
  TimeGroups = c('weeks','months'),

  # Production args
  TrainOnFull = FALSE,
  SplitRatios = c(1 - 20 / 138, 10 / 138, 10 / 138),
  PartitionType = 'random',
  FC_Periods = 4,
  Timer = TRUE,
  DebugMode = TRUE,

  # Target transformations
  TargetTransformation = TRUE,
  Methods = c('BoxCox', 'Asinh', 'Asin', 'Log',
    'LogPlus1', 'Sqrt', 'Logit', 'YeoJohnson'),
  Difference = FALSE,
  NonNegativePred = FALSE,
  RoundPreds = FALSE,

  # Date features
  CalendarVariables = c('week', 'wom', 'month', 'quarter'),
  HolidayVariable = c('USPublicHolidays',
    'EasterGroup',
    'ChristmasGroup','OtherEcclesticalFeasts'),
  HolidayLookback = NULL,
  HolidayLags = 1,
  HolidayMovingAverages = 1:2,

  # Time series features
  Lags = list('weeks' = seq(2L, 10L, 2L),
    'months' = c(1:3)),
  MA_Periods = list('weeks' = seq(2L, 10L, 2L),
    'months' = c(2,3)),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = c('q5','q95'),

  # Bonus features
  AnomalyDetection = NULL,
  XREGS = xregs,
  FourierTerms = 2,
  TimeTrendVariable = TRUE,
  ZeroPadSeries = NULL,
  DataTruncate = FALSE,

  # ML Args
  NumOfParDepPlots = 100L,
  EvalMetric = 'RMSE',
  GridTune = FALSE,
  PassInGrid = NULL,
  ModelCount = 5,
  MaxRunsWithoutNewWinner = 50,
  MaxRunMinutes = 60*60,

  # XGBoost Args
  TreeMethod = "hist",
  Trees = list("classifier" = 1000, "regression" = 1000),
  eta = list("classifier" = 0.05, "regression" = 0.05),
  max_depth = list("classifier" = 4L, "regression" = 4L),
  min_child_weight = list("classifier" = 1.0, "regression" = 1.0),
  subsample = list("classifier" = 0.55, "regression" = 0.55),
  colsample_bytree = list("classifier" = 0.55, "regression" = 0.55))

# Two group variables and xregs

# Load Walmart Data from Dropbox----
data &lt;- data.table::fread(
 'https://www.dropbox.com/s/2str3ek4f4cheqi/walmart_train.csv?dl=1')

# Subset for Stores / Departments With Full Series
data &lt;- data[, Counts := .N, by = c('Store','Dept')][Counts == 143][
  , Counts := NULL]

# Put negative values at 0
data[, Weekly_Sales := data.table::fifelse(Weekly_Sales &lt; 0, 0, Weekly_Sales)]

# Subset Columns (remove IsHoliday column)----
keep &lt;- c('Store','Dept','Date','Weekly_Sales')
data &lt;- data[, ..keep]
data &lt;- data[Store %in% c(1,2)]

xregs &lt;- data.table::copy(data)
xregs[, GroupVar := do.call(paste, c(.SD, sep = ' ')), .SDcols = c('Store','Dept')]
xregs[, c('Store','Dept') := NULL]
data.table::setnames(xregs, 'Weekly_Sales', 'Other')
xregs[, Other := jitter(Other, factor = 25)]
data &lt;- data[as.Date(Date) &lt; as.Date('2012-09-28')]

# Add some zeros for testing
data[runif(.N) &lt; 0.25, Weekly_Sales := 0]

# Build forecast
Output &lt;- RemixAutoML::AutoXGBoostHurdleCARMA(

  # data args
  data = data,
  TargetColumnName = 'Weekly_Sales',
  DateColumnName = 'Date',
  HierarchGroups = NULL,
  GroupVariables = c('Store','Dept'),
  EncodingMethod = "credibility",
  TimeWeights = 1,
  TimeUnit = 'weeks',
  TimeGroups = c('weeks','months'),

  # Production args
  TrainOnFull = TRUE,
  SplitRatios = c(1 - 20 / 138, 10 / 138, 10 / 138),
  PartitionType = 'random',
  FC_Periods = 4,
  Timer = TRUE,
  DebugMode = TRUE,

  # Target transformations
  TargetTransformation = TRUE,
  Methods = c('BoxCox', 'Asinh', 'Asin', 'Log',
              'LogPlus1', 'Sqrt', 'Logit', 'YeoJohnson'),
  Difference = FALSE,
  NonNegativePred = FALSE,
  Threshold = NULL,
  RoundPreds = FALSE,

  # Date features
  CalendarVariables = c('week', 'wom', 'month', 'quarter'),
  HolidayVariable = c('USPublicHolidays',
                      'EasterGroup',
                      'ChristmasGroup','OtherEcclesticalFeasts'),
  HolidayLookback = NULL,
  HolidayLags = 1,
  HolidayMovingAverages = 1:2,

  # Time series features
  Lags = list('weeks' = seq(2L, 10L, 2L),
              'months' = c(1:3)),
  MA_Periods = list('weeks' = seq(2L, 10L, 2L),
                    'months' = c(2,3)),
  SD_Periods = NULL,
  Skew_Periods = NULL,
  Kurt_Periods = NULL,
  Quantile_Periods = NULL,
  Quantiles_Selected = c('q5','q95'),

  # Bonus features
  AnomalyDetection = NULL,
  XREGS = xregs,
  FourierTerms = 2,
  TimeTrendVariable = TRUE,
  ZeroPadSeries = NULL,
  DataTruncate = FALSE,

  # ML Args
  NumOfParDepPlots = 100L,
  EvalMetric = 'RMSE',
  GridTune = FALSE,
  PassInGrid = NULL,
  ModelCount = 5,
  MaxRunsWithoutNewWinner = 50,
  MaxRunMinutes = 60*60,

  # XGBoost Args
  TreeMethod = "hist",
  Trees = list("classifier" = 1000, "regression" = 1000),
  eta = list("classifier" = 0.05, "regression" = 0.05),
  max_depth = list("classifier" = 4L, "regression" = 4L),
  min_child_weight = list("classifier" = 1.0, "regression" = 1.0),
  subsample = list("classifier" = 0.55, "regression" = 0.55),
  colsample_bytree = list("classifier" = 0.55, "regression" = 0.55))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
