<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoCatBoostHurdleModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoCatBoostHurdleModel {RemixAutoML}"><tr><td>AutoCatBoostHurdleModel {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoCatBoostHurdleModel</h2>

<h3>Description</h3>

<p>AutoCatBoostHurdleModel for generalized hurdle modeling. Check out the Readme.Rd on github for more background.
</p>


<h3>Usage</h3>

<pre>
AutoCatBoostHurdleModel(
  data = NULL,
  TrainOnFull = FALSE,
  ValidationData = NULL,
  TestData = NULL,
  Buckets = 0L,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  PrimaryDateColumn = NULL,
  WeightsColumnName = NULL,
  IDcols = NULL,
  TransformNumericColumns = NULL,
  Methods = c("Asinh", "Asin", "Log", "LogPlus1", "Sqrt", "Logit"),
  ClassWeights = NULL,
  SplitRatios = c(0.7, 0.2, 0.1),
  task_type = "GPU",
  ModelID = "ModelTest",
  Paths = NULL,
  DebugMode = FALSE,
  MetaDataPaths = NULL,
  SaveModelObjects = FALSE,
  ReturnModelObjects = TRUE,
  NumOfParDepPlots = 10L,
  PassInGrid = NULL,
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 1L,
  MaxRunsWithoutNewWinner = 20L,
  MaxRunMinutes = 60L * 60L,
  MetricPeriods = 25L,
  Langevin = FALSE,
  DiffusionTemperature = 10000,
  Trees = list(classifier = 500, regression = 500),
  Depth = list(classifier = 8, regression = 8),
  RandomStrength = list(classifier = 1, regression = 1),
  BorderCount = list(classifier = 254, regression = 254),
  LearningRate = list(classifier = NULL, regression = NULL),
  L2_Leaf_Reg = list(classifier = NULL, regression = NULL),
  RSM = list(classifier = 1, regression = 1),
  BootStrapType = list(classifier = "Bayesian", regression = "Bayesian"),
  GrowPolicy = list(classifier = "SymmetricTree", regression = "SymmetricTree")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source training data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to use all data</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>Source validation data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>Souce test data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>Buckets</code></td>
<td>
<p>A numeric vector of the buckets used for subsetting the data. NOTE: the final Bucket value will first create a subset of data that is less than the value and a second one thereafter for data greater than the bucket value.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Supply the column name or number for the target variable</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Supply the column names or number of the features (not included the PrimaryDateColumn)</p>
</td></tr>
<tr valign="top"><td><code>PrimaryDateColumn</code></td>
<td>
<p>Supply a date column if the data is functionally related to it</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumnName</code></td>
<td>
<p>Column name for weights variable</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>Includes PrimaryDateColumn and any other columns you want returned in the validation data with predictions</p>
</td></tr>
<tr valign="top"><td><code>TransformNumericColumns</code></td>
<td>
<p>Transform numeric column inside the AutoCatBoostRegression() function</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose transformation methods</p>
</td></tr>
<tr valign="top"><td><code>ClassWeights</code></td>
<td>
<p>Utilize these for the classifier model</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>Supply vector of partition ratios. For example, c(0.70,0.20,0,10).</p>
</td></tr>
<tr valign="top"><td><code>task_type</code></td>
<td>
<p>Set to 'GPU' or 'CPU'</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Define a character name for your models</p>
</td></tr>
<tr valign="top"><td><code>Paths</code></td>
<td>
<p>The path to your folder where you want your model information saved</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Print steps to screen by setting to TRUE</p>
</td></tr>
<tr valign="top"><td><code>MetaDataPaths</code></td>
<td>
<p>TA character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to Paths.</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to save the model objects to file in the folders listed in Paths</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>TRUE to return the models</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Set to pull back N number of partial dependence calibration plots.</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Pass in a grid for changing up the parameter settings for catboost</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE if you want to grid tune the models</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>= 'default',</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>= 1L,</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>= 20L,</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>= 60L*60L,</p>
</td></tr>
<tr valign="top"><td><code>MetricPeriods</code></td>
<td>
<p>= 25L,</p>
</td></tr>
<tr valign="top"><td><code>Langevin</code></td>
<td>
<p>TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>DiffusionTemperature</code></td>
<td>
<p>Default 10000</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>Provide a named list to have different number of trees for each model. Trees = list('classifier' = seq(1000,2000,100), 'regression' = seq(1000,2000,100))</p>
</td></tr>
<tr valign="top"><td><code>Depth</code></td>
<td>
<p>= seq(4L, 8L, 1L),</p>
</td></tr>
<tr valign="top"><td><code>RandomStrength</code></td>
<td>
<p>1</p>
</td></tr>
<tr valign="top"><td><code>BorderCount</code></td>
<td>
<p>128</p>
</td></tr>
<tr valign="top"><td><code>LearningRate</code></td>
<td>
<p>= seq(0.01,0.10,0.01),</p>
</td></tr>
<tr valign="top"><td><code>L2_Leaf_Reg</code></td>
<td>
<p>= seq(1.0, 10.0, 1.0),</p>
</td></tr>
<tr valign="top"><td><code>RSM</code></td>
<td>
<p>= c(0.80, 0.85, 0.90, 0.95, 1.0),</p>
</td></tr>
<tr valign="top"><td><code>BootStrapType</code></td>
<td>
<p>= c('Bayesian', 'Bernoulli', 'Poisson', 'MVS', 'No'),</p>
</td></tr>
<tr valign="top"><td><code>GrowPolicy</code></td>
<td>
<p>= c('SymmetricTree', 'Depthwise', 'Lossguide')</p>
</td></tr>
<tr valign="top"><td><code>Shuffles</code></td>
<td>
<p>= 2L,</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns AutoCatBoostRegression() model objects: VariableImportance.csv, Model, ValidationData.csv, EvalutionPlot.png, EvalutionBoxPlot.png, EvaluationMetrics.csv, ParDepPlots.R a named list of features with partial dependence calibration plots, ParDepBoxPlots.R, GridCollect, and catboostgrid
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Supervised Learning - Hurdle Modeling: 
<code><a href="../../RemixAutoML/help/AutoH2oDRFHurdleModel.html">AutoH2oDRFHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMHurdleModel.html">AutoH2oGBMHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMHurdleModel.html">AutoLightGBMHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostHurdleModel.html">AutoXGBoostHurdleModel</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Test data.table
CatBoost_QA &lt;- data.table::CJ(
  TOF = c(TRUE,FALSE),
  Classification = c(TRUE,FALSE),
  TaskType = c("CPU","GPU"),
  Success = "Failure",
  PartitionInFunction = c(TRUE,FALSE), sorted = FALSE
)

# Remove impossible combinations
CatBoost_QA &lt;- CatBoost_QA[!(PartitionInFunction &amp; TOF)]
CatBoost_QA[, RunNumber := seq_len(.N)]


# Path File
Path &lt;- getwd()

#       TOF Classification TaskType Success PartitionInFunction RunNumber
# 1:   TRUE           TRUE      CPU Failure               FALSE         1  success
# 2:   TRUE           TRUE      GPU Failure               FALSE         2  success
# 3:   TRUE          FALSE      CPU Failure               FALSE         3  success
# 4:   TRUE          FALSE      GPU Failure               FALSE         4  success
# 5:  FALSE           TRUE      CPU Failure                TRUE         5  fail
# 6:  FALSE           TRUE      CPU Failure               FALSE         6  fail
# 7:  FALSE           TRUE      GPU Failure                TRUE         7  fail
# 8:  FALSE           TRUE      GPU Failure               FALSE         8  fail
# 9:  FALSE          FALSE      CPU Failure                TRUE         9  fail
# 10: FALSE          FALSE      CPU Failure               FALSE        10  fail
# 11: FALSE          FALSE      GPU Failure                TRUE        11  fail
# 12: FALSE          FALSE      GPU Failure               FALSE        12  fail

# AutoCatBoostHurdleModel
# run = 1
# run = 2
for(run in seq_len(CatBoost_QA[,.N])) {

  # Define values
  tasktypemode &lt;- CatBoost_QA[run, TaskType]
  tof &lt;- CatBoost_QA[run, TOF]
  PartitionInFunction &lt;- CatBoost_QA[run, PartitionInFunction]
  Classify &lt;- CatBoost_QA[run, Classification]
  Tar &lt;- "Adrian"

  # Get data
  if(Classify) {
    data &lt;- RemixAutoML::FakeDataGenerator(N = 15000, ZIP = 1)
  } else {
    data &lt;- RemixAutoML::FakeDataGenerator(N = 15000, ZIP = 2)
  }

  # Partition Data
  if(!tof &amp;&amp; !PartitionInFunction) {
    Sets &lt;- RemixAutoML::AutoDataPartition(
      data = data,
      NumDataSets = 3,
      Ratios = c(0.7,0.2,0.1),
      PartitionType = "random",
      StratifyColumnNames = "Adrian",
      TimeColumnName = NULL)
    TTrainData &lt;- Sets$TrainData
    VValidationData &lt;- Sets$ValidationData
    TTestData &lt;- Sets$TestData
    rm(Sets)
  } else {
    TTrainData &lt;- data.table::copy(data)
    VValidationData &lt;- NULL
    TTestData &lt;- NULL
  }

  # Run function
  TestModel &lt;- tryCatch({RemixAutoML::AutoCatBoostHurdleModel(

    # Operationalization
    task_type = 'GPU',
    ModelID = 'ModelTest',
    SaveModelObjects = FALSE,
    ReturnModelObjects = TRUE,

    # Data related args
    data = TTrainData,
    ValidationData = VValidationData,
    TestData = TTestData,
    WeightsColumnName = NULL,
    TrainOnFull = tof,
    Buckets = if(Classify) 0L else c(0,2,3),
    TargetColumnName = "Adrian",
    FeatureColNames = names(TTrainData)[!names(data) %in% c("Adrian","IDcol_1","IDcol_2","IDcol_3","IDcol_4","IDcol_5","DateTime")],
    PrimaryDateColumn = "DateTime",
    IDcols = c("IDcol_1","IDcol_2","IDcol_3","IDcol_4","IDcol_5","DateTime"),
    DebugMode = TRUE,

    # Metadata args
    Paths = Path,
    MetaDataPaths = Path,
    TransformNumericColumns = NULL,
    Methods = c('Asinh', 'Asin', 'Log', 'LogPlus1', 'Sqrt', 'Logit'),
    ClassWeights = NULL,
    SplitRatios = if(PartitionInFunction) c(0.70, 0.20, 0.10) else NULL,
    NumOfParDepPlots = 10L,

    # Grid tuning setup
    PassInGrid = NULL,
    GridTune = FALSE,
    BaselineComparison = 'default',
    MaxModelsInGrid = 1L,
    MaxRunsWithoutNewWinner = 20L,
    MaxRunMinutes = 60L*60L,
    MetricPeriods = 25L,

    # Bandit grid args
    Langevin = FALSE,
    DiffusionTemperature = 10000,
    Trees = list('classifier' = 50, 'regression' = 50),
    Depth = list('classifier' = 4, 'regression' = 4),
    RandomStrength = list('classifier' = 1, 'regression' = 1),
    BorderCount = list('classifier' = 32, 'regression' = 32),
    LearningRate = list('classifier' = 0.01, 'regression' = 0.01),
    L2_Leaf_Reg = list('classifier' = 3.0, 'regression' = 1.0),
    RSM = list('classifier' = 0.80, 'regression' = 0.80),
    BootStrapType = list('classifier' = 'Bayesian', 'regression' = 'Bayesian'),
    GrowPolicy = list('classifier' = 'SymmetricTree', 'regression' = 'SymmetricTree'))}, error = function(x) NULL)

  # Outcome
  if(!is.null(TestModel)) CatBoost_QA[run, Success := "Success"]
  TestModel &lt;- NULL
  gc(); Sys.sleep(5)
  data.table::fwrite(CatBoost_QA, file = file.path(Path, "AutoCatBoostHurdleModel_QA.csv"))

  # Outcome
  if(!is.null(TestModel)) CatBoost_QA[run, Success := "Success"]
  data.table::fwrite(CatBoost_QA, file = file.path(Path, "AutoCatBoostHurdleModel_QA.csv"))

  # Score CatBoost Hurdle Model
  Output &lt;- tryCatch({RemixAutoML::AutoCatBoostHurdleModelScoring(
    TestData = TTrainData,
    Path = Path,
    ModelID = "ModelTest",
    ModelList = TestModel$ModelList,
    ArgsList = TestModel$ArgsList,
    Threshold = NULL)}, error = function(x) NULL)

  # Outcome
  if(!is.null(Output)) CatBoost_QA[run, ScoreSuccess := "Success"]
  TestModel &lt;- NULL
  Output &lt;- NULL
  gc(); Sys.sleep(5)
  data.table::fwrite(CatBoost_QA, file = file.path(Path, "AutoCatBoostHurdleModel_QA.csv"))
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
