<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoShapeShap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoShapeShap {RemixAutoML}"><tr><td>AutoShapeShap {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoShapeShap</h2>

<h3>Description</h3>

<p>AutoShapeShap will convert your scored shap values from CatBoost
</p>


<h3>Usage</h3>

<pre>
AutoShapeShap(
  ScoringData = NULL,
  Threads = max(1L, parallel::detectCores() - 2L),
  DateColumnName = "Date",
  ByVariableName = "GroupVariable"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ScoringData</code></td>
<td>
<p>Scoring data from AutoCatBoostScoring with classification or regression</p>
</td></tr>
<tr valign="top"><td><code>Threads</code></td>
<td>
<p>Number of threads to use for the parellel routine</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>Name of the date column in scoring data</p>
</td></tr>
<tr valign="top"><td><code>ByVariableName</code></td>
<td>
<p>Name of your base entity column name</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/CumGainsChart.html">CumGainsChart</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ParDepCalPlots.html">ParDepCalPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/ROCPlot.html">ROCPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/RedYellowGreen.html">RedYellowGreen</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualPlots.html">ResidualPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/SingleRowShapeShap.html">SingleRowShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/threshOptim.html">threshOptim</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
