<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoLightGBMHurdleModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoLightGBMHurdleModel {RemixAutoML}"><tr><td>AutoLightGBMHurdleModel {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoLightGBMHurdleModel</h2>

<h3>Description</h3>

<p>AutoLightGBMHurdleModel is generalized hurdle modeling framework
</p>


<h3>Usage</h3>

<pre>
AutoLightGBMHurdleModel(
  TrainOnFull = FALSE,
  PassInGrid = NULL,
  NThreads = max(1L, parallel::detectCores() - 2L),
  ModelID = "ModelTest",
  Paths = NULL,
  MetaDataPaths = NULL,
  data,
  ValidationData = NULL,
  TestData = NULL,
  Buckets = 0L,
  TargetColumnName = NULL,
  FeatureColNames = NULL,
  PrimaryDateColumn = NULL,
  WeightsColumnName = NULL,
  ClassWeights = c(1, 1),
  IDcols = NULL,
  DebugMode = FALSE,
  EncodingMethod = "credibility",
  TransformNumericColumns = NULL,
  Methods = c("Asinh", "Asin", "Log", "LogPlus1", "Sqrt", "Logit"),
  SplitRatios = c(0.7, 0.2, 0.1),
  SaveModelObjects = FALSE,
  ReturnModelObjects = TRUE,
  NumOfParDepPlots = 1L,
  GridTune = FALSE,
  grid_eval_metric = "accuracy",
  MaxModelsInGrid = 1L,
  BaselineComparison = "default",
  MaxRunsWithoutNewWinner = 10L,
  MaxRunMinutes = 60L,
  input_model = list(classifier = NULL, regression = NULL),
  task = list(classifier = "train", regression = "train"),
  device_type = list(classifier = "CPU", regression = "CPU"),
  objective = list(classifier = "binary", regression = "regression"),
  metric = list(classifier = "binary_logloss", regression = "rmse"),
  boosting = list(classifier = "gbdt", regression = "gbdt"),
  LinearTree = list(classifier = FALSE, regression = FALSE),
  Trees = list(classifier = 1000L, regression = 1000L),
  eta = list(classifier = NULL, regression = NULL),
  num_leaves = list(classifier = 31, regression = 31),
  deterministic = list(classifier = TRUE, regression = TRUE),
  force_col_wise = list(classifier = FALSE, regression = FALSE),
  force_row_wise = list(classifier = FALSE, regression = FALSE),
  max_depth = list(classifier = NULL, regression = NULL),
  min_data_in_leaf = list(classifier = 20, regression = 20),
  min_sum_hessian_in_leaf = list(classifier = 0.001, regression = 0.001),
  bagging_freq = list(classifier = 0, regression = 0),
  bagging_fraction = list(classifier = 1, regression = 1),
  feature_fraction = list(classifier = 1, regression = 1),
  feature_fraction_bynode = list(classifier = 1, regression = 1),
  extra_trees = list(classifier = FALSE, regression = FALSE),
  early_stopping_round = list(classifier = 10, regression = 10),
  first_metric_only = list(classifier = TRUE, regression = TRUE),
  max_delta_step = list(classifier = 0, regression = 0),
  lambda_l1 = list(classifier = 0, regression = 0),
  lambda_l2 = list(classifier = 0, regression = 0),
  linear_lambda = list(classifier = 0, regression = 0),
  min_gain_to_split = list(classifier = 0, regression = 0),
  drop_rate_dart = list(classifier = 0.1, regression = 0.1),
  max_drop_dart = list(classifier = 50, regression = 50),
  skip_drop_dart = list(classifier = 0.5, regression = 0.5),
  uniform_drop_dart = list(classifier = FALSE, regression = FALSE),
  top_rate_goss = list(classifier = FALSE, regression = FALSE),
  other_rate_goss = list(classifier = FALSE, regression = FALSE),
  monotone_constraints = list(classifier = NULL, regression = NULL),
  monotone_constraints_method = list(classifier = "advanced", regression = "advanced"),
  monotone_penalty = list(classifier = 0, regression = 0),
  forcedsplits_filename = list(classifier = NULL, regression = NULL),
  refit_decay_rate = list(classifier = 0.9, regression = 0.9),
  path_smooth = list(classifier = 0, regression = 0),
  max_bin = list(classifier = 255, regression = 255),
  min_data_in_bin = list(classifier = 3, regression = 3),
  data_random_seed = list(classifier = 1, regression = 1),
  is_enable_sparse = list(classifier = TRUE, regression = TRUE),
  enable_bundle = list(classifier = TRUE, regression = TRUE),
  use_missing = list(classifier = TRUE, regression = TRUE),
  zero_as_missing = list(classifier = FALSE, regression = FALSE),
  two_round = list(classifier = FALSE, regression = FALSE),
  convert_model = list(classifier = NULL, regression = NULL),
  convert_model_language = list(classifier = "cpp", regression = "cpp"),
  boost_from_average = list(classifier = TRUE, regression = TRUE),
  is_unbalance = list(classifier = FALSE, regression = FALSE),
  scale_pos_weight = list(classifier = 1, regression = 1),
  is_provide_training_metric = list(classifier = TRUE, regression = TRUE),
  eval_at = list(classifier = c(1, 2, 3, 4, 5), regression = c(1, 2, 3, 4, 5)),
  num_machines = list(classifier = 1, regression = 1),
  gpu_platform_id = list(classifier = -1, regression = -1),
  gpu_device_id = list(classifier = -1, regression = -1),
  gpu_use_dp = list(classifier = TRUE, regression = TRUE),
  num_gpu = list(classifier = 1, regression = 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TrainOnFull</code></td>
<td>
<p>Set to TRUE to train model on 100 percent of data</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Pass in a grid for changing up the parameter settings for catboost
</p>
<p># Core parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#core-parameter</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>only list up to number of cores, not threads. parallel::detectCores() / 2</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Define a character name for your models</p>
</td></tr>
<tr valign="top"><td><code>Paths</code></td>
<td>
<p>The path to your folder where you want your model information saved</p>
</td></tr>
<tr valign="top"><td><code>MetaDataPaths</code></td>
<td>
<p>A character string of your path file to where you want your model evaluation output saved. If left NULL, all output will be saved to Paths.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source training data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>ValidationData</code></td>
<td>
<p>Source validation data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>Souce test data. Do not include a column that has the class labels for the buckets as they are created internally.</p>
</td></tr>
<tr valign="top"><td><code>Buckets</code></td>
<td>
<p>A numeric vector of the buckets used for subsetting the data. NOTE: the final Bucket value will first create a subset of data that is less than the value and a second one thereafter for data greater than the bucket value.</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Supply the column name or number for the target variable</p>
</td></tr>
<tr valign="top"><td><code>FeatureColNames</code></td>
<td>
<p>Supply the column names or number of the features (not included the PrimaryDateColumn)</p>
</td></tr>
<tr valign="top"><td><code>PrimaryDateColumn</code></td>
<td>
<p>Date column for sorting</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumnName</code></td>
<td>
<p>Weighs column name</p>
</td></tr>
<tr valign="top"><td><code>ClassWeights</code></td>
<td>
<p>Look up the classifier model help file</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>Includes PrimaryDateColumn and any other columns you want returned in the validation data with predictions</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>For debugging</p>
</td></tr>
<tr valign="top"><td><code>EncodingMethod</code></td>
<td>
<p>Choose from 'binary', 'poly_encode', 'backward_difference', 'helmert' for multiclass cases and additionally 'm_estimator', 'credibility', 'woe', 'target_encoding' for classification use cases.</p>
</td></tr>
<tr valign="top"><td><code>TransformNumericColumns</code></td>
<td>
<p>Transform numeric column inside the AutoCatBoostRegression() function</p>
</td></tr>
<tr valign="top"><td><code>Methods</code></td>
<td>
<p>Choose from 'Asinh', 'Asin', 'Log', 'LogPlus1', 'Sqrt', 'Logit'</p>
</td></tr>
<tr valign="top"><td><code>SplitRatios</code></td>
<td>
<p>Supply vector of partition ratios. For example, c(0.70,0.20,0,10)</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to save the model objects to file in the folders listed in Paths</p>
</td></tr>
<tr valign="top"><td><code>ReturnModelObjects</code></td>
<td>
<p>Set to TRUE to return all model objects</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Set to pull back N number of partial dependence calibration plots.</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE if you want to grid tune the models</p>
</td></tr>
<tr valign="top"><td><code>grid_eval_metric</code></td>
<td>
<p>Select the metric to optimize in grid tuning. &quot;accuracy&quot;, &quot;microauc&quot;, &quot;logloss&quot;</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Set to a numeric value for the number of models to try in grid tune</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>&quot;default&quot;</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Number of runs without a new winner before stopping the grid tuning</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>Max number of minutes to allow the grid tuning to run for</p>
</td></tr>
<tr valign="top"><td><code>input_model</code></td>
<td>
<p>= NULL, # continue training a model that is stored to fil</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>'train' or 'refit'</p>
</td></tr>
<tr valign="top"><td><code>device_type</code></td>
<td>
<p>'cpu' or 'gpu'</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>'binary'</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>'binary_logloss', 'average_precision', 'auc', 'map', 'binary_error', 'auc_mu'</p>
</td></tr>
<tr valign="top"><td><code>boosting</code></td>
<td>
<p>'gbdt', 'rf', 'dart', 'goss'</p>
</td></tr>
<tr valign="top"><td><code>LinearTree</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>50L</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>NULL</p>
</td></tr>
<tr valign="top"><td><code>num_leaves</code></td>
<td>
<p>31</p>
</td></tr>
<tr valign="top"><td><code>deterministic</code></td>
<td>
<p>TRUE
</p>
<p># Learning Parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#learning-control-parameter</p>
</td></tr>
<tr valign="top"><td><code>force_col_wise</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>force_row_wise</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>max_depth</code></td>
<td>
<p>NULL</p>
</td></tr>
<tr valign="top"><td><code>min_data_in_leaf</code></td>
<td>
<p>20</p>
</td></tr>
<tr valign="top"><td><code>min_sum_hessian_in_leaf</code></td>
<td>
<p>0.001</p>
</td></tr>
<tr valign="top"><td><code>bagging_freq</code></td>
<td>
<p>0</p>
</td></tr>
<tr valign="top"><td><code>bagging_fraction</code></td>
<td>
<p>1.0</p>
</td></tr>
<tr valign="top"><td><code>feature_fraction</code></td>
<td>
<p>1.0</p>
</td></tr>
<tr valign="top"><td><code>feature_fraction_bynode</code></td>
<td>
<p>1.0</p>
</td></tr>
<tr valign="top"><td><code>extra_trees</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>early_stopping_round</code></td>
<td>
<p>10</p>
</td></tr>
<tr valign="top"><td><code>first_metric_only</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>max_delta_step</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>lambda_l1</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>lambda_l2</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>linear_lambda</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>min_gain_to_split</code></td>
<td>
<p>0</p>
</td></tr>
<tr valign="top"><td><code>drop_rate_dart</code></td>
<td>
<p>0.10</p>
</td></tr>
<tr valign="top"><td><code>max_drop_dart</code></td>
<td>
<p>50</p>
</td></tr>
<tr valign="top"><td><code>skip_drop_dart</code></td>
<td>
<p>0.50</p>
</td></tr>
<tr valign="top"><td><code>uniform_drop_dart</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>top_rate_goss</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>other_rate_goss</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>monotone_constraints</code></td>
<td>
<p>&quot;gbdt_prediction.cpp&quot;</p>
</td></tr>
<tr valign="top"><td><code>monotone_constraints_method</code></td>
<td>
<p>'advanced'</p>
</td></tr>
<tr valign="top"><td><code>monotone_penalty</code></td>
<td>
<p>0.0</p>
</td></tr>
<tr valign="top"><td><code>forcedsplits_filename</code></td>
<td>
<p>NULL # use for AutoStack option; .json fil</p>
</td></tr>
<tr valign="top"><td><code>refit_decay_rate</code></td>
<td>
<p>0.90</p>
</td></tr>
<tr valign="top"><td><code>path_smooth</code></td>
<td>
<p>0.0
</p>
<p># IO Dataset Parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#io-parameters</p>
</td></tr>
<tr valign="top"><td><code>max_bin</code></td>
<td>
<p>255</p>
</td></tr>
<tr valign="top"><td><code>min_data_in_bin</code></td>
<td>
<p>3</p>
</td></tr>
<tr valign="top"><td><code>data_random_seed</code></td>
<td>
<p>1</p>
</td></tr>
<tr valign="top"><td><code>is_enable_sparse</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>enable_bundle</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>use_missing</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>zero_as_missing</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>two_round</code></td>
<td>
<p>FALSE
</p>
<p># Convert Parameters # https://lightgbm.readthedocs.io/en/latest/Parameters.html#convert-parameters</p>
</td></tr>
<tr valign="top"><td><code>convert_model</code></td>
<td>
<p>'gbdt_prediction.cpp'</p>
</td></tr>
<tr valign="top"><td><code>convert_model_language</code></td>
<td>
<p>'cpp'
</p>
<p># Objective Parameters https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters</p>
</td></tr>
<tr valign="top"><td><code>boost_from_average</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>is_unbalance</code></td>
<td>
<p>FALSE</p>
</td></tr>
<tr valign="top"><td><code>scale_pos_weight</code></td>
<td>
<p>1.0
</p>
<p># Metric Parameters (metric is in Core)</p>
</td></tr>
<tr valign="top"><td><code>is_provide_training_metric</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>eval_at</code></td>
<td>
<p>c(1,2,3,4,5)
</p>
<p># Network Parameter</p>
</td></tr>
<tr valign="top"><td><code>num_machines</code></td>
<td>
<p>1
</p>
<p># GPU Parameter</p>
</td></tr>
<tr valign="top"><td><code>gpu_platform_id</code></td>
<td>
<p>-1</p>
</td></tr>
<tr valign="top"><td><code>gpu_device_id</code></td>
<td>
<p>-1</p>
</td></tr>
<tr valign="top"><td><code>gpu_use_dp</code></td>
<td>
<p>TRUE</p>
</td></tr>
<tr valign="top"><td><code>num_gpu</code></td>
<td>
<p>1</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Supervised Learning - Hurdle Modeling: 
<code><a href="../../RemixAutoML/help/AutoCatBoostHurdleModel.html">AutoCatBoostHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oDRFHurdleModel.html">AutoH2oDRFHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoH2oGBMHurdleModel.html">AutoH2oGBMHurdleModel</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostHurdleModel.html">AutoXGBoostHurdleModel</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Test data.table
LightGBM_QA &lt;- data.table::CJ(
  TOF = c(TRUE,FALSE),
  Classification = c(TRUE,FALSE),
  Success = "Failure",
  ScoreSuccess = "Failure",
  PartitionInFunction = c(TRUE,FALSE), sorted = FALSE
)

# Remove impossible combinations
LightGBM_QA &lt;- LightGBM_QA[!(PartitionInFunction &amp; TOF)]
LightGBM_QA[, RunNumber := seq_len(.N)]

# Path File
Path &lt;- getwd()

#      TOF Classification Success PartitionInFunction RunNumber
# 1:  TRUE           TRUE Failure               FALSE         1
# 2:  TRUE          FALSE Failure               FALSE         2
# 3: FALSE           TRUE Failure                TRUE         3
# 4: FALSE           TRUE Failure               FALSE         4
# 5: FALSE          FALSE Failure                TRUE         5
# 6: FALSE          FALSE Failure               FALSE         6

# AutoCatBoostHurdleModel
# run = 1
# run = 6
for(run in seq_len(LightGBM_QA[,.N])) {

  # Define values
  tof &lt;- LightGBM_QA[run, TOF]
  PartitionInFunction &lt;- LightGBM_QA[run, PartitionInFunction]
  Classify &lt;- LightGBM_QA[run, Classification]
  Tar &lt;- "Adrian"

  # Get data
  if(Classify) {
    data &lt;- RemixAutoML::FakeDataGenerator(N = 15000, ZIP = 1)
  } else {
    data &lt;- RemixAutoML::FakeDataGenerator(N = 100000, ZIP = 2)
  }

  # Partition Data
  if(!tof &amp;&amp; !PartitionInFunction) {
    Sets &lt;- RemixAutoML::AutoDataPartition(
      data = data,
      NumDataSets = 3,
      Ratios = c(0.7,0.2,0.1),
      PartitionType = "random",
      StratifyColumnNames = "Adrian",
      TimeColumnName = NULL)
    TTrainData &lt;- Sets$TrainData
    VValidationData &lt;- Sets$ValidationData
    TTestData &lt;- Sets$TestData
    rm(Sets)
  } else {
    TTrainData &lt;- data.table::copy(data)
    VValidationData &lt;- NULL
    TTestData &lt;- NULL
  }

  # Run function
  TestModel &lt;- tryCatch({RemixAutoML::AutoLightGBMHurdleModel(

    # Operationalization
    ModelID = 'ModelTest',
    SaveModelObjects = FALSE,
    ReturnModelObjects = TRUE,
    NThreads = parallel::detectCores(),

    # Data related args
    data = TTrainData,
    ValidationData = VValidationData,
    PrimaryDateColumn = "DateTime",
    TestData = TTestData,
    WeightsColumnName = NULL,
    TrainOnFull = tof,
    Buckets = if(Classify) 0L else c(0,2,3),
    TargetColumnName = "Adrian",
    FeatureColNames = names(TTrainData)[!names(data) %in% c("Adrian","IDcol_1","IDcol_2","IDcol_3","IDcol_4","IDcol_5","DateTime")],
    IDcols = c("IDcol_1","IDcol_2","IDcol_3","IDcol_4","IDcol_5","DateTime"),
    DebugMode = TRUE,

    # Metadata args
    EncodingMethod = "credibility",
    Paths = getwd(),
    MetaDataPaths = NULL,
    TransformNumericColumns = NULL,
    Methods = c('Asinh', 'Asin', 'Log', 'LogPlus1', 'Logit'),
    ClassWeights = c(1,1),
    SplitRatios = if(PartitionInFunction) c(0.70, 0.20, 0.10) else NULL,
    NumOfParDepPlots = 10L,

    # Grid tuning setup
    PassInGrid = NULL,
    GridTune = FALSE,
    BaselineComparison = 'default',
    MaxModelsInGrid = 1L,
    MaxRunsWithoutNewWinner = 20L,
    MaxRunMinutes = 60L*60L,

    # LightGBM parameters
    task = list('classifier' = 'train', 'regression' = 'train'),
    device_type = list('classifier' = 'CPU', 'regression' = 'CPU'),
    objective = if(Classify) list('classifier' = 'binary', 'regression' = 'regression') else list('classifier' = 'multiclass', 'regression' = 'regression'),
    metric = if(Classify

    ) list('classifier' = 'binary_logloss', 'regression' = 'rmse') else list('classifier' = 'multi_logloss', 'regression' = 'rmse'),
    boosting = list('classifier' = 'gbdt', 'regression' = 'gbdt'),
    LinearTree = list('classifier' = FALSE, 'regression' = FALSE),
    Trees = list('classifier' = 50L, 'regression' = 50L),
    eta = list('classifier' = NULL, 'regression' = NULL),
    num_leaves = list('classifier' = 31, 'regression' = 31),
    deterministic = list('classifier' = TRUE, 'regression' = TRUE),

    # Learning Parameters
    force_col_wise = list('classifier' = FALSE, 'regression' = FALSE),
    force_row_wise = list('classifier' = FALSE, 'regression' = FALSE),
    max_depth = list('classifier' = NULL, 'regression' = NULL),
    min_data_in_leaf = list('classifier' = 20, 'regression' = 20),
    min_sum_hessian_in_leaf = list('classifier' = 0.001, 'regression' = 0.001),
    bagging_freq = list('classifier' = 0, 'regression' = 0),
    bagging_fraction = list('classifier' = 1.0, 'regression' = 1.0),
    feature_fraction = list('classifier' = 1.0, 'regression' = 1.0),
    feature_fraction_bynode = list('classifier' = 1.0, 'regression' = 1.0),
    extra_trees = list('classifier' = FALSE, 'regression' = FALSE),
    early_stopping_round = list('classifier' = 10, 'regression' = 10),
    first_metric_only = list('classifier' = TRUE, 'regression' = TRUE),
    max_delta_step = list('classifier' = 0.0, 'regression' = 0.0),
    lambda_l1 = list('classifier' = 0.0, 'regression' = 0.0),
    lambda_l2 = list('classifier' = 0.0, 'regression' = 0.0),
    linear_lambda = list('classifier' = 0.0, 'regression' = 0.0),
    min_gain_to_split = list('classifier' = 0, 'regression' = 0),
    drop_rate_dart = list('classifier' = 0.10, 'regression' = 0.10),
    max_drop_dart = list('classifier' = 50, 'regression' = 50),
    skip_drop_dart = list('classifier' = 0.50, 'regression' = 0.50),
    uniform_drop_dart = list('classifier' = FALSE, 'regression' = FALSE),
    top_rate_goss = list('classifier' = FALSE, 'regression' = FALSE),
    other_rate_goss = list('classifier' = FALSE, 'regression' = FALSE),
    monotone_constraints = list('classifier' = NULL, 'regression' = NULL),
    monotone_constraints_method = list('classifier' = 'advanced', 'regression' = 'advanced'),
    monotone_penalty = list('classifier' = 0.0, 'regression' = 0.0),
    forcedsplits_filename = list('classifier' = NULL, 'regression' = NULL),
    refit_decay_rate = list('classifier' = 0.90, 'regression' = 0.90),
    path_smooth = list('classifier' = 0.0, 'regression' = 0.0),

    # IO Dataset Parameters
    max_bin = list('classifier' = 255, 'regression' = 255),
    min_data_in_bin = list('classifier' = 3, 'regression' = 3),
    data_random_seed = list('classifier' = 1, 'regression' = 1),
    is_enable_sparse = list('classifier' = TRUE, 'regression' = TRUE),
    enable_bundle = list('classifier' = TRUE, 'regression' = TRUE),
    use_missing = list('classifier' = TRUE, 'regression' = TRUE),
    zero_as_missing = list('classifier' = FALSE, 'regression' = FALSE),
    two_round = list('classifier' = FALSE, 'regression' = FALSE),

    # Convert Parameters
    convert_model = list('classifier' = NULL, 'regression' = NULL),
    convert_model_language = list('classifier' = "cpp", 'regression' = "cpp"),

    # Objective Parameters
    boost_from_average = list('classifier' = TRUE, 'regression' = TRUE),
    is_unbalance = list('classifier' = FALSE, 'regression' = FALSE),
    scale_pos_weight = list('classifier' = 1.0, 'regression' = 1.0),

    # Metric Parameters (metric is in Core)
    is_provide_training_metric = list('classifier' = TRUE, 'regression' = TRUE),
    eval_at = list('classifier' = c(1,2,3,4,5), 'regression' = c(1,2,3,4,5)),

    # Network Parameters
    num_machines = list('classifier' = 1, 'regression' = 1),

    # GPU Parameters
    gpu_platform_id = list('classifier' = -1, 'regression' = -1),
    gpu_device_id = list('classifier' = -1, 'regression' = -1),
    gpu_use_dp = list('classifier' = TRUE, 'regression' = TRUE),
    num_gpu = list('classifier' = 1, 'regression' = 1))}, error = function(x) NULL)

  # Outcome
  if(!is.null(TestModel)) LightGBM_QA[run, Success := "Success"]
  data.table::fwrite(LightGBM_QA, file = "C:/Users/Bizon/Documents/GitHub/QA_Code/QA_CSV/AutoLightGBMHurdleModel_QA.csv")

  # Remove Target Variable
  TTrainData[, c("Target_Buckets", "Adrian") := NULL]

  # Score CatBoost Hurdle Model
  Output &lt;- tryCatch({RemixAutoML::AutoLightGBMHurdleModelScoring(
    TestData = TTrainData,
    Path = Path,
    ModelID = "ModelTest",
    ModelList = TestModel$ModelList,
    ArgsList = TestModel$ArgsList,
    Threshold = NULL)}, error = function(x) NULL)

  # Outcome
  if(!is.null(Output)) LightGBM_QA[run, Score := "Success"]
  TestModel &lt;- NULL
  Output &lt;- NULL
  TTrainData &lt;- NULL
  VValidationData &lt;- NULL
  TTestData &lt;- NULL
  gc(); Sys.sleep(5)
  data.table::fwrite(LightGBM_QA, file = file.path(Path, "AutoLightGBMHurdleModel_QA.csv"))
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
