<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoLightGBMFunnelCARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoLightGBMFunnelCARMA {RemixAutoML}"><tr><td>AutoLightGBMFunnelCARMA {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoLightGBMFunnelCARMA</h2>

<h3>Description</h3>

<p>AutoLightGBMFunnelCARMA is a forecasting model for cohort funnel forecasting for grouped data or non-grouped data
</p>


<h3>Usage</h3>

<pre>
AutoLightGBMFunnelCARMA(
  data,
  GroupVariables = NULL,
  BaseFunnelMeasure = NULL,
  ConversionMeasure = NULL,
  ConversionRateMeasure = NULL,
  CohortPeriodsVariable = NULL,
  CalendarDate = NULL,
  CohortDate = NULL,
  EncodingMethod = "credibility",
  OutputSelection = c("Importances", "EvalPlots", "EvalMetrics", "Score_TrainData"),
  WeightsColumnName = NULL,
  TruncateDate = NULL,
  PartitionRatios = c(0.7, 0.2, 0.1),
  TimeUnit = c("day"),
  CalendarTimeGroups = c("day", "week", "month"),
  CohortTimeGroups = c("day", "week", "month"),
  TransformTargetVariable = TRUE,
  TransformMethods = c("Identity", "YeoJohnson"),
  AnomalyDetection = list(tstat_high = 3, tstat_low = -2),
  Jobs = c("Evaluate", "Train"),
  SaveModelObjects = TRUE,
  ModelID = "Segment_ID",
  ModelPath = NULL,
  MetaDataPath = NULL,
  DebugMode = FALSE,
  CalendarVariables = c("wday", "mday", "yday", "week", "isoweek", "month", "quarter",
    "year"),
  HolidayGroups = c("USPublicHolidays", "EasterGroup", "ChristmasGroup",
    "OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  CohortHolidayLags = c(1L, 2L, 7L),
  CohortHolidayMovingAverages = c(3L, 7L),
  CalendarHolidayLags = c(1L, 2L, 7L),
  CalendarHolidayMovingAverages = c(3L, 7L),
  ImputeRollStats = -0.001,
  CalendarLags = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month = c(1L, 6L,
    12L)),
  CalendarMovingAverages = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month =
    c(1L, 6L, 12L)),
  CalendarStandardDeviations = NULL,
  CalendarSkews = NULL,
  CalendarKurts = NULL,
  CalendarQuantiles = NULL,
  CalendarQuantilesSelected = "q50",
  CohortLags = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month = c(1L, 6L,
    12L)),
  CohortMovingAverages = list(day = c(1L, 7L, 21L), week = c(1L, 4L, 52L), month =
    c(1L, 6L, 12L)),
  CohortStandardDeviations = NULL,
  CohortSkews = NULL,
  CohortKurts = NULL,
  CohortQuantiles = NULL,
  CohortQuantilesSelected = "q50",
  PassInGrid = NULL,
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 25L,
  MaxRunMinutes = 180L,
  MaxRunsWithoutNewWinner = 10L,
  LossFunction = "regression",
  EvalMetric = "mae",
  GridEvalMetric = "mae",
  NumOfParDepPlots = 1L,
  Device_Type = "CPU",
  Input_Model = NULL,
  Task = "train",
  Boosting = "gbdt",
  LinearTree = FALSE,
  Trees = 1000,
  ETA = 0.1,
  Num_Leaves = 31,
  Deterministic = TRUE,
  NThreads = parallel::detectCores()/2,
  SaveInfoToPDF = FALSE,
  Force_Col_Wise = FALSE,
  Force_Row_Wise = FALSE,
  Max_Depth = 6,
  Min_Data_In_Leaf = 20,
  Min_Sum_Hessian_In_Leaf = 0.001,
  Bagging_Freq = 1,
  Bagging_Fraction = 1,
  Feature_Fraction = 1,
  Feature_Fraction_Bynode = 1,
  Lambda_L1 = 0,
  Lambda_L2 = 0,
  Extra_Trees = FALSE,
  Early_Stopping_Round = 10,
  First_Metric_Only = TRUE,
  Max_Delta_Step = 0,
  Linear_Lambda = 0,
  Min_Gain_To_Split = 0,
  Drop_Rate_Dart = 0.1,
  Max_Drop_Dart = 50,
  Skip_Drop_Dart = 0.5,
  Uniform_Drop_Dart = FALSE,
  Top_Rate_Goss = FALSE,
  Other_Rate_Goss = FALSE,
  Monotone_Constraints = NULL,
  Monotone_Constraints_method = "advanced",
  Monotone_Penalty = 0,
  Forcedsplits_Filename = NULL,
  Refit_Decay_Rate = 0.9,
  Path_Smooth = 0,
  Max_Bin = 255,
  Min_Data_In_Bin = 3,
  Data_Random_Seed = 1,
  Is_Enable_Sparse = TRUE,
  Enable_Bundle = TRUE,
  Use_Missing = TRUE,
  Zero_As_Missing = FALSE,
  Two_Round = FALSE,
  Convert_Model = NULL,
  Convert_Model_Language = "cpp",
  Boost_From_Average = TRUE,
  Alpha = 0.9,
  Fair_C = 1,
  Poisson_Max_Delta_Step = 0.7,
  Tweedie_Variance_Power = 1.5,
  Lambdarank_Truncation_Level = 30,
  Is_Provide_Training_Metric = TRUE,
  Eval_At = c(1, 2, 3, 4, 5),
  Num_Machines = 1,
  Gpu_Platform_Id = -1,
  Gpu_Device_Id = -1,
  Gpu_Use_Dp = TRUE,
  Num_Gpu = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data object</p>
</td></tr>
<tr valign="top"><td><code>BaseFunnelMeasure</code></td>
<td>
<p>E.g. &quot;Leads&quot;. This value should be a forward looking variable. Say you want to forecast ConversionMeasure 2 months into the future. You should have two months into the future of values of BaseFunnelMeasure</p>
</td></tr>
<tr valign="top"><td><code>ConversionMeasure</code></td>
<td>
<p>E.g. &quot;Conversions&quot;. Rate is derived as conversions over leads by cohort periods out</p>
</td></tr>
<tr valign="top"><td><code>ConversionRateMeasure</code></td>
<td>
<p>Conversions over Leads for every cohort</p>
</td></tr>
<tr valign="top"><td><code>CohortPeriodsVariable</code></td>
<td>
<p>Numeric. Numerical value of the the number of periods since cohort base date.</p>
</td></tr>
<tr valign="top"><td><code>CalendarDate</code></td>
<td>
<p>The name of your date column that represents the calendar date</p>
</td></tr>
<tr valign="top"><td><code>CohortDate</code></td>
<td>
<p>The name of your date column that represents the cohort date</p>
</td></tr>
<tr valign="top"><td><code>OutputSelection</code></td>
<td>
<p>= c('Importances', 'EvalPlots', 'EvalMetrics', 'Score_TrainData')</p>
</td></tr>
<tr valign="top"><td><code>WeightsColumnName</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>TruncateDate</code></td>
<td>
<p>NULL. Supply a date to represent the earliest point in time you want in your data. Filtering takes place before partitioning data so feature engineering can include as many non null values as possible.</p>
</td></tr>
<tr valign="top"><td><code>PartitionRatios</code></td>
<td>
<p>Requires three values for train, validation, and test data sets</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>Base time unit of data. &quot;days&quot;, &quot;weeks&quot;, &quot;months&quot;, &quot;quarters&quot;, &quot;years&quot;</p>
</td></tr>
<tr valign="top"><td><code>CalendarTimeGroups</code></td>
<td>
<p>TimeUnit value must be included. If you want to generate lags and moving averages in several time based aggregations, choose from &quot;days&quot;, &quot;weeks&quot;, &quot;months&quot;, &quot;quarters&quot;, &quot;years&quot;.</p>
</td></tr>
<tr valign="top"><td><code>CohortTimeGroups</code></td>
<td>
<p>TimeUnit value must be included. If you want to generate lags and moving averages in several time based aggregations, choose from &quot;days&quot;, &quot;weeks&quot;, &quot;months&quot;, &quot;quarters&quot;, &quot;years&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TransformTargetVariable</code></td>
<td>
<p>TRUE or FALSe</p>
</td></tr>
<tr valign="top"><td><code>TransformMethods</code></td>
<td>
<p>Choose from &quot;Identity&quot;, &quot;BoxCox&quot;, &quot;Asinh&quot;, &quot;Asin&quot;, &quot;Log&quot;, &quot;LogPlus1&quot;, &quot;Logit&quot;, &quot;YeoJohnson&quot;</p>
</td></tr>
<tr valign="top"><td><code>AnomalyDetection</code></td>
<td>
<p>Provide a named list. See examples</p>
</td></tr>
<tr valign="top"><td><code>Jobs</code></td>
<td>
<p>Default is &quot;eval&quot; and &quot;train&quot;</p>
</td></tr>
<tr valign="top"><td><code>SaveModelObjects</code></td>
<td>
<p>Set to TRUE to return all modeling objects to your environment</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>A character string to name your model and output</p>
</td></tr>
<tr valign="top"><td><code>ModelPath</code></td>
<td>
<p>Path to where you want your models saved</p>
</td></tr>
<tr valign="top"><td><code>MetaDataPath</code></td>
<td>
<p>Path to where you want your metadata saved. If NULL, function will try ModelPath if it is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>DebugMode</code></td>
<td>
<p>Internal use</p>
</td></tr>
<tr valign="top"><td><code>CalendarVariables</code></td>
<td>
<p>&quot;wday&quot;, &quot;mday&quot;, &quot;yday&quot;, &quot;week&quot;, &quot;isoweek&quot;, &quot;month&quot;, &quot;quarter&quot;, &quot;year&quot;</p>
</td></tr>
<tr valign="top"><td><code>HolidayGroups</code></td>
<td>
<p>c(&quot;USPublicHolidays&quot;,&quot;EasterGroup&quot;,&quot;ChristmasGroup&quot;,&quot;OtherEcclesticalFeasts&quot;)</p>
</td></tr>
<tr valign="top"><td><code>HolidayLookback</code></td>
<td>
<p>Number of days in range to compute number of holidays from a given date in the data. If NULL, the number of days are computed for you.</p>
</td></tr>
<tr valign="top"><td><code>CohortHolidayLags</code></td>
<td>
<p>c(1L, 2L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>CohortHolidayMovingAverages</code></td>
<td>
<p>c(3L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>CalendarHolidayLags</code></td>
<td>
<p>c(1L, 2L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>CalendarHolidayMovingAverages</code></td>
<td>
<p>= c(3L, 7L),</p>
</td></tr>
<tr valign="top"><td><code>ImputeRollStats</code></td>
<td>
<p>Constant value to fill NA after running AutoLagRollStats()</p>
</td></tr>
<tr valign="top"><td><code>CalendarLags</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarMovingAverages</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarStandardDeviations</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarSkews</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarKurts</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarQuantiles</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CalendarQuantilesSelected</code></td>
<td>
<p>Supply a vector of &quot;q5&quot;, &quot;q10&quot;, &quot;q15&quot;, &quot;q20&quot;, &quot;q25&quot;, &quot;q30&quot;, &quot;q35&quot;, &quot;q40&quot;, &quot;q45&quot;, &quot;q50&quot;, &quot;q55&quot;, &quot;q60&quot;, &quot;q65&quot;, &quot;q70&quot;, &quot;q75&quot;, &quot;q80&quot;, &quot;q85&quot;, &quot;q90&quot;, &quot;q95&quot;</p>
</td></tr>
<tr valign="top"><td><code>CohortLags</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortMovingAverages</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortStandardDeviations</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortSkews</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortKurts</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortQuantiles</code></td>
<td>
<p>List of the form list(&quot;day&quot; = c(1L, 7L, 21L), &quot;week&quot; = c(1L, 4L, 52L), &quot;month&quot; = c(1L, 6L, 12L))</p>
</td></tr>
<tr valign="top"><td><code>CohortQuantilesSelected</code></td>
<td>
<p>Supply a vector of &quot;q5&quot;, &quot;q10&quot;, &quot;q15&quot;, &quot;q20&quot;, &quot;q25&quot;, &quot;q30&quot;, &quot;q35&quot;, &quot;q40&quot;, &quot;q45&quot;, &quot;q50&quot;, &quot;q55&quot;, &quot;q60&quot;, &quot;q65&quot;, &quot;q70&quot;, &quot;q75&quot;, &quot;q80&quot;, &quot;q85&quot;, &quot;q90&quot;, &quot;q95&quot;
</p>
<p># Grid tuning</p>
</td></tr>
<tr valign="top"><td><code>PassInGrid</code></td>
<td>
<p>Defaults to NULL. Pass in a single row of grid from a previous output as a data.table (they are collected as data.tables)</p>
</td></tr>
<tr valign="top"><td><code>GridTune</code></td>
<td>
<p>Set to TRUE to run a grid tuning procedure. Set a number in MaxModelsInGrid to tell the procedure how many models you want to test.</p>
</td></tr>
<tr valign="top"><td><code>BaselineComparison</code></td>
<td>
<p>Set to either &quot;default&quot; or &quot;best&quot;. Default is to compare each successive model build to the baseline model using max trees (from function args). Best makes the comparison to the current best model.</p>
</td></tr>
<tr valign="top"><td><code>MaxModelsInGrid</code></td>
<td>
<p>Number of models to test from grid options</p>
</td></tr>
<tr valign="top"><td><code>MaxRunMinutes</code></td>
<td>
<p>Maximum number of minutes to let this run</p>
</td></tr>
<tr valign="top"><td><code>MaxRunsWithoutNewWinner</code></td>
<td>
<p>Number of models built before calling it quits
</p>
<p># ML Args begin</p>
</td></tr>
<tr valign="top"><td><code>LossFunction</code></td>
<td>
<p>= 'regression'</p>
</td></tr>
<tr valign="top"><td><code>EvalMetric</code></td>
<td>
<p>= 'mae'</p>
</td></tr>
<tr valign="top"><td><code>NumOfParDepPlots</code></td>
<td>
<p>Tell the function the number of partial dependence calibration plots you want to create. Calibration boxplots will only be created for numerical features (not dummy variables)</p>
</td></tr>
<tr valign="top"><td><code>Device_Type</code></td>
<td>
<p>= 'CPU'</p>
</td></tr>
<tr valign="top"><td><code>Input_Model</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Task</code></td>
<td>
<p>= 'train'</p>
</td></tr>
<tr valign="top"><td><code>Boosting</code></td>
<td>
<p>= 'gbdt'</p>
</td></tr>
<tr valign="top"><td><code>LinearTree</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Trees</code></td>
<td>
<p>= 1000</p>
</td></tr>
<tr valign="top"><td><code>ETA</code></td>
<td>
<p>= 0.10</p>
</td></tr>
<tr valign="top"><td><code>Num_Leaves</code></td>
<td>
<p>= 31</p>
</td></tr>
<tr valign="top"><td><code>Deterministic</code></td>
<td>
<p>= TRUE
</p>
<p># Learning Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#learning-control-parameters</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>= parallel::detectCores() / 2</p>
</td></tr>
<tr valign="top"><td><code>Force_Col_Wise</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Force_Row_Wise</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Max_Depth</code></td>
<td>
<p>= 6</p>
</td></tr>
<tr valign="top"><td><code>Min_Data_In_Leaf</code></td>
<td>
<p>= 20</p>
</td></tr>
<tr valign="top"><td><code>Min_Sum_Hessian_In_Leaf</code></td>
<td>
<p>= 0.001</p>
</td></tr>
<tr valign="top"><td><code>Bagging_Freq</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Bagging_Fraction</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Feature_Fraction</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Feature_Fraction_Bynode</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Lambda_L1</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Lambda_L2</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Extra_Trees</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Early_Stopping_Round</code></td>
<td>
<p>= 10</p>
</td></tr>
<tr valign="top"><td><code>First_Metric_Only</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Max_Delta_Step</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Linear_Lambda</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Min_Gain_To_Split</code></td>
<td>
<p>= 0</p>
</td></tr>
<tr valign="top"><td><code>Drop_Rate_Dart</code></td>
<td>
<p>= 0.10</p>
</td></tr>
<tr valign="top"><td><code>Max_Drop_Dart</code></td>
<td>
<p>= 50</p>
</td></tr>
<tr valign="top"><td><code>Skip_Drop_Dart</code></td>
<td>
<p>= 0.50</p>
</td></tr>
<tr valign="top"><td><code>Uniform_Drop_Dart</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Top_Rate_Goss</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Other_Rate_Goss</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Monotone_Constraints</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Monotone_Constraints_method</code></td>
<td>
<p>= 'advanced'</p>
</td></tr>
<tr valign="top"><td><code>Monotone_Penalty</code></td>
<td>
<p>= 0.0</p>
</td></tr>
<tr valign="top"><td><code>Forcedsplits_Filename</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Refit_Decay_Rate</code></td>
<td>
<p>= 0.90</p>
</td></tr>
<tr valign="top"><td><code>Path_Smooth</code></td>
<td>
<p>= 0.0
</p>
<p># IO Dataset Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#io-parameters</p>
</td></tr>
<tr valign="top"><td><code>Max_Bin</code></td>
<td>
<p>= 255</p>
</td></tr>
<tr valign="top"><td><code>Min_Data_In_Bin</code></td>
<td>
<p>= 3</p>
</td></tr>
<tr valign="top"><td><code>Data_Random_Seed</code></td>
<td>
<p>= 1</p>
</td></tr>
<tr valign="top"><td><code>Is_Enable_Sparse</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Enable_Bundle</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Use_Missing</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Zero_As_Missing</code></td>
<td>
<p>= FALSE</p>
</td></tr>
<tr valign="top"><td><code>Two_Round</code></td>
<td>
<p>= FALSE
</p>
<p># Convert Parameters</p>
</td></tr>
<tr valign="top"><td><code>Convert_Model</code></td>
<td>
<p>= NULL</p>
</td></tr>
<tr valign="top"><td><code>Convert_Model_Language</code></td>
<td>
<p>= 'cpp'
</p>
<p># Objective Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters</p>
</td></tr>
<tr valign="top"><td><code>Boost_From_Average</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Alpha</code></td>
<td>
<p>= 0.90</p>
</td></tr>
<tr valign="top"><td><code>Fair_C</code></td>
<td>
<p>= 1.0</p>
</td></tr>
<tr valign="top"><td><code>Poisson_Max_Delta_Step</code></td>
<td>
<p>= 0.70</p>
</td></tr>
<tr valign="top"><td><code>Tweedie_Variance_Power</code></td>
<td>
<p>= 1.5</p>
</td></tr>
<tr valign="top"><td><code>Lambdarank_Truncation_Level</code></td>
<td>
<p>= 30
</p>
<p># Metric Parameters (metric is in Core)
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#metric-parameters</p>
</td></tr>
<tr valign="top"><td><code>Is_Provide_Training_Metric</code></td>
<td>
<p>= TRUE,</p>
</td></tr>
<tr valign="top"><td><code>Eval_At</code></td>
<td>
<p>= c(1,2,3,4,5)
</p>
<p># Network Parameters
# https://lightgbm.readthedocs.io/en/latest/Parameters.html#network-parameters</p>
</td></tr>
<tr valign="top"><td><code>Num_Machines</code></td>
<td>
<p>= 1
</p>
<p># GPU Parameters</p>
</td></tr>
<tr valign="top"><td><code>Gpu_Platform_Id</code></td>
<td>
<p>= -1</p>
</td></tr>
<tr valign="top"><td><code>Gpu_Device_Id</code></td>
<td>
<p>= -1</p>
</td></tr>
<tr valign="top"><td><code>Gpu_Use_Dp</code></td>
<td>
<p>= TRUE</p>
</td></tr>
<tr valign="top"><td><code>Num_Gpu</code></td>
<td>
<p>= 1</p>
</td></tr>
<tr valign="top"><td><code>#</code></td>
<td>
<p>https://lightgbm.readthedocs.io/en/latest/Parameters.html#gpu-parameters</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Automated Funnel Data Forecasting: 
<code><a href="../../RemixAutoML/help/AutoCatBoostFunnelCARMAScoring.html">AutoCatBoostFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoCatBoostFunnelCARMA.html">AutoCatBoostFunnelCARMA</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLightGBMFunnelCARMAScoring.html">AutoLightGBMFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostFunnelCARMAScoring.html">AutoXGBoostFunnelCARMAScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoXGBoostFunnelCARMA.html">AutoXGBoostFunnelCARMA</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create Fake Data
data &lt;- RemixAutoML::FakeDataGenerator(ChainLadderData = TRUE)

# Subset data for training
ModelDataBase &lt;- data[CalendarDateColumn &lt; '2020-01-01' &amp; CohortDateColumn &lt; '2020-01-01']
ModelData &lt;- data.table::copy(ModelDataBase)

# Train Funne Model
TestModel &lt;- RemixAutoML::AutoLightGBMFunnelCARMA(

  # Data Arguments
  data = ModelData,
  GroupVariables = NULL,
  BaseFunnelMeasure = "Leads", # if you have XREGS, supply vector such as c("Leads", "XREGS1", "XREGS2")
  ConversionMeasure = "Appointments",
  ConversionRateMeasure = NULL,
  CohortPeriodsVariable = "CohortDays",
  WeightsColumnName = NULL,
  CalendarDate = "CalendarDateColumn",
  CohortDate = "CohortDateColumn",
  PartitionRatios = c(0.70,0.20,0.10),
  TruncateDate = NULL,
  TimeUnit = "days",
  TransformTargetVariable = TRUE,
  TransformMethods = c("Asinh","Asin","Log","LogPlus1","Sqrt","Logit"),
  AnomalyDetection = list(tstat_high = 3, tstat_low = -2),

  # MetaData Arguments
  Jobs = c("eval","train"),
  SaveModelObjects = FALSE,
  ModelID = "ModelTest",
  ModelPath = getwd(),
  MetaDataPath = NULL,
  DebugMode = TRUE,
  NumOfParDepPlots = 1L,
  EncodingMethod = "credibility",
  NThreads = parallel::detectCores(),

  # Feature Engineering Arguments
  CalendarTimeGroups = c("days","weeks","months"),
  CohortTimeGroups = c("days", "weeks"),
  CalendarVariables = c("wday","mday","yday","week","month","quarter","year"),
  HolidayGroups = c("USPublicHolidays","EasterGroup","ChristmasGroup","OtherEcclesticalFeasts"),
  HolidayLookback = NULL,
  CohortHolidayLags = c(1L,2L,7L),
  CohortHolidayMovingAverages = c(3L,7L),
  CalendarHolidayLags = c(1L,2L,7L),
  CalendarHolidayMovingAverages = c(3L,7L),

  # Time Series Features
  ImputeRollStats = -0.001,
  CalendarLags = list("day" = c(1L,2L,7L,35L,42L), "week" = c(5L,6L,10L,12L,25L,26L)),
  CalendarMovingAverages = list("day" = c(7L,14L,35L,42L), "week" = c(5L,6L,10L,12L,20L,24L), "month" = c(6L,12L)),
  CalendarStandardDeviations = NULL,
  CalendarSkews = NULL,
  CalendarKurts = NULL,
  CalendarQuantiles = NULL,
  CalendarQuantilesSelected = "q50",
  CohortLags = list("day" = c(1L,2L,7L,35L,42L), "week" = c(5L,6L)),
  CohortMovingAverages = list("day" = c(7L,14L,35L,42L), "week" = c(5L,6L), "month" = c(1L,2L)),
  CohortStandardDeviations = NULL,
  CohortSkews = NULL,
  CohortKurts = NULL,
  CohortQuantiles = NULL,
  CohortQuantilesSelected = "q50",

  # ML Grid Tuning
  PassInGrid = NULL,
  GridTune = FALSE,
  BaselineComparison = "default",
  MaxModelsInGrid = 25L,
  MaxRunMinutes = 180L,
  MaxRunsWithoutNewWinner = 10L,

  # ML Setup Parameters
  LossFunction = 'regression',
  EvalMetric = 'mae',
  GridEvalMetric = 'mae',

  # LightGBM Args
  Device_Type = 'CPU',
  Input_Model = NULL,
  Task = 'train',
  Boosting = 'gbdt',
  LinearTree = FALSE,
  Trees = 50,
  ETA = 0.10,
  Num_Leaves = 31,
  Deterministic = TRUE,

  # Learning Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#learning-control-parameters
  Force_Col_Wise = FALSE,
  Force_Row_Wise = FALSE,
  Max_Depth = 6,
  Min_Data_In_Leaf = 20,
  Min_Sum_Hessian_In_Leaf = 0.001,
  Bagging_Freq = 1.0,
  Bagging_Fraction = 1.0,
  Feature_Fraction = 1.0,
  Feature_Fraction_Bynode = 1.0,
  Lambda_L1 = 0.0,
  Lambda_L2 = 0.0,
  Extra_Trees = FALSE,
  Early_Stopping_Round = 10,
  First_Metric_Only = TRUE,
  Max_Delta_Step = 0.0,
  Linear_Lambda = 0.0,
  Min_Gain_To_Split = 0,
  Drop_Rate_Dart = 0.10,
  Max_Drop_Dart = 50,
  Skip_Drop_Dart = 0.50,
  Uniform_Drop_Dart = FALSE,
  Top_Rate_Goss = FALSE,
  Other_Rate_Goss = FALSE,
  Monotone_Constraints = NULL,
  Monotone_Constraints_method = 'advanced',
  Monotone_Penalty = 0.0,
  Forcedsplits_Filename = NULL, # use for AutoStack option; .json file
  Refit_Decay_Rate = 0.90,
  Path_Smooth = 0.0,

  # IO Dataset Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#io-parameters
  Max_Bin = 255,
  Min_Data_In_Bin = 3,
  Data_Random_Seed = 1,
  Is_Enable_Sparse = TRUE,
  Enable_Bundle = TRUE,
  Use_Missing = TRUE,
  Zero_As_Missing = FALSE,
  Two_Round = FALSE,

  # Convert Parameters
  Convert_Model = NULL,
  Convert_Model_Language = 'cpp',

  # Objective Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#objective-parameters
  Boost_From_Average = TRUE,
  Alpha = 0.90,
  Fair_C = 1.0,
  Poisson_Max_Delta_Step = 0.70,
  Tweedie_Variance_Power = 1.5,
  Lambdarank_Truncation_Level = 30,

  # Metric Parameters (metric is in Core)
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#metric-parameters
  Is_Provide_Training_Metric = TRUE,
  Eval_At = c(1,2,3,4,5),

  # Network Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#network-parameters
  Num_Machines = 1,

  # GPU Parameters
  # https://lightgbm.readthedocs.io/en/latest/Parameters.html#gpu-parameters
  Gpu_Platform_Id = -1,
  Gpu_Device_Id = -1,
  Gpu_Use_Dp = TRUE,
  Num_Gpu = 1)

# Separate out the Base Funnel Measures Data
LeadsData &lt;- data[, lapply(.SD, data.table::first), .SDcols = c("Leads"), by = c("CalendarDateColumn")]
ModelData &lt;- ModelDataBase[, Leads := NULL]

# Forecast Funnel Model
Test &lt;- RemixAutoML::AutoLightGBMFunnelCARMAScoring(
  TrainData = ModelData,
  ForwardLookingData = LeadsData,
  TrainEndDate = ModelData[, max(CalendarDateColumn)],
  ForecastEndDate = LeadsData[, max(CalendarDateColumn)],
  TrainOutput = TestModel$ModelOutput,
  ArgsList = TestModel$ArgsList,
  ModelPath = NULL,
  MaxCohortPeriod = 15,
  DebugMode = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
