<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bisection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bisection {RemixAutoML}"><tr><td>Bisection {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bisection</h2>

<h3>Description</h3>

<p>Finds roots for a given interval of values for a given function using bisection method
</p>
<p>Algorithms
</p>


<h3>Usage</h3>

<pre>
Bisection(f = function(x) x^2 - 4 * x + 3, a = 0, b = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>mathematical function</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>lower bound numeric value</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>upper bound numeric value</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>Examples</h3>

<pre>
## Not run: 
RemixAutoML::Bisection(f = function(x) x ^ 2 - 4 * x + 3, a = 0, b = 2)
# 1

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
