<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ChartTheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ChartTheme {RemixAutoML}"><tr><td>ChartTheme {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ChartTheme</h2>

<h3>Description</h3>

<p>This function helps your ggplots look professional with the choice of the two main colors that will dominate the theme
</p>


<h3>Usage</h3>

<pre>
ChartTheme(
  Size = 12,
  AngleX = 35,
  AngleY = 0,
  ChartColor = "lightsteelblue1",
  BorderColor = "darkblue",
  TextColor = "darkblue",
  GridColor = "white",
  BackGroundColor = "gray95",
  LegendPosition = "bottom"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Size</code></td>
<td>
<p>The size of the axis labels and title</p>
</td></tr>
<tr valign="top"><td><code>AngleX</code></td>
<td>
<p>The angle of the x axis labels</p>
</td></tr>
<tr valign="top"><td><code>AngleY</code></td>
<td>
<p>The angle of the Y axis labels</p>
</td></tr>
<tr valign="top"><td><code>ChartColor</code></td>
<td>
<p>&quot;lightsteelblue1&quot;,</p>
</td></tr>
<tr valign="top"><td><code>BorderColor</code></td>
<td>
<p>&quot;darkblue&quot;,</p>
</td></tr>
<tr valign="top"><td><code>TextColor</code></td>
<td>
<p>&quot;darkblue&quot;,</p>
</td></tr>
<tr valign="top"><td><code>GridColor</code></td>
<td>
<p>&quot;white&quot;,</p>
</td></tr>
<tr valign="top"><td><code>BackGroundColor</code></td>
<td>
<p>&quot;gray95&quot;,</p>
</td></tr>
<tr valign="top"><td><code>LegendPosition</code></td>
<td>
<p>Where to place legend</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object to pass along to ggplot objects following the &quot;+&quot; sign
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Graphics: 
<code><a href="../../RemixAutoML/help/multiplot.html">multiplot</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::data.table(DateTime = as.Date(Sys.time()),
  Target = stats::filter(rnorm(1000,
                               mean = 50,
                               sd = 20),
                         filter=rep(1,10),
                         circular=TRUE))
data[, temp := seq(1:1000)][, DateTime := DateTime - temp][
  , temp := NULL]
data &lt;- data[order(DateTime)]
p &lt;- ggplot2::ggplot(data, ggplot2::aes(x = DateTime, y = Target)) +
  ggplot2::geom_line()
p &lt;- p + ChartTheme(Size = 12)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
