<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CumGainsChart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CumGainsChart {RemixAutoML}"><tr><td>CumGainsChart {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CumGainsChart</h2>

<h3>Description</h3>

<p>Create a cumulative gains chart
</p>


<h3>Usage</h3>

<pre>
CumGainsChart(
  data = NULL,
  PredictedColumnName = "p1",
  TargetColumnName = NULL,
  NumBins = 20,
  SavePlot = FALSE,
  Name = NULL,
  metapath = NULL,
  modelpath = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Test data with predictions. data.table</p>
</td></tr>
<tr valign="top"><td><code>PredictedColumnName</code></td>
<td>
<p>Name of column that is the model score</p>
</td></tr>
<tr valign="top"><td><code>TargetColumnName</code></td>
<td>
<p>Name of your target variable column</p>
</td></tr>
<tr valign="top"><td><code>NumBins</code></td>
<td>
<p>Number of percentile bins to plot</p>
</td></tr>
<tr valign="top"><td><code>SavePlot</code></td>
<td>
<p>FALSE by default</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>File name for saving</p>
</td></tr>
<tr valign="top"><td><code>metapath</code></td>
<td>
<p>Path to directory</p>
</td></tr>
<tr valign="top"><td><code>modelpath</code></td>
<td>
<p>Path to directory</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/AutoShapeShap.html">AutoShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ParDepCalPlots.html">ParDepCalPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/ROCPlot.html">ROCPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/RedYellowGreen.html">RedYellowGreen</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualPlots.html">ResidualPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/SingleRowShapeShap.html">SingleRowShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/threshOptim.html">threshOptim</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
