<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EDA_Histograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EDA_Histograms {RemixAutoML}"><tr><td>EDA_Histograms {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>EDA_Histograms</h2>

<h3>Description</h3>

<p>Creates histograms
</p>


<h3>Usage</h3>

<pre>
EDA_Histograms(
  data = NULL,
  PlotColumns = NULL,
  SampleCount = 1e+05,
  SavePath = NULL,
  FactorCountPerPlot = 10,
  PrintOutput = FALSE,
  Size = 12,
  AngleX = 35,
  AngleY = 0,
  ChartColor = "lightsteelblue1",
  BorderColor = "darkblue",
  TextColor = "darkblue",
  GridColor = "white",
  BackGroundColor = "gray95",
  LegendPosition = "bottom"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Input data.table</p>
</td></tr>
<tr valign="top"><td><code>PlotColumns</code></td>
<td>
<p>Default NULL. If NULL, all columns will be plotted (except date cols). Otherwise, supply a character vector of columns names to plot</p>
</td></tr>
<tr valign="top"><td><code>SampleCount</code></td>
<td>
<p>Number of random samples to use from data. data is first shuffled and then random samples taken</p>
</td></tr>
<tr valign="top"><td><code>SavePath</code></td>
<td>
<p>Output file path to where you can optionally save pdf</p>
</td></tr>
<tr valign="top"><td><code>FactorCountPerPlot</code></td>
<td>
<p>Default 10</p>
</td></tr>
<tr valign="top"><td><code>PrintOutput</code></td>
<td>
<p>Default FALSE. TRUE will print results upon running function</p>
</td></tr>
<tr valign="top"><td><code>Size</code></td>
<td>
<p>Default 12</p>
</td></tr>
<tr valign="top"><td><code>AngleX</code></td>
<td>
<p>Default 35</p>
</td></tr>
<tr valign="top"><td><code>AngleY</code></td>
<td>
<p>Default 0</p>
</td></tr>
<tr valign="top"><td><code>ChartColor</code></td>
<td>
<p>Default &quot;lightsteelblue1&quot;</p>
</td></tr>
<tr valign="top"><td><code>BorderColor</code></td>
<td>
<p>Default &quot;darkblue&quot;</p>
</td></tr>
<tr valign="top"><td><code>TextColor</code></td>
<td>
<p>Default &quot;darkblue&quot;</p>
</td></tr>
<tr valign="top"><td><code>GridColor</code></td>
<td>
<p>Default &quot;white&quot;</p>
</td></tr>
<tr valign="top"><td><code>BackGroundColor</code></td>
<td>
<p>Default &quot;gray95&quot;</p>
</td></tr>
<tr valign="top"><td><code>LegendPosition</code></td>
<td>
<p>Default &quot;bottom&quot;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other EDA: 
<code><a href="../../RemixAutoML/help/AutoWordFreq.html">AutoWordFreq</a>()</code>,
<code><a href="../../RemixAutoML/help/Mode.html">Mode</a>()</code>,
<code><a href="../../RemixAutoML/help/PlotGUI.html">PlotGUI</a>()</code>,
<code><a href="../../RemixAutoML/help/ScatterCopula.html">ScatterCopula</a>()</code>,
<code><a href="../../RemixAutoML/help/UserBaseEvolution.html">UserBaseEvolution</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
