<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FakeDataGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FakeDataGenerator {RemixAutoML}"><tr><td>FakeDataGenerator {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FakeDataGenerator</h2>

<h3>Description</h3>

<p>Create fake data for examples
</p>


<h3>Usage</h3>

<pre>
FakeDataGenerator(
  Correlation = 0.7,
  N = 1000L,
  ID = 5L,
  FactorCount = 2L,
  AddDate = TRUE,
  AddComment = FALSE,
  AddWeightsColumn = FALSE,
  ZIP = 5L,
  TimeSeries = FALSE,
  TimeSeriesTimeAgg = "day",
  ChainLadderData = FALSE,
  Classification = FALSE,
  MultiClass = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Correlation</code></td>
<td>
<p>Set the correlation value for simulated data</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of records</p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p>Number of IDcols to include</p>
</td></tr>
<tr valign="top"><td><code>FactorCount</code></td>
<td>
<p>Number of factor type columns to create</p>
</td></tr>
<tr valign="top"><td><code>AddDate</code></td>
<td>
<p>Set to TRUE to include a date column</p>
</td></tr>
<tr valign="top"><td><code>AddComment</code></td>
<td>
<p>Set to TRUE to add a comment column</p>
</td></tr>
<tr valign="top"><td><code>ZIP</code></td>
<td>
<p>Zero Inflation Model target variable creation. Select from 0 to 5 to create that number of distinctly distributed data, stratifed from small to large</p>
</td></tr>
<tr valign="top"><td><code>TimeSeries</code></td>
<td>
<p>For testing AutoBanditSarima</p>
</td></tr>
<tr valign="top"><td><code>TimeSeriesTimeAgg</code></td>
<td>
<p>Choose from &quot;1min&quot;, &quot;5min&quot;, &quot;10min&quot;, &quot;15min&quot;, &quot;30min&quot;, &quot;hour&quot;, &quot;day&quot;, &quot;week&quot;, &quot;month&quot;, &quot;quarter&quot;, &quot;year&quot;,</p>
</td></tr>
<tr valign="top"><td><code>ChainLadderData</code></td>
<td>
<p>Set to TRUE to return Chain Ladder Data for using AutoMLChainLadderTrainer</p>
</td></tr>
<tr valign="top"><td><code>Classification</code></td>
<td>
<p>Set to TRUE to build classification data</p>
</td></tr>
<tr valign="top"><td><code>MultiClass</code></td>
<td>
<p>Set to TRUE to build MultiClass data</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- RemixAutoML::FakeDataGenerator(
   Correlation = 0.70,
   N = 1000L,
   ID = 2L,
   FactorCount = 2L,
   AddDate = TRUE,
   AddWeightsColumn = FALSE,
   AddComment = FALSE,
   ZIP = 2L,
   TimeSeries = FALSE,
   ChainLadderData = FALSE,
   Classification = FALSE,
   MultiClass = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
