<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GenTSAnomVars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenTSAnomVars {RemixAutoML}"><tr><td>GenTSAnomVars {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GenTSAnomVars</h2>

<h3>Description</h3>

<p>GenTSAnomVars is an automated z-score anomaly detection via GLM-like procedure. Data is z-scaled and grouped by factors and time periods to determine which points are above and below the control limits in a cumulative time fashion. Then a cumulative rate is created as the final variable. Set KeepAllCols to FALSE to utilize the intermediate features to create rolling stats from them. The anomalies are separated into those that are extreme on the positive end versus those that are on the negative end.
</p>


<h3>Usage</h3>

<pre>
GenTSAnomVars(
  data,
  ValueCol = "Value",
  GroupVars = NULL,
  DateVar = "DATE",
  HighThreshold = 1.96,
  LowThreshold = -1.96,
  KeepAllCols = TRUE,
  IsDataScaled = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the source residuals data.table</p>
</td></tr>
<tr valign="top"><td><code>ValueCol</code></td>
<td>
<p>the numeric column to run anomaly detection over</p>
</td></tr>
<tr valign="top"><td><code>GroupVars</code></td>
<td>
<p>this is a group by variable</p>
</td></tr>
<tr valign="top"><td><code>DateVar</code></td>
<td>
<p>this is a time variable for grouping</p>
</td></tr>
<tr valign="top"><td><code>HighThreshold</code></td>
<td>
<p>this is the threshold on the high end</p>
</td></tr>
<tr valign="top"><td><code>LowThreshold</code></td>
<td>
<p>this is the threshold on the low end</p>
</td></tr>
<tr valign="top"><td><code>KeepAllCols</code></td>
<td>
<p>set to TRUE to remove the intermediate features</p>
</td></tr>
<tr valign="top"><td><code>IsDataScaled</code></td>
<td>
<p>set to TRUE if you already scaled your data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original data.table with the added columns merged in. When KeepAllCols is set to FALSE, you will get back two columns: AnomHighRate and AnomLowRate - these are the cumulative anomaly rates over time for when you get anomalies from above the thresholds (e.g. 1.96) and below the thresholds.
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Unsupervised Learning: 
<code><a href="../../RemixAutoML/help/AutoClusteringScoring.html">AutoClusteringScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoClustering.html">AutoClustering</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OIsolationForestScoring.html">H2OIsolationForestScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OIsolationForest.html">H2OIsolationForest</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualOutliers.html">ResidualOutliers</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::data.table(
  DateTime = as.Date(Sys.time()),
  Target = stats::filter(
    rnorm(10000, mean = 50, sd = 20),
  filter=rep(1,10),
  circular=TRUE))
data[, temp := seq(1:10000)][, DateTime := DateTime - temp][
  , temp := NULL]
data &lt;- data[order(DateTime)]
x &lt;- data.table::as.data.table(sde::GBM(N=10000)*1000)
data[, predicted := x[-1,]]
data[, Fact1 := sample(letters, size = 10000, replace = TRUE)]
data[, Fact2 := sample(letters, size = 10000, replace = TRUE)]
data[, Fact3 := sample(letters, size = 10000, replace = TRUE)]
stuff &lt;- GenTSAnomVars(
  data,
  ValueCol = "Target",
  GroupVars = c("Fact1","Fact2","Fact3"),
  DateVar = "DateTime",
  HighThreshold = 1.96,
  LowThreshold = -1.96,
  KeepAllCols = TRUE,
  IsDataScaled  = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
