<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: H2OAutoencoder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for H2OAutoencoder {RemixAutoML}"><tr><td>H2OAutoencoder {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>H2OAutoencoder</h2>

<h3>Description</h3>

<p>H2OAutoencoder for anomaly detection and or dimensionality reduction
</p>


<h3>Usage</h3>

<pre>
H2OAutoencoder(
  AnomalyDetection = FALSE,
  DimensionReduction = TRUE,
  data,
  Features = NULL,
  RemoveFeatures = FALSE,
  NThreads = max(1L, parallel::detectCores() - 2L),
  MaxMem = "28G",
  H2OStart = TRUE,
  H2OShutdown = TRUE,
  ModelID = "TestModel",
  model_path = NULL,
  LayerStructure = NULL,
  NodeShrinkRate = (sqrt(5) - 1)/2,
  ReturnLayer = 4L,
  per_feature = TRUE,
  Activation = "Tanh",
  Epochs = 5L,
  L2 = 0.1,
  ElasticAveraging = TRUE,
  ElasticAveragingMovingRate = 0.9,
  ElasticAveragingRegularization = 0.001
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AnomalyDetection</code></td>
<td>
<p>Set to TRUE to run anomaly detection</p>
</td></tr>
<tr valign="top"><td><code>DimensionReduction</code></td>
<td>
<p>Set to TRUE to run dimension reduction</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data.table with the columns you wish to have analyzed</p>
</td></tr>
<tr valign="top"><td><code>Features</code></td>
<td>
<p>NULL Column numbers or column names</p>
</td></tr>
<tr valign="top"><td><code>RemoveFeatures</code></td>
<td>
<p>Set to TRUE if you want the features you specify in the Features argument to be removed from the data returned</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>max(1L, parallel::detectCores()-2L)</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>&quot;28G&quot;</p>
</td></tr>
<tr valign="top"><td><code>H2OStart</code></td>
<td>
<p>TRUE to start H2O inside the function</p>
</td></tr>
<tr valign="top"><td><code>H2OShutdown</code></td>
<td>
<p>Setting to TRUE will shutdown H2O when it done being used internally.</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>&quot;TestModel&quot;</p>
</td></tr>
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>If NULL no model will be saved. If a valid path is supplied the model will be saved there</p>
</td></tr>
<tr valign="top"><td><code>LayerStructure</code></td>
<td>
<p>If NULL, layers and sizes will be created for you, using NodeShrinkRate and 7 layers will be created.</p>
</td></tr>
<tr valign="top"><td><code>NodeShrinkRate</code></td>
<td>
<p>= (sqrt(5) - 1) / 2,</p>
</td></tr>
<tr valign="top"><td><code>ReturnLayer</code></td>
<td>
<p>Which layer of the NNet to return. Choose from 1-7 with 4 being the layer with the least amount of nodes</p>
</td></tr>
<tr valign="top"><td><code>per_feature</code></td>
<td>
<p>Set to TRUE to have per feature anomaly detection generated. Otherwise and overall value will be generated</p>
</td></tr>
<tr valign="top"><td><code>Activation</code></td>
<td>
<p>Choose from &quot;Tanh&quot;, &quot;TanhWithDropout&quot;, &quot;Rectifier&quot;, &quot;RectifierWithDropout&quot;,&quot;Maxout&quot;, &quot;MaxoutWithDropout&quot;</p>
</td></tr>
<tr valign="top"><td><code>Epochs</code></td>
<td>
<p>Quantile value to find the cutoff value for classifying outliers</p>
</td></tr>
<tr valign="top"><td><code>L2</code></td>
<td>
<p>Specify the amount of memory to allocate to H2O. E.g. &quot;28G&quot;</p>
</td></tr>
<tr valign="top"><td><code>ElasticAveraging</code></td>
<td>
<p>Specify the number of threads (E.g. cores * 2)</p>
</td></tr>
<tr valign="top"><td><code>ElasticAveragingMovingRate</code></td>
<td>
<p>Specify the number of decision trees to build</p>
</td></tr>
<tr valign="top"><td><code>ElasticAveragingRegularization</code></td>
<td>
<p>Specify the row sample rate per tree</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Feature Engineering: 
<code><a href="../../RemixAutoML/help/AutoDataPartition.html">AutoDataPartition</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoDiffLagN.html">AutoDiffLagN</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoHierarchicalFourier.html">AutoHierarchicalFourier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoInteraction.html">AutoInteraction</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollMode.html">AutoLagRollMode</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStatsScoring.html">AutoLagRollStatsScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStats.html">AutoLagRollStats</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationCreate.html">AutoTransformationCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationScore.html">AutoTransformationScore</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecModeler.html">AutoWord2VecModeler</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecScoring.html">AutoWord2VecScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/CategoricalEncoding.html">CategoricalEncoding</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateCalendarVariables.html">CreateCalendarVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateHolidayVariables.html">CreateHolidayVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/DummifyDT.html">DummifyDT</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoderScoring.html">H2OAutoencoderScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/ModelDataPrep.html">ModelDataPrep</a>()</code>,
<code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
############################
# Training
############################

# Create simulated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.70,
  N = 1000L,
  ID = 2L,
  FactorCount = 2L,
  AddDate = TRUE,
  AddComment = FALSE,
  ZIP = 2L,
  TimeSeries = FALSE,
  ChainLadderData = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Run algo
Output &lt;- RemixAutoML::H2OAutoencoder(

  # Select the service
  AnomalyDetection = TRUE,
  DimensionReduction = TRUE,

  # Data related args
  data = data,
  Features = names(data)[2L:(ncol(data)-1L)],
  per_feature = FALSE,
  RemoveFeatures = FALSE,
  ModelID = "TestModel",
  model_path = getwd(),

  # H2O Environment
  NThreads = max(1L, parallel::detectCores()-2L),
  MaxMem = "28G",
  H2OStart = TRUE,
  H2OShutdown = TRUE,

  # H2O ML Args
  LayerStructure = NULL,
  NodeShrinkRate = (sqrt(5) - 1) / 2,
  ReturnLayer = 4L,
  Activation = "Tanh",
  Epochs = 5L,
  L2 = 0.10,
  ElasticAveraging = TRUE,
  ElasticAveragingMovingRate = 0.90,
  ElasticAveragingRegularization = 0.001)

# Inspect output
data &lt;- Output$Data
Model &lt;- Output$Model

# If ValidationData is not null
ValidationData &lt;- Output$ValidationData

############################
# Scoring
############################

# Create simulated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.70,
  N = 1000L,
  ID = 2L,
  FactorCount = 2L,
  AddDate = TRUE,
  AddComment = FALSE,
  ZIP = 2L,
  TimeSeries = FALSE,
  ChainLadderData = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Run algo
data &lt;- RemixAutoML::H2OAutoencoderScoring(

  # Select the service
  AnomalyDetection = TRUE,
  DimensionReduction = TRUE,

  # Data related args
  data = data,
  Features = names(data)[2L:ncol(data)],
  RemoveFeatures = TRUE,
  per_feature = FALSE,
  ModelObject = NULL,
  ModelID = "TestModel",
  model_path = getwd(),

  # H2O args
  NThreads = max(1L, parallel::detectCores()-2L),
  MaxMem = "28G",
  H2OStart = TRUE,
  H2OShutdown = TRUE,
  ReturnLayer = 4L)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
