<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: H2OIsolationForestScoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for H2OIsolationForestScoring {RemixAutoML}"><tr><td>H2OIsolationForestScoring {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>H2OIsolationForestScoring</h2>

<h3>Description</h3>

<p>H2OIsolationForestScoring for dimensionality reduction and / or anomaly detection scoring on new data
</p>


<h3>Usage</h3>

<pre>
H2OIsolationForestScoring(
  data,
  Features = NULL,
  IDcols = NULL,
  H2OStart = TRUE,
  H2OShutdown = TRUE,
  ModelID = "TestModel",
  SavePath = NULL,
  Threshold = 0.975,
  MaxMem = "28G",
  NThreads = -1,
  Debug = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data.table with the columns you wish to have analyzed</p>
</td></tr>
<tr valign="top"><td><code>Features</code></td>
<td>
<p>A character vector with the column names to utilize in the isolation forest</p>
</td></tr>
<tr valign="top"><td><code>IDcols</code></td>
<td>
<p>A character vector with the column names to not utilize in the isolation forest but have returned with the data output. Otherwise those columns will be removed</p>
</td></tr>
<tr valign="top"><td><code>H2OStart</code></td>
<td>
<p>TRUE to have H2O started inside function</p>
</td></tr>
<tr valign="top"><td><code>H2OShutdown</code></td>
<td>
<p>TRUE to shutdown H2O inside function</p>
</td></tr>
<tr valign="top"><td><code>ModelID</code></td>
<td>
<p>Name for model that gets saved to file if SavePath is supplied and valid</p>
</td></tr>
<tr valign="top"><td><code>SavePath</code></td>
<td>
<p>Path directory to store saved model</p>
</td></tr>
<tr valign="top"><td><code>Threshold</code></td>
<td>
<p>Quantile value to find the cutoff value for classifying outliers</p>
</td></tr>
<tr valign="top"><td><code>MaxMem</code></td>
<td>
<p>Specify the amount of memory to allocate to H2O. E.g. &quot;28G&quot;</p>
</td></tr>
<tr valign="top"><td><code>NThreads</code></td>
<td>
<p>Specify the number of threads (E.g. cores * 2)</p>
</td></tr>
<tr valign="top"><td><code>Debug</code></td>
<td>
<p>Debugging</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Source data.table with predictions. Note that any columns not listed in Features nor IDcols will not be returned with data. If you want columns returned but not modeled, supply them as IDcols
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Unsupervised Learning: 
<code><a href="../../RemixAutoML/help/AutoClusteringScoring.html">AutoClusteringScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoClustering.html">AutoClustering</a>()</code>,
<code><a href="../../RemixAutoML/help/GenTSAnomVars.html">GenTSAnomVars</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OIsolationForest.html">H2OIsolationForest</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualOutliers.html">ResidualOutliers</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create simulated data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.70,
  N = 50000,
  ID = 2L,
  FactorCount = 2L,
  AddDate = TRUE,
  ZIP = 0L,
  TimeSeries = FALSE,
  ChainLadderData = FALSE,
  Classification = FALSE,
  MultiClass = FALSE)

# Run algo
data &lt;- RemixAutoML::H2OIsolationForest(
  data,
  Features = names(data)[2L:ncol(data)],
  IDcols = c("Adrian", "IDcol_1", "IDcol_2"),
  ModelID = "Adrian",
  SavePath = getwd(),
  Threshold = 0.95,
  MaxMem = "28G",
  NThreads = -1,
  NTrees = 100,
  SampleRate = (sqrt(5)-1)/2,
  MaxDepth = 8,
  MinRows = 1,
  ColSampleRate = 1,
  ColSampleRatePerLevel = 1,
  ColSampleRatePerTree = 1,
  CategoricalEncoding = c("AUTO"),
  Debug = TRUE)

# Remove output from data and then score
data[, eval(names(data)[17:ncol(data)]) := NULL]

# Run algo
Outliers &lt;- RemixAutoML::H2OIsolationForestScoring(
  data,
  Features = names(data)[2:ncol(data)],
  IDcols = c("Adrian", "IDcol_1", "IDcol_2"),
  H2OStart = TRUE,
  H2OShutdown = TRUE,
  ModelID = "TestModel",
  SavePath = getwd(),
  Threshold = 0.95,
  MaxMem = "28G",
  NThreads = -1,
  Debug = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
