<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: InsertSortedValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InsertSortedValue {RemixAutoML}"><tr><td>InsertSortedValue {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>InsertSortedValue</h2>

<h3>Description</h3>

<p>Update a sorted vector with a new value that preserves sort order
</p>
<p>Algorithms
</p>


<h3>Usage</h3>

<pre>
InsertSortedValue(Vec, Val, order = "left")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Val</code></td>
<td>
<p>value to insert</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>'left' or 'right', insert value location</p>
</td></tr>
<tr valign="top"><td><code>vec</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>Examples</h3>

<pre>
## Not run: 
RemixAutoML::InsertSortedValue(vec = seq(2, 2000, 2), Val = 741, order = "left")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
