<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mode {RemixAutoML}"><tr><td>Mode {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mode</h2>

<h3>Description</h3>

<p>Statistical mode. Only returns the first mode if there are many
</p>


<h3>Usage</h3>

<pre>
Mode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other EDA: 
<code><a href="../../RemixAutoML/help/AutoWordFreq.html">AutoWordFreq</a>()</code>,
<code><a href="../../RemixAutoML/help/EDA_Histograms.html">EDA_Histograms</a>()</code>,
<code><a href="../../RemixAutoML/help/PlotGUI.html">PlotGUI</a>()</code>,
<code><a href="../../RemixAutoML/help/ScatterCopula.html">ScatterCopula</a>()</code>,
<code><a href="../../RemixAutoML/help/UserBaseEvolution.html">UserBaseEvolution</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
