<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ModelDataPrep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModelDataPrep {RemixAutoML}"><tr><td>ModelDataPrep {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ModelDataPrep</h2>

<h3>Description</h3>

<p>This function replaces inf values with NA, converts characters to factors, and imputes with constants
</p>


<h3>Usage</h3>

<pre>
ModelDataPrep(
  data,
  Impute = TRUE,
  CharToFactor = TRUE,
  FactorToChar = FALSE,
  IntToNumeric = TRUE,
  LogicalToBinary = FALSE,
  DateToChar = FALSE,
  IDateConversion = FALSE,
  RemoveDates = FALSE,
  MissFactor = "0",
  MissNum = -1,
  IgnoreCols = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>This is your source data you'd like to modify</p>
</td></tr>
<tr valign="top"><td><code>Impute</code></td>
<td>
<p>Defaults to TRUE which tells the function to impute the data</p>
</td></tr>
<tr valign="top"><td><code>CharToFactor</code></td>
<td>
<p>Defaults to TRUE which tells the function to convert characters to factors</p>
</td></tr>
<tr valign="top"><td><code>FactorToChar</code></td>
<td>
<p>Converts to character</p>
</td></tr>
<tr valign="top"><td><code>IntToNumeric</code></td>
<td>
<p>Defaults to TRUE which tells the function to convert integers to numeric</p>
</td></tr>
<tr valign="top"><td><code>LogicalToBinary</code></td>
<td>
<p>Converts logical values to binary numeric values</p>
</td></tr>
<tr valign="top"><td><code>DateToChar</code></td>
<td>
<p>Converts date columns into character columns</p>
</td></tr>
<tr valign="top"><td><code>IDateConversion</code></td>
<td>
<p>Convert IDateTime to POSIXct and IDate to Date types</p>
</td></tr>
<tr valign="top"><td><code>RemoveDates</code></td>
<td>
<p>Defaults to FALSE. Set to TRUE to remove date columns from your data.table</p>
</td></tr>
<tr valign="top"><td><code>MissFactor</code></td>
<td>
<p>Supply the value to impute missing factor levels</p>
</td></tr>
<tr valign="top"><td><code>MissNum</code></td>
<td>
<p>Supply  the value to impute missing numeric values</p>
</td></tr>
<tr valign="top"><td><code>IgnoreCols</code></td>
<td>
<p>Supply column numbers for columns you want the function to ignore</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the original data table with corrected values
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Feature Engineering: 
<code><a href="../../RemixAutoML/help/AutoDataPartition.html">AutoDataPartition</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoDiffLagN.html">AutoDiffLagN</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoHierarchicalFourier.html">AutoHierarchicalFourier</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoInteraction.html">AutoInteraction</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollMode.html">AutoLagRollMode</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStatsScoring.html">AutoLagRollStatsScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoLagRollStats.html">AutoLagRollStats</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationCreate.html">AutoTransformationCreate</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoTransformationScore.html">AutoTransformationScore</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecModeler.html">AutoWord2VecModeler</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoWord2VecScoring.html">AutoWord2VecScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/CategoricalEncoding.html">CategoricalEncoding</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateCalendarVariables.html">CreateCalendarVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/CreateHolidayVariables.html">CreateHolidayVariables</a>()</code>,
<code><a href="../../RemixAutoML/help/DummifyDT.html">DummifyDT</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoderScoring.html">H2OAutoencoderScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OAutoencoder.html">H2OAutoencoder</a>()</code>,
<code><a href="../../RemixAutoML/help/TimeSeriesFill.html">TimeSeriesFill</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create fake data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.75,
  N = 250000L,
  ID = 2L,
  ZIP = 0L,
  FactorCount = 6L,
  AddDate = TRUE,
  Classification = FALSE,
  MultiClass = FALSE)

# Check column types
str(data)

# Convert some factors to character
data &lt;- RemixAutoML::ModelDataPrep(
  data,
  Impute       = TRUE,
  CharToFactor = FALSE,
  FactorToChar = TRUE,
  IntToNumeric = TRUE,
  LogicalToBinary = FALSE,
  DateToChar   = FALSE,
  IDateConversion = FALSE,
  RemoveDates  = TRUE,
  MissFactor   = "0",
  MissNum      = -1,
  IgnoreCols   = c("Factor_1"))

# Check column types
str(data)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
