<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ParDepCalPlots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ParDepCalPlots {RemixAutoML}"><tr><td>ParDepCalPlots {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ParDepCalPlots</h2>

<h3>Description</h3>

<p>This function automatically builds partial dependence calibration plots and partial dependence calibration boxplots for model evaluation using regression, quantile regression, and binary and multinomial classification
</p>


<h3>Usage</h3>

<pre>
ParDepCalPlots(
  data,
  PredictionColName = c("PredictedValues"),
  TargetColName = c("ActualValues"),
  IndepVar = c("Independent_Variable_Name"),
  GraphType = c("calibration"),
  PercentileBucket = 0.05,
  FactLevels = 10,
  Function = function(x) mean(x, na.rm = TRUE),
  DateColumn = NULL,
  DateAgg_3D = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data containing predicted values and actual values for comparison</p>
</td></tr>
<tr valign="top"><td><code>PredictionColName</code></td>
<td>
<p>Predicted values column names</p>
</td></tr>
<tr valign="top"><td><code>TargetColName</code></td>
<td>
<p>Target value column names</p>
</td></tr>
<tr valign="top"><td><code>IndepVar</code></td>
<td>
<p>Independent variable column names</p>
</td></tr>
<tr valign="top"><td><code>GraphType</code></td>
<td>
<p>calibration or boxplot - calibration aggregated data based on summary statistic; boxplot shows variation</p>
</td></tr>
<tr valign="top"><td><code>PercentileBucket</code></td>
<td>
<p>Number of buckets to partition the space on (0,1) for evaluation</p>
</td></tr>
<tr valign="top"><td><code>FactLevels</code></td>
<td>
<p>The number of levels to show on the chart (1. Levels are chosen based on frequency; 2. all other levels grouped and labeled as &quot;Other&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Function</code></td>
<td>
<p>Supply the function you wish to use for aggregation.</p>
</td></tr>
<tr valign="top"><td><code>DateColumn</code></td>
<td>
<p>Add date column for 3D scatterplot</p>
</td></tr>
<tr valign="top"><td><code>DateAgg_3D</code></td>
<td>
<p>Aggregate date column by 'day', 'week', 'month', 'quarter', 'year'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Partial dependence calibration plot or boxplot
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/AutoShapeShap.html">AutoShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/CumGainsChart.html">CumGainsChart</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ROCPlot.html">ROCPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/RedYellowGreen.html">RedYellowGreen</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualPlots.html">ResidualPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/SingleRowShapeShap.html">SingleRowShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/threshOptim.html">threshOptim</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create fake data
data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.70, N = 10000000, Classification = FALSE)
data.table::setnames(data, "Independent_Variable2", "Predict")

# Build plot
Plot &lt;- RemixAutoML::ParDepCalPlots(
  data,
  PredictionColName = "Predict",
  TargetColName = "Adrian",
  IndepVar = "Independent_Variable1",
  GraphType = "calibration",
  PercentileBucket = 0.20,
  FactLevels = 10,
  Function = function(x) mean(x, na.rm = TRUE),
  DateColumn = NULL,
  DateAgg_3D = NULL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
