<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PlotGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotGUI {RemixAutoML}"><tr><td>PlotGUI {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PlotGUI</h2>

<h3>Description</h3>

<p>Spin up the esquisse plotting gui
</p>


<h3>Usage</h3>

<pre>
PlotGUI()
</pre>


<h3>See Also</h3>

<p>Other EDA: 
<code><a href="../../RemixAutoML/help/AutoWordFreq.html">AutoWordFreq</a>()</code>,
<code><a href="../../RemixAutoML/help/EDA_Histograms.html">EDA_Histograms</a>()</code>,
<code><a href="../../RemixAutoML/help/Mode.html">Mode</a>()</code>,
<code><a href="../../RemixAutoML/help/ScatterCopula.html">ScatterCopula</a>()</code>,
<code><a href="../../RemixAutoML/help/UserBaseEvolution.html">UserBaseEvolution</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
