<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PrintToPDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PrintToPDF {RemixAutoML}"><tr><td>PrintToPDF {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PrintToPDF</h2>

<h3>Description</h3>

<p>PrintToPDF
</p>


<h3>Usage</h3>

<pre>
PrintToPDF(
  Path,
  OutputName,
  ObjectList = NULL,
  Tables = FALSE,
  MaxPages = 500,
  Title = "Model Output",
  Width = 12,
  Height = 7,
  Paper = "USr",
  BackgroundColor = "transparent",
  ForegroundColor = "black"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Path</code></td>
<td>
<p>Path file to the location where you want your pdf saved</p>
</td></tr>
<tr valign="top"><td><code>OutputName</code></td>
<td>
<p>Supply a name for the file you want saved</p>
</td></tr>
<tr valign="top"><td><code>ObjectList</code></td>
<td>
<p>List of objects to print to pdf</p>
</td></tr>
<tr valign="top"><td><code>Tables</code></td>
<td>
<p>TRUE for data tables, FALSE for plots</p>
</td></tr>
<tr valign="top"><td><code>MaxPages</code></td>
<td>
<p>Default of 500</p>
</td></tr>
<tr valign="top"><td><code>Title</code></td>
<td>
<p>The title of the pdf</p>
</td></tr>
<tr valign="top"><td><code>Width</code></td>
<td>
<p>Default is 12</p>
</td></tr>
<tr valign="top"><td><code>Height</code></td>
<td>
<p>Default is 7</p>
</td></tr>
<tr valign="top"><td><code>Paper</code></td>
<td>
<p>'USr' for landscape. 'special' means that Width and Height are used to determine page size</p>
</td></tr>
<tr valign="top"><td><code>BackgroundColor</code></td>
<td>
<p>Default is 'transparent'</p>
</td></tr>
<tr valign="top"><td><code>ForegroundColor</code></td>
<td>
<p>Default is 'black'</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
