<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RedYellowGreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RedYellowGreen {RemixAutoML}"><tr><td>RedYellowGreen {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RedYellowGreen</h2>

<h3>Description</h3>

<p>This function will find the optimial thresholds for applying the main label and for finding the optimial range for doing nothing when you can quantity the cost of doing nothing
</p>


<h3>Usage</h3>

<pre>
RedYellowGreen(
  data,
  PredictColNumber = 2,
  ActualColNumber = 1,
  TruePositiveCost = 0,
  TrueNegativeCost = 0,
  FalsePositiveCost = -10,
  FalseNegativeCost = -50,
  MidTierCost = -2,
  Cores = 8,
  Precision = 0.01,
  Boundaries = c(0.05, 0.75)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data is the data table with your predicted and actual values from a classification model</p>
</td></tr>
<tr valign="top"><td><code>PredictColNumber</code></td>
<td>
<p>The column number where the prediction variable is located (in binary form)</p>
</td></tr>
<tr valign="top"><td><code>ActualColNumber</code></td>
<td>
<p>The column number where the target variable is located</p>
</td></tr>
<tr valign="top"><td><code>TruePositiveCost</code></td>
<td>
<p>This is the utility for generating a true positive prediction</p>
</td></tr>
<tr valign="top"><td><code>TrueNegativeCost</code></td>
<td>
<p>This is the utility for generating a true negative prediction</p>
</td></tr>
<tr valign="top"><td><code>FalsePositiveCost</code></td>
<td>
<p>This is the cost of generating a false positive prediction</p>
</td></tr>
<tr valign="top"><td><code>FalseNegativeCost</code></td>
<td>
<p>This is the cost of generating a false negative prediction</p>
</td></tr>
<tr valign="top"><td><code>MidTierCost</code></td>
<td>
<p>This is the cost of doing nothing (or whatever it means to not classify in your case)</p>
</td></tr>
<tr valign="top"><td><code>Cores</code></td>
<td>
<p>Number of cores on your machine</p>
</td></tr>
<tr valign="top"><td><code>Precision</code></td>
<td>
<p>Set the decimal number to increment by between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>Boundaries</code></td>
<td>
<p>Supply a vector of two values c(lower bound, upper bound) where the first value is the smallest threshold you want to test and the second value is the largest value you want to test. Note, if your results are at the boundaries you supplied, you should extent the boundary that was reached until the values is within both revised boundaries.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data table with all evaluated strategies, parameters, and utilities, along with a 3d scatterplot of the results
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/AutoShapeShap.html">AutoShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/CumGainsChart.html">CumGainsChart</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ParDepCalPlots.html">ParDepCalPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/ROCPlot.html">ROCPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualPlots.html">ResidualPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/SingleRowShapeShap.html">SingleRowShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/threshOptim.html">threshOptim</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::data.table(Target = runif(10))
data[, x1 := qnorm(Target)]
data[, x2 := runif(10)]
data[, Predict := log(pnorm(0.85 * x1 +
  sqrt(1-0.85^2) * qnorm(x2)))]
data[, ':=' (x1 = NULL, x2 = NULL)]
data &lt;- RedYellowGreen(
  data,
  PredictColNumber  = 2,
  ActualColNumber   = 1,
  TruePositiveCost  = 0,
  TrueNegativeCost  = 0,
  FalsePositiveCost = -1,
  FalseNegativeCost = -2,
  MidTierCost = -0.5,
  Precision = 0.01,
  Cores = 1,
  Boundaries = c(0.05,0.75))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
