<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automated Machine Learning Remixed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RemixAutoML-package {RemixAutoML}"><tr><td>RemixAutoML-package {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Automated Machine Learning Remixed
</h2>

<h3>Description</h3>

<p>Automated Machine Learning Remixed for real-world use-cases. The package utilizes data.table under the hood for all data wrangling like operations so it's super fast and memory efficient. All ML methods are available in R or Python. The forecasting functions are unique and state of the art. There are feature engineering functions in this package that you cannot find anywhere else.
</p>


<h3>Details</h3>

<p>See the github README for details and examples www.github.com/AdrianAntico/RemixAutoML
</p>


<h3>Author(s)</h3>

<p>Adrian Antico, adrianantico@gmail.com,
Douglas Pestana
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
