<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ResidualPlots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ResidualPlots {RemixAutoML}"><tr><td>ResidualPlots {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ResidualPlots</h2>

<h3>Description</h3>

<p>Residual plots for regression models
</p>


<h3>Usage</h3>

<pre>
ResidualPlots(
  TestData = NULL,
  Target = "Adrian",
  Predicted = "Independent_Variable1",
  DateColumnName = NULL,
  Gam_Fit = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TestData</code></td>
<td>
<p>= NULL,</p>
</td></tr>
<tr valign="top"><td><code>Target</code></td>
<td>
<p>= &quot;Adrian&quot;,</p>
</td></tr>
<tr valign="top"><td><code>Predicted</code></td>
<td>
<p>= &quot;Independent_Variable1&quot;,</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>&quot;DateTime&quot;</p>
</td></tr>
<tr valign="top"><td><code>Gam_Fit</code></td>
<td>
<p>= TRUE</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/AutoShapeShap.html">AutoShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/CumGainsChart.html">CumGainsChart</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ParDepCalPlots.html">ParDepCalPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/ROCPlot.html">ROCPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/RedYellowGreen.html">RedYellowGreen</a>()</code>,
<code><a href="../../RemixAutoML/help/SingleRowShapeShap.html">SingleRowShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/threshOptim.html">threshOptim</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Create fake data
test_data &lt;- RemixAutoML::FakeDataGenerator(
  Correlation = 0.80,
  N = 250000,
  ID = 0,
  FactorCount = 0,
  AddDate = TRUE,
  AddComment = FALSE,
  AddWeightsColumn = FALSE,
  ZIP = 0)

# Build Plots
output &lt;- RemixAutoML::ResidualPlots(
  TestData = test_data,
  Target = "Adrian",
  Predicted = "Independent_Variable1",
  DateColumnName = "DateTime",
  Gam_Fit = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
