<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ResidualOutliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ResidualOutliers {RemixAutoML}"><tr><td>ResidualOutliers {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ResidualOutliers</h2>

<h3>Description</h3>

<p>ResidualOutliers is an automated time series outlier detection function that utilizes tsoutliers and auto.arima. It looks for five types of outliers: &quot;AO&quot; Additive outliter - a singular extreme outlier that surrounding values aren't affected by; &quot;IO&quot; Innovational outlier - Initial outlier with subsequent anomalous values; &quot;LS&quot; Level shift - An initial outlier with subsequent observations being shifted by some constant on average; &quot;TC&quot; Transient change - initial outlier with lingering effects that dissapate exponentially over time; &quot;SLS&quot; Seasonal level shift - similar to level shift but on a seasonal scale.
</p>


<h3>Usage</h3>

<pre>
ResidualOutliers(
  data,
  DateColName = "DateTime",
  TargetColName = "Target",
  PredictedColName = NULL,
  TimeUnit = "day",
  Lags = 5,
  MA = 5,
  SLags = 0,
  SMA = 0,
  tstat = 2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the source residuals data.table</p>
</td></tr>
<tr valign="top"><td><code>DateColName</code></td>
<td>
<p>The name of your data column to use in reference to the target variable</p>
</td></tr>
<tr valign="top"><td><code>TargetColName</code></td>
<td>
<p>The name of your target variable column</p>
</td></tr>
<tr valign="top"><td><code>PredictedColName</code></td>
<td>
<p>The name of your predicted value column. If you supply this, you will run anomaly detection of the difference between the target variable and your predicted value. If you leave PredictedColName NULL then you will run anomaly detection over the target variable.</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>The time unit of your date column: hour, day, week, month, quarter, year</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>the largest lag or moving average (seasonal too) values for the arima fit</p>
</td></tr>
<tr valign="top"><td><code>MA</code></td>
<td>
<p>Max moving average</p>
</td></tr>
<tr valign="top"><td><code>SLags</code></td>
<td>
<p>Max seasonal lags</p>
</td></tr>
<tr valign="top"><td><code>SMA</code></td>
<td>
<p>Max seasonal moving averages</p>
</td></tr>
<tr valign="top"><td><code>tstat</code></td>
<td>
<p>the t-stat value for tsoutliers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list containing FullData = original data.table with outliers data and ARIMA_MODEL = the arima model.
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Unsupervised Learning: 
<code><a href="../../RemixAutoML/help/AutoClusteringScoring.html">AutoClusteringScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/AutoClustering.html">AutoClustering</a>()</code>,
<code><a href="../../RemixAutoML/help/GenTSAnomVars.html">GenTSAnomVars</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OIsolationForestScoring.html">H2OIsolationForestScoring</a>()</code>,
<code><a href="../../RemixAutoML/help/H2OIsolationForest.html">H2OIsolationForest</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::data.table(
  DateTime = as.Date(Sys.time()),
  Target = as.numeric(stats::filter(
    rnorm(1000, mean = 50, sd = 20),
  filter=rep(1,10),
  circular=TRUE)))
data[, temp := seq(1:1000)][, DateTime := DateTime - temp][
  , temp := NULL]
data &lt;- data[order(DateTime)]
data[, Predicted := as.numeric(
  stats::filter(rnorm(1000, mean = 50, sd = 20),
filter=rep(1,10),
circular=TRUE))]
stuff &lt;- ResidualOutliers(
  data = data,
  DateColName = "DateTime",
  TargetColName = "Target",
  PredictedColName = NULL,
  TimeUnit = "day",
  Lags = 5,
  MA = 5,
  SLags = 0,
  SMA = 0,
  tstat = 4)
data     &lt;- stuff[[1]]
model    &lt;- stuff[[2]]
outliers &lt;- data[type != "&lt;NA&gt;"]

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
