<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ROCPlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ROCPlot {RemixAutoML}"><tr><td>ROCPlot {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ROCPlot</h2>

<h3>Description</h3>

<p>Internal usage for classification methods. Returns an ROC plot
</p>


<h3>Usage</h3>

<pre>
ROCPlot(
  data = ValidationData,
  TargetName = TargetColumnName,
  SavePlot = SaveModelObjects,
  Name = ModelID,
  metapath = metadata_path,
  modelpath = model_path
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>validation data</p>
</td></tr>
<tr valign="top"><td><code>TargetName</code></td>
<td>
<p>Target variable name</p>
</td></tr>
<tr valign="top"><td><code>SavePlot</code></td>
<td>
<p>TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>Name for saving</p>
</td></tr>
<tr valign="top"><td><code>metapath</code></td>
<td>
<p>Passthrough</p>
</td></tr>
<tr valign="top"><td><code>modelpath</code></td>
<td>
<p>Passthrough</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ROC Plot for classification models
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/AutoShapeShap.html">AutoShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/CumGainsChart.html">CumGainsChart</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ParDepCalPlots.html">ParDepCalPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/RedYellowGreen.html">RedYellowGreen</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualPlots.html">ResidualPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/SingleRowShapeShap.html">SingleRowShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/threshOptim.html">threshOptim</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
