<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ScatterCopula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ScatterCopula {RemixAutoML}"><tr><td>ScatterCopula {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ScatterCopula</h2>

<h3>Description</h3>

<p>Dual plot. One on original scale and one using empirical copula data
</p>


<h3>Usage</h3>

<pre>
ScatterCopula(
  data = NULL,
  x_var = NULL,
  y_var = NULL,
  GroupVariable = NULL,
  SampleCount = 100000L,
  FitGam = TRUE,
  color = "darkblue",
  point_size = 0.5,
  text_size = 12,
  x_axis_text_angle = 35,
  y_axis_text_angle = 0,
  chart_color = "lightsteelblue1",
  border_color = "darkblue",
  text_color = "darkblue",
  grid_color = "white",
  background_color = "gray95",
  legend_position = "bottom"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source data.table</p>
</td></tr>
<tr valign="top"><td><code>x_var</code></td>
<td>
<p>Numeric variable</p>
</td></tr>
<tr valign="top"><td><code>y_var</code></td>
<td>
<p>Numeric variable</p>
</td></tr>
<tr valign="top"><td><code>GroupVariable</code></td>
<td>
<p>Color options</p>
</td></tr>
<tr valign="top"><td><code>SampleCount</code></td>
<td>
<p>Number of randomized rows to utilize. For speedup and memory purposes</p>
</td></tr>
<tr valign="top"><td><code>FitGam</code></td>
<td>
<p>Add gam fit to scatterplot and copula plot</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>= &quot;darkblue&quot;</p>
</td></tr>
<tr valign="top"><td><code>point_size</code></td>
<td>
<p>= 0.50</p>
</td></tr>
<tr valign="top"><td><code>text_size</code></td>
<td>
<p>= 12</p>
</td></tr>
<tr valign="top"><td><code>x_axis_text_angle</code></td>
<td>
<p>= 35</p>
</td></tr>
<tr valign="top"><td><code>y_axis_text_angle</code></td>
<td>
<p>= 0</p>
</td></tr>
<tr valign="top"><td><code>chart_color</code></td>
<td>
<p>= &quot;lightsteelblue1&quot;</p>
</td></tr>
<tr valign="top"><td><code>border_color</code></td>
<td>
<p>= &quot;darkblue&quot;</p>
</td></tr>
<tr valign="top"><td><code>text_color</code></td>
<td>
<p>= &quot;darkblue&quot;</p>
</td></tr>
<tr valign="top"><td><code>grid_color</code></td>
<td>
<p>= &quot;white&quot;</p>
</td></tr>
<tr valign="top"><td><code>background_color</code></td>
<td>
<p>= &quot;gray95&quot;</p>
</td></tr>
<tr valign="top"><td><code>legend_position</code></td>
<td>
<p>= &quot;bottom</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other EDA: 
<code><a href="../../RemixAutoML/help/AutoWordFreq.html">AutoWordFreq</a>()</code>,
<code><a href="../../RemixAutoML/help/EDA_Histograms.html">EDA_Histograms</a>()</code>,
<code><a href="../../RemixAutoML/help/Mode.html">Mode</a>()</code>,
<code><a href="../../RemixAutoML/help/PlotGUI.html">PlotGUI</a>()</code>,
<code><a href="../../RemixAutoML/help/UserBaseEvolution.html">UserBaseEvolution</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
