<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SingleRowShapeShap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SingleRowShapeShap {RemixAutoML}"><tr><td>SingleRowShapeShap {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SingleRowShapeShap</h2>

<h3>Description</h3>

<p>SingleRowShapeShap will convert a single row of your shap data into a table
</p>


<h3>Usage</h3>

<pre>
SingleRowShapeShap(ShapData = NULL, EntityID = NULL, DateColumnName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ShapData</code></td>
<td>
<p>Scoring data from AutoCatBoostScoring with classification or regression</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/AutoShapeShap.html">AutoShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/CumGainsChart.html">CumGainsChart</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ParDepCalPlots.html">ParDepCalPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/ROCPlot.html">ROCPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/RedYellowGreen.html">RedYellowGreen</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualPlots.html">ResidualPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/threshOptim.html">threshOptim</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
