<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SQL_SaveTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SQL_SaveTable {RemixAutoML}"><tr><td>SQL_SaveTable {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SQL_SaveTable</h2>

<h3>Description</h3>

<p>SQL_SaveTable create a database table
</p>


<h3>Usage</h3>

<pre>
SQL_SaveTable(
  DataToPush,
  DBConnection,
  SQLTableName = "",
  RowNames = NULL,
  ColNames = TRUE,
  CloseChannel = TRUE,
  AppendData = FALSE,
  AddPK = TRUE,
  Safer = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataToPush</code></td>
<td>
<p>data to be sent to warehouse</p>
</td></tr>
<tr valign="top"><td><code>DBConnection</code></td>
<td>
<p>RemixAutoML::SQL_Server_DBConnection()</p>
</td></tr>
<tr valign="top"><td><code>SQLTableName</code></td>
<td>
<p>The SQL statement you want to run</p>
</td></tr>
<tr valign="top"><td><code>RowNames</code></td>
<td>
<p>c(&quot;Segment&quot;,&quot;Date&quot;)</p>
</td></tr>
<tr valign="top"><td><code>ColNames</code></td>
<td>
<p>Column names in first row</p>
</td></tr>
<tr valign="top"><td><code>CloseChannel</code></td>
<td>
<p>TRUE to close when done, FALSE to leave the channel open</p>
</td></tr>
<tr valign="top"><td><code>AppendData</code></td>
<td>
<p>TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>AddPK</code></td>
<td>
<p>Add a PK column to table</p>
</td></tr>
<tr valign="top"><td><code>Safer</code></td>
<td>
<p>TRUE</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Database: 
<code><a href="../../RemixAutoML/help/AutoDataDictionaries.html">AutoDataDictionaries</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_ClearTable.html">SQL_ClearTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_DropTable.html">SQL_DropTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Query_Push.html">SQL_Query_Push</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Query.html">SQL_Query</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Server_DBConnection.html">SQL_Server_DBConnection</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
