<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SQL_Query_Push</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SQL_Query_Push {RemixAutoML}"><tr><td>SQL_Query_Push {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SQL_Query_Push</h2>

<h3>Description</h3>

<p>SQL_Query_Push push data to a database table
</p>


<h3>Usage</h3>

<pre>
SQL_Query_Push(DBConnection, Query, CloseChannel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DBConnection</code></td>
<td>
<p>RemixAutoML::SQL_Server_DBConnection()</p>
</td></tr>
<tr valign="top"><td><code>Query</code></td>
<td>
<p>The SQL statement you want to run</p>
</td></tr>
<tr valign="top"><td><code>CloseChannel</code></td>
<td>
<p>TRUE to close when done, FALSE to leave the channel open</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Database: 
<code><a href="../../RemixAutoML/help/AutoDataDictionaries.html">AutoDataDictionaries</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_ClearTable.html">SQL_ClearTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_DropTable.html">SQL_DropTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Query.html">SQL_Query</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_SaveTable.html">SQL_SaveTable</a>()</code>,
<code><a href="../../RemixAutoML/help/SQL_Server_DBConnection.html">SQL_Server_DBConnection</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
