<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: threshOptim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for threshOptim {RemixAutoML}"><tr><td>threshOptim {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>threshOptim</h2>

<h3>Description</h3>

<p>threshOptim will return the utility maximizing threshold for future predictions along with the data generated to estimate the threshold
</p>


<h3>Usage</h3>

<pre>
threshOptim(
  data,
  actTar = "target",
  predTar = "p1",
  tpProfit = 0,
  tnProfit = 0,
  fpProfit = -1,
  fnProfit = -2,
  MinThresh = 0.001,
  MaxThresh = 0.999,
  ThresholdPrecision = 0.001
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data is the data table you are building the modeling on</p>
</td></tr>
<tr valign="top"><td><code>actTar</code></td>
<td>
<p>The column name where the actual target variable is located (in binary form)</p>
</td></tr>
<tr valign="top"><td><code>predTar</code></td>
<td>
<p>The column name where the predicted values are located</p>
</td></tr>
<tr valign="top"><td><code>tpProfit</code></td>
<td>
<p>This is the utility for generating a true positive prediction</p>
</td></tr>
<tr valign="top"><td><code>tnProfit</code></td>
<td>
<p>This is the utility for generating a true negative prediction</p>
</td></tr>
<tr valign="top"><td><code>fpProfit</code></td>
<td>
<p>This is the cost of generating a false positive prediction</p>
</td></tr>
<tr valign="top"><td><code>fnProfit</code></td>
<td>
<p>This is the cost of generating a false negative prediction</p>
</td></tr>
<tr valign="top"><td><code>MinThresh</code></td>
<td>
<p>Minimum value to consider for model threshold</p>
</td></tr>
<tr valign="top"><td><code>MaxThresh</code></td>
<td>
<p>Maximum value to consider for model threshold</p>
</td></tr>
<tr valign="top"><td><code>ThresholdPrecision</code></td>
<td>
<p>Incrementing value in search</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Optimal threshold and corresponding utilities for the range of thresholds tested
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other Model Evaluation and Interpretation: 
<code><a href="../../RemixAutoML/help/AutoShapeShap.html">AutoShapeShap</a>()</code>,
<code><a href="../../RemixAutoML/help/CumGainsChart.html">CumGainsChart</a>()</code>,
<code><a href="../../RemixAutoML/help/EvalPlot.html">EvalPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/ParDepCalPlots.html">ParDepCalPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/ROCPlot.html">ROCPlot</a>()</code>,
<code><a href="../../RemixAutoML/help/RedYellowGreen.html">RedYellowGreen</a>()</code>,
<code><a href="../../RemixAutoML/help/ResidualPlots.html">ResidualPlots</a>()</code>,
<code><a href="../../RemixAutoML/help/SingleRowShapeShap.html">SingleRowShapeShap</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::data.table(Target = runif(10))
data[, x1 := qnorm(Target)]
data[, x2 := runif(10)]
data[, Predict := log(pnorm(0.85 * x1 + sqrt(1-0.85^2) * qnorm(x2)))]
data[, ':=' (x1 = NULL, x2 = NULL)]
data &lt;- threshOptim(data     = data,
                    actTar   = "Target",
                    predTar  = "Predict",
                    tpProfit = 0,
                    tnProfit = 0,
                    fpProfit = -1,
                    fnProfit = -2,
                    MinThresh = 0.001,
                    MaxThresh = 0.999,
                    ThresholdPrecision = 0.001)
optimalThreshold &lt;- data$Thresholds
allResults &lt;- data$EvaluationTable

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
