<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TimeSeriesDataPrepare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TimeSeriesDataPrepare {RemixAutoML}"><tr><td>TimeSeriesDataPrepare {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TimeSeriesDataPrepare</h2>

<h3>Description</h3>

<p>TimeSeriesDataPrepare is a function that takes raw data and returns the necessary time series data and objects for model building. It also fills any time gaps with zeros. Use this before you run any time series model functions.
</p>


<h3>Usage</h3>

<pre>
TimeSeriesDataPrepare(
  data,
  TargetName,
  DateName,
  Lags,
  SeasonalLags,
  MovingAverages,
  SeasonalMovingAverages,
  TimeUnit,
  FCPeriods,
  HoldOutPeriods,
  TSClean = TRUE,
  ModelFreq = TRUE,
  FinalBuild = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source data.table for forecasting</p>
</td></tr>
<tr valign="top"><td><code>TargetName</code></td>
<td>
<p>Name of your target variable</p>
</td></tr>
<tr valign="top"><td><code>DateName</code></td>
<td>
<p>Name of your date variable</p>
</td></tr>
<tr valign="top"><td><code>Lags</code></td>
<td>
<p>The max number of lags you want to test</p>
</td></tr>
<tr valign="top"><td><code>SeasonalLags</code></td>
<td>
<p>The max number of seasonal lags you want to test</p>
</td></tr>
<tr valign="top"><td><code>MovingAverages</code></td>
<td>
<p>The max number of moving average terms</p>
</td></tr>
<tr valign="top"><td><code>SeasonalMovingAverages</code></td>
<td>
<p>The max number of seasonal moving average terms</p>
</td></tr>
<tr valign="top"><td><code>TimeUnit</code></td>
<td>
<p>The level of aggregation your dataset comes in. Choices include: 1Min, 5Min, 10Min, 15Min, and 30Min, hour, day, week, month, quarter, year</p>
</td></tr>
<tr valign="top"><td><code>FCPeriods</code></td>
<td>
<p>The number of forecast periods you want to have forecasted</p>
</td></tr>
<tr valign="top"><td><code>HoldOutPeriods</code></td>
<td>
<p>The number of holdout samples to compare models against</p>
</td></tr>
<tr valign="top"><td><code>TSClean</code></td>
<td>
<p>TRUE or FALSE. TRUE will kick off a time series cleaning operation. Outliers will be smoothed and imputation will be conducted.</p>
</td></tr>
<tr valign="top"><td><code>ModelFreq</code></td>
<td>
<p>TRUE or FALSE. TRUE will enable a model-based time frequency calculation for an alternative frequency value to test models on.</p>
</td></tr>
<tr valign="top"><td><code>FinalBuild</code></td>
<td>
<p>Set to TRUE to create data sets with full data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Time series data sets to pass onto auto modeling functions
</p>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.table::fread(
  file.path(PathNormalizer(
    "C:\\Users\\aantico\\Documents\\Package\\data"),
    "tsdata.csv"))
TimeSeriesDataPrepare(
  data = data,
  TargetName = "Weekly_Sales",
  DateName = "Date",
  Lags = 5,
  MovingAverages,
  SeasonalMovingAverages,
  SeasonalLags = 1,
  TimeUnit = "week",
  FCPeriods = 10,
  HoldOutPeriods = 10,
  TSClean = TRUE,
  ModelFreq = TRUE,
  FinalBuild = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
