<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UserBaseEvolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UserBaseEvolution {RemixAutoML}"><tr><td>UserBaseEvolution {RemixAutoML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UserBaseEvolution</h2>

<h3>Description</h3>

<p>This function creates a table of user counts over time for accumulated unique users, active unique users, new unique users, retained unique users, churned unique users, and reactivated unique users. You can run this with several specifications. You can request monthly, weekly, or daily counts and you can specify a churn window for the computations.
</p>


<h3>Usage</h3>

<pre>
UserBaseEvolution(
  data,
  Entity = NULL,
  DateColumnName = NULL,
  TimeAgg = NULL,
  ChurnPeriods = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Source data.table</p>
</td></tr>
<tr valign="top"><td><code>Entity</code></td>
<td>
<p>Column name of the entity / user</p>
</td></tr>
<tr valign="top"><td><code>DateColumnName</code></td>
<td>
<p>Name of the date column used for inclusion of users in time periods</p>
</td></tr>
<tr valign="top"><td><code>TimeAgg</code></td>
<td>
<p>Choose from 'Month', 'Week', or 'Day'</p>
</td></tr>
<tr valign="top"><td><code>ChurnPeriods</code></td>
<td>
<p>Defaults to 1. This means for TimeAgg = 'Month' a one month churn period is used. For TimeAgg = 'Week' you will have a one week churn period. If you set ChurnPeriods to 2 then it will be a 2 month churn or a 2 week churn. Same logic applies for daily.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrian Antico
</p>


<h3>See Also</h3>

<p>Other EDA: 
<code><a href="../../RemixAutoML/help/AutoWordFreq.html">AutoWordFreq</a>()</code>,
<code><a href="../../RemixAutoML/help/EDA_Histograms.html">EDA_Histograms</a>()</code>,
<code><a href="../../RemixAutoML/help/Mode.html">Mode</a>()</code>,
<code><a href="../../RemixAutoML/help/PlotGUI.html">PlotGUI</a>()</code>,
<code><a href="../../RemixAutoML/help/ScatterCopula.html">ScatterCopula</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>RemixAutoML</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
